<?php
require_once("functions.ns");

define("ADMINFILE","ADMINFILE"); //用于保存管理员信息的数据文件

define("SYSOPID", "admin"); //最高管理员ID

//返回值定义
define("OK",0);
define("ERR_NOSUCHID",-100);

define("ERR_FORMAT_ID",-201);
define("ERR_FORMAT_PASSWORD",-202);
define("ERR_FORMAT_PRIVILIDGE",-203);
define("ERR_FORMAT_NOTE",-204);
define("ERR_FORMAT_IP",-205);
define("ERR_FORMAT_DOMAIN",-206);

define("ERR_IDEXIST",-300);
define("ERR_WRONGPASSWORD",-400);

define("PERM_ADMIN_LOGIN",			0x00000001);
define("PERM_ADMIN_BASIC",			0x00000002);
define("PERM_ADMIN_WRITE",			0x00000004);
define("PERM_ADMIN_LOG",			0x00000008);
define("PERM_ADMIN_SPAM",			0x00000010);
define("PERM_ADMIN_CONTENT",		0x00000020);
define("PERM_ADMIN_INTERACTIVE",	0x00000040);
define("PERM_ADMIN_DYNAMIC",		0x00000080);
define("PERM_ADMIN_GATEWAY",		0x00000100);
define("PERM_ADMIN_VIRUS",			0x00000200);
define("PERM_ADMIN_SYSTEM",			0x00000400);
define("PERM_ADMIN_ADMIN",			0x00000800);
define("PERM_ADMIN_SERVER",			0x00001000);
define("PERM_ADMIN_ARCHIVE",		0x00002000);
define("PERM_ADMIN_AUDIT",			0x00004000);
define("PERM_ADMIN_GASUP",			0x00008000);
define("PERM_ADMIN_QUARANTINE",     0x00010000);

define("PERM_ADMIN_MAX",0xFFFFFFFF);


//$AdminDataFile= VPOPMAILHOME . 'domains/' . DOMAIN . '/' . ADMINFILE;
$AdminDataFile= VPOPMAILHOME . 'domains/localhost.localdomain/' . ADMINFILE;


function havePerm($privilidge,$PermVal){
	return (intval($privilidge) & $PermVal);
}

function adminPerm($PermVal){
	global $Privilege;
	if (isset($Privilege)) {
		return havePerm($Privilege,$PermVal);
	} else {
		return false;
	}
}

function getAdminID(){
	global $AdminID;
	return $AdminID;
}

//判断ID是否合法
function isIDFormatOK($id){
	return ereg( "^[A-Za-z][_0-9A-Za-z\.]*$", $id );
}

//判断Password是否合法
function isPasswordFormatOK($passwd){
	return eregi( "^[0-9a-z]+$", $passwd );
}

//判断权限是否合法
function isPrivilidgeFormatOK($privilidge){
	return intval($privilidge);
}

//判断备注是否合法
function isNoteFormatOK($note){
	return ereg("^[^:]*$", $note);
}

//判断IP格式是否合法
function isIpFormatOK($sip){
	$ip=trim($sip);
	if($ip=="")
		return true;

	if($ip[0]=="+" || $ip[0]=="-")
		$ip = substr($ip,1);
	
	$ips=explode(",",trim($ip));
	foreach($ips as $value){
		if(!checkipaddr(trim($value),true))
			return false;
	}
		
	return true;
}

//判断域名格式是否合法
function isDomainFormatOK($sDomain){
	return true;
}

//添加管理员
function addAdmin($id, $passwd, $privilidge, $note, $ip, $domain){
	global $AdminDataFile;

	if (!isIDFormatOK($id)){
		return ERR_FORMAT_ID;
	}

	if (!isPasswordFormatOK($passwd)){
		return ERR_FORMAT_PASSWORD;
	}

	if (!isPrivilidgeFormatOK($privilidge)){
		return ERR_FORMAT_PRIVILIDGE;
	}

	if (!isNoteFormatOK($note)){
		return ERR_FORMAT_NOTE;
	}
	
	if (!isIpFormatOK($ip)){
		return ERR_FORMAT_IP;
	}

	if (!isDomainFormatOK($domain)){
		return ERR_FORMAT_DOMAIN;
	}

    $hAdminProfile = fopen ($AdminDataFile,"a+");
   
    if ($hAdminProfile == NULL ){
        echo _("Error: Cannot Open Administrators Data file.")."<br>";
		exit(-1);
    }

	flock($hAdminProfile, LOCK_EX);

	fseek($hAdminProfile,0, SEEK_SET);

	while (!feof($hAdminProfile)){
	    $adminInfo = fgets($hAdminProfile,1024); 
	    list ($adminId, $adminEncodedPasswd,$Privilidge,$Note, $IPs, $Domains) = explode( ':', $adminInfo);
	    if (!strcmp($adminId,$id)){
	    	echo _("Error: This Admin ID already exists !")."<br>";
		   	flock($hAdminProfile, LOCK_UN);
	    	return ERR_IDEXIST;
	    }
	}

	$encodedPasswd=crypt($passwd);

	$adminInfo=implode(":",array($id, $encodedPasswd, $privilidge, $note, $ip, $domain));
   	
	$adminInfo .= "\n";
	
   	fseek($hAdminProfile, 0, SEEK_END );
	
	fputs($hAdminProfile,$adminInfo);
   	
   	flock($hAdminProfile, LOCK_UN);
   	
   	fclose($hAdminProfile);

	return OK;
   
}


//判断输入密码是否正确
function isPasswordRight($id, $passwd){
		global $AdminDataFile;

	if (!isIDFormatOK($id)){
		return ERR_FORMAT_ID;
	}




    $hAdminProfile = fopen ($AdminDataFile,"r");
   
    if ($hAdminProfile == NULL ){
        echo _("Error: Cannot Open Administrators Data file.")."<br>";
		exit(-1);
    }

	flock($hAdminProfile, LOCK_SH);

	fseek($hAdminProfile,0, SEEK_SET);

	$isFind=false;

	while (!feof($hAdminProfile)){
	    $adminInfo = fgets($hAdminProfile,1024); 
	    list ($adminId, $encodedPasswd,$Privilidge,$Note,$IPs,$Domains) = explode( ':', $adminInfo);
	    if (!strcmp($adminId,$id)){
			$isFind=true;
			break;
	    }
	}

   	flock($hAdminProfile, LOCK_UN);
   	
   	fclose($hAdminProfile);

	if (!$isFind) {
		return ERR_NOSUCHID;
	}

	if (!isPasswordFormatOK($passwd)){
		return ERR_FORMAT_PASSWORD;
	}

	if (crypt($passwd, $encodedPasswd)!=$encodedPasswd) {
		return ERR_WRONGPASSWORD;
	}

	return OK;

}

//读取管理员信息
function getAdminInfo($id){
	global $AdminDataFile;

    $hAdminProfile = fopen ($AdminDataFile,"r");
   
    if ($hAdminProfile == NULL ){
        echo _("Error: Cannot Open Administrators Data file.")."<br>";
		exit(-1);
    }

	flock($hAdminProfile, LOCK_SH);

	fseek($hAdminProfile,0, SEEK_SET);

	$isFind=false;

	while (!feof($hAdminProfile)){
	    $adminInfo = fgets($hAdminProfile,1024); 
	    list ($adminId, $adminEncodedPasswd,$Privilidge,$Note,$IPs,$Domains) = explode( ':', $adminInfo);
	    if (!strcmp($adminId,$id)){
			$isFind=true;
			break;
	    }
	}

   	flock($hAdminProfile, LOCK_UN);
   	
   	fclose($hAdminProfile);

	if (!$isFind) {
		return array("returnCode"=>ERR_NOSUCHID);
	}

	return array("returnCode"=>OK, "privilidge"=>$Privilidge, "note"=>$Note, "ip"=>$IPs, "domain"=>$Domains);

}

function setPassword($id, $passwd){
		global $AdminDataFile;

	if (!isIDFormatOK($id)){
		return ERR_FORMAT_ID;
	}




    $hAdminProfile = fopen ($AdminDataFile,"a+");
   
    if ($hAdminProfile == NULL ){
        echo _("Error: Cannot Open Administrators Data file.")."<br>";
		exit(-1);
    }

	flock($hAdminProfile, LOCK_EX);

	fseek($hAdminProfile,0, SEEK_SET);

	$isFind=false;

	$userinfo_list=array();
	
	while (!feof($hAdminProfile)){
	    $adminInfo = fgets($hAdminProfile,1024); 
	    list ($adminId, $encodedPasswd,$Privilidge,$Note,$IPs,$Domains) = explode( ':', $adminInfo);
	    if (!strcmp($adminId,$id)){
			$isFind=true;
	    }
		array_push($userinfo_list,array("id" => rtrim($adminId),
	    									"passwd" => rtrim($encodedPasswd),
	    									"privilidge" => rtrim($Privilidge),
	    									"note" => rtrim($Note),
	    									"ip"=> rtrim($IPs),
	    									"domain"=>rtrim($Domains)
									)
													
		);
	}


	if (!$isFind) {
	   	flock($hAdminProfile, LOCK_UN);
   	
   		fclose($hAdminProfile);
		return ERR_NOSUCHID;
	}

	if (!isPasswordFormatOK($passwd)){
	   	flock($hAdminProfile, LOCK_UN);
   	
   		fclose($hAdminProfile);
		return ERR_FORMAT_PASSWORD;
	}

	ftruncate($hAdminProfile,0);	


	for ($t=0; $t<count($userinfo_list); $t++){
		if (!strcmp("", $userinfo_list[$t]['id'])) {
				continue;
		}
		if (!strcmp($id, $userinfo_list[$t]['id'])){
			$encodedPasswd=crypt($passwd);
		} else {
			$encodedPasswd=$userinfo_list[$t]['passwd'];
		}
		$adminID=$userinfo_list[$t]['id'];
		$privilidge=$userinfo_list[$t]['privilidge'];
		$note=$userinfo_list[$t]['note'];
		$ips=$userinfo_list[$t]['ip'];
		$domains=$userinfo_list[$t]['domain'];
		$userinfo=implode(":",array($adminID, $encodedPasswd, $privilidge, $note,$ips,$domains));
		$userinfo .= "\n";
		fputs($hAdminProfile , $userinfo);
	}

	   	flock($hAdminProfile, LOCK_UN);
   	
   		fclose($hAdminProfile);

	return OK;

}

function getAdminList(){
	global $AdminDataFile;

    $hAdminProfile = fopen ($AdminDataFile,"r");
   
    if ($hAdminProfile == NULL ){
        echo _("Error: Cannot Open Administrators Data file.")."<br>";
		exit(-1);
    }

	flock($hAdminProfile, LOCK_SH);

	fseek($hAdminProfile,0, SEEK_SET);


	$admin_list=array();
	while (!feof($hAdminProfile)){
	    $adminInfo = fgets($hAdminProfile,1024); 
	    list ($adminId, $adminEncodedPasswd,$Privilidge,$Note,$IPs,$Domains) = explode( ':', $adminInfo);
		if (rtrim($adminId)=='') continue;
		array_push($admin_list,array("id" => rtrim($adminId),
	    									"passwd" => rtrim($encodedPasswd),
	    									"privilidge" => rtrim($Privilidge),
	    									"note" => rtrim($Note),
	    									"ip" => rtrim($IPs),
	    									"domain"=>rtrim($Domains)
									)
		);
	}

   	flock($hAdminProfile, LOCK_UN);
   	
   	fclose($hAdminProfile);

	return $admin_list;
}

function modifyAdminPrivilidge($id,$Perm){
		global $AdminDataFile;

	if (!isIDFormatOK($id)){
		return ERR_FORMAT_ID;
	}

    $hAdminProfile = fopen ($AdminDataFile,"a+");
   
    if ($hAdminProfile == NULL ){
        echo _("Error: Cannot Open Administrators Data file.")."<br>";
		exit(-1);
    }

	flock($hAdminProfile, LOCK_EX);

	fseek($hAdminProfile,0, SEEK_SET);

	$isFind=false;

	$userinfo_list=array();
	
	while (!feof($hAdminProfile)){
	    $adminInfo = fgets($hAdminProfile,1024); 
	    list ($adminId, $encodedPasswd,$Privilidge,$Note,$IPs,$Domains) = explode( ':', $adminInfo);
	    if (!strcmp($adminId,$id)){
			$isFind=true;
	    }
		array_push($userinfo_list,array("id" => rtrim($adminId),
	    									"passwd" => rtrim($encodedPasswd),
	    									"privilidge" => rtrim($Privilidge),
	    									"note" => rtrim($Note),
	    									"ip" => rtrim($IPs),
	    									"domain"=>rtrim($Domains)
									)
													
		);
	}


	if (!$isFind) {
	   	flock($hAdminProfile, LOCK_UN);
   	
   		fclose($hAdminProfile);
		return ERR_NOSUCHID;
	}

	if (!isPrivilidgeFormatOK($Perm)){
	   	flock($hAdminProfile, LOCK_UN);
   	
   		fclose($hAdminProfile);
		return ERR_FORMAT_PRIVILIDGE;
	}

	ftruncate($hAdminProfile,0);	


	for ($t=0; $t<count($userinfo_list); $t++){
		if (!strcmp("", $userinfo_list[$t]['id'])) {
				continue;
		}
		if (!strcmp($id, $userinfo_list[$t]['id'])){
			$privilidge=$Perm;
		} else {
			$privilidge=$userinfo_list[$t]['privilidge'];
		}
		$adminID=$userinfo_list[$t]['id'];
                $encodedPasswd=$userinfo_list[$t]['passwd'];
		$note=$userinfo_list[$t]['note'];
		$ips=$userinfo_list[$t]['ip'];
		$domains=$userinfo_list[$t]['domain'];
		$userinfo=implode(":",array($adminID, $encodedPasswd, $privilidge, $note,$ips,$domains));
		$userinfo .= "\n";
		fputs($hAdminProfile , $userinfo);
	}

	   	flock($hAdminProfile, LOCK_UN);
   	
   		fclose($hAdminProfile);

	return OK;

}

function deleteAdmin($id){

		global $AdminDataFile;

	if (!isIDFormatOK($id)){
		return ERR_FORMAT_ID;
	}

    $hAdminProfile = fopen ($AdminDataFile,"a+");
   
    if ($hAdminProfile == NULL ){
        echo _("Error: Cannot Open Administrators Data file.")."<br>";
		exit(-1);
    }

	flock($hAdminProfile, LOCK_EX);

	fseek($hAdminProfile,0, SEEK_SET);

	$isFind=false;

	$userinfo_list=array();
	
	while (!feof($hAdminProfile)){
	    $adminInfo = fgets($hAdminProfile,1024); 
	    list ($adminId, $encodedPasswd,$Privilidge,$Note,$IPs,$Domains) = explode( ':', $adminInfo);
	    if (!strcmp($adminId,$id)){
			$isFind=true;
			continue;
	    }
		array_push($userinfo_list,array("id" => rtrim($adminId),
	    									"passwd" => rtrim($encodedPasswd),
	    									"privilidge" => rtrim($Privilidge),
	    									"note" => rtrim($Note),
	    									"ip" => rtrim($IPs),
	    									"domain"=>rtrim($Domains)
									)
													
		);
	}

	if (!$isFind) {
		flock($hAdminProfile, LOCK_UN);
		fclose($hAdminProfile);
		return ERR_NOSUCHID;
	}



	ftruncate($hAdminProfile,0);	


	for ($t=0; $t<count($userinfo_list); $t++){
		if (!strcmp("", $userinfo_list[$t]['id'])) {
				continue;
		}
		$privilidge=$userinfo_list[$t]['privilidge'];
		$adminID=$userinfo_list[$t]['id'];
                $encodedPasswd=$userinfo_list[$t]['passwd'];
		$note=$userinfo_list[$t]['note'];
		$ips=$userinfo_list[$t]['ip'];
		$domains=$userinfo_list[$t]['domain'];
		$userinfo=implode(":",array($adminID, $encodedPasswd, $privilidge, $note,$ips,$domains));
		$userinfo .= "\n";
		fputs($hAdminProfile , $userinfo);
	}

	   	flock($hAdminProfile, LOCK_UN);
   	
   		fclose($hAdminProfile);

	return OK;

}

function setIPList($id, $iplist){
		global $AdminDataFile;

	if (!isIDFormatOK($id)){
		return ERR_FORMAT_ID;
	}

    $hAdminProfile = fopen ($AdminDataFile,"a+");
   
    if ($hAdminProfile == NULL ){
        echo _("Error: Cannot Open Administrators Data file.")."<br>";
		exit(-1);
    }

	flock($hAdminProfile, LOCK_EX);

	fseek($hAdminProfile,0, SEEK_SET);

	$isFind=false;

	$userinfo_list=array();
	
	while (!feof($hAdminProfile)){
	    $adminInfo = fgets($hAdminProfile,1024); 
	    list ($adminId, $encodedPasswd,$Privilidge,$Note,$IPs,$Domains) = explode( ':', $adminInfo);
	    if (!strcmp($adminId,$id)){
			$isFind=true;
	    }
		array_push($userinfo_list,array("id" => rtrim($adminId),
	    									"passwd" => rtrim($encodedPasswd),
	    									"privilidge" => rtrim($Privilidge),
	    									"note" => rtrim($Note),
	    									"ip"=> rtrim($IPs),
	    									"domain"=>rtrim($Domains)
									)
													
		);
	}


	if (!$isFind) {
	   	flock($hAdminProfile, LOCK_UN);
   	
   		fclose($hAdminProfile);
		return ERR_NOSUCHID;
	}

	if (!isIpFormatOK($iplist)){
	   	flock($hAdminProfile, LOCK_UN);
   	
   		fclose($hAdminProfile);
		return ERR_FORMAT_IP;
	}

	ftruncate($hAdminProfile,0);	


	for ($t=0; $t<count($userinfo_list); $t++){
		if (!strcmp("", $userinfo_list[$t]['id'])) {
				continue;
		}
		if (!strcmp($id, $userinfo_list[$t]['id'])){
			$ips=$iplist;
		} else {
			$ips=$userinfo_list[$t]['ip'];
		}
		$adminID=$userinfo_list[$t]['id'];
		$encodedPasswd=$userinfo_list[$t]['passwd'];
		$privilidge=$userinfo_list[$t]['privilidge'];
		$domains=$userinfo_list[$t]['domain'];
		$note=$userinfo_list[$t]['note'];
		$userinfo=implode(":",array($adminID, $encodedPasswd, $privilidge, $note,$ips,$domains));
		$userinfo .= "\n";
		fputs($hAdminProfile , $userinfo);
	}

	   	flock($hAdminProfile, LOCK_UN);
   	
   		fclose($hAdminProfile);

	return OK;

}

function modifyAdmin($id, $passwd, $privilidge, $note, $ip, $domain)
{
	global $AdminDataFile;

	if (!isIDFormatOK($id)){
		return ERR_FORMAT_ID;
	}
    $hAdminProfile = fopen ($AdminDataFile,"a+");
   
    if ($hAdminProfile == NULL ){
        echo _("Error: Cannot Open Administrators Data file.")."<br>";
		exit(-1);
    }

	flock($hAdminProfile, LOCK_EX);

	fseek($hAdminProfile,0, SEEK_SET);

	$isFind=false;

	$userinfo_list=array();
	
	while (!feof($hAdminProfile)){
	    $adminInfo = fgets($hAdminProfile,1024); 
	    list ($adminId, $encodedPasswd,$Privilidge,$Note,$IPs,$Domains) = explode( ':', $adminInfo);
	    if (!strcmp($adminId,$id)){
			$isFind=true;
	    }
		array_push($userinfo_list,array("id" => rtrim($adminId),
	    									"passwd" => rtrim($encodedPasswd),
	    									"privilidge" => rtrim($Privilidge),
	    									"note" => rtrim($Note),
	    									"ip" => rtrim($IPs),
	    									"domain"=>rtrim($Domains)
									)
													
		);
	}


	if (!$isFind) {
	   	flock($hAdminProfile, LOCK_UN);
   	
   		fclose($hAdminProfile);
		return ERR_NOSUCHID;
	}

	if (!isPrivilidgeFormatOK($privilidge)){
	   	flock($hAdminProfile, LOCK_UN);
   	
   		fclose($hAdminProfile);
		return ERR_FORMAT_PRIVILIDGE;
	}

	ftruncate($hAdminProfile,0);	
	
	$count = count($userinfo_list);
	for ($t=0; $t<$count; $t++){
		if (!strcmp("", $userinfo_list[$t]['id'])) {
				continue;
		}
		if (!strcmp($id, $userinfo_list[$t]['id'])){
			$Perm = $privilidge;
			$sNote = $note;
			$encodedPasswd = ($passwd == "")? $userinfo_list[$t]['passwd']:crypt($passwd);
			$ips = $ip;
			$domains = $domain;
		} else {
			$Perm=$userinfo_list[$t]['privilidge'];
    	    $encodedPasswd=$userinfo_list[$t]['passwd'];
			$sNote=$userinfo_list[$t]['note'];
			$ips=$userinfo_list[$t]['ip'];
			$domains=$userinfo_list[$t]['domain'];
		}
		$adminID=$userinfo_list[$t]['id'];
		$userinfo=implode(":",array($adminID, $encodedPasswd, $Perm, $sNote,$ips,$domains));
		$userinfo .= "\n";
		fputs($hAdminProfile , $userinfo);
	}

	   	flock($hAdminProfile, LOCK_UN);
   	
   		fclose($hAdminProfile);

	return OK;

}
?>
