<?
if ( !defined("CONST_DEFINED") ){
	define("CONST_DEFINED","DEFINED");
	define("CONF","/home/NoSPAM/etc/NoSPAM.conf");
	define("LICENSE","/home/NoSPAM/etc/License.dat");
	define("INTCONF","/home/NoSPAM/etc/NoSPAM.intconf");
	define("LOGFILE","/var/log/NoSPAM.csv");
	define("PoliceDB","/home/ssh/etc/PoliceDB.xml");
	define("UserDB","/home/NoSPAM/etc/UserFilterRule.xml");
	define("Category","/home/NoSPAM/etc/category");
	define("WI","/home/NoSPAM/bin/wi");
	define("WARNBIGMAIL","/home/NoSPAM/template/warn/BigMail.template");
	define("WARNEXMAIL","/home/NoSPAM/template/warn/MuchMail.template");
	define("FILETYPE","/home/NoSPAM/etc/FileTypes.conf");
	define("PAGENUM",10);
	define("NOSPAM_VERSION","2");
	define("ARCHIVEDIR","/home/vpopmail/domains/localhost.localdomain/archive");
	define("ACTIONLOG","/home/NoSPAM/log/access_log");
	define("IPDENYLIST","/home/NoSPAM/etc/deny.list");
	define("DEFAULTIPDENYTIME",15);
	define("LOGINFAILLIST","/home/NoSPAM/etc/loginfail.list");
	define("DEFAULTLOGINMAXRETRYCOUNTSAMEID",5);
	define("DEFAULTLOGINMAXRETRYCOUNTDIFFID",15);
	define("UPGRADELOG","/home/NoSPAM/var/upgrade/log");
	define("UPGRADEINFODIR","/home/NoSPAM/var/upgrade");
    define("QUARANTINEINFOSUFFIX","info"); //add by XiaoyingHu Jul 30,2004
    define("QUARANTINEFILEPREFIX","emlfile.gw.nospam.");
    define("QUARANTINESQLFILEPATH" , '/home/NoSPAM/NoSPAM.Quarantine.db');
    define("QUARANTINEWHITELISTTABLE", 'USERWHITELIST');
    define("QUARANTINE_WHILE_LIST", 1);
    define("QUARANTINE_BLACK_LIST", 2);
    define("QUARANTINE_ALL_LIST",   0);
}
?>
