<?
if ( !defined("CONST_DEFINED") ){
	define("CONST_DEFINED","DEFINED");
	define("CONF","/home/NoSPAM/etc/NoSPAM.conf");
	define("LICENSE","/home/NoSPAM/etc/License.dat");
	define("INTCONF","/home/NoSPAM/etc/NoSPAM.intconf");
	define("LOGFILE","/var/log/NoSPAM.csv");
	define("PoliceDB","/home/ssh/etc/PoliceDB.xml");
	define("UserDB","/home/NoSPAM/etc/UserFilterRule.xml");
	define("Category","/home/NoSPAM/etc/category");
	define("WI","/home/NoSPAM/bin/wi");
	define("WARNBIGMAIL","/home/NoSPAM/template/warn/BigMail.template");
	define("WARNEXMAIL","/home/NoSPAM/template/warn/MuchMail.template");
	define("FILETYPE","/home/NoSPAM/etc/FileTypes.conf");
	define("ARCHIVEDIR","/home/vpopmail/domains/localhost.localdomain/archive");
	define("PAGENUM",30);
	define("NOSPAM_VERSION","2");
}
?>
