<?
require_once('const.ns');
require_once('params.ns');

function FormatTime($str)
{
	//20040114101246 -> 2004-01-14 10:12:46
	return ereg_replace("([0-9]{4})([0-9]{2})([0-9]{2})([0-9]{2})([0-9]{2})([0-9]{2})","\\1-\\2-\\3 \\4:\\5:\\6",$str);
}

function wi($param, &$result)
{
/*	exec(WI." check_License License.dat",$tmpResult,$tmpRet);
	
	if ($tmpRet != 0){
?>
<script>
alert("<?=_("Config had saved, but This Product has no valid License, Please contact with your product provider.")");
location.href='/admin/system/serialno.ns';
</script>
<?
		return -1;
	}*/

	exec(WI." ".$param,$result,$ret);
	return $ret;
}

function savetofile($str, $file)
{
	$fp = fopen($file.".lock","w");
	if( flock($fp, LOCK_EX) ){
		$fp1 = fopen($file.".new","w");
		if(($ret=fwrite($fp1,$str))!==false && ($ret == strlen($str))){
			fclose($fp1);
			rename($file.".new",$file);
		}else{
			fclose($fp1);
			unlink($file.".new");
			die(_("Cannot write file, Disk Full?"));
		}
		flock($fp, LOCK_UN);
	}else{
		echo _("Cannot lock file !");
	}
	fclose($fp);
}

function checkmailaddr($addr)
{
	$tmp = explode("@",$addr);
	if(count($tmp)!=2)
		return false;
	if($tmp[0]=="" ||$tmp[1]=="")
		return false;
	$temp = explode(".",$tmp[1]);
	if(count($temp) < 2)
		return false;
	foreach($temp as $tmp)
		if($tmp=="")
			return false;

	return true;
}

function checkipaddr($str,$flag)
{
	if(strpos($str,"/") && $flag){
		$tmp = explode("/",$str);
		list($ip,$mask) = $tmp;
		if(!is_numeric($mask) || intval($mask) < 0 || intval($mask) > 32)
			return false;
		$temp = explode(".",$ip);
		if(count($temp)!=4)
			return false;
		foreach($temp as $tempp){
			if(!is_numeric($tempp) || intval($tempp) > 255 )
				return false;
		}
	}else{
		$temp = explode(".",$str);
		if(count($temp)!=4)
			return false;
		foreach($temp as $tempp){
			if(!is_numeric($tempp) || intval($tempp) > 255 )
				return false;
		}
	}
	return true;
}

function ValidateIP($v,$s)
{
	if($v == $s)
		return true;

	if(!strpos($s,"/"))
		return false;
	
	$tmp = explode("/",$s);
	list($ip,$maskbit) = $tmp;
	$temp = explode(".",$ip);
	$ip1 = (intval($temp[0])<<24)+(intval($temp[1])<<16)+(intval($temp[2])<<8)+intval($temp[3]);
	$temp = explode(".",$v);
	$ip2 = (intval($temp[0])<<24)+(intval($temp[1])<<16)+(intval($temp[2])<<8)+intval($temp[3]);
	$mask = ((1<<intval($maskbit))-1)<<(32-intval($maskbit));
	
	return ($ip1&$mask)==($ip2&$mask);
}

function unhtmlentities ($string) 
{ 
	$trans_tbl = get_html_translation_table(HTML_ENTITIES); 
	$trans_tbl = array_flip ($trans_tbl); 
	return strtr ($string, $trans_tbl); 
}

function getSessionVal($key)
{
	session_start();
	if (array_key_exists($key, $_SESSION))
		$ret = $_SESSION[$key];
	else
		$ret = null;
	session_write_close();
	
	return $ret;
}

function setSessionVal($key, $value)
{
	session_start();
	$_SESSION[$key] = $value;
	session_write_close();
}

function LogAction($func, $action, $option, $oldValue = "", $newValue = "")
{
	global $AdminID;

	$str = "[".date("Y-m-d H:m:s")."] [".$AdminID."] [".$_SERVER['REMOTE_ADDR']."] [".$func."] [".$option."] [".$action;
	$str .= "] [".$oldValue."] [".$newValue."]\n";

	$fp = fopen(ACTIONLOG.".lock","w");
	if( flock($fp, LOCK_EX) ){
		$fp1 = fopen(ACTIONLOG,"a");
		if(fwrite($fp1,$str) != strlen($str))
			echo (_("Cannot write file, Disk Full?"));
		fclose($fp1);
		flock($fp, LOCK_UN);
	}else{
		echo _("Cannot lock file !");
	}
	fclose($fp);
}

function ConvertSize($iSize)
{
	if ($iSize > 1024*1024*1024)
		return (intval(100*$iSize/(1024*1024*1024))/100)."GB";
	if ($iSize > 1024*1024)
		return (intval(100*$iSize/(1024*1024))/100)."MB";
	if ($iSize > 1024)
		return (intval(100*$iSize/1024)/100)."KB";
	return $iSize."Bytes";
}
?>
