<?
header("Expires: Mon, 26 Jul 1997 05:00:00 GMT"); // Date in the past
header("Last-Modified: ".gmdate("D, d M Y H:i:s")." GMT"); // always modified
header("Cache-Control: no-store, no-cache, must-revalidate"); // HTTP/1.1
header("Cache-Control: post-check=0, pre-check=0", false);
header("Pragma: no-cache"); // HTTP/1.0

require_once("const.ns");
require_once("classes.ns");
require_once("functions.ns");
require_once("vpopadm.inc.ns");
require_once("params.ns");

$locale = setlocale(LC_ALL, $license->Language());

$gettext_domain = 'web.nospam.cn';
bindtextdomain ($gettext_domain, "/home/NoSPAM/LocaleData");
textdomain ($gettext_domain); 
?>
