<?
$KeyPos[1] = "主题";
$KeyPos[2] = "发件人";
$KeyPos[3] = "收件人";
$KeyPos[4] = "抄送人";
$KeyPos[5] = "信头";
$KeyPos[6] = "信体";
$KeyPos[7] = "全文";
$KeyPos[8] = "附件";
$KeyPos[9] = "客户端IP";
$KeyPos[10] = "源客户端IP";

$KeyMatchType[0] = "字符串模糊匹配";
$KeyMatchType[1] = "正则表达式匹配";
$KeyMatchType[6] = "单个IP地址匹配";
$KeyMatchType[7] = "连续IP地址匹配";
$KeyMatchType[8] = "IP/MASK匹配";
$KeyMatchType[9] = "字符串精确匹配";

$SizePos[1] = "全文";
$SizePos[2] = "信头";
$SizePos[3] = "信体";
$SizePos[4] = "附件大小";
$SizePos[5] = "附件个数";
$SizePos[150] = "TO,CC,BCC收件人总数";

$FileType[1] = array("压缩文件","");
$FileType[2] = array("声音文件","");
$FileType[3] = array("图片文件","");
$FileType[4] = array("文本类型","");
$FileType[5] = array("可执行文件","");
$FileType[6] = array("其他类型","");

$Actions[1] = "拒绝";
$Actions[2] = "丢弃";
$Actions[3] = "隔离";
$Actions[4] = "剥离附件";
$Actions[5] = "延迟处理";
$Actions[6] = "无操作";
$Actions[7] = "接受";
$Actions[8] = "添加收件人";
$Actions[9] = "删除收件人";
$Actions[10] = "改变收件人";
$Actions[11] = "添加信头记录";
$Actions[12] = "删除信头记录";
$Actions[13] = "修改信头记录";

$Category = array();

if(file_exists(Category)){
	$fp = fopen(Category,"r"); 
	$content = trim(fread($fp, filesize(Category)));
	fclose($fp);
	$categories = explode("\n",$content);
	if(strlen($content) > 0){
		foreach($categories as $category){
			list($id,$name,$note) = explode("\t",$category);
			$Category[$id] = array($name,$note);
		}
	}
}

if(file_exists(FILETYPE)){
	$fp = fopen(FILETYPE,"r"); 
	$content = trim(fread($fp, filesize(FILETYPE)));
	fclose($fp);
	$filetypes = explode("\n",$content);
	if(strlen($content) > 0){
		foreach($filetypes as $sfiletype){
			list($id,$note,$ext) = explode("\t",$sfiletype);
			$FileType[$id] = array($note,$ext);
		}
	}
}

$intConf = new NoSPAMIntConf;

$bGAView = ($intConf->getParam("GAViewable") == "Y");
$bLogUpload = ($intConf->getParam("UserLogUpload") == "Y");
$sIntIP = $intConf->getParam("MailGatewayInternalIP");
$sIntMask = $intConf->getParam("MailGatewayInternalMask");

$spamconf = new NoSPAMConf;
$bAntiVirus = $spamconf->getParam("AntiVirusEngine","AntiVirusEngine") == "Y";
$bInteractive = $spamconf->getParam("InteractiveEngine","InteractiveEngine") == "Y";
$bAntiSpam = $spamconf->getParam("NoSPAMEngine","SpamEngine") == "Y";
$bContentFilter = $spamconf->getParam("ContentFilterEngine","ContentEngine") == "Y";
$bDynamic = $spamconf->getParam("DynamicEngine","DynamicEngine") == "Y";
$bArchive = $spamconf->getParam("ArchiveEngine","ArchiveEngine") == "Y";


$Switchable = false;
$intServerGateway = "Gateway";
$bDynamicEngineEnabled = false;
$bContentEngineEnabled = false;
$bSpamEngineEnabled = false;
$sFactoryName = "";
$sExpire = "";
$bForSell = false;
$Version = "";
if(file_exists(LICENSE)){
	$license = new License;
	$Switchable = $license->Switchable();
	$intServerGateway = $license->ServerGateway();
	$bDynamicEngineEnabled = $license->isDynamicEngineEnabled();
	$bContentEngineEnabled = $license->isContentEngineEnabled();
	$bSpamEngineEnabled = $license->isSpamEngineEnabled();
	$sFactoryName = $license->get_FactoryName();
	$sExpire = $license->ExpireDate();
	$bForSell = $license->isForSell();
	$Version = $license->getVersion();
}

$ServerMode = $Switchable? $spamconf->getParam("ServerGateway","System"):$intServerGateway;

?>
