<?
require_once('functions.ns');

$Category = array();

if(file_exists(Category)){
	$fp = fopen(Category,"r"); 
	$content = trim(fread($fp, filesize(Category)));
	fclose($fp);
	$categories = explode("\n",$content);
	if(strlen($content) > 0){
		foreach($categories as $category){
			list($id,$name,$note) = explode("\t",$category);
			$Category[$id] = array($name,$note);
		}
	}
}

if(file_exists(FILETYPE)){
	$fp = fopen(FILETYPE,"r"); 
	$content = trim(fread($fp, filesize(FILETYPE)));
	fclose($fp);
	$tmpArray = explode("\n",$content);
	$MaxTypeID = intval($tmpArray[0]);
	$filetypes = array_slice($tmpArray,1);
	unset($tmpArray);
	if(count($filetypes) > 0){
		foreach($filetypes as $sfiletype){
			list($id,$note,$ext) = explode("\t",$sfiletype);
			$FileType[$id] = array($note,$ext);
		}
	}
}
$intConf = new NoSPAMIntConf;

$bGAView = ($intConf->getParam("GAViewable") == "Y");
$bLogUpload = ($intConf->getParam("UserLogUpload") == "Y");
$sIntIP = $intConf->getParam("MailGatewayInternalIP");
$sIntMask = $intConf->getParam("MailGatewayInternalMask");

$spamconf = new NoSPAMConf;
$bAllEngine = $spamconf->getParam("Engine","System") != "N"; // 系统所有的引擎开关
$bAntiVirus = $spamconf->getParam("AntiVirusEngine","AntiVirusEngine") == "Y";
$bInteractive = $spamconf->getParam("InteractiveEngine","InteractiveEngine") == "Y";
$bAntiSpam = $spamconf->getParam("NoSPAMEngine","SpamEngine") == "Y";
$bContentFilter = $spamconf->getParam("ContentFilterEngine","ContentEngine") == "Y";
$bDynamic = $spamconf->getParam("DynamicEngine","DynamicEngine") == "Y";
$bArchive = $spamconf->getParam("ArchiveEngine","ArchiveEngine") == "Y";
$iUserMaxLoginRetry = $spamconf->hasParam("UserMaxLoginRetry","System")? intval($spamconf->getParam("UserMaxLoginRetry","System")):DEFAULTLOGINMAXRETRYCOUNTSAMEID;
$iIPMaxLoginRetry = $spamconf->hasParam("IPMaxLoginRetry","System")? intval($spamconf->getParam("IPMaxLoginRetry","System")):DEFAULTLOGINMAXRETRYCOUNTDIFFID;
$iDenyTimeAfterMaxLogin = $spamconf->hasParam("DenyTimeAfterMaxLogin","System")? intval($spamconf->getParam("DenyTimeAfterMaxLogin","System")):DEFAULTIPDENYTIME;

$Switchable = false;
$intServerGateway = "Gateway";
$DynamicEngine = 0;
$ContentEngine = 0;
$SpamEngine = 0;
$sFactoryName = "";
$sExpire = "";
$bForSell = false;
$Version = "";
$MaxUser = 0;
$MaxDomain = 0;
$MaxQuota = 0;
$GAInterface = 0;

# I18N
$gettext_domain = 'web.nospam.cn';
bindtextdomain ($gettext_domain, "/home/NoSPAM/LocaleData");
textdomain ($gettext_domain); 
setlocale(LC_ALL, 'en_US');

if(file_exists(LICENSE)){
	$license = new License;
	$Switchable = $license->Switchable();
	$intServerGateway = $license->ServerGateway();
	$DynamicEngine = $license->DynamicEngine();
	$ContentEngine = $license->ContentEngine();
	$SpamEngine = $license->SpamEngine();
	$MailGateway = $license->MailGateway();
	$MailServer = $license->MailServer();
	$MailRelay = $license->MailRelay();
	$AntiVirusEngine = $license->AntiVirusEngine();
	$ArchiveEngine = $license->ArchiveEngine();
	$InteractiveEngine = $license->InteractiveEngine();
	$sFactoryName = $license->get_FactoryName();
	$sExpire = $license->ExpireDate();
	$bForSell = $license->isForSell();
	$Version = $license->getVersion();
	$MaxUser = $license->getMaxUser();
	$MaxDomain = $license->getMaxDomain();
	$MaxQuota = $license->getMaxQuota();
	$GAInterface = $license->getGAInterface();

	$ProductName = $license->getProductName();

#
# I18N here
#
	setlocale(LC_ALL, $license->Language());

}


$ServerMode = $Switchable? $spamconf->getParam("ServerGateway","System"):$intServerGateway;

$AdminID = getSessionVal('AdminID');
$Privilege = getSessionVal('Privilidge');

$KeyPos[1] = _("Subject");
$KeyPos[2] = _("Mail From");
$KeyPos[3] = _("To");
$KeyPos[4] = _("CC");
$KeyPos[5] = _("Header");
$KeyPos[6] = _("Body");
$KeyPos[7] = _("Mail Content");
$KeyPos[8] = _("Attachment");
$KeyPos[9] = _("Last Relay IP");
$KeyPos[10] = _("Sender IP");

$KeyMatchType[0] = _("String Include");
$KeyMatchType[1] = _("Regular Express Match");
$KeyMatchType[6] = _("Single IP Match");
$KeyMatchType[7] = _("IP Seg Match");
$KeyMatchType[8] = _("IP/Mask Match");
$KeyMatchType[9] = _("String Exact Match");

$SizePos[1] = _("Mail Content");
$SizePos[2] = _("Header");
$SizePos[3] = _("Body");
$SizePos[4] = _("Attachment Size");
$SizePos[5] = _("Attachment Counts");
$SizePos[150] = _("To,CC,Bcc Total");

$FileType[1] = array(_("ZIP File"),"");
$FileType[2] = array(_("Audio File"),"");
$FileType[3] = array(_("Image File"),"");
$FileType[4] = array(_("Text File"),"");
$FileType[5] = array(_("Exe File"),"");
$FileType[6] = array(_("Other File"),"");

$Actions[0] = _("Pass");
$Actions[1] = _("Reject");
$Actions[2] = _("Drop");
$Actions[3] = _("Quarantine");
$Actions[4] = _("Strip Attachment");
$Actions[5] = _("Delay");
$Actions[6] = _("NOOP");
$Actions[7] = _("Accept");
$Actions[8] = _("Add Receiptor");
$Actions[9] = _("Del Receiptor");
$Actions[10] = _("Replace Receiptor");
$Actions[11] = _("Add Header");
$Actions[12] = _("Del Header");
$Actions[13] = _("Replace Header");


?>
