<?php
require_once ('funcs.ns');

if ($currentUser->init_maillist ()!==0)
    exit (_("System error"));
$process = 0;
$jobList = array ();
$doAction = intval ($_POST['do_action']);
if ($doAction==1) {
    $file = trim ($_POST['file']);
    if ($file) {
        if (!file_exists ($currentUser->get_file ($file)))
            html_error (array (_("Parameter error").$currentUser->get_file($file)), 0, 1, 1);
        $process = 1;
        $jobList[] = array ('ACT'=>'D', 'FILE'=>$file);
    }
}
elseif ($doAction==2) {
    $start = intval ($_POST['etemstart']);
    $num = intval ($_POST['etemnum']);
    
    if (!$currentUser->maillist ($start, $num))
        html_error (array (_("Parameter error")), 0, 1, 1);
    for ($i = 0 ; $i < sizeof ($currentUser->mailList) ; $i ++) {
        if (!isset ($_POST['file_'.$i]))
            continue;
        switch (strtoupper ($_POST['file_'.$i])) {
                case 'D':
                    $act = 'D';
                    break;
                case 'R':
                    $act = 'R';
                    break;
                case 'T':
                    $act = 'T';
                    break;
                case 'F':
                    $act = 'F';
                    break;
            default:
                continue;    
        }
        $file =  $currentUser->mailList[$i]['FILE'];
        $jobList[] = array ('ACT'=>$act, 'FILE'=>$file);
        $process = 1;
    }
}
elseif ($doAction == 3) {
	switch ($currentUser->emptyQuarantine ()) {
		case 0:
			break;
		default:
			html_error_quit (array (_("System error")), 0,1 ,1);
	}
}
else
    ;

if ($process) {
    $ret = $currentUser->process ($jobList, $result);

    if ($ret!=0) 
        html_error (array (_("System error").$ret . '!'), 0, 1, 1);
        
    if ($currentUser->init_maillist ()!==0)
        exit ('System Error!');
}

$pageNo = intval ($_POST['pn']?$_POST['pn']:$_GET['pn']);
$pageSize = intval ($_POST['ps']?$_POST['ps']:$_GET['ps']);
$pageTool = new PageTool ($pageNo, $currentUser->mailCnt, $pageSize);
$currentUser->maillist ($pageTool->start, $pageTool->num);

html_init ();

if (isset ($_GET['init']))
    html_alert (_('EMail account: ') . $currentUser->email . _('quarantine function enabled.'));

display_mailbox_info ();

if ($process)
    display_process_result ($result);
?>
<SCRIPT language=javascript>
<!--
function change(obj) {
	oldbgcolor = obj.style.backgroundColor;
	obj.style.backgroundColor = "#eeeeee";
	obj.style.cursor = "hand";
}
function restore(obj) {
	obj.style.backgroundColor = "";
}
function setDoVal(type) {
    document.form1.do_action.value = type;
    document.form1.submit();
}
function mailAction(actionVal) {
    form=document.forms("form1");
    for (var i=0;i<form.elements.length;i++) {
        var e=form.elements[i];
        if(e.name.substring(0,5)=='file_') {
            if (e.value==actionVal)
                e.checked=true;
            else
                e.checked=false;    
        }
        
    }
    
}
-->
</SCRIPT>
<form action="<?php echo $_SERVER['PHP_SELF']; ?>" method="post" name="form1" id="form1">
<input type="hidden" name="etemstart" value="<?php echo $pageTool->start; ?>" />
<input type="hidden" name="etemnum" value="<?php echo $pageTool->num; ?>" />
<input type="hidden" name="do_action" value="0" />
<?php
    display_mail_list ($currentUser->mailList, $currentUser->start);
?>
<p align="right">
<?php
    $pageTool->page_bar ('form1', $_SERVER['PHP_SELF'], 9, ' onchange="document.form1.submit()" ');
?>
</p>
<p align="center">
<input type="button" value="<?=_("Process emails")?>" onclick="setDoVal('2')" />
<input type="button" value="<?=_("White/Black list management")?>" onclick="window.location.href='whitelist.ns';" />
<input type="button" value="<?=_("Empty Quarantine Bin")?>" onclick="setDoVal('3')" />
</p>
</form>
<?php
unset ($currentUser);
unset ($pageTool);
html_quit ();
?>
<?php 
/* functions definations start */
function display_mail_list ($mailList,$start) {
?>
<center>
<table cellspacing="0" cellpadding="3" border="0" width="90%" class="t1">
	<tr class="sorthead">
		<td class="sorthead"><b><nobr><?=_("Num")?></nobr></b></td>
		<td class="sorthead"><b><nobr><?=_("Quarantine reason")?></b></nobr></td>
		<td class="sorthead"><b><nobr><?=_("Quarantine time")?></b></nobr></td>
		<td class="sorthead"><b><nobr><?=_("Incept")?></b></nobr></td>
		<td class="sorthead"><b><nobr><?=_("Sender")?></b></nobr></td>
		<td class="sorthead"><b><nobr><?=_("Subject")?></b></nobr></td>
		<td class="sorthead"><b><nobr><?=_("Size")?></b></nobr></td>
		<td class="sorthead"><b><nobr><?=_("View")?></b></nobr></td>
		<td class="sorthead"><nobr><b><?=_("Action")?>: </b>
		<input type="radio" value="D" name="action" id="actionDrop" onclick="mailAction('D')" /><?=_("Delete")?>
		<!--input type="radio" value="R" name="action" /><font color="#FFFFFF"><?=_("Reject")?>
		</font--> 
		<!--input type="radio" value="T" name="action" /><font color="#FFFFFF"><?=_("Tag")?>
		</font--> 
		<input type="radio" value="F" name="action" id="actionForword" onclick="mailAction('F')" /><?=_("Forward")?></nobr></td>
	    <td class="sorthead"><nobr><b><?=_("Add to list")?></b></nobr></td>
	</tr>
<?php
    for ($i = 0 ; $i < sizeof ($mailList) ; $i ++) {
?>
	<tr onmouseover="change(this)"   onmouseout="restore(this)">
		<td class="t2"><?php echo $i+$start; ?></td>
		<td class="t2"><?php echo $mailList[$i]['TYPE'].': '.$mailList[$i]['REASON']; ?></td>
		<td class="t2"><?php echo date ('Y-m-d H:i:s', $mailList[$i]['TIME']); ?></td>
		<td class="t2"><?php echo implode ('<br/>', $mailList[$i]['TO']); ?></td>
		<td class="t2"><i><?php echo $mailList[$i]['FROM']; ?></i></td>
		<td class="t2" onmouseover="bgcolor='FF0000';"><?php echo html_format ($mailList[$i]['SUBJECT']); ?></td>
		<td class="t2"><?php echo ConvertSize ($mailList[$i]['SIZE']); ?></td>
		<td class="t2"><font color="#00000">
		<a target="_blank" href="viewmail.ns?file=<?php echo $mailList[$i]['FILE']; ?>">
		<img alt="<?=_("View")?>" src="images/view.gif" border="0"></a></font></td>
		<td class="t2"> 
		<input type="radio" value="D" id="file_<?php echo $i; ?>" name="<?php echo 'file_'.$i; ?>" /><?=_("Delete")?>
		<!--input type="radio" value="R" name="<?php echo 'file_'.$i; ?>" /><?=_("Reject")?> --> 
		<!--input type="radio" value="T" name="<?php echo 'file_'.$i; ?>" /><?=_("Tag")?>  -->
		<input type="radio" value="F" id="file_<?php echo $i; ?>" name="<?php echo 'file_'.$i; ?>" /><?=_("Forward")?></td>
		<td class="t2">
		<input type="button" onclick="window.location.href='whitelist.ns?act=add&addtype=<?php echo QUARANTINE_BLACK_LIST; ?>&addemail=<?php echo $mailList[$i]['FROM']; ?>&file=<?php echo $mailList[$i]['FILE'];?>';" value="<?=_("Black list")?>" />
		<input type="button" onclick="window.location.href='whitelist.ns?act=add&addtype=<?php echo QUARANTINE_WHILE_LIST; ?>&addemail=<?php echo $mailList[$i]['FROM']; ?>&file=<?php echo $mailList[$i]['FILE'];?>';" value="<?=_("White list")?>" />
		</td>
	</tr>
<?php
    }
?>
</table>
</center><br />
<?php    
}

function display_process_result ($result) {
    for ($i=0; $i < sizeof ($result); $i ++) {
        printf (_("Deal with").' %d:...... %s <br />', $result[$i][0], ($result[$i][1]===0)?_("Succeeded"):_("Failed"));    
    }
        
//print_r ( $_SESSION['sCurrentUser'] );
}
/* functions definations end */

