<?
require_once("../inc/include.ns");

if($QuarantineEngine <= 0)
	die(_("Sorry, This Product has no Quarantine Filter Engine License"));

if(!adminPerm(PERM_ADMIN_QUARANTINE))
	die(_("You have no permission to access this page"));

if($_POST["Submit"]==_("Modify")){
	if(!adminPerm(PERM_ADMIN_WRITE))
		die(_("You have no permission to modify system configuration"));
	
	$quarantineTimeOut = $_POST['QuarantineTimeOut'];
	switch (strtolower ($_POST['QuarantineTimeOutUnit'])) {
	    case 1:
	        $quarantineTimeOut = $quarantineTimeOut * 3600;
	        break;
	    case 2:
	        $quarantineTimeOut = $quarantineTimeOut * 3600 * 24;
	        break;
	    default:
	}
    $QuarantineTimeOutAction = $_POST['QuarantineTimeOutAction'];
    if (!strcmp ($QuarantineTimeOutAction, 'D') && !strcmp ($QuarantineTimeOutAction, 'T') && !strcmp ($QuarantineTimeOutAction, 'R') && !strcmp ($QuarantineTimeOutAction, 'F'))
        die (_("Unkonwn quarantine time out action"));
    $spamconf->setParam("TimeOut",$quarantineTimeOut,"QuarantineEngine");
    $spamconf->setParam("TimeOutAction",$QuarantineTimeOutAction,"QuarantineEngine");
    if(($ret=wi("reset_ContentEngine",$result))==0)
		echo _("Modification Success! ");
	else
		echo _("Config Modify Fail, ErrNo: ").$ret;
    
}else{

	if(adminPerm(PERM_ADMIN_WRITE)){
        $quarantineEnginTimeOut = 3600*10*24;//intval ($spamconf->getParam("TimeOut", "QuarantineEngin"));
        $quarantineEnginTimeOutAction = $spamconf->getParam("TimeOutAction", "QuarantineEngin");

?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<title><?=_("QuarantineEngine")?></title>
<link rel="stylesheet" type="text/css" href="../css/style.css">
<script language="javascript">
function doSwitchTime() {
    displayTime = document.form1.QuarantineTimeOutSeconds.value;
    if (document.form1.QuarantineTimeOutUnit.value==2)
        displayTime = displayTime / (3600 * 24);
    else if (document.form1.QuarantineTimeOutUnit.value==1)
        displayTime = displayTime / 3600;
    else
        ;
    document.form1.QuarantineTimeOut.value = displayTime;
}

</script>
</head>
<body onload="doSwitchTime" >
<form name="form1" method="post" action="">
  <p> <?=_("QuarantineEngine Settings")?>:<br>
    <label>
    <?=_("Quarantine Time out")?>
    <input type="hidden" name="QuarantineTimeOutSeconds" value="<?php echo $quarantineEnginTimeOut; ?>" />
    <input type="text" name="QuarantineTimeOut" value="<?php echo intval ($quarantineEnginTimeOut / 360)/10; ?>" />
    <select name="QuarantineTimeOutUnit" onchange="doSwitchTime()" >
        <option value="0"><?=_("Second(s)")?></option>
        <option value="1" selected ><?=_("Hour(s)")?></option>
        <option value="2"><?=_("Day(s)")?></option>
    </select>
    </label>
    <br />
    <label>
    <?=_("Quarantine time out action")?>
    <select name="QuarantineTimeOutAction">
    <option value="D" <?php if (!strcmp ($quarantineEnginTimeOutAction, 'D')) echo 'checked'; ?>><?=_("Drop")?></option>
    <option value="R" <?php if (!strcmp ($quarantineEnginTimeOutAction, 'R')) echo 'checked'; ?>><?=_("Reject")?></option>
    <option value="T" <?php if (!strcmp ($quarantineEnginTimeOutAction, 'T')) echo 'checked'; ?>><?=_("Tag")?></option>
    <option value="F" <?php if (!strcmp ($quarantineEnginTimeOutAction, 'F')) echo 'checked'; ?>><?=_("Forward")?></option>
    </select>
    </label>
    <br><br/>
    <input type="submit" name="Submit" value="<?=_("Modify")?>">
  </p>
</form>
</body>
</html>
<?
	}else{
?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<title><?=_("QuarantineEngine")?></title>
<link rel="stylesheet" type="text/css" href="../css/style.css">
<script language="javascript">
function doSwitchTime() {
    displayTime = document.form1.QuarantineTimeOutSeconds.value;
    if (document.form1.QuarantineTimeOutUnit.value==2)
        displayTime = displayTime / (3600 * 24);
    else if (document.form1.QuarantineTimeOutUnit.value==1)
        displayTime = displayTime / 3600;
    else
        ;
    document.form1.QuarantineTimeOut.value = displayTime;
}

</script>
</head>
<body onload="doSwitchTime" >
  <p> <?=_("QuarantineEngine Settings")?>:<br>
    <label>
    <?=_("Quarantine Time out")?>
    <input type="hidden" name="QuarantineTimeOutSeconds" value="<?php echo $quarantineEnginTimeOut; ?>" />
    <input type="text" name="QuarantineTimeOut" value="<?php echo intval ($quarantineEnginTimeOut / 360)/10; ?>" disabled />
    <select name="QuarantineTimeOutUnit" onchange="doSwitchTime()" disabled >
        <option value="0"><?=_("Second(s)")?></option>
        <option value="1" selected ><?=_("Hour(s)")?></option>
        <option value="2"><?=_("Day(s)")?></option>
    </select>
    </label>
    <br />
    <label>
    <?=_("Quarantine time out action")?>
    <select name="QuarantineTimeOutAction" disabled >
    <option value="D" <?php if (!strcmp ($quarantineEnginTimeOutAction, 'D')) echo 'checked'; ?>><?=_("Drop")?></option>
    <option value="R" <?php if (!strcmp ($quarantineEnginTimeOutAction, 'R')) echo 'checked'; ?>><?=_("Reject")?></option>
    <option value="T" <?php if (!strcmp ($quarantineEnginTimeOutAction, 'T')) echo 'checked'; ?>><?=_("Tag")?></option>
    <option value="F" <?php if (!strcmp ($quarantineEnginTimeOutAction, 'F')) echo 'checked'; ?>><?=_("Forward")?></option>
    </select>
    </label>
    <br><br/>
    <input type="submit" name="Submit" value="<?=_("Modify")?>" disabled >
  </p>
</body>
</html>
<?
	}
}
?>