<?
require_once("../inc/include.ns");

if(!adminPerm(PERM_ADMIN_LOG))
	die(_("You have no permission to access this page"));

$file = LOGFILE;

if(!file_exists($file))
	die(_("Error: File does not exist!"));

header("Cache-control: private");
header("Content-type: application/text");
header("Content-Disposition: attachment; filename=AntiSpam.csv");
header("Pragma: public");
system(WI." get_LogHead");
echo "\n";
$fp = fopen($file,'r');
while($data=fgetcsv($fp,1000,",")){
	$data[0] = date("Y-m-d H:i:s",intval($data[0]));
	echo implode(",",$data);
	echo "\n";
}
fclose($fp);
?>
