<?
require_once("../inc/include.ns");

if(!adminPerm(PERM_ADMIN_LOG))
	die(_("You have no permission to access this page"));
?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<title><?=_("Log Export")?></title>
<link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
<?
if(!file_exists(LOGFILE)){
	echo _("Error: File does not exist!");
}else{
?>
<?=_("Log Size").": ".intval(filesize(LOGFILE)/1024)?>KByte
<input type="button" value="<?=_("Download")?>" onclick="window.open('downlog.ns','_blank')">
<?
}
?>
</body>
</html>
