<?
require_once("../inc/include.ns");

if(!adminPerm(PERM_ADMIN_LOG) || !adminPerm(PERM_ADMIN_WRITE))
	die(_("You have not permission to operate this page"));

if($_POST["action"]=="flush"){
	if(($ret=wi("clean_Log",$result))==0)
		echo _("Op Success");
	else
		echo _("Op Fail, ErrNo: ").$ret;
}else{
?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<title><?=_("Flush Log")?></title>
<script language="javascript">
function test()
{
	if(confirm("<?=_("This Op will be Flush Log, Continue?")?>"))
		form1.submit();
}
</script>
<link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
<form name="form1" method="post">
  <input type="hidden" name="action" value="flush">
  <input type="button" value="<?=_("Flush Log")?>" onclick="test()">
</form>
</body>
</html>
<?
}
?>
