<?
require_once("../inc/include.ns");

if($_POST["action"]=="flush"){
	if(($ret=wi("clean_Log",$result))==0)
		echo "操作成功！";
	else
		echo "操作失败，错误代码：".$ret;
}else{
?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<title>清空日志</title>
<script language="javascript">
function test()
{
	if(confirm("即将清空日志文件，确定吗？"))
		form1.submit();
}
</script>
<link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
<form name="form1" method="post">
  <input type="hidden" name="action" value="flush">
  <input type="button" value="清空日志" onclick="test()">
</form>
</body>
</html>
<?
}
?>
