<?
require_once("../inc/include.ns");

if(!adminPerm(PERM_ADMIN_LOG) || !adminPerm(PERM_ADMIN_WRITE))
	die(_("You have no permission to access this page"));

if($_POST["action"]=="flush"){
	if(($ret=wi("clean_Log",$result))==0)
		echo _("Operations Succeed");
	else
		echo _("Operations Fail, ErrNo: ").$ret;
}else{
?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<title><?=_("Flush Log")?></title>
<script language="javascript">
function test()
{
	if(confirm("<?=_("This will flush all logs, Continue?")?>"))
		form1.submit();
}
</script>
<link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
<center><font size="+3"><?=_("Log")?>-<?=_("Flush Log")?></font></center>
<form name="form1" method="post">
  <input type="hidden" name="action" value="flush">
  <input type="button" value="<?=_("Flush Log")?>" onclick="test()">
</form>
</body>
</html>
<?
}
?>
