<?
require_once("../inc/include.ns");

if(!adminPerm(PERM_ADMIN_LOG))
	die("您没有访问该网页的权限。");
?>
<html>
<head>
<META http-equiv=content-type content="text/html; charset=gb2312">
<script>
function initSelect()
{
	d = new Date();
	year = d.getFullYear();
	month = d.getMonth();
	date = d.getDate();
	hour = d.getHours();

	for(i=2000;i<=2020;i++){
		var oOption1 = document.createElement("option");
		var oOption2 = document.createElement("option");
		oOption1.text = i;
		oOption2.text = i;
		oOption1.value = i;
		oOption2.value = i;
		document.all.sYear.add(oOption1);
		document.all.eYear.add(oOption2);
		if(i == year){
			oOption1.selected = true;
			oOption2.selected = true;
		}
	}


	for(i=0;i<=11;i++){
		var oOption1 = document.createElement("option");
		var oOption2 = document.createElement("option");
		oOption1.text = i+1;
		oOption2.text = i+1;
		oOption1.value = i+1;
		oOption2.value = i+1;
		document.all.sMonth.add(oOption1);
		document.all.eMonth.add(oOption2);
		if(i == month){
			oOption1.selected = true;
			oOption2.selected = true;
		}
	}

	MaxDate = genDate(year,month);
	for(i=1;i<=MaxDate;i++){
		var oOption1 = document.createElement("option");
		var oOption2 = document.createElement("option");
		oOption1.text = i;
		oOption2.text = i;
		oOption1.value = i;
		oOption2.value = i;
		document.all.sDate.add(oOption1);
		document.all.eDate.add(oOption2);
		if(i == date){
			oOption1.selected = true;
			oOption2.selected = true;
		}
	}
	
	for(i=0;i<=23;i++){
		var oOption1 = document.createElement("option");
		var oOption2 = document.createElement("option");
		oOption1.text = i;
		oOption2.text = i;
		oOption1.value = i;
		oOption2.value = i;
		document.all.sHour.add(oOption1);
		document.all.eHour.add(oOption2);
		if(i == hour){
			oOption2.selected = true;
		}
	}
	document.all.sHours.options(0).selected= true;
}

function genDate(iYear, iMonth)
{
	switch(iMonth){
		case 0:
		case 2:
		case 4:
		case 6:
		case 7:
		case 9:
		case 11:
		return 31;
		break;
		case 3:
		case 5:
		case 8:
		case 10:
		return 30;
		break;
		case 1:
		return isLeapYear(iYear)? 29:28;
		break;
	}
}

function isLeapYear(iYear)
{
	if(isNaN(iYear))
		return false;

	if( (iYear%100 == 0) && (iYear%400 != 0) )
		return false;
	
	if( iYear%4 != 0)
		return false;
	
	return true;
}

function recalcDate(flag)
{
	switch(flag){
		case 's':
		y = document.all.sYear.value;
		m = document.all.sMonth.value;
		oDate = document.all.sDate;
		break;
		case 'e':
		y = document.all.eYear.value;
		m = document.all.eMonth.value;
		oDate = document.all.eDate;
		break;
		default:
		return;
	}
	l = oDate.children.length;
	date = oDate.value;
	for(i = 0;i<l;i++)
		oDate.removeChild(oDate.children(0));

	MaxDate = genDate(y,m-1);
	for(i=1; i<= MaxDate; i++){
		var oOption = document.createElement("option");
		oOption.text = i;
		oOption.value = i;
		oDate.add(oOption);
		if(i == date)
			oOption.selected = true;
	}
}

function showStat()
{
	sTime = new Date(0);
	sTime.setFullYear(document.all.sYear.value);
	sTime.setMonth(document.all.sMonth.value-1);
	sTime.setDate(document.all.sDate.value);
	sTime.setHours(document.all.sHour.value);
	eTime = new Date(0);
	eTime.setFullYear(document.all.eYear.value);
	eTime.setMonth(document.all.eMonth.value-1);
	eTime.setDate(document.all.eDate.value);
	eTime.setHours(document.all.eHour.value);
	if(sTime.valueOf() > eTime.valueOf()){
		alert('开始时间不能大于结束时间！');
		return;
	}
	document.all.statFrame.src = "showstat.ns?s="+(sTime.valueOf()/1000)+"&e="+(eTime.valueOf()/1000);
}
</script>
<link rel="stylesheet" type="text/css" href="../css/style.css">
</head>
<body onload="initSelect()">
统计开始时间：
<select id="sYear" name="sYear" onchange="recalcDate('s')"></select>年
<select id="sMonth" name="sMonth" onchange="recalcDate('s')"></select>月
<select id="sDate" name="sDate"></select>日
<select id="sHour" name="sHour"></select>时
<br>
统计结束时间：
<select id="eYear" name="eYear" onchange="recalcDate('e')"></select>年
<select id="eMonth" name="eMonth" onchange="recalcDate('e')"></select>月
<select id="eDate" name="eDate"></select>日
<select id="eHour" name="eHour"></select>时
<br>
<input type="button" value="察看结果" onclick="showStat()">
<div id="stat" name="stat"></div>
<iframe id="statFrame" name="statFrame" style="display: none" src="dummy.htm"></iframe>
</body>
</html>
