<?
require_once("../inc/include.ns");

if(!adminPerm(PERM_ADMIN_LOG))
	die(_("You have no permission to access this page"));

$result=_("Time,Direction,Last Relay IP,Mail From,To,Subject,Size,Virus,Virus Name,Action,Spam,Reason,Action,Rule,ActionType,Param,Overrun,Description,Audit,Description");
	$head = explode(",",$result);

/*
if(($ret=wi("get_LogHead",$result))==0)
	$head = explode(",",$result[0]);
else
	die(_("ErrNo: ").$ret);
*/

if(!file_exists(LOGFILE))
	die(_("Error: File does not exist!"));

$grep = "/bin/grep";
$tail = "/usr/bin/tail";
$wc = "/usr/bin/wc";
$total = intval(exec("$wc -l ".LOGFILE));

$pagenum = $_GET["pagenum"];
if(!$pagenum || $pagenum < 1)
	$pagenum = PAGENUM;

if($total == 0)
	$pages = 1;
else
	$pages = $total%$pagenum? intval(($total/$pagenum)+1):intval(($total/$pagenum));

$page = $_GET["page"];
if($page > $pages || $page == -1)
	$page = $pages;

if(!$page || $page < 1)
	$page = 1;

$pos = $pagenum*$page>$total?$total:$pagenum*$page;
$start = ($pos-$pagenum+1)>0? ($pos-$pagenum+1):1;

if($pos < $total/2){
	exec("$grep -m $pos , ".LOGFILE." | $tail -n $pagenum",$lines);
}else{
	exec("$tail -n ".($total-$pos+$pagenum)." ".LOGFILE." | $grep -m $pagenum ,",$lines);
}

$dir = array(_("Incoming"),_("Outgoing"));
$vSpam = array(_("NonSpam"),_("Likely Spam"),_("Spam"),_("Blacklist"));
$vVirus = array(_("NonVirus"),_("Virus"));
$rAction = array(_("Pass"),_("Drop"));
$dynamic = array(_("NonOverrun"),_("Overrun"));
?>
<html>
<head>
<title><?=_("Log Browser")?></title>

<link type="text/css" rel="StyleSheet" href="../css/sortabletable.css" />
<script type="text/javascript" src="../js/sortabletable.js"></script>
<script language="javascript">
bMonitor = false;

function switchMonitor()
{
	if(bMonitor){
		bMonitor = false;
		document.all.oInterval.disabled=true;
		document.all.oLine.disabled=true;
		document.all.submit.disabled=true;
		document.all.oDynamic.src="";
		document.all.oMonitor.style.display="none";
		document.all.oMonitor.innerHTML="";
		document.all.oStatic.style.display="";
	}else{
		bMonitor = true;
		document.all.oInterval.disabled=false;
		document.all.oLine.disabled=false;
		document.all.submit.disabled=false;
	}
}

function enableMonitor()
{
	interval = oInterval.value;
	if(interval=="" || isNaN(interval)){
		alert("<?=_("Page Refresh Time must be Number")?>");
		return;
	}
	line = document.all.oLine.value;
	document.all.oDynamic.src="monitor.ns?interval="+interval+"&line="+line;
}
</script>
<link rel="stylesheet" type="text/css" href="../css/style.css">
</head>
<body>
<div id="oStatic" name="oStatic">
<table width="100%" class="sort-table" id="table-1" cellspacing="1">
<thead>
<tr class="TableTitle2">
	<td nowrap><?=_("No.")?></td>
	<td nowrap><?=$head[0]?></td>
	<td nowrap><?=$head[1]?></td>
	<td nowrap><?=$head[2]?></td>
	<td nowrap><?=$head[3]?></td>
	<td nowrap><?=$head[4]?></td>
	<td nowrap><?=$head[5]?></td>
	<td nowrap><?=$head[6]?></td>
<?
	if($AntiVirusEngine > 0 && adminPerm(PERM_ADMIN_VIRUS)){
?>
	<td nowrap><?=$head[7]?></td>
	<td nowrap><?=$head[8]?></td>
	<td nowrap><?=$head[9]?></td>
<?}?>
	<td nowrap><?=$head[10]?></td>
	<td nowrap><?=$head[11]?></td>
	<td nowrap><?=$head[12]?></td>
	<td nowrap><?=$head[13]?></td>
	<td nowrap><?=$head[14]?></td>
	<td nowrap><?=$head[15]?></td>
	<td nowrap><?=$head[16]?></td>
	<td nowrap><?=$head[17]?></td>

<?
if($ArchiveEngine > 0 && adminPerm(PERM_ADMIN_ARCHIVE)){
?>
	<td nowrap><?=$head[18]?></td>
	<td nowrap><?=$head[19]?></td>
<?}?>
</tr>
</thead>
<tbody>
<?
if(count($lines)>0){
	$i = 1;
	foreach($lines as $line){
		$className = $i%2? "TableBody1":"TableBody2";
		$values = explode(",",$line);
?>
<tr class="<?=$className?>">
	<td><?=$start?></td>
    <td><?=date("Y-m-d H:i:s",intval($values[0]))?></td>
    <td><?=$dir[intval($values[1])]?></td>
    <td><?=$values[2]?></td>
    <td><?=$values[3]?></td>
    <td><?=$values[4]?></td>
    <td><?=htmlspecialchars(trim($values[5]))?></td>
    <td><?=ConvertSize(intval($values[6]))?></td>

<?
	if($AntiVirusEngine > 0 && adminPerm(PERM_ADMIN_VIRUS)){
?>
    <td><?=$vVirus[intval($values[7])]?></td>
    <td><?=$values[8]?></td>
    <td><?=$Actions[intval($values[9])]?></td>
<?}?>
    <td><?=$vSpam[$values[10]]?></td>
    <td wrap><?=$values[11]?></td>
    <td><?=$Actions[intval($values[12])]?></td>
    <td><?=$values[13]?></td>
    <td><?=$Actions[intval($values[14])]?></td>
    <td><?=$values[15]?></td>
    <td><?=$dynamic[intval($values[16])]?></td>
    <td><?=$values[17]?></td>

<?
if($ArchiveEngine > 0 && adminPerm(PERM_ADMIN_ARCHIVE)){
?>
    <td><?=$values[18]?></td>
    <td><?=$values[19]?></td>
<?}?>
</tr>
<?
		$start++;$i++;
	}
}
?>
</tbody>
</table>
<script>
var st = new SortableTable(document.getElementById("table-1"),
		["Number","Date", "String", "IP", "Email", "Email", "String", "Size", "String", "String", "String", "Number", "String", "String", "String", "String", "String", "String", "String"]);
function addClassName(el, sClassName) {
	var s = el.className;
	var p = s.split(" ");
	var l = p.length;
	for (var i = 0; i < l; i++) {
		if (p[i] == sClassName)
			return;
	}
	p[p.length] = sClassName;
	el.className = p.join(" ");

}
function removeClassName(el, sClassName) {
	var s = el.className;
	var p = s.split(" ");
	var np = [];
	var l = p.length;
	var j = 0;
	for (var i = 0; i < l; i++) {
		if (p[i] != sClassName)
			np[j++] = p[i];
	}
	el.className = np.join(" ");
}
st.onsort = function () {
	var rows = st.tBody.rows;
	var l = rows.length;
	for (var i = 0; i < l; i++) {
		removeClassName(rows[i], i % 2 ? "TableBody1" : "TableBody2");
		addClassName(rows[i], i % 2 ? "TableBody2" : "TableBody1");
	}
};
</script>
<div align="right" style="font: 14px">
<?
echo "<a href='logshow.ns?page=1&pagenum=$pagenum' title='1'><<-</a>&nbsp;";
if($pages > 10000){
	$temp10000 = $page%10000? intval($page/10000):intval($page/10000)-1;
	if($temp10000 > 0)
		echo "<a href='logshow.ns?page=".(($temp10000-1)*10000)."&pagenum=$pagenum' title='10000'><<<<</a>&nbsp;";
	else
		echo "<<<<&nbsp;";
}
if($pages > 1000){
	$temp1000 = $page%1000? intval($page/1000):intval($page/1000)-1;
	if($temp1000 > 0)
		echo "<a href='logshow.ns?page=".(($temp1000-1)*1000)."&pagenum=$pagenum' title='1000'><<<</a>&nbsp;";
	else
		echo "<<<&nbsp;";
}
if($pages > 100){
	$temp100 = $page%100? intval($page/100):intval($page/100)-1;
	if($temp100 > 0)
		echo "<a href='logshow.ns?page=".(($temp100-1)*100)."&pagenum=$pagenum' title='100'><<</a>&nbsp;";
	else
		echo "<<&nbsp;";
}
if($pages > 10){
	$temp10 = $page%10? intval($page/10):intval($page/10)-1;
	if($temp10 > 0)
		echo "<a href='logshow.ns?page=".(($temp10-1)*10)."&pagenum=$pagenum' title='10'><</a>&nbsp;";
	else
		echo "<&nbsp;";
}
$i = $temp10*10+1;$j=0;
while($j<10 && $i <= $pages){
	if($i==$page)
		echo "$i&nbsp;";
	else
		echo "<a href='logshow.ns?page=$i&pagenum=$pagenum'>$i</a>&nbsp;";
	$j++;$i++;
}
if($pages > 10){
	if(($temp10+1)*10 < $pages)
		echo "<a href='logshow.ns?page=".(($temp10+1)*10+1)."&pagenum=$pagenum' title='10'>></a>&nbsp;";
	else
		echo ">&nbsp;";
}
if($pages > 100){
	if(($temp100+1)*100 < $pages)
		echo "<a href='logshow.ns?page=".(($temp100+1)*100+1)."&pagenum=$pagenum' title='100'>>></a>&nbsp;";
	else
		echo ">>&nbsp;";
}
if($pages > 1000){
	if(($temp1000+1)*1000 < $pages)
		echo "<a href='logshow.ns?page=".(($temp1000+1)*1000+1)."&pagenum=$pagenum' title='1000'>>>></a>&nbsp;";
	else
		echo ">>>&nbsp;";
}
if($pages > 10000){
	if(($temp10000+1)*10000 < $pages)
		echo "<a href='logshow.ns?page=".(($temp10000+1)*10000+1)."&pagenum=$pagenum' title='10000'>>>>></a>&nbsp;";
	else
		echo ">>>>&nbsp;";
}
echo "<a href='logshow.ns?page=-1&pagenum=$pagenum' title='last'>->></a>&nbsp;";
echo _("Total")." $pages "._(", ");
?>
<script>
function jump()
{
	p = document.all.page.value;
	n = document.all.pagenum.value;
	if(p=="" || isNaN(p)){
		alert("<?=_("Page Must be Number")?>");
		return;
	}
	location.href="logshow.ns?page="+p+"&pagenum="+n;
}
</script>
<select name="pagenum">
<?
for($i=10;$i<=60;$i+=10){
	if($i==$pagenum)
		echo "<option value='$i' selected>$i";
	else
		echo "<option value='$i'>$i";
}
?>
</select><?=_(" records/page")?>, <input type="button" value="<?=_("Jump to Page ")?>" onclick="jump()">
<input type="text" size="5" name="page" value="<?=$page?>">
</div>
</div>
<div id="oMonitor" name="oMonitor" style="display: none"></div>
<p>
<input type="checkbox" onclick="switchMonitor()"><?=_("Realtime Monitor")?><br>
<?=_("Page Refresh Time")?>: <input type="text" size="2" maxlength="3" d="oInterval" name="oInterval" disabled><?=_("Second(s)")?>&nbsp;&nbsp;
<?=_("Display Last")?><select name="oLine" id="oLine" disabled><option value="5">5<option value="10">10<option value="20">20<option value="40">40<option value="80">80</select><?=_("Lines")?><br>
<input type="button" value="<?=_("Commit")?>" id="submit" name="submit" onclick="enableMonitor()" disabled>
</p>
<iframe id="oDynamic" name="oDynamic" style="display: none" src="../dummy.htm"></iframe>
</body>
</html>
