<?
require_once("../inc/include.ns");
?>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../css/style.css">
<script>
function initSelect()
{
	for(i=1;i<=12;i++){
		var oOption = document.createElement("option");
		oOption.text = i;
		oOption.value = i;
		document.all.sYear.add(oOption);
		document.all.eYear.add(oOption);
	}
}

function genDate()
{
	
}
function showStat()
{
}
</script>
</head>
<body onload="initSelect()">
统计开始时间：
<select id="sYear" name="sYear"></select>年
<select id="sMonth" name="sMonth"></select>月
<select id="sDay" name="sDay"></select>日
<select id="sHour" name="sHour"></select>时
<br>
统计结束时间：
<select id="eYear" name="eYear"></select>年
<select id="eMonth" name="eMonth"></select>月
<select id="eDay" name="eDay"></select>日
<select id="eHour" name="eHour"></select>时
<br>
<input type="button" value="察看结果" onclick="showStat()">
<div id="stat" name="stat"></div>
<iframe id="statFrame" name="statFrame" style="display: none" src="dummy.htm"></iframe>
</body>
</html>
