<?
require_once("../inc/include.ns");
?>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../css/style.css">
<script>
function genDate()
{
	
}
function showStat()
{
}
</script>
</head>
<body>
ͳƿʼʱ䣺
<select id="sYear" name="sYear"></select>
<select id="sMonth" name="Month"></select>

ͼƽʱ䣺<input type="text" id="eDay" name="eDay" size="2"><input type="text" id="eHour" name="eHour" size="2">ʱ24СʱƣԵΪ׼
<br>
<input type="button" value="쿴" onclick="showStat()">
<div id="stat" name="stat"></div>
<iframe id="statFrame" name="statFrame" style="display: none"></iframe>
</body>
</html>
