<?
require_once("../inc/include.ns");

if(!adminPerm(PERM_ADMIN_LOG))
	die("您没有访问该网页的权限。");

if(!$_GET["interval"] || !$_GET["line"])
	die("错误！");

$result="时间,邮件方向"
	. ",发件人IP,发件人地址,收件人地址,主题,尺寸"
	. ",病毒,病毒名,病毒动作"
	. ",垃圾度,垃圾原因,垃圾动作"
	. ",规则,动作类型,动作参数"
	. ",动态限制,动态描述"
	. ",审计,审计描述"
	;
	$head = explode(",",$result);
/*时间,邮件方向,发件人IP,发件人地址,收件人地址,主题,垃圾度,垃圾原因,垃圾处理动作描述,动作类型,动作参数动态限制,动态描述
if(($ret=wi("get_LogHead",$result))==0)
	$head = explode(",",$result[0]);
else
	die("错误代码：$ret");
*/

$num = $_GET["line"];
$cmd = "/usr/bin/tail -n $num ".LOGFILE;
exec($cmd,$output);
$wc = "/usr/bin/wc";
$total = intval(exec("$wc -l ".LOGFILE));
$start = ($total-$num)<0?1:($total-$num+1);

$dir = array("外到内","内到外");
$vSpam = array("非垃圾","疑似垃圾","垃圾邮件","黑名单");
$vVirus = array("非病毒","病毒邮件");
$rAction = array("通过","丢弃");
$dynamic = array("正常","超限");
?>
<html>
<head>
<meta http-equiv="refresh" content="<?=$_GET["interval"]?>">
<script language="javascript">
function loadPage()
{
	parent.document.all.oStatic.style.display = "none";
	parent.document.all.oMonitor.style.display = "";
	parent.document.all.oMonitor.innerHTML = document.body.innerHTML;
}
</script>

<link rel="stylesheet" type="text/css" href="../css/style.css">
</head>
<body onload="loadPage()">
<table class="RuleTB">
<tr style="background-color: #000000; color: #FFFFFF; font-size: 14px;">
	<th width="35">编号</th>
	<td><?=$head[0]?></td><!--时间//-->
	<td><?=$head[1]?></td><!--邮件方向//-->
	<td><?=$head[2]?></td><!--发件人IP//-->
	<td><?=$head[3]?></td><!--发件人地址//-->
	<td><?=$head[4]?></td><!--收件人地址//-->
	<td><?=$head[5]?></td><!--主题//-->
	<td><?=$head[6]?></td><!--尺寸//-->
	<td><?=$head[7]?></td><!--垃圾度//-->
	<td><?=$head[8]?></td><!--垃圾原因//-->
	<td><?=$head[9]?></td><!--垃圾处理//-->
	<td><?=$head[10]?></td><!--病毒//-->
	<td><?=$head[11]?></td><!--病毒名//-->
	<td><?=$head[12]?></td><!--病毒处理//-->
	<td><?=$head[13]?></td><!--动作描述//-->
	<td><?=$head[14]?></td><!--动作类型//-->
	<td><?=$head[15]?></td><!--动作参数//-->
	<td><?=$head[16]?></td><!--动态限制//-->
	<td><?=$head[17]?></td><!--动态描述//-->

<?
if($ArchiveEngine > 0 && adminPerm(PERM_ADMIN_ARCHIVE)){
?>
	<td><?=$head[18]?></td><!--审计否//-->
	<td><?=$head[19]?></td><!--审计描述//-->
<?}?>
</tr>
</tr>
<?
if(count($output) > 0){
	foreach($output as $line){
		$className = $start%2? "RuleTB2":"RuleTB1";
		$values = explode(",",$line);
?>
<tr class="<?=$className?>">
	<td><?=$start?></td>
	<td nowrap><?=date("Y-m-d H:i:s",intval($values[0]))?></td>
	<td nowrap><?=$dir[intval($values[1])]?></td>
	<td nowrap><?=$values[2]?></td>
	<td><?=$values[3]?></td>
	<td><?=$values[4]?></td>
	<td><?=htmlspecialchars(trim($values[5]))?></td>
	<td><?=ConvertSize(intval($values[6]))?></td>
	<td nowrap><?=$vVirus[intval($values[7])]?></td>
	<td nowrap><?=$values[8]?></td>
	<td nowrap><?=$rAction[intval($values[9])]?></td>
    <td nowrap><?=$vSpam[$values[10]]?></td>
    <td nowrap><?=$values[11]?></td>
    <td nowrap><?=$rAction[intval($values[12])]?></td>
	<td nowrap><?=$values[13]?></td>
	<td nowrap><?=$Actions[intval($values[14])]?></td>
	<td nowrap><?=$values[15]?></td>
	<td nowrap><?=$dynamic[intval($values[16])]?></td>
	<td nowrap><?=$values[17]?></td>

<?
if($ArchiveEngine > 0 && adminPerm(PERM_ADMIN_ARCHIVE)){
?>
	<td nowrap><?=$values[18]?></td>
	<td nowrap><?=$values[19]?></td>
<?}?>
</tr>
<?
		$start++;
	}
}
?>
</table>
</body>
</html>
