<?
require_once("../inc/include.ns");

if(!adminPerm(PERM_ADMIN_LOG))
	die(_("You have no permission to access this page"));

if(!$_GET["interval"] || !$_GET["line"])
	die(_(" Error"));

$result=_("Time,Direction,Last Relay IP,Mail From,To,Subject,Size,Virus,Virus Name,Action,Spam,Reason,Action,Rule,ActionType,Param,Overrun,Description,Audit,Description");
	$head = explode(",",$result);
/*时间,邮件方向,发件人IP,发件人地址,收件人地址,主题,垃圾度,垃圾原因,垃圾处理动作描述,动作类型,动作参数动态限制,动态描述
if(($ret=wi("get_LogHead",$result))==0)
	$head = explode(",",$result[0]);
else
	die(_("ErrNo: ").$ret);
*/

$num = $_GET["line"];
$cmd = "/usr/bin/tail -n $num ".LOGFILE;
exec($cmd,$output);
$wc = "/usr/bin/wc";
$total = intval(exec("$wc -l ".LOGFILE));
$start = ($total-$num)<0?1:($total-$num+1);

$dir = array(_("Inward"),_("Outward"));
$vSpam = array(_("NonSpam"),_("Likely Spam"),_("Spam"),_("Blacklist"));
$vVirus = array(_("NonVirus"),_("Virus"));
$rAction = array(_("Pass"),_("Drop"));
$dynamic = array(_("NonOverrun"),_("Overrun"));
?>
<html>
<head>
<meta http-equiv="refresh" content="<?=$_GET["interval"]?>">
<script language="javascript">
function loadPage()
{
	parent.document.all.oStatic.style.display = "none";
	parent.document.all.oMonitor.style.display = "";
	parent.document.all.oMonitor.innerHTML = document.body.innerHTML;
}
</script>

<link rel="stylesheet" type="text/css" href="../css/style.css">
</head>
<body onload="loadPage()">
<table width="100%" class="RuleTB">
<tr>
	<th width="35"><nobr><?=_("No.")?></th>
	<th nowrap><?=$head[0]?></th><!--时间//-->
	<th nowrap><?=$head[1]?></th><!--邮件方向//-->
	<th nowrap><?=$head[2]?></th><!--发件人IP//-->
	<th nowrap><?=$head[3]?></th><!--发件人地址//-->
	<th nowrap><?=$head[4]?></th><!--收件人地址//-->
	<th nowrap><?=$head[5]?></th><!--主题//-->
	<th nowrap><?=$head[6]?></th><!--尺寸//-->

<?
	if($AntiVirusEngine > 0 && adminPerm(PERM_ADMIN_VIRUS)){
?>
	<th nowrap><?=$head[7]?></th><!--病毒//-->
	<th nowrap><?=$head[8]?></th><!--病毒名//-->
	<th nowrap><?=$head[9]?></th><!--病毒处理//-->
<?}?>
	<th nowrap><?=$head[10]?></th><!--垃圾度//-->
	<th nowrap><?=$head[11]?></th><!--垃圾原因//-->
	<th nowrap><?=$head[12]?></th><!--垃圾处理//-->
	<th nowrap><?=$head[13]?></th><!--动作描述//-->
	<th nowrap><?=$head[14]?></th><!--动作类型//-->
	<th nowrap><?=$head[15]?></th><!--动作参数//-->
	<th nowrap><?=$head[16]?></th><!--动态限制//-->
	<th nowrap><?=$head[17]?></th><!--动态描述//-->

<?
if($ArchiveEngine > 0 && adminPerm(PERM_ADMIN_ARCHIVE)){
?>
	<th nowrap><?=$head[18]?></th><!--审计否//-->
	<th nowrap><?=$head[19]?></th><!--审计描述//-->
<?}?>
</tr>
</tr>
<?
if(count($output) > 0){
	foreach($output as $line){
		$className = $start%2? "TableBody2":"TableBody1";
		$values = explode(",",$line);
?>
<tr class="<?=$className?>">
	<td><?=$start?></td>
	<td nowrap><?=date("Y-m-d H:i:s",intval($values[0]))?></td>
	<td nowrap><?=$dir[intval($values[1])]?></td>
	<td nowrap><?=$values[2]?></td>
	<td><?=$values[3]?></td>
	<td><?=$values[4]?></td>
	<td><?=htmlspecialchars(trim($values[5]))?></td>
	<td><?=ConvertSize(intval($values[6]))?></td>
<?
	if($AntiVirusEngine > 0 && adminPerm(PERM_ADMIN_VIRUS)){
?>
	<td nowrap><?=$vVirus[intval($values[7])]?></td>
	<td nowrap><?=$values[8]?></td>
	<td nowrap><?=$Actions[intval($values[9])]?></td>
<?}?>
    <td nowrap><?=$vSpam[$values[10]]?></td>
    <td><?=$values[11]?></td>
    <td nowrap><?=$Actions[intval($values[12])]?></td>
	<td nowrap><?=$values[13]?></td>
	<td nowrap><?=$Actions[intval($values[14])]?></td>
	<td nowrap><?=$values[15]?></td>
	<td nowrap><?=$dynamic[intval($values[16])]?></td>
	<td nowrap><?=$values[17]?></td>

<?
if($ArchiveEngine > 0 && adminPerm(PERM_ADMIN_ARCHIVE)){
?>
	<td nowrap><?=$values[18]?></td>
	<td nowrap><?=$values[19]?></td>
<?}?>
</tr>
<?
		$start++;
	}
}
?>
</table>
</body>
</html>
