<?
require_once("../inc/include.ns");

if(!$_GET["interval"] || !$_GET["line"])
	die("错误！");

//时间,邮件方向,发件人IP,发件人地址,收件人地址,主题,垃圾度,垃圾原因,垃圾处理动作描述,动作类型,动作参数动态限制,动态描述
if(($ret=wi("get_LogHead",$result))==0)
	$head = explode(",",$result[0]);
else
	die("错误代码：$ret");

$num = $_GET["line"];
$cmd = "/usr/bin/tail -n $num ".LOGFILE;
exec($cmd,$output);
$wc = "/usr/bin/wc";
$total = intval(exec("$wc -l ".LOGFILE));
$start = ($total-$num)<0?1:($total-$num+1);

$dir = array("外到内","内到外");
$vSpam = array("正常邮件","疑似垃圾","垃圾邮件","黑名单");
$rAction = array("通过","丢弃");
$dynamic = array("正常","超限");
?>
<html>
<head>
<meta http-equiv="refresh" content="<?=$_GET["interval"]?>">
<script language="javascript">
function loadPage()
{
	parent.document.all.oStatic.style.display = "none";
	parent.document.all.oMonitor.style.display = "";
	parent.document.all.oMonitor.innerHTML = document.body.innerHTML;
}
</script>
<link rel="stylesheet" type="text/css" href="../css/style.css">
</head>
<body onload="loadPage()">
<table class="RuleTB">
<tr style="background-color: #000000; color: #FFFFFF; font-size: 14px;">
	<th width="35">编号</th>
    <th><?=$head[0]?></th>
    <th><?=$head[1]?></th>
    <th><?=$head[2]?></th>
    <th><?=$head[3]?></th>
    <th><?=$head[4]?></th>
    <th><?=$head[5]?></th>
    <th><?=$head[6]?></th>
    <th><?=$head[7]?></th>
    <th><?=$head[8]?></th>
    <th><?=$head[9]?></th>
    <th><?=$head[10]?></th>
    <th><?=$head[11]?></th>
    <th><?=$head[12]?></th>
    <th><?=$head[13]?></th>
</tr>
</tr>
<?
if(count($output) > 0){
	$i = 1;
	foreach($output as $line){
		$className = $i%2? "RuleTB2":"RuleTB1";
		$values = explode(",",$line);
?>
<tr class="<?=$className?>">
	<td><?=$start?></td>
	<td nowrap><?=date("Y-m-d H:i:s",intval($values[0]))?></td>
	<td nowrap><?=$dir[intval($values[1])]?></td>
	<td nowrap><?=$values[2]?></td>
	<td><?=$values[3]?></td>
	<td><?=$values[4]?></td>
	<td><?=$values[5]?></td>
	<td nowrap><?=$vSpam[intval($values[6])]?></td>
	<td nowrap><?=$values[7]?></td>
	<td nowrap><?=$rAction[intval($values[8])]?></td>
	<td nowrap><?=$values[9]?></td>
	<td nowrap><?=$Actions[intval($values[10])]?></td>
	<td nowrap><?=$values[11]?></td>
	<td nowrap><?=$dynamic[intval($values[12])]?></td>
	<td nowrap><?=$values[13]?></td>
</tr>
<?
		$i++;$start++;
	}
}
?>
</table>
</body>
</html>
