<?
require_once("../inc/include.ns");

if(!adminPerm(PERM_ADMIN_LOG))
	die("您没有访问该网页的权限。");

$s = $_GET["s"];
$e = $_GET["e"];

if(($ret=wi("get_LogSimpleAnaylize $s $e",$result))!=0)
	die("错误代码：$ret");

$sTime = date("Y年m月d日H时",intval($s));
$eTime = date("Y年m月d日H时",intval($e));

$tmpTotal = $result[0];
$tmpMaybe = $result[1];
$tmpSPAM = $result[2];
$tmpVirus = $result[3];
$tmpFrom = $result[4];
$tmpIP = $result[5];
$tmpRule = $result[6];

list($dummy, $Total) = explode(":",$tmpTotal);
$Total = intval(trim($Total));
list($dummy, $Maybe) = explode(":",$tmpMaybe);
$Maybe = intval(trim($Maybe));
list($dummy, $SPAM) = explode(":",$tmpSPAM);
$SPAM = intval(trim($SPAM));
list($dummy, $Virus) = explode(":",$tmpVirus);
$Virus = intval(trim($Virus));

list($dummy, $FromList) = explode(":",$tmpFrom);
$FromList = explode(",",trim($FromList));
$TopFrom = array();
if(count($FromList) > 0 && trim($FromList[0])!=""){
	foreach($FromList as $value){
		list($key,$count) = explode("#",$value);
		$TopFrom[$key] = intval($count);
	}
}

list($dummy, $IPList) = explode(":",$tmpIP);
$IPList = explode(",",trim($IPList));
$TopIP = array();
if(count($IPList) > 0 && trim($IPList[0])!=""){
	foreach($IPList as $value){
		list($key,$count) = explode("#",$value);
		$TopIP[$key] = intval($count);
	}
}
list($dummy, $RuleList) = explode(":",$tmpRule);
$RuleList = explode(",",trim($RuleList));
$TopRule = array();
if(count($RuleList) > 0 && trim($RuleList[0])!=""){
	foreach($RuleList as $value){
		list($key,$count) = explode("#",$value);
		$TopRule[$key] = intval($count);
	}
}

arsort($TopFrom,SORT_NUMERIC);
arsort($TopIP,SORT_NUMERIC);
arsort($TopRule,SORT_NUMERIC);
?>
<html>
<head>

<link rel="stylesheet" type="text/css" href="../css/style.css">
</head>
<body onload="parent.document.all.stat.innerHTML = document.body.innerHTML">
<p>由<?=$sTime?>至<?=$eTime?>的日志统计结果：</p>
<p>
总邮件数：<?=$Total?>封<br>
正常邮件数：<?=$Total-$Virus-$Maybe-$SPAM?>封<p>

病毒邮件数：<?=$Virus?>封<br>
疑似垃圾邮件数：<?=$Maybe?>封<br>
垃圾邮件数：<?=$SPAM?>封
</p>
<p>
发件人地址的发邮件数Top10：
<table width="500" border="1">
<tr class="RuleTBH">
	<th width="50">编号</th>
	<th width="300">发件人</th>
	<th width="150">发送数目</th>
</tr>
<?
if(count($TopFrom)>0){
	$i = 1;
	foreach($TopFrom as $key=>$value){
		$className = $i%2? "RuleTB1":"RuleTB2";
?>
<tr class="<?=$className?>">
	<td><?=$i?></td>
	<td><?=$key?></td>
	<td><?=$value?></td>
</tr>
<?
		$i++;
	}
}
?>
</table>
</p>
<p>
根据发件IP的发邮件数Top10：
<table width="500" border="1">
<tr class="RuleTBH">
	<th width="50">编号</th>
	<th width="300">发件IP</th>
	<th width="150">发送数目</th>
</tr>
<?
if(count($TopIP)>0){
	$i = 1;
	foreach($TopIP as $key=>$value){
		$className = $i%2? "RuleTB1":"RuleTB2";
?>
<tr class="<?=$className?>">
	<td><?=$i?></td>
	<td><?=$key?></td>
	<td><?=$value?></td>
</tr>
<?
		$i++;
	}
}
?>
</table>
</p>
<p>
根据每个内容规则匹配的邮件数Top10：
<table width="500" border="1">
<tr class="RuleTBH">
	<th width="50">编号</th>
	<th width="300">匹配规则</th>
	<th width="150">发送数目</th>
</tr>
<?
if(count($TopRule)>0){
	$i = 1;
	foreach($TopRule as $key=>$value){
		$className = $i%2? "RuleTB1":"RuleTB2";
?>
<tr class="<?=$className?>">
	<td><?=$i?></td>
	<td><?=$key?></td>
	<td><?=$value?></td>
</tr>
<?
		$i++;
	}
}
?>
</table>
</p>
</body>
</html>
