<?
require_once("../inc/include.ns");

if(!adminPerm(PERM_ADMIN_LOG))
	die(_("You have not permission to operate this page"));

$s = $_GET["s"];
$e = $_GET["e"];

if(($ret=wi("get_LogSimpleAnaylize $s $e",$result))!=0)
	die(_("ErrNo: ").$ret);

$sTime = date("Y/m/d H",intval($s));
$eTime = date("Y/m/d H",intval($e));

$tmpTotal = $result[0];
$tmpMaybe = $result[1];
$tmpSPAM = $result[2];
$tmpVirus = $result[3];
$tmpFrom = $result[4];
$tmpIP = $result[5];
$tmpRule = $result[6];

list($dummy, $Total) = explode(":",$tmpTotal);
$Total = intval(trim($Total));
list($dummy, $Maybe) = explode(":",$tmpMaybe);
$Maybe = intval(trim($Maybe));
list($dummy, $SPAM) = explode(":",$tmpSPAM);
$SPAM = intval(trim($SPAM));
list($dummy, $Virus) = explode(":",$tmpVirus);
$Virus = intval(trim($Virus));

list($dummy, $FromList) = explode(":",$tmpFrom);
$FromList = explode(",",trim($FromList));
$TopFrom = array();
if(count($FromList) > 0 && trim($FromList[0])!=""){
	foreach($FromList as $value){
		list($key,$count) = explode("#",$value);
		$TopFrom[$key] = intval($count);
	}
}

list($dummy, $IPList) = explode(":",$tmpIP);
$IPList = explode(",",trim($IPList));
$TopIP = array();
if(count($IPList) > 0 && trim($IPList[0])!=""){
	foreach($IPList as $value){
		list($key,$count) = explode("#",$value);
		$TopIP[$key] = intval($count);
	}
}
list($dummy, $RuleList) = explode(":",$tmpRule);
$RuleList = explode(",",trim($RuleList));
$TopRule = array();
if(count($RuleList) > 0 && trim($RuleList[0])!=""){
	foreach($RuleList as $value){
		list($key,$count) = explode("#",$value);
		$TopRule[$key] = intval($count);
	}
}

arsort($TopFrom,SORT_NUMERIC);
arsort($TopIP,SORT_NUMERIC);
arsort($TopRule,SORT_NUMERIC);
?>
<html>
<head>

<link rel="stylesheet" type="text/css" href="../css/style.css">
</head>
<body onload="parent.document.all.stat.innerHTML = document.body.innerHTML">
<p><?=$sTime?>-<?=$eTime?>:
<p>
<?=_("Total Mails")?>: <?=$Total?><br>
<?=_("Friendly Mails")?>: <?=$Total-$Virus-$Maybe-$SPAM?><p>

<?=_("Virus Mails")?>: <?=$Virus?><br>
<?=_("Like Spam Mails")?>: <?=$Maybe?><br>
<?=_("Spam Mails")?>: <?=$SPAM?>
</p>
<p>
<?=_("Mail From Top10")?>:
<table width="500" border="1">
<tr class="TableTitleLink">
	<th width="50"><?=_("No.")?></th>
	<th width="300"><?=_("Mail From")?></th>
	<th width="150"><?=_("Counts")?></th>
</tr>
<?
if(count($TopFrom)>0){
	$i = 1;
	foreach($TopFrom as $key=>$value){
		$className = $i%2? "TableBody1":"TableBody2";
?>
<tr class="<?=$className?>">
	<td><?=$i?></td>
	<td><?=$key?></td>
	<td><?=$value?></td>
</tr>
<?
		$i++;
	}
}
?>
</table>
</p>
<p>
<?=_("Last Relay IP Top10")?>:
<table width="500" border="1">
<tr class="TableTitleLink">
	<th width="50"><?=_("No.")?></th>
	<th width="300">IP</th>
	<th width="150"><?=_("Counts")?></th>
</tr>
<?
if(count($TopIP)>0){
	$i = 1;
	foreach($TopIP as $key=>$value){
		$className = $i%2? "TableBody1":"TableBody2";
?>
<tr class="<?=$className?>">
	<td><?=$i?></td>
	<td><?=$key?></td>
	<td><?=$value?></td>
</tr>
<?
		$i++;
	}
}
?>
</table>
</p>
<p>
<?=_("Rule Match Mail Top10")?>:
<table width="500" border="1">
<tr class="TableTitleLink">
	<th width="50"><?=_("No.")?></th>
	<th width="300"><?=_("Matched Rule ID")?></th>
	<th width="150"><?=_("Counts")?></th>
</tr>
<?
if(count($TopRule)>0){
	$i = 1;
	foreach($TopRule as $key=>$value){
		$className = $i%2? "TableBody1":"TableBody2";
?>
<tr class="<?=$className?>">
	<td><?=$i?></td>
	<td><?=$key?></td>
	<td><?=$value?></td>
</tr>
<?
		$i++;
	}
}
?>
</table>
</p>
</body>
</html>
