[System]
ServerGateway=Gateway,Server,MXRelay
UserMaxLoginRetry=5
IPMaxLoginRetry=5
DenyTimeAfterMaxLogin=15

[DynamicEngine]
DynamicEngine=N
ConnPerIP=3
ProtectDirection=In
WhiteIPConcurList=127.0.0.1#Local IP
SendRatePerFrom=6/60/60
SendRatePerSubject=6/60/60
ConnRatePerIP=6/60/60

[AntiVirusEngine]
AntiVirusEngine=N
ProtectDirection=In
SampleCheck=Y
SampleProbability=100
TagHead=Y
TagSubject=Y
TagReason=Y
VirusTag=[Virus]
RefuseVirus=Y
VirusAction=T

[InteractiveEngine]
InteractiveEngine=N
WarnBigMail=Y
WarnMinimumMailSize=1048576
WarnExcessiveMail=Y
WarnMinimumMailNum=16

[SpamEngine]
NoSPAMEngine=N
BlockIP=Y
WhiteIPList=127.0.0.1#Local IP
BlockDomain=Y
WhiteDomainList=
BlockFrom=Y
WhiteFromList=
BlackIPList=
BlackDomainList=
BlackFromList=
Traceable=Y
TraceSpamMask=16
TraceMaybeSpamMask=22
TraceType=HAND,Domain,Mail,IP
TagHead=Y
TagSubject=Y
TagReason=Y
SpamTag=[Spam]
MaybeSpamTag=[Likely Spam]
RefuseSpam=N
BayesEnabled=Y
BayesMinSpamKnowledge=200
BayesMinNonSpamKnowledge=200
BayesAutoLearn=Y
BayesAutoLearnNonSpamScore=0.1
BayesAutoLearnSpamScore=18
BayesIgnoreHeader=
BayesIgnoreFrom=
BayesIgnoreTo=
RBLDisabled=Y
RBLTimeout=15
RBLUserList=rbl.nospam.cn#demo,rbl.nospam
DCCEnabled=N
DCCTimeout=10
DCCBodyMax=999999
DCCFuz1Max=999999
DCCFuz2Max=999999
PyzorEnabled=N
PyzorTimeout=10
PyzorMax=5
RazorEnabled=N
RazorTimeout=10
AWLEnabled=N
AWLFactor=0.5
TraceEngine=
SmartEngine=
TraceProtectDirection=
SmartProtectDirection=
SpamAction=T

[ContentEngine]
ContentFilterEngine=N
ProtectDirection=Out,In

[Network]
Hostname=factory.gw.nospam.cn
IP=192.168.0.150
Netmask=24

[ArchiveEngine]
ArchiveEngine=N

[MailServer]
MailHostName=must.be.valid.domain.name
DataBytes=10485760
QueueLifeTime=172800
ConcurrencyRemote=200