[System]
ServerGateway=Gateway,Server,MXRelay
UserMaxLoginRetry=5
IPMaxLoginRetry=5
DenyTimeAfterMaxLogin=15

[DynamicEngine]
DynamicEngine=N
ConnPerIP=3
SendRatePerFrom=6/60/60
ProtectDirection=In
WhiteIPConcurList=127.0.0.1#本机IP
SendRatePerSubject=6/6/6
ConnRatePerIP=6/60/60

[AntiVirusEngine]
AntiVirusEngine=N
ProtectDirection=In
SampleCheck=Y
SampleProbability=100
TagHead=Y
TagSubject=Y
TagReason=Y
VirusTag=【病毒邮件】
RefuseVirus=Y

[InteractiveEngine]
InteractiveEngine=N
WarnBigMail=Y
WarnMinimumMailSize=1048576
WarnExcessiveMail=Y
WarnMinimumMailNum=16

[SpamEngine]
NoSPAMEngine=N
BlockIP=Y
WhiteIPList=127.0.0.1#本机IP
BlockDomain=Y
WhiteDomainList=
BlockFrom=Y
WhiteFromList=
BlackIPList=
BlackDomainList=
BlackFromList=
Traceable=Y
TraceSpamMask=16
TraceMaybeSpamMask=22
TraceType=HAND,Mail,IP
TagHead=Y
TagSubject=Y
TagReason=Y
SpamTag=【垃圾邮件】
MaybeSpamTag=【疑似垃圾】
RefuseSpam=N

[ContentEngine]
ContentFilterEngine=N
ProtectDirection=Out,In

[Network]
Hostname=factory.gw.nospam.aka.cn
IP=192.168.79.150
Netmask=24

[ArchiveEngine]
ArchiveEngine=N

[MailServer]
MailHostName=must.be.valid.domain.name
DataBytes=10485760
QueueLifeTime=172800
ConcurrencyRemote=200
