ServerGateway=Gateway
Traceable=N
TraceType=Mail,IP,HAND
TraceSpamMask=16
TraceMaybeSpamMask=22
BlockFrom=N
BlackFromList=
WhiteFromList=
BlockDomain=N
BlackDomainList=
WhiteDomainList=
BlockIP=N
BlackIPList=
WhiteIPList=127.0.0.1
DynamicEngine=N
ConnPerIP=0
ConnRatePerIP=0/0
SendRatePerSubject=0/0
SendRatePerFrom=0/0
MailServerGroup=N
MailServerHostname=internal.factory.gw.nospam.aka.cn
MailServerIP=
MailServerNetMask=24
MailServerGateway=
MailGatewayIP=192.168.0.150
SpamTag=¡¾À¬»øÓÊ¼þ¡¿
MaybeSpamTag=¡¾ÒÉËÆÀ¬»ø¡¿
RefuseSpam=N
TagHead=N
TagSubject=N
TagReason=N
NoSPAMEngine=N
ContentFilterEngine=N
