[System]
ServerGateway=Gateway,Server,MXRelay
UserMaxLoginRetry=5
IPMaxLoginRetry=5
DenyTimeAfterMaxLogin=15

[DynamicEngine]
DynamicEngine=N
ConnPerIP=3
ProtectDirection=In
WhiteIPConcurList=127.0.0.1#本机IP
SendRatePerFrom=6/60/60
SendRatePerSubject=6/60/60
ConnRatePerIP=6/60/60

[AntiVirusEngine]
AntiVirusEngine=N
ProtectDirection=In
SampleCheck=Y
SampleProbability=100
TagHead=Y
TagSubject=Y
TagReason=Y
VirusTag=【病毒邮件】
RefuseVirus=Y

[InteractiveEngine]
InteractiveEngine=N
WarnBigMail=Y
WarnMinimumMailSize=1048576
WarnExcessiveMail=Y
WarnMinimumMailNum=16

[SpamEngine]
NoSPAMEngine=N
BlockIP=Y
WhiteIPList=127.0.0.1#本机IP
BlockDomain=Y
WhiteDomainList=
BlockFrom=Y
WhiteFromList=
BlackIPList=
BlackDomainList=
BlackFromList=
Traceable=Y
TraceSpamMask=16
TraceMaybeSpamMask=22
TraceType=HAND,Mail,IP
TagHead=Y
TagSubject=Y
TagReason=Y
SpamTag=【垃圾邮件】
MaybeSpamTag=【疑似垃圾】
RefuseSpam=N

BayesEnabled=N/Y

BayesMinSpamKnowledge=200
BayesMinNonSpamKnowledge=200

BayesAutoLearn=N/Y
BayesAutoLearnNonSpamScore=0.1
BayesAutoLearnSpamScore=18

BayesIgnoreHeader=
BayesIgnoreFrom=
BayesIgnoreTo=

RBLDisabled=Y/N
RBLTimeout=15

#用户添加的RBL域，以,分隔的列表，#后面为注释
RBLUserList=rbl.nospam.cn#demo,rbl.nospam

DCCEnabled=Y/N
DCCTimeout=10
DCCBodyMax=999999
DCCFuz1Max=999999
DCCFuz2Max=999999

PyzorEnabled=N/Y
PyzorTimeout=10
PyzorMax=5

RazorEnabled=N/Y
RazorTimeout=10

#自动白名单
AWLEnabled=Y/N
#自动白名单对新SCORE的权重
AWLFactor=0.5

[ContentEngine]
ContentFilterEngine=N
ProtectDirection=Out,In

[Network]
Hostname=factory.gw.nospam.cn
IP=192.168.0.150
Netmask=24

[ArchiveEngine]
ArchiveEngine=N

[MailServer]
MailHostName=must.be.valid.domain.name
DataBytes=10485760
QueueLifeTime=172800
ConcurrencyRemote=200
