# Created by 
# /usr/bin/cfgmaker --global 'WorkDir: /home/mrtg' --global 'Options[_]:growright,bits' --ifref=ip nospam@localhost

LoadMIBs: /usr/share/snmp/mibs/UCD-SNMP-MIB.txt /usr/share/snmp/mibs/IPV6-MIB.txt

### Global Config Options

#  for UNIX
# WorkDir: /home/http/mrtg

#  or for NT
# WorkDir: c:\mrtgdata

### Global Defaults

#  to get bits instead of bytes and graphs growing to the right
# Options[_]: growright, bits

#WorkDir: /home/mrtg
HtmlDir: /home/NoSPAM/admin/status
ImageDir: /home/NoSPAM/admin/status
LogDir: /var/mrtg
Options[_]:growright,bits
Colours[_]: GREEN#00eb0c,BLUE#1000ff,DARK GREEN#006600,VIOLET#ff00ff
#Language: GB2312

#≤ªª≠Õº¡À£ø
#LogFormat: rrdtool

 
Target[InternalNet]: 2:nospam@localhost:
SetEnv[InternalNet]: MRTG_INT_IP="10.4.3.7" MRTG_INT_DESCR="eth0"
Xsize[InternalNet]: 500 
MaxBytes[InternalNet]: 12500000
#kmg[InternalNet]: kb/s, Mb/s, Gb/s
Title[InternalNet]: Internal Net Traffic
PageTop[InternalNet]: <H1>Internal Net Traffic Status</H1>

### Interface 3 >> Descr: 'eth1' | Name: '' | Ip: '192.168.79.250' | Eth: '00-0c-29-95-a7-b5' ###

Target[ExternalNet]: 3:nospam@localhost:
SetEnv[ExternalNet]: MRTG_INT_IP="192.168.0.150" MRTG_INT_DESCR="eth1"
Xsize[ExternalNet]: 500 
MaxBytes[ExternalNet]: 12500000
Title[ExternalNet]: External Net Traffic
PageTop[ExternalNet]: <H1>External Net Traffic Graphic</H1>

###cpu status 
Target[CPU]:ssCpuRawUser.0&ipv6Forwarding.0:nospam@localhost + ssCpuRawSystem.0&ssCpuRawSystem.0:nospam@localhost + ssCpuRawNice.0&ssCpuRawNice.0:nospam@localhost
Xsize[CPU]: 500 
MaxBytes[CPU]: 100 
Title[CPU]: CPU Load
PageTop[CPU]:<H1>CPU Load Status</H1> 
Unscaled[CPU]: ymwd
ShortLegend[CPU]: %
YLegend[CPU]: CPU Load in %
Legend1[CPU]: CPU Load
Legend2[CPU]: System Load
LegendI[CPU]: CPU Load: 
LegendO[CPU]: System Load: 
Options[CPU]: growright,nopercent 


Target[TCP]: ucdavis.56.101.1&ucdavis.56.101.2:nospam@localhost 
Options[TCP]: nopercent,growright,gauge,noinfo 
Title[TCP]: TCP Connection Status
Xsize[TCP]: 500 
PageTop[TCP]: <H1>TCP Connection Status</H1>
MaxBytes[TCP]: 1000000 
YLegend[TCP]: # Conns 
ShortLegend[TCP]: Conn.
Legend1[TCP]: ESTABLISHED
Legend2[TCP]: TIME_WAIT
LegendI[TCP]: ESTABLISHED: 
LegendO[TCP]: TIME_WAIT:

Target[SMTP]: ucdavis.57.101.1&ucdavis.57.101.2:nospam@localhost
Options[SMTP]: nopercent,growright,gauge,noinfo
Title[SMTP]: SMTP Conn.
Xsize[SMTP]: 500
PageTop[SMTP]: <H1>SMTP Conn. Status</H1>
MaxBytes[SMTP]: 1000000
YLegend[SMTP]: # Conns 
ShortLegend[SMTP]: Conn.
Legend1[SMTP]: SMTP Conn.
Legend2[SMTP]: Working Conn.
LegendI[SMTP]: SMTP Conn.:
LegendO[SMTP]: Working Conn.:

#Target[MEM]: memTotalReal.0&memCached.0:nospam@localhost - memAvailReal.0&ipv6Forwarding.0:nospam@localhost
Target[MEM]: memTotalReal.0&memCached.0:nospam@localhost - memAvailReal.0&ipv6Forwarding.0:nospam@localhost - memCached.0&ipv6Forwarding.0:nospam@localhost
# - memCached.0&ipv6Forwarding.0:nospam@localhost
Xsize[MEM]: 500 
MaxBytes[MEM]: 4194304
Title[MEM]:Memory
PageTop[MEM]:<H1>Memory Status</H1> 
ShortLegend[MEM]: B
kMG[MEM]: K,M,G,T,P,X 
kilo[MEM]:1024 
YLegend[MEM]: Memory Usage 
Legend1[MEM]: System Memory
Legend2[MEM]: Cache
LegendI[MEM]: System Memory:
LegendO[MEM]: Cache:
Options[MEM]: growright,gauge,nopercent 

Target[HDIO]: ucdavis.55.101.1&ucdavis.55.101.2:nospam@localhost
Xsize[HDIO]: 500 
MaxBytes[HDIO]: 1000000
Title[HDIO]: Disk Load
PageTop[HDIO]:<H1>Disk Load Status</H1> 
ShortLegend[HDIO]: B/s
kmg[HDIO]: K,M,G,T,P,X
kilo[HDIO]:1024
YLegend[HDIO]: IO Load
Legend1[HDIO]: Read Rate
Legend2[HDIO]: Write Rate
LegendI[HDIO]: Read Rate:
LegendO[HDIO]: Write Rate:
Options[HDIO]: growright,gauge,nopercent,withzeroes

Target[HDFREE]:dskPercent.1&dskPercent.2:nospam@localhost
MaxBytes[HDFREE]: 100
Xsize[HDFREE]: 500 
Title[HDFREE]: Disk Space
PageTop[HDFREE]: <H1>Disk Space Status</H1>
Unscaled[HDFREE]: ymwd
ShortLegend[HDFREE]: %
YLegend[HDFREE]: Storage in %
Legend1[HDFREE]: Work Part.
Legend2[HDFREE]: Log Part.
LegendI[HDFREE]: Work Part.:
LegendO[HDFREE]: Log Part.:
Options[HDFREE]: growright,gauge,nopercent

