#
# PHP is an HTML-embedded scripting language which attempts to make it
# easy for developers to write dynamically generated webpages.
#

LoadModule php4_module modules/libphp4.so

#
# Cause the PHP interpreter handle files with a .php extension.
#
<Files *.ns>
    SetOutputFilter PHP
    SetInputFilter PHP
    LimitRequestBody 20971520
</Files>

#
# Add index.php to the list of files that will be served as directory
# indexes.
#
DirectoryIndex index.ns

<Directory /home/NoSPAM/admin>
	AllowOverride All
</Directory>
