<?
require_once("inc/include.ns");
?>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<title><?=_("Homepage")?></title>
<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body leftmargin="0" topmargin="0">
<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td width="8" bgcolor="#FFFFFF"></td>
    <td width="10" bgcolor="DDECF9">&nbsp;</td>
    <td width="488"><table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td height="10" bgcolor="DDECF9"><img src="images/tr.gif" width="1" height="1"></td>
        </tr>
        <tr>
          <td valign="top" bgcolor="F4FCFF"> <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="20">&nbsp;</td>
                <td width="90%" valign="top"> <p><br>
                    <br>
<?php echo $ProductName; ?></p>
<?
if( ($ret=wi("get_Serial",$result))==0 ){
	$serial = trim(implode("",$result));
	echo _("The Product Serial No: ").$serial."<br>";
}else{
	echo _("Get Serial No Error! ErrNo: ")."$ret<br>";
}
if(!file_exists(LICENSE)){
	echo "<p>"._("This Product has not get valid License, Please contact with your product provider.")."<p>";
}else{
	$result = "";
	if(($ret=wi("check_License License.dat",$result))==0){	
		$LicenseInfo = trim(implode("",$result));
		echo $LicenseInfo;
		if($Version == NOSPAM_VERSION){
			echo "<p>"._("This Product License is OK! ");
		}else{
			echo "<p>"._("The License is not match your product Version!");
		}
?>
<p>
<?=_("Manufacturer: ").$sFactoryName?><br>
<?=_("License Expire: ").$sExpire?><br>
<?= $bForSell? _("Product Release"):_("Demo Release")?>
</p>
<?
	}else{
		echo "<h2>"._("The License has Expired")."</h2>";
		header("Refresh: 0;URL=/admin/system/serialno.ns");
	}
}
?>


                </td>
              </tr>
            </table>
            <p>&nbsp;</p>
            </td>
        </tr>
        <tr>
          <td height="8" bgcolor="DDECF9"><img src="images/tr.gif" width="1" height="1"></td>
        </tr>
      </table></td>
    <td width="10" bgcolor="F3F8FD">&nbsp;</td>
    <td background="images/intro_bg.gif">&nbsp;</td>
  </tr>
</table>
<p>&nbsp;</p>
</body>
</html>

