<?php
require_once("inc/include.ns");
?>


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<title></title>
<link href="css/style.css" rel="stylesheet" type="text/css">
<SCRIPT>

<!--//
var alertinput="<?=_("Input")?>:\n";

function login() 
{
	var mesg = "";
	
	if(document.logon.adminID.value == "") mesg += "<?=_("Admin")?>\n";
	
	if(document.logon.password.value == "") mesg += "<?=_("Password")?>\n";
	
	if(mesg != ""){
		
		mesg = alertinput + mesg;

		alert(mesg);

		return false;
	}
	
	return true;

}

//-->

</SCRIPT>
</head>

<body background="images/intro_bg.gif" leftmargin="0" topmargin="0">
<table width="420" height="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr> 
    <td width="2" bgcolor="F3F8FD">&nbsp;</td>
    <td width="10" bgcolor="DDECF9">&nbsp;</td>
    <td bgcolor="F4FCFF"><center>
        <table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td height="10" bgcolor="DDECF9"><img src="images/tr.gif" width="1" height="1"></td>
          </tr>
          <tr>
            <td align="center" valign="top">
<table width="100%" height="70" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td>&nbsp;</td>
                </tr>
              </table> 
              <table width="274">
                <tr> 
                  <td width="20">&nbsp;</td>
				  <td>
				  <FORM name=logon onsubmit="return login();" action="login.ns" method=post>
				  <table width="100%" border="0" cellspacing="5" cellpadding="0">
                      <tr>
                        <td align="center"> <?=_("Admin")?>: <br>
						<input type="text" name="adminID"></td>
                      </tr>
                      <tr>
                        <td align="center">
				<?=_("Password")?>: <br>
						<input type="password" name="password" value="" width=100%></td>
                      </tr>
                      <tr>
                        <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td width="45">&nbsp;</td>
                              <td align="left">
<input type="submit" name="submit" value="<?=_("Login")?>">
                              </td>
                              <td>&nbsp;</td>
                              <td align="right"> 
                                <input type="reset" name="cancel" value="<?=_("Cancel")?>">
                              </td>
                              <td width="45">&nbsp;</td>
                            </tr>
                          </table>
                          </form>
                          </td>
                      </tr>
                    </table></td>
				  <td width="20">&nbsp;</td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td height="10" bgcolor="DDECF9"><img src="images/tr.gif" width="1" height="1"></td>
          </tr>
        </table>
      </center></td>
    <td width="10" bgcolor="DDECF9">&nbsp;</td>
    <td width="2" bgcolor="#F3F8FD">&nbsp;</td>
  </tr>
</table>
</body>
</html>
