<?php
require_once("inc/include.ns");
?>

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<title><?=_("System Menu")?></title>
<script src="js/xtree.js"></script>
<link type="text/css" rel="stylesheet" href="css/xtree.css">
<link type="text/css" rel="stylesheet" href="css/style.css">
</head>

<body bgcolor="#cccccc" leftmargin="0" topmargin="0">
<table width="100%" height="100%" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr> 
    <td><table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td height="10" bgcolor="DDECF9"><img src="images/tr.gif" width="1" height="1"></td>
        </tr>
        <tr>
          <td><table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
              <tr bgcolor="C4D9EA"> 
                <td width="25%" height="25">&nbsp;</td>
                <td width="75%" height="25">&nbsp;</td>
              </tr>
              <tr bgcolor="C4D9EA"> 
                <td>&nbsp;</td>
                <td valign="top" bgcolor="C4D9EA"> 
<script>
if (document.getElementById) {
	var tree = new WebFXTree('<?=_("Management")?>');
	tree.setBehavior('classic');
<?php
if(adminPerm(PERM_ADMIN_SYSTEM)){
?>
	var a = new WebFXTreeItem('<?=_("System")?>','help/system.htm','main');
	tree.add(a);
	a.add(new WebFXTreeItem('<?=_("SerialNo & License")?>','system/serialno.ns', 'main'));
	a.add(new WebFXTreeItem('<?=_("Upgrade")?>','system/upgrade.ns', 'main'));
<?if($Switchable){?>
	a.add(new WebFXTreeItem('<?=_("System Mode")?>','system/gatewaymode.ns','main'));
<?}?>

	a.add(new WebFXTreeItem('<?=_("Network Setting")?>','system/network.ns','main'));
	a.add(new WebFXTreeItem('<?=_("SMTP Parameters")?>','system/basesettings.ns','main'));
	a.add(new WebFXTreeItem('<?=_("Config & Policy")?>','system/configmanage.ns','main'));
	a.add(new WebFXTreeItem('<?=_("System Clock")?>','system/systemtime.ns','main'));
	a.add(new WebFXTreeItem('<?=_("Reboot & Shutdown")?>','system/reboot.ns','main'));

	var b = new WebFXTreeItem('<?=_("Administrator")?>','help/user.htm','main');
	tree.add(b);
<?
if(adminPerm(PERM_ADMIN_ADMIN)){
?>
	b.add(new WebFXTreeItem('<?=_("Admin List")?>','user/showadminlist.ns','main'));
	b.add(new WebFXTreeItem('<?=_("Login Restrict")?>','user/loginblacklist.ns','main'));
<?
}
?>
	b.add(new WebFXTreeItem('<?=_("Change Passwd")?>','user/changePasswd.ns','main'));
	b.add(new WebFXTreeItem('<?=_("IP Restrict")?>','user/changeIPlist.ns','main'));
<?
}
?>

<?

if($MailGateway > 0 && strstr($ServerMode,"Gateway")){
	if(adminPerm(PERM_ADMIN_GATEWAY)){
?>
	var l = new WebFXTreeItem('<?=_("Bridge Mode")?>');
	tree.add(l);
	l.add(new WebFXTreeItem('<?=_("Protect Mail Domain")?>','gateway/protectdomain.ns','main'));
	l.add(new WebFXTreeItem('<?=_("Queue Monitor")?>','gateway/mailqueue.ns','main'));
<?php
	}
}
if($MailRelay > 0 && strstr($ServerMode,"Relay")){
	if(adminPerm(PERM_ADMIN_GATEWAY)){
?>
	var n = new WebFXTreeItem('<?=_("MX Relay Mode")?>');
	tree.add(n);
	n.add(new WebFXTreeItem('<?=_("Protect Mail Domain")?>','gateway/protectdomain.ns','main'));
	n.add(new WebFXTreeItem('<?=_("Queue Monitor")?>','gateway/mailqueue.ns','main'));
<?
	}
}
if($MailServer > 0 && strstr($ServerMode,"Server")){
	if(adminPerm(PERM_ADMIN_SERVER)){
?>
	var k = new WebFXTreeItem('<?=_("Standalone Server Mode")?>');
	tree.add(k);
	k.add(new WebFXTreeItem('<?=_("Mail Server Setting")?>','server/mailserver.ns','main'));
	k.add(new WebFXTreeItem('<?=_("Queue Monitor")?>','gateway/mailqueue.ns','main'));
	var k2 = new WebFXTreeItem('<?=_("User Management")?>');
	k.add(k2);
	k2.add(new WebFXTreeItem('<?=_("User Management")?>','server/showuserlist.ns','main'));
	k2.add(new WebFXTreeItem('<?=_("Search User")?>','server/searchUser.ns','main'));
	k2.add(new WebFXTreeItem('<?=_("User Group Management")?>','server/groupsControl.ns','main'));
	k2.add(new WebFXTreeItem('<?=_("Maillist")?>','server/sendGroupMails.ns','main'));
<?php
	}
}
?>

<?
if($DynamicEngine > 0){
	if(adminPerm(PERM_ADMIN_DYNAMIC)){
?>
	var e = new WebFXTreeItem('<?=_("Overrun Limit")?>','help/dynamic.htm','main');
	tree.add(e);
	e.add(new WebFXTreeItem('<?=_("SwitchBoard")?>','dynamic/dynengine.ns','main'));
	e.add(new WebFXTreeItem('<?=_("SMTP per IP")?>','dynamic/connperip.ns','main'));
	e.add(new WebFXTreeItem('<?=_("Mails per Sender")?>','dynamic/sendrateperfrom.ns','main'));
	e.add(new WebFXTreeItem('<?=_("Mails per Subject")?>','dynamic/sendratepersubject.ns','main'));
	e.add(new WebFXTreeItem('<?=_("SMTP Frequency")?>','dynamic/connrateperip.ns','main'));
	e.add(new WebFXTreeItem('<?=_("Realtime Monitor")?>','dynamic/realtime.ns','main'));
<?php
	}
}

	if($AntiVirusEngine > 0 && adminPerm(PERM_ADMIN_VIRUS)){
?>
	var j = new WebFXTreeItem('<?=_("AntiVirus")?>','help/antivirus.htm','main');
	tree.add(j);
	j.add(new WebFXTreeItem('<?=_("SwitchBoard")?>','antivirus/virusengine.ns','main'));
	j.add(new WebFXTreeItem('<?=_("Virus Recognise")?>','antivirus/recognize.ns','main'));
	j.add(new WebFXTreeItem('<?=_("Virus Deal")?>','antivirus/treatment.ns','main'));
<?php
	}

if($SpamEngine > 0){
	if(adminPerm(PERM_ADMIN_SPAM)){
?>

	var c = new WebFXTreeItem('<?=_("AntiSpam")?>','help/antispam.htm','main');
	tree.add(c);
	c.add(new WebFXTreeItem('<?=_("SwitchBoard")?>','antispam/spamengine.ns','main'));
	var c1 = new WebFXTreeItem('<?=_("Blacklist & Whitelist")?>');
	c.add(c1);
	c1.add(new WebFXTreeItem('<?=_("IP WhiteList")?>','antispam/list.ns?option=WhiteIP','main'));
	c1.add(new WebFXTreeItem('<?=_("Domain WhiteList")?>','antispam/list.ns?option=WhiteDomain','main'));
	c1.add(new WebFXTreeItem('<?=_("Sender WhiteList")?>','antispam/list.ns?option=WhiteFrom','main'));
	c1.add(new WebFXTreeItem('<?=_("IP BlackList")?>','antispam/list.ns?option=BlackIP','main'));
	c1.add(new WebFXTreeItem('<?=_("Domain BlackList")?>','antispam/list.ns?option=BlackDomain','main'));
	c1.add(new WebFXTreeItem('<?=_("Sender BlackList")?>','antispam/list.ns?option=BlackFrom','main'));
	c.add(new WebFXTreeItem('<?=_("Traceable")?>','antispam/traceable.ns','main'));
	
	var c3 = new WebFXTreeItem('<?=_("Intelligent Test")?>');
	c.add(c3);
	c3.add(new WebFXTreeItem('<?=_("Bayes Filter")?>','antispam/bayes.ns','main'));
	c3.add(new WebFXTreeItem('<?=_("Intelligent Realtime Blocklist")?>','antispam/rbl.ns','main'));
	c3.add(new WebFXTreeItem('<?=_("Intelligent Process Center")?>','antispam/netcheck.ns','main'));
	c3.add(new WebFXTreeItem('<?=_("Intelligent Content Analyze")?>','antispam/sa.ns','main'));
	c3.add(new WebFXTreeItem('<?=_("Intelligent Noise Reduce System")?>','antispam/awl.ns','main'));
	c.add(new WebFXTreeItem('<?=_("Spam Treatment")?>','antispam/treatment.ns','main'));


<?php
	}
}

if($ContentEngine > 0){
	if(adminPerm(PERM_ADMIN_CONTENT)){
?>
	var d = new WebFXTreeItem('<?=_("Content Filter")?>','help/content.htm','main');
	tree.add(d);
	d.add(new WebFXTreeItem('<?=_("SwitchBoard")?>','content/contentengine.ns','main'));
	d.add(new WebFXTreeItem('<?=_("Rules Management")?>','content/rulemanage.ns','main'));
	d.add(new WebFXTreeItem('<?=_("Rule Group")?>','content/category.ns','main'));
	d.add(new WebFXTreeItem('<?=_("Rules List")?>','content/ruleprint.ns','main'));
	d.add(new WebFXTreeItem('<?=_("User Define File Type")?>','content/filetypes.ns','main'));
<?php
	}
}
	if($ArchiveEngine > 0 && adminPerm(PERM_ADMIN_ARCHIVE)){
?>
	var f = new WebFXTreeItem('<?=_("Audit")?>','help/archive.htm','main');
	tree.add(f);
	f.add(new WebFXTreeItem('<?=_("SwitchBoard")?>','archive/archiveengine.ns','main'));
	//f.add(new WebFXTreeItem('<?=_("Archive Address")?>','archive/archiveaddress.ns','main'));
	f.add(new WebFXTreeItem('<?=_("Select Archive")?>','archive/archivetype.ns','main'));
<?
	}

if($InteractiveEngine > 0 && adminPerm(PERM_ADMIN_INTERACTIVE)){
?>
	var i = new WebFXTreeItem('<?=_("Interactive")?>','help/interengine.htm','main');
	tree.add(i);
	i.add(new WebFXTreeItem('<?=_("SwitchBoard")?>','interactive/interengine.ns','main'));
	i.add(new WebFXTreeItem('<?=_("Too Huge Mail")?>超大邮件提醒','interactive/bigmail.ns','main'));
	i.add(new WebFXTreeItem('<?=_("Too Many Mails")?>过量邮件提醒','interactive/exmail.ns','main'));
<?
}

if(adminPerm(PERM_ADMIN_LOG) || adminPerm(PERM_ADMIN_AUDIT)){
?>
	var g = new WebFXTreeItem('<?=_("Log")?>','help/log.htm','main');
	tree.add(g);
<?
	if (adminPerm(PERM_ADMIN_LOG)){
?>
	var gs = new WebFXTreeItem('<?=_("System Status")?>','status/status.ns','main');
        g.add(gs);
	  gs.add( new WebFXTreeItem('<?=_("Internal Network Traffic")?>','status/internalnet.html','main') );
	  gs.add( new WebFXTreeItem('<?=_("External Network Traffic")?>','status/externalnet.html','main') );
	  gs.add( new WebFXTreeItem('<?=_("TCP connect")?>','status/tcp.html','main') );
	  gs.add( new WebFXTreeItem('<?=_("SMTP connect")?>','status/smtp.html','main') );
	  gs.add( new WebFXTreeItem('<?=_("CPU Load")?>','status/cpu.html','main') );
	  gs.add( new WebFXTreeItem('<?=_("Memory Usage")?>','status/mem.html','main') );
	  gs.add( new WebFXTreeItem('<?=_("HardDisk Traffic")?>','status/hdio.html','main') );
	  gs.add( new WebFXTreeItem('<?=_("HardDisk Usage")?>','status/hdfree.html','main') );
	var ga = new WebFXTreeItem('<?=_("Engine Running Status")?>','status/analyze.ns','main');
	g.add(ga);
	  ga.add( new WebFXTreeItem('<?=_("Mail Type Stat.")?>','status/mail_type.ns','main') );
	  ga.add( new WebFXTreeItem('<?=_("Mail Size Stat.")?>','status/mail_size.ns','main') );
	  ga.add( new WebFXTreeItem('<?=_("Mail Traffic Stat.")?>','status/mail_traffic.ns','main') );
	  ga.add( new WebFXTreeItem('<?=_("DNS Status")?>','status/dns.ns','main') );
	  ga.add( new WebFXTreeItem('<?=_("Engine Running Status")?>','status/mail_engine.ns','main') );
	g.add(new WebFXTreeItem('<?=_("Log Browser")?>','log/logshow.ns','main'));
	g.add(new WebFXTreeItem('<?=_("Log Stat.")?>','log/logstat.ns','main'));
	g.add(new WebFXTreeItem('<?=_("Log Export")?>','log/logexport.ns','main'));
<?
		if(adminPerm(PERM_ADMIN_WRITE)){
?>
	g.add(new WebFXTreeItem('<?=_("Flush Log")?>','log/logflush.ns','main'));
<?php
		}
	}
	if(adminPerm(PERM_ADMIN_AUDIT)){
?>
	g.add(new WebFXTreeItem('<?=_("Op Log")?>','log/audit.ns','main'));
<?php
	}	
}

if ($GAInterface > 0 && adminPerm(PERM_ADMIN_GASUP)){
?>
	var m = new WebFXTreeItem('<?=_("Auto-Download Policy")?>','help/gasupervise.htm','main');
	tree.add(m);
	m.add(new WebFXTreeItem('<?=_("SwitchBoard")?>','gasupervise/basesettings.ns','main'));
	m.add(new WebFXTreeItem('MSP','gasupervise/msp.ns','main'));
	m.add(new WebFXTreeItem('<?=_("Exchange Format")?>','gasupervise/export.ns','main'));
<?
}
?>


	var h = new WebFXTreeItem('<?=_("Logout")?>','logout.ns','_top');
	tree.add(h);
	document.write(tree);
}
</script>
                </td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td height="10" bgcolor="DDECF9"><img src="images/tr.gif" width="1" height="1"></td>
        </tr>
      </table></td>
    <td width="9" bgcolor="DDECF9"><img src="images/tr.gif" width="1" height="1"></td>
  </tr>
</table>
</body>
</html>
