<?php

require_once('inc/include.ns');

if (isset($AdminID)) {

	header("Refresh: 0;URL=frames.ns");

	exit();

	
}
?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META http-equiv=content-type content="text/html; charset=gb2312">
<SCRIPT>

<!--//
var alertinput="请您首先输入：\n";

function login() 
{
	var mesg = "";
	
	if(document.logon.adminID.value == "") mesg += "管理员账号\n";
	
	if(document.logon.password.value == "") mesg += "密码\n";
	
	if(mesg != ""){
		
		mesg = alertinput + mesg;

		alert(mesg);

		return false;
	}
	
	return true;

}

//-->

</SCRIPT>
<title>网警</title>
<style type="text/css">
<!--
OL,UL,P,BODY,TD,TR,TH,FORM { font-family: verdana,arial,helvetica,sans-serif; font-size:x-small; color: #333333; }
TD { text-align: left}
-->
</style>

<META content="MSHTML 6.00.2800.1141" name=GENERATOR></HEAD>
<BODY text="#333333" link="#6666aa" alink="#aa6666" vlink="#6666aa" bgcolor="#ffffff" leftmargin="0" rightmargin="0" topmargin="0" bottommargin="0" marginwidth="0" marginheight="0" onload="document.logon.adminID.focus();">
<center>
<table>
<tr><td height=480 width=420 background="images/loginbackground.jpg">
<center>
<FORM name=logon onsubmit="return login();" action="login.ns" method=post>
<table>
<tr><td height=200></td></tr>
<tr><td height=50 colspan=3><center>管理员帐号<br><input type="text" name="adminID" VALUE=""></center></td></tr>
<tr><td height=50 colspan=3><center>密 码<br><input type="password" name="password" VALUE=""></center></td></tr>
<tr><td height=50><input type="submit" name="submit" value="登 录"></td><td width=100></td><td><input type="reset" name="cancel" value="取 消"></td></tr>
</table>
</center>
</td></tr>
</table>
</center>

</BODY></HTML>
