<?
require_once("inc/include.ns");
?>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" bgcolor="#cccccc">
<table width="100%" border="0">
<tr>
	<td align="left" valign="bottom"><img src="images/Logo.gif" width="100" height="80" alt="logo"><? echo $ProductName; ?></td>
	<td align="right" valian="bottom">用户：<?=getAdminID()?>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<?=$bForSell? "正式销售版":"非销售版"?>
	<?if($sExpire!="") echo "&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{$sExpire}过期";?></td>
</tr>
</table>
</body>
</html>
