<?php
require_once('inc/include.ns');
if (!isset($AdminID)){
	echo "<p>"._("Please")."<A HREF='/admin/'>"._("Login")."</a>!</p>";
	exit();
}
?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<?php
//require_once("inc/include.ns");
?>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<title><?php echo $ProductName; echo _("Management System");?></title>
</head>

<frameset rows="106,*" cols="*" frameborder="NO" border="0" framespacing="0">
	<frame src="top.ns" name="top" scrolling="NO" noresize>
	<frameset cols="220,*" frameborder="NO" border="0" framespacing="0">
  		<frame src="menutree.ns" name="menu" scrolling="NO" noresize>
  		<frame src="intro.ns" name="_right">
	</frameset>
</frameset>
<noframes><body>
</body></noframes>
</html>
