<?php

require_once('inc/include.ns');

if (isset($AdminID)) {

        header("Refresh: 0;URL=frames.ns");

        exit();


}
?>
<html>
<head>
<title>admin.jpg</title>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<SCRIPT language="javascript">

<!--//
var alertinput="请您首先输入：\n";

function login() 
{
	var mesg = "";
	
	if(document.logon.adminID.value == "") mesg += "管理员账号\n";
	
	if(document.logon.password.value == "") mesg += "密码\n";
	
	if(mesg != ""){
		
		mesg = alertinput + mesg;

		alert(mesg);

		return false;
	}
	
	return true;

}

//-->

</SCRIPT>
<!--Fireworks MX 2004 Dreamweaver MX 2004 target.  Created Mon Jun 28 15:26:23 GMT+0800 2004-->
<style type="text/css">
<!--
body {
	margin-top: 20px;
}
-->
</style>
<link href="css/text.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff">
<div align="center">
  <table border="0" cellpadding="0" cellspacing="0" width="535">
    <!--DWLayoutTable-->
    <!-- fwtable fwsrc="未命名-1.png" fwbase="admin.jpg" fwstyle="Dreamweaver" fwdocid = "1271189962" fwnested="0" -->
    <tr>
      <td height="1" colspan="2"><img src="images/spacer.gif" width="531" height="1" border="0" alt=""></td>
    </tr>
    
  <tr>
      <td height="121" colspan="2"><img name="admin_r1_c1" src="images/admin_r1_c1.jpg" width="531" height="121" border="0" alt=""></td>
    </tr>
    <tr>
      <td width="531" height="230" valign="middle" background="images/admin_r2_c1.jpg"><FORM name=logon onsubmit="javascript:return login();" action="login.ns" method=post class="text">
        <div align="center">
          <p>&#31649;&#29702;&#21592;&#36134;&#21495;
              <input name="adminID" type="text" class="table1">
              <br>
              <br>
              &#12288;&#12288;&#12288;&#23494;&#30721;
              <input name="password" type="password" class="table1">
              <br>
              <br>
              &#12288;&#12288;&#12288;&#12288;&#12288;
              <input name="login" type="submit" class="table1" value="&#30331;&#24405;">
              &#12288;
              <input name="cancel" type="reset" class="table1" value="&#21462;&#28040;">
              <br>
          </p>
          </div>
      </form>        <p align="center">&nbsp;</p></td>
    <td width="4"></td>
    </tr>
    <tr>
      <td height="44" valign="top"><img name="admin_r3_c1" src="images/admin_r3_c1.jpg" width="531" height="44" border="0" alt=""></td>
    <td></td>
    </tr>
    <tr>
      <td height="10"></td>
      <td></td>
    </tr>
    <tr>
      <td height="1"><img name="admin_r4_c1" src="images/admin_r4_c1.jpg" width="531" height="1" border="0" alt=""></td>
      <td></td>
    </tr>
  </table>
</div>
</body>
</html>
