<?php
require_once("inc/include.ns");
?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<title>系统菜单</title>
<link type="text/css" rel="stylesheet" href="css/style.css">
<SCRIPT language=JavaScript>
<!--
function popmenu(ss,ii)
{
	os = document.getElementById(ss);
	oi = document.getElementById(ii);
	if (os.style.display=="none"){
		tds = document.body.getElementsByTagName("td");
		imgs = document.body.getElementsByTagName("img");
		for (i = 0; i < tds.length; i++){
			if (tds[i].id.indexOf("Aux") != -1)
				tds[i].style.display = "none";
		}
		for (i = 0; i < imgs.length; i++){
			if (imgs[i].id.indexOf("img") != -1)
				imgs[i].src = "images/s1.gif";
		}
		os.style.display = "";
		oi.src = "images/s2.gif";
	} else {
		os.style.display = "none";
		oi.src = "images/s1.gif";
	}
}
//-->
</SCRIPT>
</head>

<body bgColor="#cccccc" leftMargin="0" topMargin="0">
<table class="n1" cellSpacing="0" cellPadding="0" width="100%" border="0">
<TR>
<TD class="mu" height="20">
	&nbsp;&nbsp;<A title="管理选项" href="javascript:;">管理</A>
</TD>
</TR>
<TR>
	<TD bgColor="#cccccc" height="2"></TD>
</TR>
<?php
if(adminPerm(PERM_ADMIN_SYSTEM)){
?>
<TR class="TableTitle2" >
<TD onclick="popmenu('Aux1','img1')" height="20">
	<IMG id="img1" height="13" src="images/s1.gif" width="12" align="absMiddle">&nbsp;&nbsp;系统管理
</TD>
</TR>
<TR>
	<TD bgColor="#cccccc" height="2"></TD>
</TR>
<TR>
<TD id="Aux1" style="DISPLAY: none" height="2">
	<TABLE class="n2" cellSpacing="0" cellPadding="0" width="100%" bgColor="#f3fef6" border="0">
	<TR>
		<TD align="left">
		<A target="main" href="system/serialno.ns">&nbsp;&nbsp;&nbsp;&nbsp;本设备序列号</A>
		</TD>
	</TR>
	<TR>
	  <TD bgColor="#e9f0fa" height="2"></TD>
	</TR>
	<TR>
		<TD align="left">
		<A target="main" href="system/upgrade.ns">&nbsp;&nbsp;&nbsp;&nbsp;升级更新</A>
		</TD>
	</TR>
	<TR>
		<TD bgColor="#e9f0fa" height="2"></TD>
	</TR>
	<?if($Switchable){?>
	<TR>
		<TD align="left">
		<A target="main" href="system/gatewaymode.ns">&nbsp;&nbsp;&nbsp;&nbsp;运行模式</A>
		</TD>
	</TR>
	<?}?>
	<TR>
	  <TD bgColor="#e9f0fa" height="2"></TD>
	</TR>
	<TR>
		<TD align="left">
		<A target="main" href="system/network.ns">&nbsp;&nbsp;&nbsp;&nbsp;网络设置</A>
		</TD>
	</TR>
	<TR>
	  <TD bgColor="#e9f0fa" height="2"></TD>
	</TR>
	<TR>
		<TD align="left">
		<A target="main" href="system/basesettings.ns">&nbsp;&nbsp;&nbsp;&nbsp;SMTP参数</A>
		</TD>
	</TR>
	<TR>
	  <TD bgColor="#e9f0fa" height="2"></TD>
	</TR>
	<TR>
		<TD align="left">
		<A target="main" href="system/configmanage.ns">&nbsp;&nbsp;&nbsp;&nbsp;配置管理</A>
		</TD>
	</TR>
	<TR>
	  <TD bgColor="#e9f0fa" height="2"></TD>
	</TR>
	<TR>
		<TD align="left">
		<A target="main" href="system/systemtime.ns">&nbsp;&nbsp;&nbsp;&nbsp;系统时间</A>
		</TD>
	</TR>
	<TR>
	  <TD bgColor="#e9f0fa" height="2"></TD>
	</TR>
	<TR>
		<TD align="left">
		<A target="main" href="system/reboot.ns">&nbsp;&nbsp;&nbsp;&nbsp;系统重启关机</A>
		</TD>
	</TR>
	</TABLE>
</TD>
</TR>
<?}?>
<TR class="TableTitle2" >
<TD onclick="popmenu('Aux2','img2')" height="20">
	<IMG id="img2" height="13" src="images/s1.gif" width="12" align="absMiddle">&nbsp;&nbsp;管理员
</TD>
</TR>
<TR>
	<TD bgColor="#cccccc" height="2"></TD>
</TR>
<TR>
<TD id="Aux2" style="DISPLAY: none" height="2">
	<TABLE class="n2" cellSpacing="0" cellPadding="0" width="100%" bgColor="#f3fef6" border="0">
<?
if(adminPerm(PERM_ADMIN_ADMIN)){
?>
	<TR>
		<TD align="left">
		<A target="main" href="user/showadminlist.ns">&nbsp;&nbsp;&nbsp;&nbsp;管理员列表</A>
		</TD>
	</TR>
	<TR>
	  <TD bgColor="#e9f0fa" height="2"></TD>
	</TR>
	<TR>
		<TD align="left">
		<A target="main" href="user/loginblacklist.ns">&nbsp;&nbsp;&nbsp;&nbsp;登录限制设置</A>
		</TD>
	</TR>
	<TR>
		<TD bgColor="#e9f0fa" height="2"></TD>
	</TR>
<?}?>
	<TR>
		<TD align="left">
		<A target="main" href="user/changePasswd.ns">&nbsp;&nbsp;&nbsp;&nbsp;修改自己的密码</A>
		</TD>
	</TR>
	<TR>
	  <TD bgColor="#e9f0fa" height="2"></TD>
	</TR>
	<TR>
		<TD align="left">
		<A target="main" href="user/changeIPlist.ns">&nbsp;&nbsp;&nbsp;&nbsp;修改IP限制列表</A>
		</TD>
	</TR>
	</TABLE>
</TD>
</TR>
<?
if($MailGateway > 0 && strstr($ServerMode,"Gateway")){
	if(adminPerm(PERM_ADMIN_GATEWAY)){
?>
<TR class="TableTitle2" >
<TD onclick="popmenu('Aux3','img3')" height="20">
	<IMG id="img3" height="13" src="images/s1.gif" width="12" align="absMiddle">&nbsp;&nbsp;透明网关模式
</TD>
</TR>
<TR>
	<TD bgColor="#cccccc" height="2"></TD>
</TR>
<TR>
<TD id="Aux3" style="DISPLAY: none" height="2">
	<TABLE class="n2" cellSpacing="0" cellPadding="0" width="100%" bgColor="#f3fef6" border="0">
	<TR>
		<TD align="left">
		<A target="main" href="gateway/protectdomain.ns">&nbsp;&nbsp;&nbsp;&nbsp;邮件域保护设定</A>
		</TD>
	</TR>
	<TR>
	  <TD bgColor="#e9f0fa" height="2"></TD>
	</TR>
	<TR>
		<TD align="left">
		<A target="main" href="gateway/mailqueue.ns">&nbsp;&nbsp;&nbsp;&nbsp;邮件队列监管</A>
		</TD>
	</TR>
	</TABLE>
</TD>
</TR>
<?php
	}
}

if($MailRelay > 0 && strstr($ServerMode,"Relay")){
	if(adminPerm(PERM_ADMIN_GATEWAY)){
?>
<TR class="TableTitle2" >
<TD onclick="popmenu('Aux4','img4')" height="20">
	<IMG id="img4" height="13" src="images/s1.gif" width="12" align="absMiddle">&nbsp;&nbsp;MX转发模式
</TD>
</TR>
<TR>
	<TD bgColor="#cccccc" height="2"></TD>
</TR>
<TR>
<TD id="Aux4" style="DISPLAY: none" height="2">
	<TABLE class="n2" cellSpacing="0" cellPadding="0" width="100%" bgColor="#f3fef6" border="0">
	<TR>
		<TD align="left">
		<A target="main" href="gateway/protectdomain.ns">&nbsp;&nbsp;&nbsp;&nbsp;邮件域保护设定</A>
		</TD>
	</TR>
	<TR>
	  <TD bgColor="#e9f0fa" height="2"></TD>
	</TR>
	<TR>
		<TD align="left">
		<A target="main" href="gateway/mailqueue.ns">&nbsp;&nbsp;&nbsp;&nbsp;邮件队列监管</A>
		</TD>
	</TR>
	</TABLE>
</TD>
</TR>
<?php
	}
}

if($MailServer > 0 && strstr($ServerMode,"Server")){
	if(adminPerm(PERM_ADMIN_SERVER)){
?>
<TR class="TableTitle2" >
<TD onclick="popmenu('Aux5','img5')" height="20">
	<IMG id="img5" height="13" src="images/s1.gif" width="12" align="absMiddle">&nbsp;&nbsp;独立服务器模式
</TD>
</TR>
<TR>
	<TD bgColor="#cccccc" height="2"></TD>
</TR>
<TR>
<TD id="Aux5" style="DISPLAY: none" height="2">
	<TABLE class="n2" cellSpacing="0" cellPadding="0" width="100%" bgColor="#f3fef6" border="0">
	<TR>
		<TD align="left">
		<A target="main" href="server/mailserver.ns">&nbsp;&nbsp;&nbsp;&nbsp;独立服务器设置</A>
		</TD>
	</TR>
	<TR>
	  <TD bgColor="#e9f0fa" height="2"></TD>
	</TR>
	<TR>
		<TD align="left">
		<A target="main" href="server/mailqueue.ns">&nbsp;&nbsp;&nbsp;&nbsp;邮件队列监管</A>
		</TD>
	</TR>
	<TR>
	  <TD bgColor="#e9f0fa" height="2"></TD>
	</TR>
	<TR>
		<TD align="left">
		<A target="main" href="server/showuserlist.ns">&nbsp;&nbsp;&nbsp;&nbsp;用户管理</A>
		</TD>
	</TR>
	<TR>
	  <TD bgColor="#e9f0fa" height="2"></TD>
	</TR>
	<TR>
		<TD align="left">
		<A target="main" href="server/searchUser.ns">&nbsp;&nbsp;&nbsp;&nbsp;查找用户</A>
		</TD>
	</TR>
	<TR>
	  <TD bgColor="#e9f0fa" height="2"></TD>
	</TR>
	<TR>
		<TD align="left">
		<A target="main" href="server/groupsControl.ns">&nbsp;&nbsp;&nbsp;&nbsp;用户组管理</A>
		</TD>
	</TR>
	<TR>
	  <TD bgColor="#e9f0fa" height="2"></TD>
	</TR>
	<TR>
		<TD align="left">
		<A target="main" href="server/sendGroupMails.ns">&nbsp;&nbsp;&nbsp;&nbsp;群发邮件</A>
		</TD>
	</TR>
	</TABLE>
</TD>
</TR>
<?php
	}
}

if($DynamicEngine > 0){
	if(adminPerm(PERM_ADMIN_DYNAMIC)){
?>
<TR class="TableTitle2" >
<TD onclick="popmenu('Aux6','img6')" height="20">
	<IMG id="img6" height="13" src="images/s1.gif" width="12" align="absMiddle">&nbsp;&nbsp;动态限制引擎
</TD>
</TR>
<TR>
	<TD bgColor="#cccccc" height="2"></TD>
</TR>
<TR>
<TD id="Aux6" style="DISPLAY: none" height="2">
	<TABLE class="n2" cellSpacing="0" cellPadding="0" width="100%" bgColor="#f3fef6" border="0">
	<TR>
		<TD align="left">
		<A target="main" href="dynamic/dynengine.ns">&nbsp;&nbsp;&nbsp;&nbsp;基本设置</A>
		</TD>
	</TR>
	<TR>
	  <TD bgColor="#e9f0fa" height="2"></TD>
	</TR>
	<TR>
		<TD align="left">
		<A target="main" href="dynamic/connperip.ns">&nbsp;&nbsp;&nbsp;&nbsp;同时连接数</A>
		</TD>
	</TR>
	<TR>
	  <TD bgColor="#e9f0fa" height="2"></TD>
	</TR>
	<TR>
		<TD align="left">
		<A target="main" href="dynamic/sendrateperfrom.ns">&nbsp;&nbsp;&nbsp;&nbsp;用户重复限制</A>
		</TD>
	</TR>
	<TR>
	  <TD bgColor="#e9f0fa" height="2"></TD>
	</TR>
	<TR>
		<TD align="left">
		<A target="main" href="dynamic/sendratepersubject.ns">&nbsp;&nbsp;&nbsp;&nbsp;邮件重复限制</A>
		</TD>
	</TR>
	<TR>
	  <TD bgColor="#e9f0fa" height="2"></TD>
	</TR>
	<TR>
		<TD align="left">
		<A target="main" href="dynamic/connrateperip.ns">&nbsp;&nbsp;&nbsp;&nbsp;连接频率</A>
		</TD>
	</TR>
	<TR>
	  <TD bgColor="#e9f0fa" height="2"></TD>
	</TR>
	<TR>
		<TD align="left">
		<A target="main" href="dynamic/realtime.ns">&nbsp;&nbsp;&nbsp;&nbsp;实时管理</A>
		</TD>
	</TR>
	</TABLE>
</TD>
</TR>
<?php
	}
}

	if($AntiVirusEngine > 0 && adminPerm(PERM_ADMIN_VIRUS)){
?>
<TR class="TableTitle2" >
<TD onclick="popmenu('Aux7','img7')" height="20">
	<IMG id="img7" height="13" src="images/s1.gif" width="12" align="absMiddle">&nbsp;&nbsp;病毒识别引擎
</TD>
</TR>
<TR>
	<TD bgColor="#cccccc" height="2"></TD>
</TR>
<TR>
<TD id="Aux7" style="DISPLAY: none" height="2">
	<TABLE class="n2" cellSpacing="0" cellPadding="0" width="100%" bgColor="#f3fef6" border="0">
	<TR>
		<TD align="left">
		<A target="main" href="antivirus/virusengine.ns">&nbsp;&nbsp;&nbsp;&nbsp;基本设置</A>
		</TD>
	</TR>
	<TR>
	  <TD bgColor="#e9f0fa" height="2"></TD>
	</TR>
	<TR>
		<TD align="left">
		<A target="main" href="antivirus/recognize.ns">&nbsp;&nbsp;&nbsp;&nbsp;病毒识别</A>
		</TD>
	</TR>
	<TR>
	  <TD bgColor="#e9f0fa" height="2"></TD>
	</TR>
	<TR>
		<TD align="left">
		<A target="main" href="antivirus/treatment.ns">&nbsp;&nbsp;&nbsp;&nbsp;病毒处理</A>
		</TD>
	</TR>
	</TABLE>
</TD>
</TR>
<?php
	}

if($SpamEngine > 0){
	if(adminPerm(PERM_ADMIN_SPAM)){
?>
<TR class="TableTitle2" >
<TD onclick="popmenu('Aux8','img8')" height="20">
	<IMG id="img8" height="13" src="images/s1.gif" width="12" align="absMiddle">&nbsp;&nbsp;垃圾邮件引擎
</TD>
</TR>
<TR>
	<TD bgColor="#cccccc" height="2"></TD>
</TR>
<TR>
<TD id="Aux8" style="DISPLAY: none" height="2">
	<TABLE class="n2" cellSpacing="0" cellPadding="0" width="100%" bgColor="#f3fef6" border="0">
	<TR>
		<TD align="left">
		<A target="main" href="antispam/spamengine.ns">&nbsp;&nbsp;&nbsp;&nbsp;基本设置</A>
		</TD>
	</TR>
	<TR>
	  <TD bgColor="#e9f0fa" height="2"></TD>
	</TR>
	<TR>
		<TD align="left">
		<A target="main" href="antispam/list.ns?option=WhiteIP">&nbsp;&nbsp;&nbsp;&nbsp;IP白名单</A>
		</TD>
	</TR>
	<TR>
	  <TD bgColor="#e9f0fa" height="2"></TD>
	</TR>
	<TR>
		<TD align="left">
		<A target="main" href="antispam/list.ns?option=WhiteDomain">&nbsp;&nbsp;&nbsp;&nbsp;邮件域名白名单</A>
		</TD>
	</TR>
	<TR>
	  <TD bgColor="#e9f0fa" height="2"></TD>
	</TR>
	<TR>
		<TD align="left">
		<A target="main" href="antispam/list.ns?option=WhiteFrom">&nbsp;&nbsp;&nbsp;&nbsp;邮件帐号白名单</A>
		</TD>
	</TR>
	<TR>
	  <TD bgColor="#e9f0fa" height="2"></TD>
	</TR>
	<TR>
		<TD align="left">
		<A target="main" href="antispam/list.ns?option=BlackIP">&nbsp;&nbsp;&nbsp;&nbsp;IP黑名单</A>
		</TD>
	</TR>
	<TR>
	  <TD bgColor="#e9f0fa" height="2"></TD>
	</TR>
	<TR>
		<TD align="left">
		<A target="main" href="antispam/list.ns?option=BlackDomain">&nbsp;&nbsp;&nbsp;&nbsp;邮件域名黑名单</A>
		</TD>
	</TR>
	<TR>
	  <TD bgColor="#e9f0fa" height="2"></TD>
	</TR>
	<TR>
		<TD align="left">
		<A target="main" href="antispam/list.ns?option=BlackFrom">&nbsp;&nbsp;&nbsp;&nbsp;邮件帐号黑名单</A>
		</TD>
	</TR>
	<TR>
	  <TD bgColor="#e9f0fa" height="2"></TD>
	</TR>
	<TR>
		<TD align="left">
		<A target="main" href="antispam/traceable.ns">&nbsp;&nbsp;&nbsp;&nbsp;可追查性检查</A>
		</TD>
	</TR>
	<TR>
	  <TD bgColor="#e9f0fa" height="2"></TD>
	</TR>
	<TR>
		<TD align="left">
		<A target="main" href="antispam/treatment.ns">&nbsp;&nbsp;&nbsp;&nbsp;垃圾处理</A>
		</TD>
	</TR>
	</TABLE>
</TD>
</TR>
<?php
	}
}

if($ContentEngine > 0){
	if(adminPerm(PERM_ADMIN_CONTENT)){
?>
<TR class="TableTitle2" >
<TD onclick="popmenu('Aux9','img9')" height="20">
	<IMG id="img9" height="13" src="images/s1.gif" width="12" align="absMiddle">&nbsp;&nbsp;内容过滤引擎
</TD>
</TR>
<TR>
	<TD bgColor="#cccccc" height="2"></TD>
</TR>
<TR>
<TD id="Aux9" style="DISPLAY: none" height="2">
	<TABLE class="n2" cellSpacing="0" cellPadding="0" width="100%" bgColor="#f3fef6" border="0">
	<TR>
		<TD align="left">
		<A target="main" href="content/contentengine.ns">&nbsp;&nbsp;&nbsp;&nbsp;基本设置</A>
		</TD>
	</TR>
	<TR>
	  <TD bgColor="#e9f0fa" height="2"></TD>
	</TR>
	<TR>
		<TD align="left">
		<A target="main" href="content/rulemanage.ns">&nbsp;&nbsp;&nbsp;&nbsp;规则管理</A>
		</TD>
	</TR>
	<TR>
	  <TD bgColor="#e9f0fa" height="2"></TD>
	</TR>
	<TR>
		<TD align="left">
		<A target="main" href="content/category.ns">&nbsp;&nbsp;&nbsp;&nbsp;类别管理</A>
		</TD>
	</TR>
	<TR>
	  <TD bgColor="#e9f0fa" height="2"></TD>
	</TR>
	<TR>
		<TD align="left">
		<A target="main" href="content/ruleprint.ns">&nbsp;&nbsp;&nbsp;&nbsp;列印规则</A>
		</TD>
	</TR>
	<TR>
	  <TD bgColor="#e9f0fa" height="2"></TD>
	</TR>
	<TR>
		<TD align="left">
		<A target="main" href="content/filetypes.ns">&nbsp;&nbsp;&nbsp;&nbsp;文件类型</A>
		</TD>
	</TR>
	</TABLE>
</TD>
</TR>
<?php
	}
}
	if($ArchiveEngine > 0 && adminPerm(PERM_ADMIN_ARCHIVE)){
?>
<TR class="TableTitle2" >
<TD onclick="popmenu('Aux10','img10')" height="20">
	<IMG id="img10" height="13" src="images/s1.gif" width="12" align="absMiddle">&nbsp;&nbsp;邮件审计引擎
</TD>
</TR>
<TR>
	<TD bgColor="#cccccc" height="2"></TD>
</TR>
<TR>
<TD id="Aux10" style="DISPLAY: none" height="2">
	<TABLE class="n2" cellSpacing="0" cellPadding="0" width="100%" bgColor="#f3fef6" border="0">
	<TR>
		<TD align="left">
		<A target="main" href="archive/archiveengine.ns">&nbsp;&nbsp;&nbsp;&nbsp;基本设置</A>
		</TD>
	</TR>
	<TR>
	  <TD bgColor="#e9f0fa" height="2"></TD>
	</TR>
	<TR>
		<TD align="left">
		<A target="main" href="archive/archivetype.ns">&nbsp;&nbsp;&nbsp;&nbsp;选择性审计</A>
		</TD>
	</TR>
	</TABLE>
</TD>
</TR>
<?
	}

if($InteractiveEngine > 0 && adminPerm(PERM_ADMIN_INTERACTIVE)){
?>
<TR class="TableTitle2" >
<TD onclick="popmenu('Aux11','img11')" height="20">
	<IMG id="img11" height="13" src="images/s1.gif" width="12" align="absMiddle">&nbsp;&nbsp;智能交互引擎
</TD>
</TR>
<TR>
	<TD bgColor="#cccccc" height="2"></TD>
</TR>
<TR>
<TD id="Aux11" style="DISPLAY: none" height="2">
	<TABLE class="n2" cellSpacing="0" cellPadding="0" width="100%" bgColor="#f3fef6" border="0">
	<TR>
		<TD align="left">
		<A target="main" href="interactive/interengine.ns">&nbsp;&nbsp;&nbsp;&nbsp;基本设置</A>
		</TD>
	</TR>
	<TR>
	  <TD bgColor="#e9f0fa" height="2"></TD>
	</TR>
	<TR>
		<TD align="left">
		<A target="main" href="interactive/bigmail.ns">&nbsp;&nbsp;&nbsp;&nbsp;超大邮件提醒</A>
		</TD>
	</TR>
	<TR>
	  <TD bgColor="#e9f0fa" height="2"></TD>
	</TR>
	<TR>
		<TD align="left">
		<A target="main" href="interactive/exmail.ns">&nbsp;&nbsp;&nbsp;&nbsp;过量邮件提醒</A>
		</TD>
	</TR>
	</TABLE>
</TD>
</TR>
<?
}

if(adminPerm(PERM_ADMIN_LOG) || adminPerm(PERM_ADMIN_AUDIT)){
?>
<TR class="TableTitle2" >
<TD onclick="popmenu('Aux12','img12')" height="20">
	<IMG id="img12" height="13" src="images/s1.gif" width="12" align="absMiddle">&nbsp;&nbsp;日志监控
</TD>
</TR>
<TR>
	<TD bgColor="#cccccc" height="2"></TD>
</TR>
<TR>
<TD id="Aux12" style="DISPLAY: none" height="2">
	<TABLE class="n2" cellSpacing="0" cellPadding="0" width="100%" bgColor="#f3fef6" border="0">
<?
	if (adminPerm(PERM_ADMIN_LOG)){
?>
	<TR>
		<TD align="left">
		<A target="main" href="status/status.html">&nbsp;&nbsp;&nbsp;&nbsp;系统状态</A>
		</TD>
	</TR>
	<TR>
	  <TD bgColor="#e9f0fa" height="2"></TD>
	</TR>
	<TR>
		<TD align="left">
		<A target="main" href="log/logshow.ns">&nbsp;&nbsp;&nbsp;&nbsp;日志显示</A>
		</TD>
	</TR>
	<TR>
	  <TD bgColor="#e9f0fa" height="2"></TD>
	</TR>
	<TR>
		<TD align="left">
		<A target="main" href="log/logstat.ns">&nbsp;&nbsp;&nbsp;&nbsp;日志统计</A>
		</TD>
	</TR>
	<TR>
	  <TD bgColor="#e9f0fa" height="2"></TD>
	</TR>
	<TR>
		<TD align="left">
		<A target="main" href="log/logexport.ns">&nbsp;&nbsp;&nbsp;&nbsp;日志导出统计</A>
		</TD>
	</TR>
	<TR>
	  <TD bgColor="#e9f0fa" height="2"></TD>
	</TR>
<?
		if(adminPerm(PERM_ADMIN_WRITE)){
?>
	<TR>
		<TD align="left">
		<A target="main" href="log/logflush.ns">&nbsp;&nbsp;&nbsp;&nbsp;日志清空删除</A>
		</TD>
	</TR>
	<TR>
	  <TD bgColor="#e9f0fa" height="2"></TD>
	</TR>
<?php
		}
	}
	if(adminPerm(PERM_ADMIN_AUDIT)){
?>
	<TR>
		<TD align="left">
		<A target="main" href="log/audit.ns">&nbsp;&nbsp;&nbsp;&nbsp;操作日志审计</A>
		</TD>
	</TR>
<?
	}
}
?>
	</TABLE>
</TD>
</TR>
<?
if ($GAInterface > 0 && adminPerm(PERM_ADMIN_GASUP)){
?>
<TR class="TableTitle2">
<TD onclick="popmenu('Aux13','img13')" height="20">
	<IMG id="img13" height="13" src="images/s1.gif" width="12" align="absMiddle">&nbsp;&nbsp;公安网络监管
</TD>
</TR>
<TR>
	<TD bgColor="#cccccc" height="2"></TD>
</TR>
<TR>
<TD id="Aux13" style="DISPLAY: none" height="2">
	<TABLE class="n2" cellSpacing="0" cellPadding="0" width="100%" bgColor="#f3fef6" border="0">
	<TR>
		<TD align="left">
		<A target="main" href="gasupervise/basesettings.ns">&nbsp;&nbsp;&nbsp;&nbsp;基本设置</A>
		</TD>
	</TR>
	<TR>
	  <TD bgColor="#e9f0fa" height="2"></TD>
	</TR>
	<TR>
		<TD align="left">
		<A target="main" href="gasupervise/msp.ns">&nbsp;&nbsp;&nbsp;&nbsp;MSP设置</A>
		</TD>
	</TR>
	<TR>
	  <TD bgColor="#e9f0fa" height="2"></TD>
	</TR>
	<TR>
		<TD align="left">
		<A target="main" href="gasupervise/gaisc.ns">&nbsp;&nbsp;&nbsp;&nbsp;GAISC设置</A>
		</TD>
	</TR>
	<TR>
	  <TD bgColor="#e9f0fa" height="2"></TD>
	</TR>
	<TR>
		<TD align="left">
		<A target="main" href="gasupervise/export.ns">&nbsp;&nbsp;&nbsp;&nbsp;四部委交换格式</A>
		</TD>
	</TR>
	</TABLE>
</TD>
</TR>
<?
}
?>
<TR>
<TD height="20">
	<A target="_top" href="logout.ns">退出系统</A>
</TD>
</TR>
</table>
</body>
</html>