<?php
require_once('inc/include.ns');

?>
<html>
<head>
<title>menu</title>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<!--Fireworks MX 2004 Dreamweaver MX 2004 target.  Created Tue Jun 29 14:02:01 GMT+0800 2004-->
<script language="JavaScript">
<!--
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}
function MM_nbGroup(event, grpName) { //v6.0
var i,img,nbArr,args=MM_nbGroup.arguments;
  if (event == "init" && args.length > 2) {
    if ((img = MM_findObj(args[2])) != null && !img.MM_init) {
      img.MM_init = true; img.MM_up = args[3]; img.MM_dn = img.src;
      if ((nbArr = document[grpName]) == null) nbArr = document[grpName] = new Array();
      nbArr[nbArr.length] = img;
      for (i=4; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
        if (!img.MM_up) img.MM_up = img.src;
        img.src = img.MM_dn = args[i+1];
        nbArr[nbArr.length] = img;
    } }
  } else if (event == "over") {
    document.MM_nbOver = nbArr = new Array();
    for (i=1; i < args.length-1; i+=3) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = (img.MM_dn && args[i+2]) ? args[i+2] : ((args[i+1])?args[i+1] : img.MM_up);
      nbArr[nbArr.length] = img;
    }
  } else if (event == "out" ) {
    for (i=0; i < document.MM_nbOver.length; i++) { img = document.MM_nbOver[i]; img.src = (img.MM_dn) ? img.MM_dn : img.MM_up; }
  } else if (event == "down") {
    nbArr = document[grpName];
    if (nbArr) for (i=0; i < nbArr.length; i++) { img=nbArr[i]; img.src = img.MM_up; img.MM_dn = 0; }
    document[grpName] = nbArr = new Array();
    for (i=2; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = img.MM_dn = (args[i+1])? args[i+1] : img.MM_up;
      nbArr[nbArr.length] = img;
  } }
}

function MM_preloadImages() { //v3.0
 var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
   var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
   if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function mmLoadMenus() {
  if (window.mm_menu_0629102457_0) return;
  window.mm_menu_0629102457_0 = new Menu("root",100,20,"Verdana, Arial, Helvetica, sans-serif",12,"#0f2c39","#ffffff","#88b8e7","#267dd4","left","middle",4,3,1000,-5,7,true,false,true,0,false,true);
  mm_menu_0629102457_0.addMenuItem("本设备序列号","window.open('system/serialno.ns', 'main');");
  mm_menu_0629102457_0.addMenuItem("升级更新","window.open('system/upgrade.ns', 'main');");
  mm_menu_0629102457_0.addMenuItem("网络设置","window.open('system/network.ns', 'main');");
  mm_menu_0629102457_0.addMenuItem("SMTP参数","window.open('system/basesettings.ns', 'main');");
  mm_menu_0629102457_0.addMenuItem("配置管理","window.open('system/configmanage.ns', 'main');");
  mm_menu_0629102457_0.addMenuItem("系统时间","window.open('system/systemtime.ns', 'main');");
  mm_menu_0629102457_0.addMenuItem("系统重启关机","window.open('system/reboot.ns', 'main');");
   mm_menu_0629102457_0.bgImageUp="menu/mmmenu10_100x20_up.gif";
   mm_menu_0629102457_0.bgImageOver="menu/mmmenu10_100x20_over.gif";
   mm_menu_0629102457_0.hideOnMouseOut=true;
   mm_menu_0629102457_0.bgColor='#999999';
  window.mm_menu_0629112431_1 = new Menu("root",100,20,"Verdana, Arial, Helvetica, sans-serif",12,"#0f2c39","#ffffff","#88b8e7","#267dd4","left","middle",4,3,1000,-5,7,true,false,true,0,false,true);
  mm_menu_0629112431_1.addMenuItem("管理员列表","window.open('user/showadminlist.ns', 'main');");
  mm_menu_0629112431_1.addMenuItem("登录限制设置","window.open('user/loginblacklist.ns', 'main');");
  mm_menu_0629112431_1.addMenuItem("修改自己的密码","window.open('user/changePasswd.ns', 'main');");
  mm_menu_0629112431_1.addMenuItem("修改IP限制列表","window.open('user/changeIPlist.ns', 'main');");
   mm_menu_0629112431_1.bgImageUp="menu/mmmenu2_100x20_up.gif";
   mm_menu_0629112431_1.bgImageOver="menu/mmmenu2_100x20_over.gif";
   mm_menu_0629112431_1.hideOnMouseOut=true;
   mm_menu_0629112431_1.bgColor='#999999';
  window.mm_menu_0629112431_2 = new Menu("root",100,20,"Verdana, Arial, Helvetica, sans-serif",12,"#0f2c39","#ffffff","#88b8e7","#267dd4","left","middle",4,3,1000,-5,7,true,false,true,0,false,true);
  mm_menu_0629112431_2.addMenuItem("邮件域保护设定","window.open('gateway/protectdomain.ns', 'main');");
  mm_menu_0629112431_2.addMenuItem("邮件队列监管","window.open('gateway/mailqueue.ns', 'main');");
   mm_menu_0629112431_2.bgImageUp="menu/mmmenu1_100x20_up.gif";
   mm_menu_0629112431_2.bgImageOver="menu/mmmenu1_100x20_over.gif";
   mm_menu_0629112431_2.hideOnMouseOut=true;
   mm_menu_0629112431_2.bgColor='#999999';
  window.mm_menu_0629112352_3 = new Menu("root",100,20,"Verdana, Arial, Helvetica, sans-serif",12,"#0f2c39","#ffffff","#88b8e7","#267dd4","left","middle",4,3,1000,-5,7,true,false,true,0,false,true);
  mm_menu_0629112352_3.addMenuItem("邮件域保护设定","window.open('gateway/protectdomain.ns', 'main');");
  mm_menu_0629112352_3.addMenuItem("邮件队列监管","window.open('gateway/mailqueue.ns', 'main');");
   mm_menu_0629112352_3.bgImageUp="menu/mmmenu4_100x20_up.gif";
   mm_menu_0629112352_3.bgImageOver="menu/mmmenu4_100x20_over.gif";
   mm_menu_0629112352_3.hideOnMouseOut=true;
   mm_menu_0629112352_3.bgColor='#999999';
  window.mm_menu_0629112351_4 = new Menu("root",100,20,"Verdana, Arial, Helvetica, sans-serif",12,"#0f2c39","#ffffff","#88b8e7","#267dd4","left","middle",4,3,1000,-5,7,true,false,true,0,false,true);
  mm_menu_0629112351_4.addMenuItem("独立服务器设置","window.open('server/mailserver.ns', 'main');");
  mm_menu_0629112351_4.addMenuItem("邮件队列监管","window.open('gateway/mailqueue.ns', 'main');");
  mm_menu_0629112351_4.addMenuItem("用户管理","window.open('server/showuserlist.ns', 'main');");
  mm_menu_0629112351_4.addMenuItem("查找用户","window.open('server/searchUser.ns', 'main');");
  mm_menu_0629112351_4.addMenuItem("用户组管理","window.open('server/groupsControl.ns', 'main');");
  mm_menu_0629112351_4.addMenuItem("群发邮件","window.open('server/sendGroupMails.ns', 'main');");
   mm_menu_0629112351_4.bgImageUp="menu/mmmenu5_100x20_up.gif";
   mm_menu_0629112351_4.bgImageOver="menu/mmmenu5_100x20_over.gif";
   mm_menu_0629112351_4.hideOnMouseOut=true;
   mm_menu_0629112351_4.bgColor='#999999';
  window.mm_menu_0629112352_5 = new Menu("root",100,20,"Verdana, Arial, Helvetica, sans-serif",12,"#0f2c39","#ffffff","#88b8e7","#267dd4","left","middle",4,3,1000,-5,7,true,false,true,0,false,true);
  mm_menu_0629112352_5.addMenuItem("基本设置","window.open('dynamic/dynengine.ns', 'main');");
  mm_menu_0629112352_5.addMenuItem("同时连接数","window.open('dynamic/connperip.ns', 'main');");
  mm_menu_0629112352_5.addMenuItem("用户重复限制","window.open('dynamic/sendrateperfrom.ns', 'main');");
  mm_menu_0629112352_5.addMenuItem("邮件重复限制","window.open('dynamic/sendratepersubject.ns', 'main');");
  mm_menu_0629112352_5.addMenuItem("连接频率","window.open('dynamic/connrateperip.ns', 'main');");
  mm_menu_0629112352_5.addMenuItem("实时管理","window.open('dynamic/realtime.ns', 'main');");
   mm_menu_0629112352_5.bgImageUp="menu/mmmenu3_100x20_up.gif";
   mm_menu_0629112352_5.bgImageOver="menu/mmmenu3_100x20_over.gif";
   mm_menu_0629112352_5.hideOnMouseOut=true;
   mm_menu_0629112352_5.bgColor='#999999';
  window.mm_menu_0629112347_6 = new Menu("root",100,20,"Verdana, Arial, Helvetica, sans-serif",12,"#0f2c39","#ffffff","#88b8e7","#267dd4","left","middle",4,3,1000,-5,7,true,false,true,0,false,true);
  mm_menu_0629112347_6.addMenuItem("基本设置","window.open('antivirus/virusengine.ns', 'main');");
  mm_menu_0629112347_6.addMenuItem("病毒识别","window.open('antivirus/recognize.ns', 'main');");
  mm_menu_0629112347_6.addMenuItem("病毒处理","window.open('antivirus/treatment.ns', 'main');");
   mm_menu_0629112347_6.bgImageUp="menu/mmmenu7_100x20_up.gif";
   mm_menu_0629112347_6.bgImageOver="menu/mmmenu7_100x20_over.gif";
   mm_menu_0629112347_6.hideOnMouseOut=true;
   mm_menu_0629112347_6.bgColor='#999999';
  window.mm_menu_0629112346_7 = new Menu("root",100,20,"Verdana, Arial, Helvetica, sans-serif",12,"#0f2c39","#ffffff","#88b8e7","#267dd4","left","middle",4,3,1000,-5,7,true,false,true,0,false,true);
  mm_menu_0629112346_7.addMenuItem("基本设置","window.open('antispam/spamengine.ns', 'main');");
  mm_menu_0629112346_7.addMenuItem("IP白名单","window.open('antispam/list.ns?option=WhiteIP', 'main');");
  mm_menu_0629112346_7.addMenuItem("邮件域名白名单","window.open('antispam/list.ns?option=WhiteipDomain', 'main');");
  mm_menu_0629112346_7.addMenuItem("邮件账号白名单","window.open('antispam/list.ns?option=Whitefrom', 'main');");
  mm_menu_0629112346_7.addMenuItem("IP黑名单","window.open('antispam/list.ns?option=BlackIP', 'main');");
  mm_menu_0629112346_7.addMenuItem("邮件域名黑名单","window.open('antispam/list.ns?option=BlackDomain', 'main');");
  mm_menu_0629112346_7.addMenuItem("邮件账号黑名单","window.open('antispam/list.ns?option=Blackfrom', 'main');");
  mm_menu_0629112346_7.addMenuItem("可追查性检查","window.open('antispam/traceable.ns', 'main');");
  mm_menu_0629112346_7.addMenuItem("垃圾处理","window.open('antispam/treatment.ns', 'main');");
   mm_menu_0629112346_7.bgImageUp="menu/mmmenu8_100x20_up.gif";
   mm_menu_0629112346_7.bgImageOver="menu/mmmenu8_100x20_over.gif";
   mm_menu_0629112346_7.hideOnMouseOut=true;
   mm_menu_0629112346_7.bgColor='#999999';
  window.mm_menu_0629111630_1 = new Menu("root",100,20,"Verdana, Arial, Helvetica, sans-serif",12,"#0f2c39","#ffffff","#88b8e7","#267dd4","left","middle",4,3,1000,-5,7,true,false,true,0,false,true);
  mm_menu_0629111630_1.addMenuItem("基本设置","window.open('content/contentengine.ns', 'main');");
  mm_menu_0629111630_1.addMenuItem("规则管理","window.open('content/rulemanage.ns', 'main');");
  mm_menu_0629111630_1.addMenuItem("类别管理","window.open('content/category.ns', 'main');");
  mm_menu_0629111630_1.addMenuItem("列印规则","window.open('content/ruleprint.ns', 'main');");
  mm_menu_0629111630_1.addMenuItem("文件类型","window.open('content/filetypes.ns', 'main');");
   mm_menu_0629111630_1.bgImageUp="menu/mmmenu9_100x20_up.gif";
   mm_menu_0629111630_1.bgImageOver="menu/mmmenu9_100x20_over.gif";
   mm_menu_0629111630_1.hideOnMouseOut=true;
   mm_menu_0629111630_1.bgColor='#999999';
  window.mm_menu_0629112347_8 = new Menu("root",100,20,"Verdana, Arial, Helvetica, sans-serif",12,"#0f2c39","#ffffff","#88b8e7","#267dd4","left","middle",4,3,1000,-5,7,true,false,true,0,false,true);
  mm_menu_0629112347_8.addMenuItem("系统状态","window.open('status/status.ns', 'main');");
  mm_menu_0629112347_8.addMenuItem("引擎分析","window.open('status/analyze.ns', 'main');");
  mm_menu_0629112347_8.addMenuItem("日志显示","window.open('log/logshow.ns', 'main');");
  mm_menu_0629112347_8.addMenuItem("日志统计","window.open('log/logstat.ns', 'main');");
  mm_menu_0629112347_8.addMenuItem("日志导出统计","window.open('log/logexport.ns', 'main');");
  mm_menu_0629112347_8.addMenuItem("日志清空删除","window.open('log/logflush.ns', 'main');");
  mm_menu_0629112347_8.addMenuItem("操作日志审计","window.open('log/audit.ns', 'main');");
   mm_menu_0629112347_8.bgImageUp="menu/mmmenu6_100x20_up.gif";
   mm_menu_0629112347_8.bgImageOver="menu/mmmenu6_100x20_over.gif";
   mm_menu_0629112347_8.hideOnMouseOut=true;
   mm_menu_0629112347_8.bgColor='#999999';

  mm_menu_0629112347_8.writeMenus();
} // mmLoadMenus()

//-->
</script>
<script language="JavaScript1.2" src="js/mm_menu.js"></script>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.style1 {font-size: 12px}

a:link {
	color: #3366cc;
	text-decoration: none;
}
a:hover {
	font-size: 12px;
	text-decoration: underline;
}
a:visited {
	text-decoration: none;
	color: #009966;
}
a:active {
	text-decoration: none;
	color: #006633;
}


-->
</style></head>
<body bgcolor="#ffffff" onLoad="MM_preloadImages('menu/menu_r2_c2_f2.gif','menu/menu_r2_c2_f4.gif','menu/menu_r2_c2_f3.gif','menu/menu_r4_c2_f2.gif','menu/menu_r4_c2_f4.gif','menu/menu_r4_c2_f3.gif','menu/menu_r6_c2_f2.gif','menu/menu_r6_c2_f4.gif','menu/menu_r6_c2_f3.gif','menu/menu_r8_c2_f2.gif','menu/menu_r8_c2_f4.gif','menu/menu_r8_c2_f3.gif','menu/menu_r10_c2_f2.gif','menu/menu_r10_c2_f4.gif','menu/menu_r10_c2_f3.gif','menu/menu_r12_c2_f2.gif','menu/menu_r12_c2_f4.gif','menu/menu_r12_c2_f3.gif','menu/menu_r14_c2_f2.gif','menu/menu_r14_c2_f4.gif','menu/menu_r14_c2_f3.gif','menu/menu_r16_c2_f2.gif','menu/menu_r16_c2_f4.gif','menu/menu_r16_c2_f3.gif','menu/menu_r18_c2_f2.gif','menu/menu_r18_c2_f4.gif','menu/menu_r18_c2_f3.gif','menu/menu_r20_c2_f2.gif','menu/menu_r20_c2_f4.gif','menu/menu_r20_c2_f3.gif');">
<div align="left">
  <script language="JavaScript1.2">mmLoadMenus();</script>
  <table border="0" cellpadding="0" cellspacing="0" width="220">
    <!-- fwtable fwsrc="works.png" fwbase="menu.gif" fwstyle="Dreamweaver" fwdocid = "1705235068" fwnested="0" -->
    <tr>
      <td><img src="menu/spacer.gif" width="5" height="1" border="0" alt=""></td>
      <td><img src="menu/spacer.gif" width="108" height="1" border="0" alt=""></td>
      <td><img src="menu/spacer.gif" width="107" height="1" border="0" alt=""></td>
    </tr>
    
    <tr>
      <td colspan="3"><img name="menu_r1_c1" src="menu/menu_r1_c1.gif" width="220" height="70" border="0" alt=""></td>
    </tr>
    <tr>
      <td rowspan="20"><img name="menu_r2_c1" src="menu/menu_r2_c1.gif" width="5" height="264" border="0" alt=""></td>
      <td><a href="javascript:;" target="_top" onClick="MM_nbGroup('down','navbar1','menu_r2_c2','menu/menu_r2_c2_f3.gif',1);" onMouseOver="MM_showMenu(window.mm_menu_0629102457_0,112,0,null,'menu_r2_c2');MM_nbGroup('over','menu_r2_c2','menu/menu_r2_c2_f2.gif','menu/menu_r2_c2_f4.gif',1);" onMouseOut="MM_nbGroup('out');MM_startTimeout();"><img name="menu_r2_c2" src="menu/menu_r2_c2.gif" width="108" height="20" border="0" alt=""></a></td>
      <td rowspan="20"><!--DWLayoutEmptyCell-->&nbsp;</td>
    </tr>

<?
if(adminPerm(PERM_ADMIN_ADMIN)){
?>

    <tr>
      <td><img name="menu_r3_c2" src="menu/menu_r3_c2.gif" width="108" height="5" border="0" alt=""></td>
    </tr>
    <tr>
      <td><a href="javascript:;" target="_top" onClick="MM_nbGroup('down','navbar1','menu_r4_c2','menu/menu_r4_c2_f3.gif',1);" onMouseOver="MM_showMenu(window.mm_menu_0629112431_1,112,0,null,'menu_r4_c2');MM_nbGroup('over','menu_r4_c2','menu/menu_r4_c2_f2.gif','menu/menu_r4_c2_f4.gif',1);" onMouseOut="MM_nbGroup('out');MM_startTimeout();"><img name="menu_r4_c2" src="menu/menu_r4_c2.gif" width="108" height="20" border="0" alt=""></a></td>
    </tr>
<?}?>
<?
if($MailGateway > 0 && strstr($ServerMode,"Gateway")){
        if(adminPerm(PERM_ADMIN_GATEWAY)){
?>

    <tr>
      <td><img name="menu_r5_c2" src="menu/menu_r5_c2.gif" width="108" height="5" border="0" alt=""></td>
    </tr>
    <tr>
      <td><a href="javascript:;" target="_top" onClick="MM_nbGroup('down','navbar1','menu_r6_c2','menu/menu_r6_c2_f3.gif',1);" onMouseOver="MM_showMenu(window.mm_menu_0629112431_2,112,0,null,'menu_r6_c2');MM_nbGroup('over','menu_r6_c2','menu/menu_r6_c2_f2.gif','menu/menu_r6_c2_f4.gif',1);" onMouseOut="MM_nbGroup('out');MM_startTimeout();"><img name="menu_r6_c2" src="menu/menu_r6_c2.gif" width="108" height="20" border="0" alt=""></a></td>
    </tr>

<?php
        }
}
    
if($MailRelay > 0 && strstr($ServerMode,"Relay")){
        if(adminPerm(PERM_ADMIN_GATEWAY)){
?>

    <tr>
      <td><img name="menu_r7_c2" src="menu/menu_r7_c2.gif" width="108" height="5" border="0" alt=""></td>
    </tr>
    <tr>
      <td><a href="javascript:;" target="_top" onClick="MM_nbGroup('down','navbar1','menu_r8_c2','menu/menu_r8_c2_f3.gif',1);" onMouseOver="MM_showMenu(window.mm_menu_0629112352_3,112,0,null,'menu_r8_c2');MM_nbGroup('over','menu_r8_c2','menu/menu_r8_c2_f2.gif','menu/menu_r8_c2_f4.gif',1);" onMouseOut="MM_nbGroup('out');MM_startTimeout();"><img name="menu_r8_c2" src="menu/menu_r8_c2.gif" width="108" height="20" border="0" alt=""></a></td>
    </tr>

<?php
        }
}

if($MailServer > 0 && strstr($ServerMode,"Server")){
        if(adminPerm(PERM_ADMIN_SERVER)){
?>
    <tr>
      <td><img name="menu_r9_c2" src="menu/menu_r9_c2.gif" width="108" height="5" border="0" alt=""></td>
    </tr>
    <tr>
      <td><a href="javascript:;" target="_top" onClick="MM_nbGroup('down','navbar1','menu_r10_c2','menu/menu_r10_c2_f3.gif',1);" onMouseOver="MM_showMenu(window.mm_menu_0629112351_4,112,0,null,'menu_r10_c2');MM_nbGroup('over','menu_r10_c2','menu/menu_r10_c2_f2.gif','menu/menu_r10_c2_f4.gif',1);" onMouseOut="MM_nbGroup('out');MM_startTimeout();"><img name="menu_r10_c2" src="menu/menu_r10_c2.gif" width="108" height="20" border="0" alt=""></a></td>
    </tr>

<?php
        }
}

if($DynamicEngine > 0){
        if(adminPerm(PERM_ADMIN_DYNAMIC)){
?>
    <tr>
      <td><img name="menu_r11_c2" src="menu/menu_r11_c2.gif" width="108" height="5" border="0" alt=""></td>
    </tr>
    <tr>
      <td><a href="javascript:;" target="_top" onClick="MM_nbGroup('down','navbar1','menu_r12_c2','menu/menu_r12_c2_f3.gif',1);" onMouseOver="MM_showMenu(window.mm_menu_0629112352_5,112,0,null,'menu_r12_c2');MM_nbGroup('over','menu_r12_c2','menu/menu_r12_c2_f2.gif','menu/menu_r12_c2_f4.gif',1);" onMouseOut="MM_nbGroup('out');MM_startTimeout();"><img name="menu_r12_c2" src="menu/menu_r12_c2.gif" width="108" height="20" border="0" alt=""></a></td>
    </tr>

<?php
        }
}

        if($AntiVirusEngine > 0 && adminPerm(PERM_ADMIN_VIRUS)){
?>      

    <tr>
      <td><img name="menu_r13_c2" src="menu/menu_r13_c2.gif" width="108" height="5" border="0" alt=""></td>
    </tr>
    <tr>
      <td><a href="javascript:;" target="_top" onClick="MM_nbGroup('down','navbar1','menu_r14_c2','menu/menu_r14_c2_f3.gif',1);" onMouseOver="MM_showMenu(window.mm_menu_0629112347_6,112,0,null,'menu_r14_c2');MM_nbGroup('over','menu_r14_c2','menu/menu_r14_c2_f2.gif','menu/menu_r14_c2_f4.gif',1);" onMouseOut="MM_nbGroup('out');MM_startTimeout();"><img name="menu_r14_c2" src="menu/menu_r14_c2.gif" width="108" height="20" border="0" alt=""></a></td>
    </tr>
<?php
        }

if($SpamEngine > 0){
        if(adminPerm(PERM_ADMIN_SPAM)){
?>

    <tr>
      <td><img name="menu_r15_c2" src="menu/menu_r15_c2.gif" width="108" height="5" border="0" alt=""></td>
    </tr>
    <tr>
      <td><a href="javascript:;" target="_top" onClick="MM_nbGroup('down','navbar1','menu_r16_c2','menu/menu_r16_c2_f3.gif',1);" onMouseOver="MM_showMenu(window.mm_menu_0629112346_7,112,0,null,'menu_r16_c2');MM_nbGroup('over','menu_r16_c2','menu/menu_r16_c2_f2.gif','menu/menu_r16_c2_f4.gif',1);" onMouseOut="MM_nbGroup('out');MM_startTimeout();"><img name="menu_r16_c2" src="menu/menu_r16_c2.gif" width="108" height="20" border="0" alt=""></a></td>
    </tr>

<?php
        }
}

if($ContentEngine > 0){
        if(adminPerm(PERM_ADMIN_CONTENT)){
?>
    <tr>
      <td><img name="menu_r17_c2" src="menu/menu_r17_c2.gif" width="108" height="5" border="0" alt=""></td>
    </tr>
    <tr>
      <td><a href="javascript:;" target="_top" onClick="MM_nbGroup('down','navbar1','menu_r18_c2','menu/menu_r18_c2_f3.gif',1);" onMouseOver="MM_showMenu(window.mm_menu_0629111630_1,112,0,null,'menu_r18_c2');MM_nbGroup('over','menu_r18_c2','menu/menu_r18_c2_f2.gif','menu/menu_r18_c2_f4.gif',1);" onMouseOut="MM_nbGroup('out');MM_startTimeout();"><img name="menu_r18_c2" src="menu/menu_r18_c2.gif" width="108" height="20" border="0" alt=""></a></td>
    </tr>

<?              
}               
        
if(adminPerm(PERM_ADMIN_LOG) || adminPerm(PERM_ADMIN_AUDIT)){
?>        
    <tr>
      <td><img name="menu_r19_c2" src="menu/menu_r19_c2.gif" width="108" height="5" border="0" alt=""></td>
    </tr>
    <tr>
      <td><a href="javascript:;" target="_top" onClick="MM_nbGroup('down','navbar1','menu_r20_c2','menu/menu_r20_c2_f3.gif',1);" onMouseOver="MM_showMenu(window.mm_menu_0629112347_8,112,0,null,'menu_r20_c2');MM_nbGroup('over','menu_r20_c2','menu/menu_r20_c2_f2.gif','menu/menu_r20_c2_f4.gif',1);" onMouseOut="MM_nbGroup('out');MM_startTimeout();"><img name="menu_r20_c2" src="menu/menu_r20_c2.gif" width="108" height="20" border="0" alt=""></a></td>
    </tr>
<?
        }
}
?>

    <tr>
      <td valign="bottom"><span class="style1"><a href="logout.ns" target="_top">退出系统</a></span></td>
    </tr>
  </table>
</div>
</body>
</html>
