<?
require_once("../inc/include.ns");
?>
<HTML>
<HEAD>
<meta http-equiv="content-type" content="text/html; charset=gb2312">
<TITLE><?=_("Management IP List")?></TITLE>
<link rel="stylesheet" type="text/css" href="../css/style.css">
</head>
<BODY>
<DIV align="center">
<?

function changeIPList() {

	if (!adminPerm(PERM_ADMIN_BASIC) ){
	echo "<br>"._("You have no permission to access this page")."<br>";
		return false;
	}

	$id=getAdminID();

	if ( isset($_REQUEST["changeIPList"])){ //实际修改用户信息

	switch($_REQUEST['iprule']){				//IP地址列表
		case "PERMIT":
		$iplist = "+".str_replace("\n",",",str_replace("\r","",trim($_REQUEST['iplist'])));
		break;
		case "DENY":
		$iplist = "-".str_replace("\n",",",str_replace("\r","",trim($_REQUEST['iplist'])));
		break;
		case "PASS":
		default:
		$iplist = "";
	}

	$result=setIPList($id,$iplist);

	if ( ($result==ERR_FORMAT_IP) ){
		errorReturn(_("IP format Error, re-Input:"),$_SERVER['REQUEST_URI']);
	}

	if ( ($result==ERR_FORMAT_ID) || ($result==ERR_NOSUCHID) ){
		session_unset();
		session_destroy();
		errorReturn(_("No this Admin, re-Input:"),$_SERVER['REQUEST_URI']);
	} 

	if ($result!=OK) {
		errorReturn(_("Other Error, need DEBUG"), $_SERVER['REQUEST_URI']);
	}
		echo _("Management IP List Modify Success!");
		return true;
	}
	
	$info = getAdminInfo($id);
	
	if($info['ip'][0]=="+"){
		$iprule = "permit";
		$ip = substr($info['ip'],1);
	}elseif($info['ip'][0]=="-"){
		$iprule = "deny";
		$ip = substr($info['ip'],1);
	}else{
		$ip = $info['ip'];
		$iprule = "pass";
	}
	
?>
<FORM action="<? echo $_SERVER['PHP_SELF']; ?>" method="post" name="form1">
<INPUT type="hidden" name="changeIPList">
<table>
<tbody>
<tr>
<td><?=_("Admin Account")?></td>
<td><? echo $id; ?></td>
</tr>
<tr>
	<td><?=_("Management IP Restrict")?>:</td>
	<td>
		<TEXTAREA cols="20" name="iplist" rows="10"<?if($iprule=="pass") echo " disabled";?>><?=str_replace(",","\n",$ip)?></TEXTAREA>
		<input type="radio" value="PERMIT" name="iprule" onclick="form1.iplist.disabled=false;"<?if($iprule=="permit") echo " checked";?>><?=_("Permit")?>
		<input type="radio" value="DENY" name="iprule" onclick="form1.iplist.disabled=false;"<?if($iprule=="deny") echo " checked";?>><?=_("Deny")?>
		<input type="radio" value="PASS" name="iprule" onclick="form1.iplist.disabled=true;"<?if($iprule=="pass") echo " checked";?>><?=_("No Restrict")?>
	</td>
</tr>
<tr>
	<td></td>
	<td><?=_("Stand by format 192.168.1.1 or 192.168.1.0/24, one per line.")?></td>
</tr>
</tbody>
</table>
<INPUT type="submit" value="<?=_("Submit")?>">
</form>
<?php

}


changeIPList();

?>
</div>
</BODY>
</HTML>
