<?
require_once("../inc/vpopadm.inc.ns");
?>
<HTML>
<HEAD>
<meta http-equiv="content-type" content="text/html; charset=gb2312">
<TITLE><?=_("Modify Email Account Info")?></TITLE>
<link rel="stylesheet" type="text/css" href="../css/style.css">
</head>
<BODY>
<DIV align="center">
<?
function changeUserPasswd() {
	if (!adminPerm(PERM_ADMIN_USER_READ) ){
	echo "<br>"._("You have no permission to access this page")."<br>";
		return false;
	}

$passwd_file = VPOPMAILHOME . 'domains/' . DOMAIN . '/vpasswd';
$user_profile = VPOPMAILHOME . 'domains/' . DOMAIN . '/' . USERPROFILE;

if (!isset($_REQUEST['id'])){
	echo _("Error: No Email Account Selected !");
	return false;
} 

	if ( isset($_REQUEST["changeUserPasswd"])){ //实际修改用户信息

	$passwd1 = $_REQUEST['passwd1'];						
	$passwd2 = $_REQUEST['passwd2'];
    if (!eregi( "^[0-9a-z]+$", $passwd1 )) {
    	echo  _("Error: Invalid Characters in Password")."<br>";
    	return false;
    }
    if ( $passwd1 != $passwd2 ) {
    	echo _("Error: Password not match")."<br>";
    	return false;
    }

		$user_list = file( $passwd_file );
	 	
	    $mail_count=count($user_list);
		for( $i = 0 ; $i < $mail_count ; $i++)
		{
			list( $user_account, $xxx, $xxx, $xxx, $xxx, $xxx, $xxx )  = explode( ':', $user_list[$i] );
			if (!strcmp($user_account, $_REQUEST['id'])){
				   	system( VPOPMAILHOME . 'bin/vpasswd ' . $user_account . "@" . DOMAIN . ' ' . $passwd1 .' > /dev/null', $add_result );
				break;
			}
		}
	
		if ($i<$mail_count){
			echo _("Password Modify Succeed!")."<br>";
		} else {
			echo _("Error: Cannot find Email Account Info: ").$_REQUEST['id']."<br>";
		}		
		return true;
	} 
	
	//显示用户信息

	$user_list = file( $passwd_file );
 	
    $mail_count=count($user_list);
	for( $i = 0 ; $i < $mail_count ; $i++)
	{
		list( $user_account, $xxx, $xxx, $xxx, $user_name, $xxx, $user_quota )  = explode( ':', $user_list[$i] );
		if (!strcmp($user_account, $_REQUEST['id'])){
			break;
		}
	}
	if ($i<$mail_count){
?>

<FORM action="<? echo $_SERVER['PHP_SELF']; ?>" method="post">
<INPUT type="hidden" name="changeUserPasswd">
<table>
<tbody>
<tr>
<td><?=_("UserName")?></td>
<INPUT type="hidden" name="id" value="<? echo $user_account; ?>">
<td><? echo $user_account; ?></td>
</tr>
<tr>
<td><?=_("RealName")?></td>
<td><? echo $user_name; ?></td>
</tr>
<tr>
	<td><?=_("New Password")?></td>
	<td><input type=password name="passwd1"></td>
</tr>
<tr>
	<td><?=_("Confirm New Password")?></td>
	<td><input type=password name="passwd2"></td>
</tr>

</tbody>
</table>
<INPUT type="submit" value="<?=_("Commit")?>">
</form>
<?
	} else {
		echo _("Error: Cannot find Email Account Info: ").$_REQUEST['id'];
	}
}


changeUserPasswd();

?>
</div>
</BODY>
</HTML>
