<?
require_once("../inc/include.ns");
?>
<HTML>
<HEAD>
<meta http-equiv="content-type" content="text/html; charset=gb2312">
<TITLE><?=_("Change Admin Passwd")?></TITLE>
<link rel="stylesheet" type="text/css" href="../css/style.css">
</head>
<BODY>
<DIV align="center">
<?

function changeUserPasswd() {
	$id=getAdminID();
	if (!adminPerm(PERM_ADMIN_BASIC) ){
	echo "<br>"._("You have not permission to operate this page")."<br>";
		return false;
	}

	if ( isset($_REQUEST["changeUserPasswd"])){ //实际修改用户信息

	$passwd= $_REQUEST['passwd'];
	$passwd1 = $_REQUEST['passwd1'];						
	$passwd2 = $_REQUEST['passwd2'];

    if ( $passwd1 != $passwd2 ) {
    	echo _("Error: Password not match")."<br>";
    	return false;
    }

	$result=isPasswordRight($id,$passwd);

	if ( ($result==ERR_FORMAT_PASSWORD) || ($result==ERR_WRONGPASSWORD) ){
		errorReturn(_("Password Error, re-Input:"),$_SERVER['PHP_SELF']);
	}

	if ( ($result==ERR_FORMAT_ID) || ($result==ERR_NOSUCHID) ){
		session_unset();
		session_destroy();
		errorReturn(_("No this Admin, re-Input:"),$_SERVER['PHP_SELF']);
	} 

	if ($result!=OK) {
		errorReturn(_("Other Error, need DEBUG"), $_SERVER['PHP_SELF']);
	}

	$result=setPassword($id,$passwd1);	

	if ( ($result==ERR_FORMAT_PASSWORD) ){
		errorReturn(_("Password Format Error, re-Input:"),$_SERVER['PHP_SELF']);
	}

	if ( ($result==ERR_FORMAT_ID) || ($result==ERR_NOSUCHID) ){
		session_unset();
		session_destroy();
		errorReturn(_("No this Admin, re-Input:"),$_SERVER['PHP_SELF']);
	} 

	if ($result!=OK) {
		errorReturn(_("Other Error, need DEBUG"), $_SERVER['PHP_SELF']);
	}
		echo _("Password Modify Success!");
		return true;
	} 
	
?>
<FORM action="<? echo $_SERVER['PHP_SELF']; ?>" method="post">
<INPUT type="hidden" name="changeUserPasswd">
<table>
<tbody>
<tr>
<td><?=_("Admin Account")?></td>
<td><? echo $id; ?></td>
</tr>
<tr> <td><?=_("Old Password")?></td> <td><input type=password name="passwd"></td> </tr>
<tr> <td><?=_("New Password")?></td> <td><input type=password name="passwd1"></td> </tr>
<tr> <td><?=_("New Password again")?></td> <td><input type=password name="passwd2"></td> </tr>

</tbody>
</table>
<INPUT type="submit" value="<?=_("Submit")?>">
</form>
<?php

}


changeUserPasswd();

?>
</div>
</BODY>
</HTML>
