<?
require_once("../inc/include.ns");

if(!adminPerm(PERM_ADMIN_SYSTEM))
	die("您没有访问该网页的权限。");

if($_POST["Submit"] == "修改"){
	if(!adminPerm(PERM_ADMIN_WRITE))
		die("你无权进行更改操作");
	if (!is_numeric($_POST['UserMaxLoginRetry']) ||
		!is_numeric($_POST['IPMaxLoginRetry']) ||
		!is_numeric($_POST['DenyTimeAfterMaxLogin'])){
		die("重试次数和封禁时间必须都是数字！");
	}
	$spamconf->setParam("UserMaxLoginRetry",$_POST['UserMaxLoginRetry'],"System");
	$spamconf->setParam("IPMaxLoginRetry",$_POST['IPMaxLoginRetry'],"System");
	$spamconf->setParam("DenyTimeAfterMaxLogin",$_POST['DenyTimeAfterMaxLogin'],"System");
	$spamconf->save();
	echo "修改成功！";
}else{
	if(adminPerm(PERM_ADMIN_WRITE)){
?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<title>登录限制</title>
<link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
<div align="center">
<form name="form1" method="post" action="">
<table border="1">
<tr>
	<td>5分钟内对同一用户重试次数：</td>
	<td align="left"><input type="text" name="UserMaxLoginRetry" value="<?=$spamconf->getParam("UserMaxLoginRetry","System")?>"></td>
</tr>
<tr>
	<td>5分钟内对不同用户重试次数：</td>
	<td align="left"><input type="text" name="IPMaxLoginRetry" value="<?=$spamconf->getParam("IPMaxLoginRetry","System")?>"></td>
</tr>
<tr>
	<td>超限封禁时间：</td>
	<td align="left"><input type="text" name="DenyTimeAfterMaxLogin" value="<?=$spamconf->getParam("DenyTimeAfterMaxLogin","System")?>">分钟</td>
</tr>
<tr>
	<td colspan="2">
		<input type="submit" name="Submit" value="修改">
	</td>
</tr>
</table>
</form>
</div>
</body>
</html>
<?
	}else{
?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<title>登录限制</title>
<link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
<div align="center">
<table border="1">
<tr>
	<td>5分钟内对同一用户重试次数：</td>
	<td><?=$spamconf->getParam("UserMaxLoginRetry","System")?></td>
</tr>
<tr>
	<td>5分钟内对不同用户重试次数：</td>
	<td><?=$spamconf->getParam("IPMaxLoginRetry","System")?></td>
</tr>
<tr>
	<td>超限封禁时间：</td>
	<td><?=$spamconf->getParam("DenyTimeAfterMaxLogin","System")?>分钟</td>
</tr>
</table>
</div>
</body>
</html>
<?
	}
}
?>