<?
require_once("../inc/include.ns");

if(!adminPerm(PERM_ADMIN_SYSTEM))
	die(_("You have not permission to operate this page"));

if($_POST["Submit"] == _("Modify")){
	if(!adminPerm(PERM_ADMIN_WRITE))
		die(_("You have not permission to modify system config"));
	if (!is_numeric($_POST['UserMaxLoginRetry']) ||
		!is_numeric($_POST['IPMaxLoginRetry']) ||
		!is_numeric($_POST['DenyTimeAfterMaxLogin'])){
		die(_("Retries & Block time must be number"));
	}
	$spamconf->setParam("UserMaxLoginRetry",$_POST['UserMaxLoginRetry'],"System");
	$spamconf->setParam("IPMaxLoginRetry",$_POST['IPMaxLoginRetry'],"System");
	$spamconf->setParam("DenyTimeAfterMaxLogin",$_POST['DenyTimeAfterMaxLogin'],"System");
	$spamconf->save();
	echo _("Config Modify Success! ");
}else{
	if(adminPerm(PERM_ADMIN_WRITE)){
?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<title><?=_("Login Restrict")?></title>
<link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
<div align="center">
<form name="form1" method="post" action="">
<table border="1">
<tr> <td><?=_("Retries in 5 minutes for same person: ")?></td> <td align="left"><input type="text" name="UserMaxLoginRetry" value="<?=$spamconf->getParam("UserMaxLoginRetry","System")?>"></td> </tr>
<tr> <td><?=_("Retries in 5 minutes for same IP: ")?></td> <td align="left"><input type="text" name="IPMaxLoginRetry" value="<?=$spamconf->getParam("IPMaxLoginRetry","System")?>"></td> </tr>
<tr> <td><?=_("Block Time: ")?></td> <td align="left"><input type="text" name="DenyTimeAfterMaxLogin" value="<?=$spamconf->getParam("DenyTimeAfterMaxLogin","System")?>"><?=_("Minutes")?></td> </tr>
<tr> <td colspan="2"> <input type="submit" name="Submit" value="<?=_("Modify")?>"> </td> </tr>
</table>
</form>
</div>
</body>
</html>
<?
	}else{
?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<title><?=_("Login Restrict")?></title>
<link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
<div align="center">
<table border="1">
<tr>
	<td><?=_("Retries in 5 minutes for same person: ")?></td>
	<td><?=$spamconf->getParam("UserMaxLoginRetry","System")?></td>
</tr>
<tr>
	<td><?=_("Retries in 5 minutes for same IP: ")?></td>
	<td><?=$spamconf->getParam("IPMaxLoginRetry","System")?></td>
</tr>
<tr>
	<td><?=_("Block Time: ")?></td>
	<td><?=$spamconf->getParam("DenyTimeAfterMaxLogin","System")._("Minutes")?></td>
</tr>
</table>
</div>
</body>
</html>
<?
	}
}
?>
