<?
require_once("../inc/vpopadm.inc.ns");
?>
<HTML>
<HEAD>
<meta http-equiv="content-type" content="text/html; charset=gb2312">
<TITLE>修改密码信息</TITLE>
<link rel="stylesheet" type="text/css" href="../css/style.css">
</head>
<BODY>
<DIV align="center">
<?

function changeUserPasswd() {

	if (!adminPerm(PERM_ADMIN_ADMIN) ){
?>
		<br>
		您没有访问该网页的权限。<br>
<?php
		return false;
	}



	if ( isset($_REQUEST["changeUserPasswd"])){ //实际修改用户信息

		if (!adminPerm(PERM_ADMIN_WRITE) ){
?>
		<br>
		你无权进行修改操作。<br>
<?php
		return false;
	}

	$selfID=getAdminID();
	$id=$_REQUEST['adminID'];

	if ($selfID==$id) {
		errorReturn("错误：您不能修改自己的权限", "showadminlist.ns");
	}
	


	if ($id=='') {
		errorReturn("错误：未输入管理员账号",$_SERVER['PHP_SELF']);
	}

	if ($id==SYSOPID) {
		errorReturn("错误：您无权修改最高管理员". SYSOPID ."的权限","showadminlist.ns");
	}

	$privilidge=PERM_ADMIN_BASIC;

        if (isset($_POST['Admin'])) {
            $privilidge |=PERM_ADMIN_ADMIN;
        }

        if (isset($_POST['System'])) {
            $privilidge |=PERM_ADMIN_SYSTEM;
        }

        if (isset($_POST['Dynamic'])) {
            $privilidge |=PERM_ADMIN_DYNAMIC;
        }

        if (isset($_POST['Spam'])) {
            $privilidge |=PERM_ADMIN_SPAM;
        }

        if (isset($_POST['Virus'])) {
            $privilidge |=PERM_ADMIN_VIRUS;
        }

        if (isset($_POST['Content'])) {
            $privilidge |=PERM_ADMIN_CONTENT;
        }

        if (isset($_POST['Interactive'])) {
            $privilidge |=PERM_ADMIN_INTERACTIVE;
        }

        if (isset($_POST['Log'])) {
            $privilidge |=PERM_ADMIN_LOG;
        }

        if (isset($_POST['PermitWrite'])) {
            $privilidge |=PERM_ADMIN_WRITE;
        }

        if (isset($_POST['PermitLogin'])) {
            $privilidge |=PERM_ADMIN_LOGIN;
        }

        if ($ServerMode == "Server" && isset($_POST['Domain'])) {
            $privilidge |=PERM_ADMIN_DOMAIN;
            $domainlist = $_POST["domainlist"];
        }

	$result=modifyAdminPrivilidge($id,$privilidge);	
	

	if ( ($result==ERR_FORMAT_PRIVILIDGE) ){
		errorReturn("程序错误，请联络系统管理员",$_SERVER['PHP_SELF']);
	}

	if ( ($result==ERR_FORMAT_ID) || ($result==ERR_NOSUCHID) ){
		session_unset();
		session_destroy();
		errorReturn("无此管理员账号,请重新输入",$_SERVER['PHP_SELF']);
	} 
	
	if ($result!=OK) {
		errorReturn('其他错误，叫系统管理员来debug', $_SERVER['PHP_SELF']);
	}
		echo "权限修改成功！";
		return true;
	} 
	
	$adminInfo = getAdminInfo($_REQUEST['id']);
	$oPriviledge = $adminInfo["privilidge"];
	
	if(adminPerm(PERM_ADMIN_WRITE)){
?>
<FORM action="<? echo $_SERVER['PHP_SELF']; ?>" method="post" name="form1">
<INPUT type="hidden" name="changeUserPasswd">
<table>
<tbody>
<tr>
<td>管理员账号：</td>
<td><input type=hidden name="adminID" value="<?php echo $_REQUEST['id']; ?>"><?php echo $_REQUEST['id']; ?></td>
</tr>
<tr>
        <td align="right" >管理权限：</td>
        <td>
        <table border="1">
        <tr>
        	<td>管理员管理</td>
        	<td><input type="checkbox" name="Admin"<?if(havePerm($oPriviledge,PERM_ADMIN_ADMIN)) echo " checked";?>></td>
        </tr>
        <tr>
        	<td>系统管理</td>
        	<td><input type="checkbox" name="System"<?if(havePerm($oPriviledge,PERM_ADMIN_SYSTEM)) echo " checked";?>></td>
        </tr>
        <tr>
        	<td>动态限制引擎</td>
        	<td><input type="checkbox" name="Dynamic"<?if(havePerm($oPriviledge,PERM_ADMIN_DYNAMIC)) echo " checked";?>></td>
        </tr>
        <tr>
        	<td>垃圾邮件引擎</td>
        	<td><input type="checkbox" name="Spam"<?if(havePerm($oPriviledge,PERM_ADMIN_SPAM)) echo " checked";?>></td>
        </tr>
        <tr>
        	<td>病毒识别引擎</td>
        	<td><input type="checkbox" name="Virus"<?if(havePerm($oPriviledge,PERM_ADMIN_VIRUS)) echo " checked";?>></td>
        </tr>
        <tr>
        	<td>内容过滤引擎</td>
        	<td><input type="checkbox" name="Content"<?if(havePerm($oPriviledge,PERM_ADMIN_CONTENT)) echo " checked";?>></td>
        </tr>
        <tr>
        	<td>智能交互引擎</td>
        	<td><input type="checkbox" name="Interactive"<?if(havePerm($oPriviledge,PERM_ADMIN_INTERACTIVE)) echo " checked";?>></td>
        </tr>
        <tr>
        	<td>日志监控</td>
        	<td><input type="checkbox" name="Log"<?if(havePerm($oPriviledge,PERM_ADMIN_LOG)) echo " checked";?>></td>
        </tr>
<?if($ServerMode=="Server"){?>
        <tr>
        	<td>邮件域管理</td>
        	<td><input type="checkbox" name="Domain"<?if(havePerm($oPriviledge,PERM_ADMIN_DOMAIN)) echo " checked";?>></td>
        </tr>
<?}?>
        <tr>
        	<td>允许修改</td>
        	<td><input type="checkbox" name="PermitWrite"<?if(havePerm($oPriviledge,PERM_ADMIN_WRITE)) echo " checked";?>></td>
        </tr>
        <tr>
        	<td>允许登录</td>
        	<td colspan="2" align="center"><input type="checkbox" name="PermitLogin"<?if(havePerm($oPriviledge,PERM_ADMIN_LOGIN)) echo " checked";?>></td>
        </tr>
        </table>
        </td>
<tr>
</tbody>
</table>
<INPUT type="submit" value="提交修改信息">
</form>
<?php
	}else{
?>
<table>
<tbody>
<tr>
<td>管理员账号：</td>
<td><?php echo $_REQUEST['id']; ?></td>
</tr>
<tr>
        <td align="right" >管理权限：</td>
        <td>
        <table border="1">
        <tr>
        	<td>管理员管理</td>
        	<td><input type="checkbox" name="Admin"<?if(havePerm($oPriviledge,PERM_ADMIN_ADMIN)) echo " checked";?> disabled></td>
        </tr>
        <tr>
        	<td>系统管理</td>
        	<td><input type="checkbox" name="System"<?if(havePerm($oPriviledge,PERM_ADMIN_SYSTEM)) echo " checked";?> disabled></td>
        </tr>
        <tr>
        	<td>动态限制引擎</td>
        	<td><input type="checkbox" name="Dynamic"<?if(havePerm($oPriviledge,PERM_ADMIN_DYNAMIC)) echo " checked";?> disabled></td>
        </tr>
        <tr>
        	<td>垃圾邮件引擎</td>
        	<td><input type="checkbox" name="Spam"<?if(havePerm($oPriviledge,PERM_ADMIN_SPAM)) echo " checked";?> disabled></td>
        </tr>
        <tr>
        	<td>病毒识别引擎</td>
        	<td><input type="checkbox" name="Virus"<?if(havePerm($oPriviledge,PERM_ADMIN_VIRUS)) echo " checked";?> disabled></td>
        </tr>
        <tr>
        	<td>内容过滤引擎</td>
        	<td><input type="checkbox" name="Content"<?if(havePerm($oPriviledge,PERM_ADMIN_CONTENT)) echo " checked";?> disabled></td>
        </tr>
        <tr>
        	<td>智能交互引擎</td>
        	<td><input type="checkbox" name="Interactive"<?if(havePerm($oPriviledge,PERM_ADMIN_INTERACTIVE)) echo " checked";?> disabled></td>
        </tr>
        <tr>
        	<td>日志监控</td>
        	<td><input type="checkbox" name="Log"<?if(havePerm($oPriviledge,PERM_ADMIN_LOG)) echo " checked";?> disabled></td>
        </tr>
<?if($ServerMode=="Server"){?>
        <tr>
        	<td>邮件域管理</td>
        	<td><input type="checkbox" name="Domain"<?if(havePerm($oPriviledge,PERM_ADMIN_DOMAIN)) echo " checked";?> disabled></td>
        </tr>
<?}?>
        <tr>
        	<td>允许修改</td>
        	<td><input type="checkbox" name="PermitWrite"<?if(havePerm($oPriviledge,PERM_ADMIN_WRITE)) echo " checked";?> disabled></td>
        </tr>
        <tr>
        	<td>允许登录</td>
        	<td colspan="2" align="center"><input type="checkbox" name="PermitLogin"<?if(havePerm($oPriviledge,PERM_ADMIN_LOGIN)) echo " checked";?> disabled></td>
        </tr>
        </table>
        </td>
<tr>
</tbody>
</table>
<?php
	}
}


changeUserPasswd();

?>
</div>
</BODY>
</HTML>
