<?php
require_once('../inc/vpopadm.inc.ns');

	if (!adminPerm(PERM_ADMIN_ADMINCONTROL) ){
?>
		<br>
		您没有访问该网页的权限。<br>
<?php
		return false;
	}
$id=getAdminID();
$adminList=getAdminList();
?>
<HTML>
<HEAD>
<meta http-equiv="content-type" content="text/html; charset=gb2312">
<TITLE>显示管理员列表</TITLE>
<style>
.userAccount {color: #0000FF;text-decoration: underline; font-size: x-small;}
.userAccount_on {color: #0000FF;text-decoration: none; font-size: x-small;}
TD {font-size: x-small;}
BODY {font-size: x-small;}
span {font-size: x-small;}
</style>
<link rel="stylesheet" type="text/css" href="../css/style.css">
<link rel="stylesheet" type="text/css" href="../css/sortabletable.css">
<script type="text/javascript" src="../js/sortabletable.js"></script>
</head>
<BODY onclick="hideFilterMenu();">
<SCRIPT language="JScript">
var filterCol="";


function sortOrder(cols) {  
	var s=new String(userlist.sort);
	var a=s.split(";");
	var i;
	for (i=0;i<a.length;i++){
		if (a[i]==("+"+cols)){
			return 1;
		}
		if (a[i]==("-"+cols)){
			return -1;
		}
	}
	return 0;
}


function clearSortOrder(){
	oSortOn_account.innerHTML="";
	oSortOn_note.innerHTML="";
}


function showSortOrder(cols){
	var s=sortOrder(cols);
	if (s==1) {
		document.all.item("oSortOn_"+cols).innerHTML="↓";
		return ;
	}
	if (s==-1) {
		document.all.item("oSortOn_"+cols).innerHTML="↑";
		return ;
	}
	document.all.item("oSortOn_"+cols).innerHTML="";
}

function sort(cols){
	var s=sortOrder(cols); 
	var temp=new String(userlist.sort);
	var re;
	if ((window.event!=null) && (window.event.ctrlKey) ){  //按下了ctrl键
		if (s==0) { //原有sortlist里没有该字段
			userlist.sort+="+"+cols+";";
		} else { //原有sortlist里有该字段
			if (s==-1) { 
				re=new RegExp("[-]"+cols+";","i");
				userlist.Sort=temp.replace(re,"");
			} else {
				re=new RegExp("[+]"+cols+";","i");
				userlist.Sort=temp.replace(re,"");
			}
		}

	} else { //未按下ctrl键
		if (s==0) { //原有sortlist里没有该字段
			clearSortOrder();
			userlist.sort="+"+cols+";";
		} else { //原有sortlist里有该字段
			if (s==-1) { 
				re=new RegExp("[-]"+cols,"i");
				userlist.Sort=temp.replace(re,"+"+cols);
			} else {
				re=new RegExp("[+]"+cols,"i");
				userlist.Sort=temp.replace(re,"-"+cols);
			}
		}
	}
	showSortOrder(cols);
	userlist.reset();
}

function filter(cols){
	filterCol=cols;
	
    oFilterMenu.style.display="block";
	oFilterMenu.style.top=window.event.y;
	oFilterMenu.style.left=window.event.x;
	
	window.event.returnValue=false;
}

function hideFilterMenu(){
    oFilterMenu.style.display="none";
}

function chooseUser(){
	document.location.href = "adminInfo.ns?id=" + event.srcElement.innerText;
}

function doFilter(value){
	if (value=="") {
		userlist.filter=filterCol+" = \"\"";
	} else {
		userlist.filter=filterCol+" = *"+value+"*";
	}
	hideFilterMenu();
	userlist.Reset();
}

function clearFilter() {
	userlist.filter="";
	hideFilterMenu();
	userlist.Reset();
}

</SCRIPT>
<DIV ID="oFilterMenu" style="position:absolute;background-color:#ffffff;border-width:2;border-color:#000000;border-style:solid;padding: 2px; font-size:x-small;display:none" onclick="window.event.cancelBubble = true;">
			<form>
			<table border="0" style="font-size:x-small">
			<thead>
			<th align="center">字段过滤</th>
			</thead>
			<tr>
			<td nowrap>
			本字段应包含：<input type="text" id="oFilterValue" name="filterValue">
			</td>
			</tr>
			<tr>
			<td>
			<table border="0">
			<tr>
			<td>
			<input type="button" onclick="doFilter(oFilterValue.value);" value="应用过滤条件">
			</td>
			<td>
			<input type="button" onclick="clearFilter();" value="清除现有过滤条件">
			</td>
			</tr>
			</table>
			</td>
			</tr>
			</table>
			</form>
</DIV>

<DIV align="center">
<table class="sort-table" id="table-1" cellspacing="0">
<caption>管理员列表</caption>
<thead>
<tr>
	<td>管理员账号</td>
	<td>备注</td>
	<td>修改密码</td>
	<td>修改权限</td>
	<td>删除</td>
</tr>
</thead>
<tbody>
<?
for( $i = 0 ; $i < count($adminList) ; $i++)
{
	$adminID=$adminList[$i]['id'];
	$note=$adminList[$i]['note'];
	$changePasswdURL="changeAdminPasswd.ns?id={$adminID}";
	$modifyPrivilidgeURL="modifyAdminPrivilidge.ns?id={$adminID}";
	$deleteURL="deleteAdmin.ns?id={$adminID}";
?>
	<tr>
		<td><?=$adminID?></td>
		<td><?=$note?></td>
		<td><a href="<?=$changePasswdURL?>">修改密码</a></td>
		<td><a href="<?=$modifyPrivilidgeURL?>">修改权限</a></td>
		<td><a href="<?=$deleteURL?>">删除</a></td>
	</tr>
<?
}
?>
</tbody>
</table>
</div>
<script>
var st = new SortableTable(document.getElementById("table-1"),
			["String", "String", "None", "None", "None"]);
</script>
</BODY>
</HTML>
