<?php
require_once('../inc/include.ns');

	if (!adminPerm(PERM_ADMIN_ADMIN) ){
?>
		<br>
		您没有访问该网页的权限。<br>
<?php
		return false;
	}

switch($_GET["action"]){
	case "add":
	add();
	break;
	case "del":
	del();
	break;
	case "save":
	save();
	break;
	case "modify":
	modify();
	break;
	default:
	info();
}

function info(){
$adminList=getAdminList();
?>
<HTML>
<HEAD>
<meta http-equiv="content-type" content="text/html; charset=gb2312">
<TITLE>显示管理员列表</TITLE>
<link rel="stylesheet" type="text/css" href="../css/style.css">
<link rel="stylesheet" type="text/css" href="../css/sortabletable.css">
<script type="text/javascript" src="../js/sortabletable.js"></script>
</head>
<BODY>
<DIV align="center">
<form action="?action=del" name="form1" method="post">
<table class="sort-table" id="table-1" cellspacing="0" width="100%" border="0">
<caption>管理员列表</caption>
<thead>
<tr>
<?
if(adminPerm(PERM_ADMIN_WRITE)){
?>
	<td>选择</td>
<?
}
?>
	<td>管理员账号</td>
	<td>备注</td>
	<td>IP限制</td>
	<td>用户权限</td>
	<td>管理本地邮件域</td>
<?
if(adminPerm(PERM_ADMIN_WRITE)){
?>
	<td>修改</td>
<?
}
?>
</tr>
</thead>
<tbody>
<?
$j = 1;
$count = count($adminList);
for( $i = 0 ; $i < $count ; $i++,$j++)
{
	$className = $j%2? "RuleTB1":"RuleTB2";
	$adminID=$adminList[$i]['id'];
	$sadminID=$adminID;
	$note=$adminList[$i]['note'];
	$iplist = trim($adminList[$i]['ip']);
	$domain = trim($adminList[$i]['domain']);
	if($iplist=="" || $iplist=="+" || $iplist=="-")
		$iplist="无限制";
	else{
		switch($iplist[0]){
			case "+";
			$iplist="允许<br>".str_replace(",","<br>",substr($iplist,1));
			break;
			case "-":
			$iplist="禁止<br>".str_replace(",","<br>",substr($iplist,1));
			break;
			default:
			$iplist="无限制";
		}
	}
	if($domain == "")
		$domain = "无";
	else
		$domain = str_replace(",","<br>",$domain);
	if($adminID == SYSOPID)
		$sPrivilege = "全部权限";
	else{
		$sPrivilege = "";
		$priviledge = intval($adminList[$i]['privilidge']);
		if(!havePerm($priviledge,PERM_ADMIN_LOGIN)){
			$sPrivilege .= "禁止登录<br>";
			$sadminID.="(禁止登录)";
		}
		if(!havePerm($priviledge,PERM_ADMIN_WRITE)){
			$sPrivilege .= "<b>只读用户</b><br>";
			$sadminID.="(只读)";
		}
		if(havePerm($priviledge,PERM_ADMIN_ADMIN))
			$sPrivilege .= "管理员管理<br>";
		if(havePerm($priviledge,PERM_ADMIN_SYSTEM))
			$sPrivilege .= "系统管理<br>";
		if(havePerm($priviledge,PERM_ADMIN_DOMAIN))
			$sPrivilege .= "邮件域管理<br>";
		if(havePerm($priviledge,PERM_ADMIN_SERVER))
			$sPrivilege .= "服务器管理<br>";
		if(havePerm($priviledge,PERM_ADMIN_DYNAMIC))
			$sPrivilege .= "动态限制引擎<br>";
		if(havePerm($priviledge,PERM_ADMIN_SPAM))
			$sPrivilege .= "垃圾邮件引擎<br>";
		if(havePerm($priviledge,PERM_ADMIN_VIRUS))
			$sPrivilege .= "病毒识别引擎<br>";
		if(havePerm($priviledge,PERM_ADMIN_CONTENT))
			$sPrivilege .= "内容过滤引擎<br>";
		if(havePerm($priviledge,PERM_ADMIN_INTERACTIVE))
			$sPrivilege .= "智能交互引擎<br>";
		if(havePerm($priviledge,PERM_ADMIN_ARCHIVE))
			$sPrivilege .= "邮件归档引擎<br>";
		if(havePerm($priviledge,PERM_ADMIN_LOG))
			$sPrivilege .= "日志监控";
	}
?>
	<tr valign="middle" class="<?=$className?>">
<?
	if(adminPerm(PERM_ADMIN_WRITE)){
?>
		<td><input type="checkbox" name="id[]" value="<?=$adminID?>"></td>
<?
	}
?>
		<td><?=$sadminID?></td>
		<td><?=$note?></td>
		<td><?=$iplist?></td>
		<td><?=$sPrivilege?></td>
		<td><?=$domain?></td>
<?
	if(adminPerm(PERM_ADMIN_WRITE)){
?>
		<td>
			<input type="button" value="编辑" onclick="<?="location.href='{$_SERVER['PHP_SELF']}?action=modify&id={$adminID}'"?>">
			<input type="button" value="删除" onclick="<?="location.href='{$_SERVER['PHP_SELF']}?action=del&id={$adminID}'"?>">
		</td>
<?
	}
?>
	</tr>
<?
}
?>
</tbody>
<?if(adminPerm(PERM_ADMIN_WRITE)){?>
<tfoot>
<tr>
	<td colspan="7" align="center">
		<input type="button" value="添加" onclick="location.href='<?=$_SERVER['PHP_SELF']?>?action=add'">
		<input type="submit" value="批量删除">
	</td>
</tr>
</tfoot>
<?}?>
</table>
</form>
</div>
<script>
<?
	if(adminPerm(PERM_ADMIN_WRITE)){
?>
var st = new SortableTable(document.getElementById("table-1"),
			["None", "String", "String", "None", "None", "None", "None"]);
<?
	}else{
?>
var st = new SortableTable(document.getElementById("table-1"),
			["String", "String", "None", "None", "None"]);
<?
	}
?>
function addClassName(el, sClassName) {
	var s = el.className;
	var p = s.split(" ");
	var l = p.length;
	for (var i = 0; i < l; i++) {
		if (p[i] == sClassName)
			return;
	}
	p[p.length] = sClassName;
	el.className = p.join(" ");

}
function removeClassName(el, sClassName) {
	var s = el.className;
	var p = s.split(" ");
	var np = [];
	var l = p.length;
	var j = 0;
	for (var i = 0; i < l; i++) {
		if (p[i] != sClassName)
			np[j++] = p[i];
	}
	el.className = np.join(" ");
}
st.onsort = function () {
	var rows = st.tBody.rows;
	var l = rows.length;
	for (var i = 0; i < l; i++) {
		removeClassName(rows[i], i % 2 ? "RuleTB1" : "RuleTB2");
		addClassName(rows[i], i % 2 ? "RuleTB2" : "RuleTB1");
	}
};
</script>
</BODY>
</HTML>
<?
}

function add()
{
	if(!adminPerm(PERM_ADMIN_WRITE)){
		echo "对不起，你无权进行修改操作";
		return -1;
	}
	global $ServerMode;
?>
<HTML>
<HEAD>
<meta http-equiv="content-type" content="text/html; charset=gb2312">
<TITLE>用户列表</TITLE>
<link rel="stylesheet" type="text/css" href="../css/style.css">
</head>
<BODY>
<center>
<form action="<? echo $_SERVER['PHP_SELF']; ?>?action=save" method=post name="form1">
<table border=0>
<tr align="center">
<td colspan="3"><b>添加新管理员</b></td>
</tr>
<tr>
	<td align="right">新管理员帐号：</td><td><input type=text name="user_id" value="<? echo $_REQUEST['user_id'] ?>">
	</td>
	<td>请使用小写英文字母及数字起帐号名，必须使用英文字母开头。</td>
</tr>
<tr>
	<td align="right">输入密码：</td><td><input type=password name="passwd1"></td>
	<td>请使用大小写英文字母和数字作为邮件密码。</td>
</tr>
<tr>
	<td align="right">确认密码：</td><td><input type=password name="passwd2"></td>
	<td>请再次输入密码，两次密码必须相同。</td>
</tr>
<tr>
	<td align="right" >管理权限：</td><td colspan=2>
        <table border="1">
        <tr>
        	<td>管理员管理</td>
        	<td><input type="checkbox" name="Admin"></td>
        </tr>
        <tr>
        	<td>系统管理</td>
        	<td><input type="checkbox" name="System"></td>
        </tr>
        <tr>
        	<td>动态限制引擎</td>
        	<td><input type="checkbox" name="Dynamic"></td>
        </tr>
        <tr>
        	<td>垃圾邮件引擎</td>
        	<td><input type="checkbox" name="Spam"></td>
        </tr>
        <tr>
        	<td>病毒识别引擎</td>
        	<td><input type="checkbox" name="Virus"></td>
        </tr>
        <tr>
        	<td>内容过滤引擎</td>
        	<td><input type="checkbox" name="Content"></td>
        </tr>
        <tr>
        	<td>智能交互引擎</td>
        	<td><input type="checkbox" name="Interactive"></td>
        </tr>
        <tr>
        	<td>邮件归档引擎</td>
        	<td><input type="checkbox" name="Archive"></td>
        </tr>
        <tr>
        	<td>日志监控</td>
        	<td><input type="checkbox" name="Log"></td>
        </tr>
<?if(strstr($ServerMode,"Server")){?>
        <tr>
        	<td>邮件域管理</td>
        	<td><input type="checkbox" name="Domain" onclick="if(this.checked) form1.domainlist.disabled = false; else form1.domainlist.disabled = true;"></td>
        </tr>
        <tr>
        	<td>服务器管理</td>
        	<td><input type="checkbox" name="Server"></td>
        </tr>
<?}?>
        </table>
	</td>
</tr>
<tr>
	<td></td>
 	<td>只读</td>
 	<td><input type="checkbox" name="DenyWrite"></td>
</tr>
<tr>
	<td></td>
  	<td>禁止登录</td>
   	<td><input type="checkbox" name="DenyLogin"></td>
</tr>
<tr>
	<td align="right">备注：</td><td><input type=text name="user_note"></td>
	<td><font color=#ff0000></font></td>
</tr>
<tr>
	<td align="right">IP限制：</td><td><TEXTAREA name="iplist" cols="20" rows="10" disabled></TEXTAREA></td>
	<td>
		<input type="radio" value="PERMIT" name="iprule" onclick="form1.iplist.disabled=false;">允许
		<input type="radio" value="DENY" name="iprule" onclick="form1.iplist.disabled=false;">禁止
		<input type="radio" value="PASS" name="iprule" checked  onclick="form1.iplist.disabled=true;">不限制
	</td>
</tr>
<tr>
	<td></td>
	<td colspan="2">使用192.168.1.1或192.168.1.0/24这样的格式，用逗号","分隔</td>
</tr>
<?if(strstr($ServerMode,"Server")){?>
<tr>
	<td align="right">管理邮件域：</td>
	<td><TEXTAREA name="domainlist" cols="20" rows="10" disabled></TEXTAREA></td>
	<td></td>
</tr>
<?}?>
<tr align="center" >
	<td colspan=3><input type=submit name="adduser" value="  确  认  ">
		&nbsp;&nbsp;&nbsp;&nbsp;
	<input type=reset value="  清  除  ">
	</td>
</tr>
</table>

</form>
</BODY>
</HTML>
<?
}

function modify()
{
	if(!adminPerm(PERM_ADMIN_WRITE)){
		echo "对不起，你无权进行修改操作";
		return -1;
	}
	global $ServerMode;
	
	$adminInfo = getAdminInfo($_REQUEST['id']);
	$oPriviledge = $adminInfo["privilidge"];
	if($adminInfo['ip'][0]=="+"){
		$iprule = "permit";
		$ip = substr($adminInfo['ip'],1);
	}elseif($adminInfo['ip'][0]=="-"){
		$iprule = "deny";
		$ip = substr($adminInfo['ip'],1);
	}else{
		$ip = $adminInfo['ip'];
		$iprule = "pass";
	}

?>
<HTML>
<HEAD>
<meta http-equiv="content-type" content="text/html; charset=gb2312">
<TITLE>用户列表</TITLE>
<link rel="stylesheet" type="text/css" href="../css/style.css">
</head>
<BODY>
<center>
<form action="<? echo $_SERVER['PHP_SELF']; ?>?action=save" method=post name="form1">
<INPUT type="hidden" name="modify">
<table border=0>
<tr align="center">
<td colspan="3"><b>修改管理员信息</b></td>
</tr>
<tr>
	<td align="right">管理员帐号：</td><td><input type=hidden name="user_id" value="<? echo $_REQUEST['id'] ?>"><? echo $_REQUEST['id'] ?>
	</td>
	<td>请使用小写英文字母及数字起帐号名，必须使用英文字母开头。</td>
</tr>
<tr>
	<td align="right">输入密码：</td><td><input type=password name="passwd1"></td>
	<td>如不更改密码则留空，请使用大小写英文字母和数字作为邮件密码。</td>
</tr>
<tr>
	<td align="right">确认密码：</td><td><input type=password name="passwd2"></td>
	<td>如不更改密码则留空，请再次输入密码，两次密码必须相同。</td>
</tr>
<tr>
	<td align="right" >管理权限：</td><td colspan=2>
        <table border="1">
        <tr>
        	<td>管理员管理</td>
        	<td><input type="checkbox" name="Admin"<?if(havePerm($oPriviledge,PERM_ADMIN_ADMIN)) echo " checked";?>></td>
        </tr>
        <tr>
        	<td>系统管理</td>
        	<td><input type="checkbox" name="System"<?if(havePerm($oPriviledge,PERM_ADMIN_SYSTEM)) echo " checked";?>></td>
        </tr>
        <tr>
        	<td>动态限制引擎</td>
        	<td><input type="checkbox" name="Dynamic"<?if(havePerm($oPriviledge,PERM_ADMIN_DYNAMIC)) echo " checked";?>></td>
        </tr>
        <tr>
        	<td>垃圾邮件引擎</td>
        	<td><input type="checkbox" name="Spam"<?if(havePerm($oPriviledge,PERM_ADMIN_SPAM)) echo " checked";?>></td>
        </tr>
        <tr>
        	<td>病毒识别引擎</td>
        	<td><input type="checkbox" name="Virus"<?if(havePerm($oPriviledge,PERM_ADMIN_VIRUS)) echo " checked";?>></td>
        </tr>
        <tr>
        	<td>内容过滤引擎</td>
        	<td><input type="checkbox" name="Content"<?if(havePerm($oPriviledge,PERM_ADMIN_CONTENT)) echo " checked";?>></td>
        </tr>
        <tr>
        	<td>智能交互引擎</td>
        	<td><input type="checkbox" name="Interactive"<?if(havePerm($oPriviledge,PERM_ADMIN_INTERACTIVE)) echo " checked";?>></td>
        </tr>
        <tr>
        	<td>邮件归档引擎</td>
        	<td><input type="checkbox" name="Archive"<?if(havePerm($oPriviledge,PERM_ADMIN_ARCHIVE)) echo " checked";?>></td>
        </tr>
        <tr>
        	<td>日志监控</td>
        	<td><input type="checkbox" name="Log"<?if(havePerm($oPriviledge,PERM_ADMIN_LOG)) echo " checked";?>></td>
        </tr>
<?if(strstr($ServerMode,"Server")){?>
        <tr>
        	<td>邮件域管理</td>
        	<td><input type="checkbox" name="Domain"<?if(havePerm($oPriviledge,PERM_ADMIN_DOMAIN)) echo " checked";?> onclick="if(this.checked) form1.domainlist.disabled = false; else form1.domainlist.disabled = true;"></td>
        </tr>
        <tr>
        	<td>服务器管理</td>
        	<td><input type="checkbox" name="Server"<?if(havePerm($oPriviledge,PERM_ADMIN_SERVER)) echo " checked";?>></td>
        </tr>
<?}?>
        </table>
	</td>
</tr>
<tr>
	<td></td>
   	<td>只读</td>
   	<td><input type="checkbox" name="DenyWrite"<?if(!havePerm($oPriviledge,PERM_ADMIN_WRITE)) echo " checked";?>></td>
</tr>
<tr>
	<td></td>
   	<td>禁止登录</td>
   	<td><input type="checkbox" name="DenyLogin"<?if(!havePerm($oPriviledge,PERM_ADMIN_LOGIN)) echo " checked";?>></td>
</tr>
<tr>
	<td align="right">备注：</td><td><input type=text name="user_note" value="<?=$adminInfo['note']?>"></td>
	<td><font color=#ff0000></font></td>
</tr>
<tr>
	<td align="right">IP限制：</td><td><TEXTAREA cols="20" name="iplist" rows="10"<?if($iprule=="pass") echo " disabled";?>><?=str_replace(",","\n",$ip)?></TEXTAREA></td>
	<td>
		<input type="radio" value="PERMIT" name="iprule" onclick="form1.iplist.disabled=false;"<?if($iprule=="permit") echo " checked";?>>允许
		<input type="radio" value="DENY" name="iprule" onclick="form1.iplist.disabled=false;"<?if($iprule=="deny") echo " checked";?>>禁止
		<input type="radio" value="PASS" name="iprule" onclick="form1.iplist.disabled=true;"<?if($iprule=="pass") echo " checked";?>>不限制
	</td>
</tr>
<tr>
	<td></td>
	<td colspan="2">使用192.168.1.1或192.168.1.0/24这样的格式，用逗号","分隔</td>
</tr>
<?if(strstr($ServerMode,"Server")){?>
<tr>
	<td align="right">管理邮件域：</td>
	<td><TEXTAREA name="domainlist" cols="20" rows="10" <?if(!havePerm($oPriviledge,PERM_ADMIN_DOMAIN)) echo " disabled";?>><?=str_replace(",","\n",$adminInfo['domain'])?></TEXTAREA></td>
	<td>用逗号","分隔</td>
</tr>
<?}?>
<tr align="center" >
	<td colspan=3><input type=submit name="adduser" value="  确  认  ">
		&nbsp;&nbsp;&nbsp;&nbsp;
	<input type=reset value="  清  除  ">
	</td>
</tr>
</table>

</form>
</BODY>
</HTML>
<?
}

function save()
{
	if(!adminPerm(PERM_ADMIN_WRITE)){
		echo "对不起，你无权进行修改操作";
		return -1;
	}

	global $ServerMode;
	
	$bModify = isset($_REQUEST["modify"]);
	
	if($bModify){
		$selfID=getAdminID();
		$id=$_REQUEST['user_id'];
		
		if ($selfID==$id)
			errorReturn("错误：您不能在此修改自己的信息", $_SERVER['PHP_SELF']);
		
		if ($id=='')
			errorReturn("错误：未输入管理员账号",$_SERVER['PHP_SELF']);
			
		if ($id==SYSOPID)
			errorReturn("错误：您无权修改最高管理员". SYSOPID ."的信息",$_SERVER['PHP_SELF']);
	}

	if (!isset($_REQUEST['user_id'])){ 
		echo "错误：未输入用户ID<br>";
		return false;
	}
	if (!$bModify && !isset($_REQUEST['passwd1'])){ 
		echo "错误：未输入用户密码<br>";
		return false;
	}
	if (!$bModify && !isset($_REQUEST['passwd2'])){ 
		echo "错误：未确认输入用户密码<br>";
		return false;
	}
	if (!isset($_REQUEST['user_note'])){ 
		echo "错误：未输入备注<br>";
		return false;
	}

	if ($_REQUEST['user_id']==''){ 
		echo "错误：未输入用户ID<br>";
		return false;
	}
	if (!$bModify && $_REQUEST['passwd1']==''){ 
		echo "错误：未输入用户密码<br>";
		return false;
	}
	if (!$bModify && $_REQUEST['passwd2']==''){ 
		echo "错误：未确认输入用户密码<br>";
		return false;
	}


	
	$user_id = $_REQUEST['user_id'];		//用户ID
	$passwd1 = $_REQUEST['passwd1'];						
	$passwd2 = $_REQUEST['passwd2'];

	$user_note = $_REQUEST['user_note'];		//用户证件号码
	switch($_REQUEST['iprule']){				//IP地址列表
		case "PERMIT":
		$iplist = "+".str_replace("\n",",",str_replace("\r","",trim($_REQUEST['iplist'])));
		break;
		case "DENY":
		$iplist = "-".str_replace("\n",",",str_replace("\r","",trim($_REQUEST['iplist'])));
		break;
		case "PASS":
		default:
		$iplist = "";
	}
	$domainlist = "";

    if ( $passwd1 != $passwd2 ) {
    	echo "错误：两次输入的密码不匹配<br>";
    	return false;
    }

	$privilidge=PERM_ADMIN_BASIC;

        if (isset($_POST['Admin'])) {
            $privilidge |=PERM_ADMIN_ADMIN;
        }

        if (isset($_POST['System'])) {
            $privilidge |=PERM_ADMIN_SYSTEM;
        }

        if (isset($_POST['Dynamic'])) {
            $privilidge |=PERM_ADMIN_DYNAMIC;
        }

        if (isset($_POST['Spam'])) {
            $privilidge |=PERM_ADMIN_SPAM;
        }

        if (isset($_POST['Virus'])) {
            $privilidge |=PERM_ADMIN_VIRUS;
        }

        if (isset($_POST['Content'])) {
            $privilidge |=PERM_ADMIN_CONTENT;
        }

        if (isset($_POST['Interactive'])) {
            $privilidge |=PERM_ADMIN_INTERACTIVE;
        }

        if (isset($_POST['Archive'])) {
            $privilidge |=PERM_ADMIN_ARCHIVE;
        }

        if (isset($_POST['Log'])) {
            $privilidge |=PERM_ADMIN_LOG;
        }

        if (!isset($_POST['DenyWrite'])) {
            $privilidge |=PERM_ADMIN_WRITE;
        }

        if (!isset($_POST['DenyLogin'])) {
            $privilidge |=PERM_ADMIN_LOGIN;
        }

        if (strstr($ServerMode,"Server")) {
        	if (isset($_POST['Domain'])){
            	$privilidge |=PERM_ADMIN_DOMAIN;
            	$domainlist = str_replace("\n",",",$_POST["domainlist"]);
        	}
        	if (isset($_POST['Server'])){
            	$privilidge |=PERM_ADMIN_SERVER;
        	}
        }

    if($bModify)
    	$result=modifyAdmin($user_id,$passwd1,$privilidge,$user_note,$iplist,$domainlist);
    else
    	$result=addAdmin($user_id,$passwd1,$privilidge,$user_note,$iplist,$domainlist);
	
	if ($result==ERR_FORMAT_PASSWORD) {
		errorReturn("密码含有非法字符,请重试",$_SERVER['REQUEST_URI']);
	}
	if ($result==ERR_FORMAT_ID) {
		errorReturn("账号含有非法字符,请重试",$_SERVER['REQUEST_URI']);
	}
	if ($result==ERR_FORMAT_PRIVILIDGE) {
		errorReturn("权限设置错误,请重试",$_SERVER['REQUEST_URI']);
	}
	if ($result==ERR_FORMAT_NOTE) {
		errorReturn("备注中含有非法字符“:”,请重试",$_SERVER['REQUEST_URI']);
	}
	if ($result==ERR_FORMAT_IP) {
		errorReturn("IP地址列表中含有非法字符“:”,请重试",$_SERVER['REQUEST_URI']);
	}
	if ($result==ERR_FORMAT_DOMAIN) {
		errorReturn("邮件域名列表中含有非法字符“:”,请重试",$_SERVER['REQUEST_URI']);
	}
	if (!$bModify && $result==ERR_IDEXIST) {
		errorReturn("用户ID已存在,请重试",$_SERVER['PHP_SELF']);
	}

	$success = $bModify? "修改":"加入";
	if ($result==OK){
		echo "管理员 {$_REQUEST['user_id']}已经成功{$success}！<br>";
	}else{
		echo "{$success}失败";
	}   	
}

function del()
{
	if(!adminPerm(PERM_ADMIN_WRITE)){
		echo "对不起，你无权进行修改操作";
		return -1;
	}
	$id = $_REQUEST["id"];
	$selfID=getAdminID();
		
	if(is_array($id)){
		if(count($id) > 0){
			if(in_array($selfID, $id))
				errorReturn("错误：您不能删除自己的账号", $_SERVER['PHP_SELF']);
			if(in_array(SYSOPID, $id))
				errorReturn("错误：您不能删除最高管理员的账号", $_SERVER['PHP_SELF']);
			foreach($id as $value){
				deleteAdmin($value);
			}
		}
	}else{
		if($selfID == $id)
			errorReturn("错误：您不能删除自己的账号", $_SERVER['PHP_SELF']);
		if(SYSOPID == $id)
			errorReturn("错误：您不能删除最高管理员的账号", $_SERVER['PHP_SELF']);
		deleteAdmin($id);
	}
	header("Location: ".$_SERVER['PHP_SELF']);
}
?>