<?php
require_once('../inc/include.ns');

	if (!adminPerm(PERM_ADMIN_ADMIN) ){
	echo "<br>"._("You have no permission to access this page")."<br>";
		return false;
	}

switch($_GET["action"]){
	case "add":
	add();
	break;
	case "del":
	del();
	break;
	case "save":
	save();
	break;
	case "modify":
	modify();
	break;
	default:
	info();
}

function info(){
$adminList=getAdminList();
?>
<HTML>
<HEAD>
<meta http-equiv="content-type" content="text/html; charset=gb2312">
<TITLE><?=_("Admin List")?></TITLE>
<link rel="stylesheet" type="text/css" href="../css/style.css">
<link rel="stylesheet" type="text/css" href="../css/sortabletable.css">
<script type="text/javascript" src="../js/sortabletable.js"></script>
</head>
<BODY>
<center><font size="+3"><?=_("Administrator")?>-<?=_("Admin List")?></font></center>
<DIV align="center">
<form action="?action=del" name="form1" method="post">
<table class="sort-table" id="table-1" cellspacing="0" width="100%" border="0">
<caption><?=_("Admin List")?></caption>
<thead>
<tr class="TableTitle2">
<?
if(adminPerm(PERM_ADMIN_WRITE)){
?>
	<td><?=_("Select")?></td>
<?
}
?>
	<td><?=_("Admin Name")?></td>
	<td><?=_("Note")?></td>
	<td><?=_("IP Restriction")?></td>
	<td><?=_("Rights")?></td>
	<td><?=_("Local Mail Domain")?></td>
<?
if(adminPerm(PERM_ADMIN_WRITE)){
?>
	<td><?=_("Modify")?></td>
<?
}
?>
</tr>
</thead>
<tbody>
<?
$j = 1;
$count = count($adminList);
for( $i = 0 ; $i < $count ; $i++,$j++)
{
	$className = $j%2? "TableBody1":"TableBody2";
	$adminID=$adminList[$i]['id'];
	$sadminID=$adminID;
	$note=$adminList[$i]['note'];
	$iplist = trim($adminList[$i]['ip']);
	$domain = trim($adminList[$i]['domain']);
	if($iplist=="" || $iplist=="+" || $iplist=="-")
		$iplist=_("No Restriction");
	else{
		switch($iplist[0]){
			case "+";
			$iplist=_("Permit")."<br>".str_replace(",","<br>",substr($iplist,1));
			break;
			case "-":
			$iplist=_("Deny")."<br>".str_replace(",","<br>",substr($iplist,1));
			break;
			default:
			$iplist=_("No Restriction");
		}
	}
	if($domain == "")
		$domain = _("none");
	else
		$domain = str_replace(",","<br>",$domain);
	if($adminID == SYSOPID)
		$sPrivilege = _("All Rights");
	else{
		$sPrivilege = "";
		$priviledge = intval($adminList[$i]['privilidge']);
		if(!havePerm($priviledge,PERM_ADMIN_LOGIN)){
			$sPrivilege .= _("Login Deny")."<br>";
			$sadminID.="("._("Login Deny").")";
		}
		if(!havePerm($priviledge,PERM_ADMIN_WRITE)){
			$sPrivilege .= "<b>"._("Read Only Admin")."</b><br>";
			$sadminID.="("._("Read Only").")";
		}
		if(havePerm($priviledge,PERM_ADMIN_ADMIN))
			$sPrivilege .= _("Administrator")."<br>";
		if(havePerm($priviledge,PERM_ADMIN_SYSTEM))
			$sPrivilege .= _("System")."<br>";
		if(havePerm($priviledge,PERM_ADMIN_SERVER))
			$sPrivilege .= _("Standalone Server")."<br>";
		if(havePerm($priviledge,PERM_ADMIN_GATEWAY))
			$sPrivilege .= _("Bridge & MX Relay")."<br>";
		if(havePerm($priviledge,PERM_ADMIN_DYNAMIC))
			$sPrivilege .= _("Overrun Limit")."<br>";
		if(havePerm($priviledge,PERM_ADMIN_SPAM))
			$sPrivilege .= _("AntiSpam")."<br>";
		if(havePerm($priviledge,PERM_ADMIN_VIRUS))
			$sPrivilege .= _("AntiVirus")."<br>";
		if(havePerm($priviledge,PERM_ADMIN_CONTENT))
			$sPrivilege .= _("Content Filter")."<br>";
		if(havePerm($priviledge,PERM_ADMIN_INTERACTIVE))
			$sPrivilege .= _("Interactive")."<br>";
		if(havePerm($priviledge,PERM_ADMIN_ARCHIVE))
			$sPrivilege .= _("Audit")."<br>";
		if(havePerm($priviledge,PERM_ADMIN_LOG))
			$sPrivilege .= _("Log")."<br>";
		if(havePerm($priviledge,PERM_ADMIN_AUDIT))
			$sPrivilege .= _("Operation Log Management")."<br>";
		if(havePerm($priviledge,PERM_ADMIN_GASUP))
			$sPrivilege .= _("Auto-Download Policy");
	}
?>
	<tr valign="middle" class="<?=$className?>">
<?
	if(adminPerm(PERM_ADMIN_WRITE)){
?>
		<td><input type="checkbox" name="id[]" value="<?=$adminID?>"></td>
<?
	}
?>
		<td><?=$sadminID?></td>
		<td><?=$note?></td>
		<td><?=$iplist?></td>
		<td><?=$sPrivilege?></td>
		<td><?=$domain?></td>
<?
	if(adminPerm(PERM_ADMIN_WRITE)){
?>
		<td>
			<input type="button" value="<?=_("Edit")?>" onclick="<?="location.href='{$_SERVER['PHP_SELF']}?action=modify&id={$adminID}'"?>">
			<input type="button" value="<?=_("Delete")?>" onclick="<?="location.href='{$_SERVER['PHP_SELF']}?action=del&id={$adminID}'"?>">
		</td>
<?
	}
?>
	</tr>
<?
}
?>
</tbody>
<?if(adminPerm(PERM_ADMIN_WRITE)){?>
<tfoot>
<tr>
	<td colspan="7" align="center">
		<input type="button" value="<?=_("Add")?>" onclick="location.href='<?=$_SERVER['PHP_SELF']?>?action=add'">
		<input type="submit" value="<?=_("Delete")?>">
	</td>
</tr>
</tfoot>
<?}?>
</table>
</form>
</div>
<script>
<?
	if(adminPerm(PERM_ADMIN_WRITE)){
?>
var st = new SortableTable(document.getElementById("table-1"),
			["None", "String", "String", "None", "None", "None", "None"]);
<?
	}else{
?>
var st = new SortableTable(document.getElementById("table-1"),
			["String", "String", "None", "None", "None"]);
<?
	}
?>
function addClassName(el, sClassName) {
	var s = el.className;
	var p = s.split(" ");
	var l = p.length;
	for (var i = 0; i < l; i++) {
		if (p[i] == sClassName)
			return;
	}
	p[p.length] = sClassName;
	el.className = p.join(" ");

}
function removeClassName(el, sClassName) {
	var s = el.className;
	var p = s.split(" ");
	var np = [];
	var l = p.length;
	var j = 0;
	for (var i = 0; i < l; i++) {
		if (p[i] != sClassName)
			np[j++] = p[i];
	}
	el.className = np.join(" ");
}
st.onsort = function () {
	var rows = st.tBody.rows;
	var l = rows.length;
	for (var i = 0; i < l; i++) {
		removeClassName(rows[i], i % 2 ? "TableBody1" : "TableBody2");
		addClassName(rows[i], i % 2 ? "TableBody2" : "TableBody1");
	}
};
</script>
</BODY>
</HTML>
<?
}

function add()
{
	if(!adminPerm(PERM_ADMIN_WRITE)){
		echo _("You have no permission to modify system configuration");
		return -1;
	}
	global $ServerMode;
	global $InteractiveEngine;
?>
<HTML>
<HEAD>
<meta http-equiv="content-type" content="text/html; charset=gb2312">
<TITLE><?=_("Admin List")?></TITLE>
<link rel="stylesheet" type="text/css" href="../css/style.css">
</head>
<BODY>
<center>
<form action="<? echo $_SERVER['PHP_SELF']; ?>?action=save" method=post name="form1">
<table border=0>
<tr align="center">
<td colspan="3"><b><?=_("New Administrator")?></b></td>
</tr>
<tr>
	<td align="right"><?=_("New Admin Username")?>: </td><td><input type=text name="user_id" value="<? echo $_REQUEST['user_id'] ?>">
	</td>
	<td><?=_("Username must use digits and lower-case latin characters, and start with characters.")?></td>
</tr>
<tr>
	<td align="right"><?=_("Password")?>: </td><td><input type=password name="passwd1"></td>
	<td><?=_("Password must use digits and latin characters.")?></td>
</tr>
<tr>
	<td align="right"><?=_("Password Again")?>: </td><td><input type=password name="passwd2"></td>
	<td><?=_("Input Password again, and must be identical with the first input.")?></td>
</tr>
<tr>
	<td align="right" ><?=_("Rights")?>: </td><td colspan=2>
        <table border="1">
        <tr> <td><?=_("Administrator")?></td> <td><input type="checkbox" name="Admin"></td> </tr>
        <tr> <td><?=_("System")?></td> <td><input type="checkbox" name="System"></td> </tr>
        <tr> <td><?=_("Overrun Limit")?></td> <td><input type="checkbox" name="Dynamic"></td> </tr>
        <tr> <td><?=_("AntiSpam")?></td> <td><input type="checkbox" name="Spam"></td> </tr>
        <tr> <td><?=_("AntiVirus")?></td> <td><input type="checkbox" name="Virus"></td> </tr>
        <tr> <td><?=_("Content Filter")?></td> <td><input type="checkbox" name="Content"></td> </tr>

<?php
if($InteractiveEngine > 0 ){
?>
        <tr> <td><?=_("Interactive")?></td> <td><input type="checkbox" name="Interactive"></td> </tr>
<?
}
?>
        <tr> <td><?=_("Audit")?></td> <td><input type="checkbox" name="Archive"></td> </tr>
        <tr> <td><?=_("Log")?></td> <td><input type="checkbox" name="Log"></td> </tr>
        <tr> <td><?=_("Operation Log Management")?></td> <td><input type="checkbox" name="Audit"></td> </tr>
<?if(strstr($ServerMode,"Server")){?>
        <tr> <td><?=_("Standalone Server")?></td> <td><input type="checkbox" name="Server" onclick="if(this.checked) form1.domainlist.disabled = false; else form1.domainlist.disabled = true;"></td> </tr>
<?}?>
        <tr> <td><?=_("Bridge & MX Relay")?></td> <td><input type="checkbox" name="Gateway"></td> </tr>
        <tr> <td><?=_("Auto-Download Policy")?></td> <td><input type="checkbox" name="GAInterface"></td> </tr>
        </table>
	</td>
</tr>
<tr>
	<td></td>
 	<td><?=_("Read Only")?></td>
 	<td><input type="checkbox" name="DenyWrite"></td>
</tr>
<tr>
	<td></td>
  	<td><?=_("Login Deny")?></td>
   	<td><input type="checkbox" name="DenyLogin"></td>
</tr>
<tr>
	<td align="right"><?=_("Note")?>: </td><td><input type=text name="user_note"></td>
	<td><font color=#ff0000></font></td>
</tr>
<tr>
	<td align="right"><?=_("IP Restriction")?>: </td><td><TEXTAREA name="iplist" cols="20" rows="10" disabled></TEXTAREA></td>
	<td>
		<input type="radio" value="PERMIT" name="iprule" onclick="form1.iplist.disabled=false;"><?=_("Permit")?>
		<input type="radio" value="DENY" name="iprule" onclick="form1.iplist.disabled=false;"><?=_("Deny")?>
		<input type="radio" value="PASS" name="iprule" checked  onclick="form1.iplist.disabled=true;"><?=_("No Restriction")?>
	</td>
</tr>
<tr>
	<td></td>
	<td colspan="2"><?=_("Stand by format 192.168.1.1 or 192.168.1.0/24, one per line.")?></td>
</tr>
<?if(strstr($ServerMode,"Server")){?>
<tr>
	<td align="right"><?=_("Local Mail Domain")?>: </td>
	<td><TEXTAREA name="domainlist" cols="20" rows="10" disabled></TEXTAREA></td>
	<td></td>
</tr>
<?}?>
<tr align="center" >
	<td colspan=3><input type=submit name="adduser" value="<?=_("Submit")?>">
		&nbsp;&nbsp;&nbsp;&nbsp;
	<input type=reset value="<?=_("Reset")?>">
	</td>
</tr>
</table>

</form>
</BODY>
</HTML>
<?
}

function modify()
{
	if(!adminPerm(PERM_ADMIN_WRITE)){
		echo _("You have no permission to modify system configuration");
		return -1;
	}
	global $ServerMode;
	
	$adminInfo = getAdminInfo($_REQUEST['id']);
	$oPriviledge = $adminInfo["privilidge"];
	if($adminInfo['ip'][0]=="+"){
		$iprule = "permit";
		$ip = substr($adminInfo['ip'],1);
	}elseif($adminInfo['ip'][0]=="-"){
		$iprule = "deny";
		$ip = substr($adminInfo['ip'],1);
	}else{
		$ip = $adminInfo['ip'];
		$iprule = "pass";
	}

?>
<HTML>
<HEAD>
<meta http-equiv="content-type" content="text/html; charset=gb2312">
<TITLE><?=_("Admin List")?></TITLE>
<link rel="stylesheet" type="text/css" href="../css/style.css">
</head>
<BODY>
<center>
<form action="<? echo $_SERVER['PHP_SELF']; ?>?action=save" method=post name="form1">
<INPUT type="hidden" name="modify">
<table border=0>
<tr align="center">
<td colspan="3"><b><?=_("Edit Administrator")?></b></td>
</tr>
<tr>
	<td align="right"><?=_("Admin Account")?>: </td><td><input type=hidden name="user_id" value="<? echo $_REQUEST['id'] ?>"><? echo $_REQUEST['id'] ?>
	</td>
	<td><?=_("Username must use digits and lower-case latin characters, and start with characters.")?></td>
</tr>
<tr>
	<td align="right"><?=_("Password")?>: </td><td><input type=password name="passwd1"></td>
	<td><?=_("Password must use digits and latin characters.")?></td>
</tr>
<tr>
	<td align="right"><?=_("Password Again")?>: </td><td><input type=password name="passwd2"></td>
	<td><?=_("Leave empty if Preserve").", "._("Input Password again, and must be identical with the first input.")?></td>
</tr>
<tr>
	<td align="right" ><?=_("Rights")?>: </td><td colspan=2>
        <table border="1">
        <tr> <td><?=_("Administrator")?></td> <td><input type="checkbox" name="Admin"<?if(havePerm($oPriviledge,PERM_ADMIN_ADMIN)) echo " checked";?>></td> </tr>
        <tr> <td><?=_("System")?></td> <td><input type="checkbox" name="System"<?if(havePerm($oPriviledge,PERM_ADMIN_SYSTEM)) echo " checked";?>></td> </tr>
        <tr> <td><?=_("Overrun Limit")?></td> <td><input type="checkbox" name="Dynamic"<?if(havePerm($oPriviledge,PERM_ADMIN_DYNAMIC)) echo " checked";?>></td> </tr>
        <tr> <td><?=_("AntiSpam")?></td> <td><input type="checkbox" name="Spam"<?if(havePerm($oPriviledge,PERM_ADMIN_SPAM)) echo " checked";?>></td> </tr>
        <tr> <td><?=_("AntiVirus")?></td> <td><input type="checkbox" name="Virus"<?if(havePerm($oPriviledge,PERM_ADMIN_VIRUS)) echo " checked";?>></td> </tr>
        <tr> <td><?=_("Content Filter")?></td> <td><input type="checkbox" name="Content"<?if(havePerm($oPriviledge,PERM_ADMIN_CONTENT)) echo " checked";?>></td> </tr>
        <tr> <td><?=_("Interactive")?></td> <td><input type="checkbox" name="Interactive"<?if(havePerm($oPriviledge,PERM_ADMIN_INTERACTIVE)) echo " checked";?>></td> </tr>
        <tr> <td><?=_("Audit")?></td> <td><input type="checkbox" name="Archive"<?if(havePerm($oPriviledge,PERM_ADMIN_ARCHIVE)) echo " checked";?>></td> </tr>
        <tr> <td><?=_("Log")?></td> <td><input type="checkbox" name="Log"<?if(havePerm($oPriviledge,PERM_ADMIN_LOG)) echo " checked";?>></td> </tr>
        <tr> <td><?=_("Operation Log Management")?></td> <td><input type="checkbox" name="Audit"<?if(havePerm($oPriviledge,PERM_ADMIN_AUDIT)) echo " checked";?>></td> </tr>
<?if(strstr($ServerMode,"Server")){?>
        <tr> <td><?=_("Standalone Server")?></td> <td><input type="checkbox" name="Server"<?if(havePerm($oPriviledge,PERM_ADMIN_SERVER)) echo " checked";?> onclick="if(this.checked) form1.domainlist.disabled = false; else form1.domainlist.disabled = true;"></td> </tr>
<?}?>
	<tr> <td><?=_("Bridge & MX Relay")?></td> <td><input type="checkbox" name="Gateway"<?if(havePerm($oPriviledge,PERM_ADMIN_GATEWAY)) echo " checked";?>></td> </tr>
        <tr> <td><?=_("Auto-Download Policy")?></td> <td><input type="checkbox" name="GAInterface"<?if(havePerm($oPriviledge,PERM_ADMIN_GASUP)) echo " checked";?>></td> </tr>
        </table>
	</td>
</tr>
<tr>
	<td></td>
   	<td><?=_("Read Only")?></td>
   	<td><input type="checkbox" name="DenyWrite"<?if(!havePerm($oPriviledge,PERM_ADMIN_WRITE)) echo " checked";?>></td>
</tr>
<tr>
	<td></td>
   	<td><?=_("Login Deny")?></td>
   	<td><input type="checkbox" name="DenyLogin"<?if(!havePerm($oPriviledge,PERM_ADMIN_LOGIN)) echo " checked";?>></td>
</tr>
<tr>
	<td align="right"><?=_("Note")?>: </td><td><input type=text name="user_note" value="<?=$adminInfo['note']?>"></td>
	<td><font color=#ff0000></font></td>
</tr>
<tr>
	<td align="right"><?=_("IP Restriction")?>: </td><td><TEXTAREA cols="20" name="iplist" rows="10"<?if($iprule=="pass") echo " disabled";?>><?=str_replace(",","\n",$ip)?></TEXTAREA></td>
	<td>
		<input type="radio" value="PERMIT" name="iprule" onclick="form1.iplist.disabled=false;"<?if($iprule=="permit") echo " checked";?>><?=_("Permit")?>
		<input type="radio" value="DENY" name="iprule" onclick="form1.iplist.disabled=false;"<?if($iprule=="deny") echo " checked";?>><?=_("Deny")?>
		<input type="radio" value="PASS" name="iprule" onclick="form1.iplist.disabled=true;"<?if($iprule=="pass") echo " checked";?>><?=_("No Restriction")?>
	</td>
</tr>
<tr>
	<td></td>
	<td colspan="2"><?=_("Stand by format 192.168.1.1 or 192.168.1.0/24, one per line.")?></td>
</tr>
<?if(strstr($ServerMode,"Server")){?>
<tr>
	<td align="right"><?=_("Local Mail Domain")?>: </td>
	<td><TEXTAREA name="domainlist" cols="20" rows="10" <?if(!havePerm($oPriviledge,PERM_ADMIN_SERVER)) echo " disabled";?>><?=str_replace(",","\n",$adminInfo['domain'])?></TEXTAREA></td>
	<td><?=_("One domain each line.")?></td>
</tr>
<?}?>
<tr align="center" >
	<td colspan=3><input type=submit name="adduser" value="<?=_("Submit")?>">
		&nbsp;&nbsp;&nbsp;&nbsp;
	<input type=reset value="<?=_("Reset")?>">
	</td>
</tr>
</table>

</form>
</BODY>
</HTML>
<?
}

function save()
{
	if(!adminPerm(PERM_ADMIN_WRITE)){
		echo _("You have no permission to modify system configuration");
		return -1;
	}

	global $ServerMode;
	
	$bModify = isset($_REQUEST["modify"]);
	
	if($bModify){
		$selfID=getAdminID();
		$id=$_REQUEST['user_id'];
		
		if ($selfID==$id)
			errorReturn(_("Error: have not input Admin username"), $_SERVER['PHP_SELF']);
		
		if ($id=='')
			errorReturn(_("Error: You can't modify yourself info here"),$_SERVER['PHP_SELF']);
			
		if ($id==SYSOPID)
			errorReturn(_("Error: You can't modify SYSOP's Info: "). SYSOPID,$_SERVER['PHP_SELF']);
	}

	if (!isset($_REQUEST['user_id'])){ 
		echo _("Error: Must input Admin Username")."<br>";
		return false;
	}
	if (!$bModify && !isset($_REQUEST['passwd1'])){ 
		echo _("Error: Must input password")."<br>";
		return false;
	}
	if (!$bModify && !isset($_REQUEST['passwd2'])){ 
		echo _("Error: Must input password again")."<br>";
		return false;
	}
	if (!isset($_REQUEST['user_note'])){ 
		echo _("Error: Must input Note")."<br>";
		return false;
	}

	if ($_REQUEST['user_id']==''){ 
		echo _("Error: Must input Admin Username")."<br>";
		return false;
	}
	if (!$bModify && $_REQUEST['passwd1']==''){ 
		echo _("Error: Must input password")."<br>";
		return false;
	}
	if (!$bModify && $_REQUEST['passwd2']==''){ 
		echo _("Error: Must input password again")."<br>";
		return false;
	}
	
	$user_id = $_REQUEST['user_id'];		//用户ID
	$passwd1 = $_REQUEST['passwd1'];						
	$passwd2 = $_REQUEST['passwd2'];

	$user_note = $_REQUEST['user_note'];		//用户证件号码
	switch($_REQUEST['iprule']){				//IP地址列表
		case "PERMIT":
		$iplist = "+".str_replace("\n",",",str_replace("\r","",trim($_REQUEST['iplist'])));
		break;
		case "DENY":
		$iplist = "-".str_replace("\n",",",str_replace("\r","",trim($_REQUEST['iplist'])));
		break;
		case "PASS":
		default:
		$iplist = "";
	}
	$domainlist = "";

    if ( $passwd1 != $passwd2 ) {
    	echo _("Error: Password not match")."<br>";
    	return false;
    }

	$privilidge=PERM_ADMIN_BASIC;

        if (isset($_POST['Admin'])) {
            $privilidge |=PERM_ADMIN_ADMIN;
        }

        if (isset($_POST['System'])) {
            $privilidge |=PERM_ADMIN_SYSTEM;
        }

        if (isset($_POST['Dynamic'])) {
            $privilidge |=PERM_ADMIN_DYNAMIC;
        }

        if (isset($_POST['Spam'])) {
            $privilidge |=PERM_ADMIN_SPAM;
        }

        if (isset($_POST['Virus'])) {
            $privilidge |=PERM_ADMIN_VIRUS;
        }

        if (isset($_POST['Content'])) {
            $privilidge |=PERM_ADMIN_CONTENT;
        }

        if (isset($_POST['Interactive'])) {
            $privilidge |=PERM_ADMIN_INTERACTIVE;
        }

        if (isset($_POST['Archive'])) {
            $privilidge |=PERM_ADMIN_ARCHIVE;
        }

        if (isset($_POST['Gateway'])) {
            $privilidge |=PERM_ADMIN_GATEWAY;
        }

        if (isset($_POST['Log'])) {
            $privilidge |=PERM_ADMIN_LOG;
        }

        if (isset($_POST['Audit'])) {
            $privilidge |=PERM_ADMIN_AUDIT;
        }

        if (isset($_POST['GAInterface'])) {
            $privilidge |=PERM_ADMIN_GASUP;
        }

        if (!isset($_POST['DenyWrite'])) {
            $privilidge |=PERM_ADMIN_WRITE;
        }

        if (!isset($_POST['DenyLogin'])) {
            $privilidge |=PERM_ADMIN_LOGIN;
        }

        if (strstr($ServerMode,"Server")) {
        	if (isset($_POST['Server'])){
            	$privilidge |=PERM_ADMIN_SERVER;
            	$domainlist = str_replace("\n",",",str_replace("\r","",trim($_POST["domainlist"])));
        	}
        }

    if($bModify)
    	$result=modifyAdmin($user_id,$passwd1,$privilidge,$user_note,$iplist,$domainlist);
    else
    	$result=addAdmin($user_id,$passwd1,$privilidge,$user_note,$iplist,$domainlist);
	
	if ($result==ERR_FORMAT_PASSWORD) {
		errorReturn(_("Error: Invalid Characters in Password"),$_SERVER['REQUEST_URI']);
	}
	if ($result==ERR_FORMAT_ID) {
		errorReturn(_("Error: Invalid Characters in Username"),$_SERVER['REQUEST_URI']);
	}
	if ($result==ERR_FORMAT_PRIVILIDGE) {
		errorReturn(_("Rights setting Error, Retry"),$_SERVER['REQUEST_URI']);
	}
	if ($result==ERR_FORMAT_NOTE) {
		errorReturn(_("Note can not has character ':' "),$_SERVER['REQUEST_URI']);
	}
	if ($result==ERR_FORMAT_IP) {
		errorReturn(_("IP List can not has character ':' "),$_SERVER['REQUEST_URI']);
	}
	if ($result==ERR_FORMAT_DOMAIN) {
		errorReturn(_("Mail Domain List can not has character ':' "),$_SERVER['REQUEST_URI']);
	}
	if (!$bModify && $result==ERR_IDEXIST) {
		errorReturn(_("Error: This Admin ID already exists !"),$_SERVER['PHP_SELF']);
	}

	$success = $bModify? _("Modify"):_("Add");
	if ($result==OK){
		echo _("Admin")." {$_REQUEST['user_id']} "._("Success")." {$success}！"."<br>";
		LogAction(_("Administrator"),"{$success}"._("Admin"),$_REQUEST['user_id']);
	}else{
		echo "{$success}"._("Fail");
	}   	
}

function del()
{
	if(!adminPerm(PERM_ADMIN_WRITE)){
		echo _("You have no permission to modify system configuration");
		return -1;
	}
	$id = $_REQUEST["id"];
	$selfID=getAdminID();
		
	if(is_array($id)){
		if(count($id) > 0){
			if(in_array($selfID, $id))
				errorReturn(_("Error: You can't delete yourself"), $_SERVER['PHP_SELF']);
			if(in_array(SYSOPID, $id))
				errorReturn(_("Error: You can't delete SYSOP"), $_SERVER['PHP_SELF']);
			foreach($id as $value){
				deleteAdmin($value);
			}
			LogAction(_("Administrator"),_("Delete an Admin"),implode(",",$id));
		}
	}else{
		if($selfID == $id)
			errorReturn(_("Error: You can't delete yourself"), $_SERVER['PHP_SELF']);
		if(SYSOPID == $id)
			errorReturn(_("Error: You can't delete SYSOP"), $_SERVER['PHP_SELF']);
		LogAction(_("Administrator"),_("Delete an Admin"),$id);
		deleteAdmin($id);
	}
	header("Location: ".$_SERVER['PHP_SELF']);
}
?>
