<?
require_once("../inc/include.ns");

if($AntiVirusEngine <= 0)
	die(_("Sorry, This Product has no AntiVirus Engine License"));

if(!adminPerm(PERM_ADMIN_VIRUS))
	die(_("You have no permission to access this page"));

if($_POST["Commit"]==_("Commit")){
	if(!adminPerm(PERM_ADMIN_WRITE))
		die(_("You have no permission to modify system configuration"));
		
	if(isset($_POST["SampleCheck"]) && $_POST["SampleCheck"]=="Y"){
		$spamconf->setParam("SampleCheck","Y","AntiVirusEngine");
		$spamconf->setParam("SampleProbability",$_POST["SampleProbability"],"AntiVirusEngine");
	}else{
		$spamconf->setParam("SampleCheck","N","AntiVirusEngine");
	}
	$spamconf->save();
	if(($ret=wi("reset_AntiVirusEngine",$result))==0)
		echo _("Modification Success! ");
	else
		echo _("Config Commit Fail, ErrNo: ").$ret;
}else{
$bCheck = ($spamconf->getParam("SampleCheck","AntiVirusEngine")=="Y");
$iProbability = intval($spamconf->getParam("SampleProbability","AntiVirusEngine"));
?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<title><?=_("AntiVirus")?></title>
<link rel="stylesheet" type="text/css" href="../css/style.css">
<script language="javascript">
function change()
{
	if(form1.SampleCheck.checked)
		form1.SampleProbability.disabled=false;
	else
		form1.SampleProbability.disabled=true;
}

function restore()
{
	if(form1.SampleCheck.defaultChecked)
		form1.SampleProbability.disabled=false;
	else
		form1.SampleProbability.disabled=true;
}
</script>
</head>
<body>
<?
if(adminPerm(PERM_ADMIN_WRITE)){
?>
<form method="POST" name="form1" onreset="restore()">
	<p>
	<input type="checkbox" name="SampleCheck" value="Y"<?if($bCheck) echo " checked";?> onclick="change()"><?=_("Sample Check")?><br>
	<?=_("Sample Rate")?>:
	<select name="SampleProbability"<?if(!$bCheck) echo " disabled";?>>
<?
	for($i=10;$i<=100;$i+=10){
		echo "<option value=\"$i\"";
		if($iProbability == $i)
			echo " selected";
		echo ">$i";
	}
?>
	</select>%<br>
	<input type="submit" name="Commit" value="<?=_("Commit")?>">
	<input type="reset" value="<?=_("Reset")?>">
	</p>
</form>
<?
	if(!$bAntiVirus){
?>
<script>
alert("<?=_("ALERT: AntiVirus Engine is OFF")?>");
</script>
<?
	}
}else{
?>
	<p>
	<input type="checkbox" name="SampleCheck"<?if($bCheck) echo " checked";?> disabled><?=_("Sample Check")?><br>
	<?=_("Sample Rate")?>: <?=$iProbability?>%
	</p>
<?
	if(!$bAntiVirus){
?>
<script>
alert("<?=_("ALERT: AntiVirus Engine is OFF")?>");
</script>
<?
	}
}
?>
</body>
</html>
<?
}
?>
