<?
require_once("../inc/include.ns");
if($AntiVirusEngine <= 0)
	die("对不起，本系统没有开启反病毒功能");

if(!adminPerm(PERM_ADMIN_VIRUS))
	die("您没有访问该网页的权限。");

if($_POST["Submit"]=="修改"){
	if(!adminPerm(PERM_ADMIN_WRITE))
		die("你无权进行更改操作");
	$spamconf->setParam("RefuseVirus",$_POST["RefuseVirus"],"AntiVirusEngine");
	$spamconf->save();
	if(($ret=wi("reset_AntiVirusEngine",$result))==0)
		echo "修改成功！";
	else
		echo "修改失败，错误代码：".$ret;
}else{
	$RefuseVirus = $spamconf->getParam("RefuseVirus","AntiVirusEngine");
	if(adminPerm(PERM_ADMIN_WRITE)){
?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<title>转发设置</title>
<link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
<form name="form1" method="post" action="">
  <p>
    <label>
    <input type="radio" name="RefuseVirus" value="N"<? if($RefuseVirus=="N") echo " checked"; ?>>
    允许病毒邮件通过</label>
    <br>
    <label>
    <input type="radio" name="RefuseVirus" value="Y"<? if($RefuseVirus=="Y") echo " checked"; ?>>
    直接丢弃病毒邮件</label>
    <br>
    <input type="submit" name="Submit" value="修改">
  </p>
</form>
<?
		if(!$bAntiSpam){
?>
<script>
alert("注意：病毒识别引擎未启动");
</script>
<?
		}
?>
</body>
</html>
<?
	}else{
?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<title>转发设置</title>
<link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
  <p>
    <label>
    <input type="radio" name="RefuseVirus" value="N"<? if($RefuseVirus=="N") echo " checked"; ?> disabled>
    允许病毒邮件通过</label>
    <br>
    <label>
    <input type="radio" name="RefuseVirus" value="Y"<? if($RefuseVirus=="Y") echo " checked"; ?> disabled>
    直接退回病毒邮件</label>
  </p>
<?
		if(!$bAntiVirus){
?>
<script>
alert("注意：病毒识别引擎未启动");
</script>
<?
		}
?>
</body>
</html>
<?
	}
}
?>
