<?
require_once("../inc/include.ns");
if($AntiVirusEngine <= 0)
	die(_("Sorry, This Product has no AntiVirus Engine License"));

if(!adminPerm(PERM_ADMIN_VIRUS))
	die(_("You have not permission to operate this page"));

if($_POST["Submit"]==_("Modify")){
	if(!adminPerm(PERM_ADMIN_WRITE))
		die(_("You have not permission to modify system config"));
	$spamconf->setParam("RefuseVirus",$_POST["RefuseVirus"],"AntiVirusEngine");
	$tagpos = $_POST["tagpos"];
	$spamconf->setParam("TagHead","N","AntiVirusEngine");
	$spamconf->setParam("TagSubject","N","AntiVirusEngine");
	$spamconf->setParam("TagReason","N","AntiVirusEngine");
	if(count($tagpos) > 0){
		foreach($tagpos as $pos)
			$spamconf->setParam($pos,"Y","AntiVirusEngine");
	}
	$spamconf->setParam("VirusTag",$_POST["VirusTag"],"AntiVirusEngine");
	$spamconf->save();
	if(($ret=wi("reset_AntiVirusEngine",$result))==0)
		echo _("Config Modify Success! ");
	else
		echo _("Config Modify Fail, ErrNo: ").$ret;
}else{
	$RefuseVirus = $spamconf->getParam("RefuseVirus","AntiVirusEngine");
	$cTagHead = $spamconf->getParam("TagHead","AntiVirusEngine");
	$cTagSubject = $spamconf->getParam("TagSubject","AntiVirusEngine");
	$cTagReason = $spamconf->getParam("TagReason","AntiVirusEngine");
	$VirusTag = $spamconf->getParam("VirusTag","AntiVirusEngine");
	if(adminPerm(PERM_ADMIN_WRITE)){
?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<title><?=_("Virus Mail Treatment")?></title>
<link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
<form name="form1" method="post" action="">
  <p><?=_("Virus Mail Treatment")?>: <br>
    <label>
    <input type="radio" name="RefuseVirus" value="N"<? if($RefuseVirus=="N") echo " checked"; ?>>
    <?=_("Tag & Pass")?></label>
    <br>
    <label>
    <input type="radio" name="RefuseVirus" value="Y"<? if($RefuseVirus=="Y") echo " checked"; ?>>
    <?=_("Perm. Reject")?></label>
    <label>
    <br>
    <input type="radio" name="RefuseVirus" value="D"<? if($RefuseVirus=="D") echo " checked"; ?>>
    <?=_("Drop")?></label>
    <br>
  </p>
  <p>
    <input name="tagpos[]" type="checkbox" id="tagpos" value="TagHead"<? if($cTagHead=="Y") echo " checked"; ?>><?=_("Tag on header")?><br>
	<input name="tagpos[]" type="checkbox" id="tagpos" value="TagSubject"<? if($cTagSubject=="Y") echo " checked"; ?>><?=_("Tag on Subject")?><br>
	<input name="tagpos[]" type="checkbox" id="tagpos" value="TagReason"<? if($cTagReason=="Y") echo " checked"; ?>><?=_("Tag Reason on header")?>
</p>
  <p> <?=_("Virus Mail Subject Tag Text: ")?>
    <input name="VirusTag" type="text" id="VirusTag" value="<?=$VirusTag?>">
  <?=_("Recommend")?>: <?=_("[Virus]")?> <br>
  <p>
    <input type="reset" name="reset" value="<?=_("Default")?>">
	<input type="button" value="<?=_("Recommend")?>" onclick="form1.VirusTag.value='<?=_("[Virus]")?>';form1.tagpos[0].checked=true;form1.tagpos[1].checked=true;form1.tagpos[2].checked=true;">
    <input type="submit" name="Submit" value="<?=_("Modify")?>">
</p>
</form>
<?
		if(!$bAntiVirus){
?>
<script>
alert("<?=_("ALERT: AntiVirus Engine is OFF")?>");
</script>
<?
		}
?>
</body>
</html>
<?
	}else{
?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<title><?=_("Virus Mail Treatment")?></title>
<link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
  <p>
    <label>
    <input type="radio" name="RefuseVirus" value="N"<? if($RefuseVirus=="N") echo " checked"; ?> disabled>
    <?=_("Tag & Pass")?></label>
    <br>
    <label>
    <input type="radio" name="RefuseVirus" value="Y"<? if($RefuseVirus=="Y") echo " checked"; ?> disabled>
    <?=_("Perm. Reject")?></label>
    <label>
    <br>
    <input type="radio" name="RefuseVirus" value="D"<? if($RefuseVirus=="D") echo " checked"; ?> disabled>
    <?=_("Drop")?></label>
  </p>
  <p>
    <input name="tagpos[]" type="checkbox" id="tagpos" value="TagHead"<? if($cTagHead=="Y") echo " checked"; ?> disabled><?=_("Tag on header")?><br>
	<input name="tagpos[]" type="checkbox" id="tagpos" value="TagSubject"<? if($cTagSubject=="Y") echo " checked"; ?> disabled><?=_("Tag on Subject")?><br>
	<input name="tagpos[]" type="checkbox" id="tagpos" value="TagReason"<? if($cTagReason=="Y") echo " checked"; ?> disabled><?=_("Tag Reason on header")?>
</p>
  <p> <?=_("Virus Mail Subject Tag Text: ")?>
    <?=$VirusTag?><br>
    </p>
<?
		if(!$bAntiVirus){
?>
<script>
alert("<?=_("ALERT: AntiVirus Engine is OFF")?>");
</script>
<?
		}
?>
</body>
</html>
<?
	}
}
?>
