<?
require_once("../inc/include.ns");
if($AntiVirusEngine <= 0)
	die(_("Sorry, This Product has no AntiVirus Engine License"));

if(!adminPerm(PERM_ADMIN_VIRUS))
	die(_("You have not permission to operate this page"));

if($_POST["Submit"]=="<?=_("Modify")?>"){
	if(!adminPerm(PERM_ADMIN_WRITE))
		die(_("You have not permission to modify system config"));
	if(isset($_POST["AntiVirusEngine"])){
		$spamconf->setParam("AntiVirusEngine",$_POST["AntiVirusEngine"],"AntiVirusEngine");
	}else{
		if($bAntiVirus){
			$sDirection = isset($_POST["ProtectDirection"])? trim(implode(",",$_POST["ProtectDirection"])):"";
			$spamconf->setParam("ProtectDirection",$sDirection,"AntiVirusEngine");
		}
	}
	$spamconf->save();
	if(($ret=wi("reset_AntiVirusEngine",$result))==0)
		echo _("Config Modify Success! ");
	else
		echo _("Config Modify Fail, ErrNo: ").$ret;
}else{
	$sDirection = $spamconf->getParam("ProtectDirection","AntiVirusEngine");
?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<title><?=_("Engines Switches")?></title>
<link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
<?
if(adminPerm(PERM_ADMIN_WRITE)){
?>
<form name="form1" method="post" action="">
  <p>
  	<?=_("Engines Switches")?>: <br>
    <label>
    <input type="radio" name="AntiVirusEngine" value="Y"<? if($bAntiVirus) echo" checked"; ?>>
    <?=_("On")?></label>
    <br>
    <label>
    <input type="radio" name="AntiVirusEngine" value="N"<? if(!$bAntiVirus) echo" checked"; ?>>
    <?=_("Off")?></label>
    <br>
    <input type="submit" name="Submit" value="<?=_("Modify")?>">
  </p>
</form>
<form name="form2" method="post" action="">
  <p>
  	<?=_("Direction")?>:<br>
    <input type="checkbox" id="oDir1" name="ProtectDirection[]" value="Out"<?if(strstr($sDirection,"Out")) echo " checked";if(!$bAntiVirus) echo " disabled"?>>
    <?=_("Outward")?>
    <br>
    <input type="checkbox" id="oDir2" name="ProtectDirection[]" value="In"<?if(strstr($sDirection,"In")) echo " checked";if(!$bAntiVirus) echo " disabled"?>>
    <?=_("Inward")?>
    <br>
    <input type="submit" name="Submit" value="<?=_("Modify")?>"<?if(!$bAntiVirus) echo " disabled"?>>
  </p>
</form><?
}else{
?>
  <p>
  	<?=_("Engines Switches")?>: <br>
    <label>
    <input type="radio" name="AntiVirusEngine" value="Y"<? if($bAntiVirus) echo" checked"; ?> disabled>
    <?=_("On")?></label>
    <br>
    <label>
    <input type="radio" name="AntiVirusEngine" value="N"<? if(!$bAntiVirus) echo" checked"; ?> disabled>
    <?=_("Off")?></label>
  </p>
  <p>
  	<?=_("Direction")?>:<br>
    <input type="checkbox" id="oDir1" name="ProtectDirection[]" value="Out"<?if(strstr($sDirection,"Out")) echo " checked";?> disabled>
    <?=_("Outward")?>
    <br>
    <input type="checkbox" id="oDir2" name="ProtectDirection[]" value="In"<?if(strstr($sDirection,"In")) echo " checked";?> disabled>
    <?=_("Inward")?>
  </p>
<?
}
?>
</body>
</html>
<?
}
?>
