<?
require_once("../inc/include.ns");
if($AntiVirusEngine <= 0)
	die("对不起，本系统没有开启反病毒功能");

if(!adminPerm(PERM_ADMIN_VIRUS))
	die("您没有访问该网页的权限。");

if($_POST["Submit"]=="修改"){
	if(!adminPerm(PERM_ADMIN_WRITE))
		die("你无权进行更改操作");
	if(isset($_POST["AntiVirusEngine"])){
		$spamconf->setParam("AntiVirusEngine",$_POST["AntiVirusEngine"],"AntiVirusEngine");
	}else{
		if($bAntiVirus){
			$sDirection = isset($_POST["ProtectDirection"])? trim(implode(",",$_POST["ProtectDirection"])):"";
			$spamconf->setParam("ProtectDirection",$sDirection,"AntiVirusEngine");
		}
	}
	$spamconf->save();
	if(($ret=wi("reset_AntiVirusEngine",$result))==0)
		echo "修改成功";
	else
		echo "修改失败，错误代码$ret";
}else{
	$sDirection = $spamconf->getParam("ProtectDirection","AntiVirusEngine");
?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<title>引擎开关</title>
<link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
<?
if(adminPerm(PERM_ADMIN_WRITE)){
?>
<form name="form1" method="post" action="">
  <p>
  	引擎开关：<br>
    <label>
    <input type="radio" name="AntiVirusEngine" value="Y"<? if($bAntiVirus) echo" checked"; ?>>
    开启</label>
    <br>
    <label>
    <input type="radio" name="AntiVirusEngine" value="N"<? if(!$bAntiVirus) echo" checked"; ?>>
    关闭</label>
    <br>
    <input type="submit" name="Submit" value="修改">
  </p>
</form>
<form name="form2" method="post" action="">
  <p>
  	作用方向：<br>
    <input type="checkbox" id="oDir1" name="ProtectDirection[]" value="Out"<?if(strstr($sDirection,"Out")) echo " checked";if(!$bAntiVirus) echo " disabled"?>>
    由内向外
    <br>
    <input type="checkbox" id="oDir2" name="ProtectDirection[]" value="In"<?if(strstr($sDirection,"In")) echo " checked";if(!$bAntiVirus) echo " disabled"?>>
    由外向内
    <br>
    <input type="submit" name="Submit" value="修改"<?if(!$bAntiVirus) echo " disabled"?>>
  </p>
</form><?
}else{
?>
  <p>
  	引擎开关：<br>
    <label>
    <input type="radio" name="AntiVirusEngine" value="Y"<? if($bAntiVirus) echo" checked"; ?> disabled>
    开启</label>
    <br>
    <label>
    <input type="radio" name="AntiVirusEngine" value="N"<? if(!$bAntiVirus) echo" checked"; ?> disabled>
    关闭</label>
  </p>
  <p>
  	作用方向：<br>
    <input type="checkbox" id="oDir1" name="ProtectDirection[]" value="Out"<?if(strstr($sDirection,"Out")) echo " checked";?> disabled>
    由内向外
    <br>
    <input type="checkbox" id="oDir2" name="ProtectDirection[]" value="In"<?if(strstr($sDirection,"In")) echo " checked";?> disabled>
    由外向内
  </p>
<?
}
?>
</body>
</html>
<?
}
?>