root:x:0:root
bin:x:1:root,bin,daemon
daemon:x:2:root,bin,daemon
sys:x:3:root,bin,adm
adm:x:4:root,adm,daemon
tty:x:5:
disk:x:6:root
lp:x:7:daemon,lp
mem:x:8:
kmem:x:9:
wheel:x:10:root
mail:x:12:mail
news:x:13:news
uucp:x:14:uucp
man:x:15:
games:x:20:
gopher:x:30:
dip:x:40:
ftp:x:50:
lock:x:54:
nobody:x:99:
users:x:100:
slocate:x:21:
floppy:x:19:
vcsa:x:69:
rpm:x:37:
utmp:x:22:
nscd:x:28:
named:x:25:
pcap:x:77:
vchkpw:x:48:
nospam:x:48:
clamav:x:48:
apache:x:48:
ssh:x:49:
sshd:x:74:
rpc:x:32:
qmail:x:101:
nofiles:x:102:
okboy:x:500:
zixia:x:501:
