prompt
timeout=30
default=noSPAM
boot=/dev/sda
map=/boot/map
install=/boot/boot.b
message=/boot/message
linear
password=zixia@noSPAM
restricted

image=/boot/vmlinuz-2.4.26
	label=noSPAM
	initrd=/boot/initrd-2.4.18-18SGI_XFS_1.2.0.img
	read-only
	append="root=LABEL=/"
