prompt
timeout=30
default=noSPAM_V2
boot=/dev/sda
map=/boot/map
install=/boot/boot.b
message=/boot/message

#install=/boot/boot-bmp.b       # means you will use grafical version
#bitmap=/boot/nospam.bmp     # background path
##bmp-colors=13,13,13,13,13
#bmp-table=60,25,,,
#bmp-timer=none


#linear
lba32
password=zixia@noSPAM
restricted

image=/boot/vmlinuz-2.4.26-noSPAM
	label=noSPAM_V2
	initrd=/boot/initrd-2.4.26-noSPAM.img
	read-only
	append="root=LABEL=/"
