root:x:0:0:root:/root:/bin/bash
bin:x:1:1:bin:/bin:/sbin/nologin
daemon:x:2:2:daemon:/sbin:/sbin/nologin
adm:x:3:4:adm:/var/adm:/sbin/nologin
lp:x:4:7:lp:/var/spool/lpd:/sbin/nologin
sync:x:5:0:sync:/sbin:/bin/sync
shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown
halt:x:7:0:halt:/sbin:/sbin/halt
mail:x:8:12:mail:/var/spool/mail:/sbin/nologin
news:x:9:13:news:/etc/news:
uucp:x:10:14:uucp:/var/spool/uucp:/sbin/nologin
operator:x:11:0:operator:/root:/sbin/nologin
games:x:12:100:games:/usr/games:/sbin/nologin
gopher:x:13:30:gopher:/var/gopher:/sbin/nologin
ftp:x:14:50:FTP User:/var/ftp:/sbin/nologin
nobody:x:99:99:Nobody:/:/sbin/nologin
vcsa:x:69:69:virtual console memory owner:/dev:/sbin/nologin
rpm:x:37:37::/var/lib/rpm:/bin/bash
nscd:x:28:28:NSCD Daemon:/:/sbin/nologin
named:x:25:25:Named:/var/named:/sbin/nologin
pcap:x:77:77::/var/arpwatch:/sbin/nologin
apache:x:48:48:Apache:/var/www:/sbin/nologin
vpopmail:x:48:48:Apache:/home/vpopmail:/bin/bash
admin:x:48:48:CLI:/home/NoSPAM:/home/NoSPAM/bin/cli
nospam:x:48:48:Apache:/home/NoSPAM:/sbin/nologin
clamav:x:48:48:Clam AV Checker:/var/tmp:/sbin/nologin
ssh:x:49:49:Apache:/home/ssh:/sbin/nologin
sshd:x:74:74:Privilege-separated SSH:/var/empty/sshd:/sbin/nologin
rpc:x:32:32:Portmapper RPC user:/:/sbin/nologin
qmaild:x:100:102::/var/qmail:/bin/true
qmaill:x:101:102::/var/qmail:/bin/true
qmailp:x:102:102::/var/qmail:/bin/true
alias:x:103:102::/var/qmail/alias:/bin/true
qmailq:x:104:101::/var/qmail:/bin/true
qmailr:x:105:101::/var/qmail:/bin/true
qmails:x:106:101::/var/qmail:/bin/true
okboy:x:500:500:Chen Yong:/home/okboy:/bin/bash
zixia:x:501:501:Ed Li:/home/zixia:/bin/bash
