root:$1$Zÿ0ØV.ÛK$3V70J68wY20XNPaeUr1bn.:12491:0:99999:7:::
bin:*:12491:0:99999:7:::
daemon:*:12491:0:99999:7:::
adm:*:12491:0:99999:7:::
lp:*:12491:0:99999:7:::
sync:*:12491:0:99999:7:::
shutdown:*:12491:0:99999:7:::
halt:*:12491:0:99999:7:::
mail:*:12491:0:99999:7:::
news:*:12491:0:99999:7:::
uucp:*:12491:0:99999:7:::
operator:*:12491:0:99999:7:::
games:*:12491:0:99999:7:::
gopher:*:12491:0:99999:7:::
ftp:*:12491:0:99999:7:::
nobody:*:12491:0:99999:7:::
vcsa:!!:12491:0:99999:7:::
rpm:!!:12491:0:99999:7:::
nscd:!!:12491:0:99999:7:::
named:!!:12491:0:99999:7:::
pcap:!!:12491:0:99999:7:::
apache:!!:12491:0:99999:7:::
vpopmail:!!:12486:0:99999:7:::
nospam:!!:12486:0:99999:7:::
admin:$1$rKoY2rIv$VzRRPxKacB6fOc214tUWR.:12545:0:99999:7:::
qmaild:!!:12486::::::
qmaill:!!:12486::::::
qmailp:!!:12486::::::
alias:!!:12486::::::
qmailq:!!:12486::::::
qmailr:!!:12486::::::
qmails:!!:12486::::::
ssh:!!:12486:0:99999:7:::
sshd:!!:12491:0:99999:7:::
rpc:!!:12491:0:99999:7:::
okboy:$1$õ0Jây2qã$klLVOxZuIzoyAhC.8iKNg0:12491:0:99999:7:::
zixia:$1$EäåEîéùW$kvHcyJQCZQ4w/ROv.ejaK/:12491:0:99999:7:::
