# Kernel sysctl configuration file for Red Hat Linux
#
# For binary values, 0 is disabled, 1 is enabled.  See sysctl(8) and
# sysctl.conf(5) for more details.

# Controls IP packet forwarding
net.ipv4.ip_forward = 1
net.ipv4.tcp_syncookies = 1
net.ipv4.ip_nonlocal_bind = 1

# Controls source route verification
net.ipv4.conf.default.rp_filter = 1

# Controls the System Request debugging functionality of the kernel
kernel.sysrq = 0

# Controls whether core dumps will append the PID to the core filename.
# Useful for debugging multi-threaded applications.
kernel.core_uses_pid = 1

net.ipv4.neigh.default.gc_thresh1 = 512
net.ipv4.neigh.default.gc_thresh2 = 2048
net.ipv4.neigh.default.gc_thresh3 = 4096

net.ipv4.tcp_timestamps = 0
net.ipv4.tcp_max_tw_buckets = 2000000 
net.ipv4.tcp_wmem = "10000000 10000000 10000000"
net.ipv4.tcp_mem = "10000000 10000000 10000000"
net.ipv4.tcp_rmem = "10000000 10000000 10000000"

net.core.optmem_max = 10000000 
net.core.rmem_max = 10000000 
net.core.wmem_max = 10000000 
net.core.rmem_default = 10000000 
net.core.wmem_default = 10000000 

net.core.hot_list_length = 300000 
net.core.netdev_max_backlog = 300000 

