# Kernel sysctl configuration file for Red Hat Linux
#
# For binary values, 0 is disabled, 1 is enabled.  See sysctl(8) and
# sysctl.conf(5) for more details.

# Controls IP packet forwarding
net.ipv4.ip_forward = 1
net.ipv4.tcp_syncookies = 1
net.ipv4.tcp_max_syn_backlog = 1024
net.ipv4.ip_nonlocal_bind = 1

# Controls source route verification
net.ipv4.conf.default.rp_filter = 1

# Controls the System Request debugging functionality of the kernel
kernel.sysrq = 0

# Controls whether core dumps will append the PID to the core filename.
# Useful for debugging multi-threaded applications.
kernel.core_uses_pid = 1

net.ipv4.neigh.default.gc_thresh1 = 512
net.ipv4.neigh.default.gc_thresh2 = 2048
net.ipv4.neigh.default.gc_thresh3 = 4096

# This allows processes to bind to non-local IP addresses.
net.ipv4.ip_nonlocal_bind=1
#  This turns TCP timestamp support off;the default is on.
net.ipv4.tcp_timestamps=0
# This sets the TCP time-wait buckets pool size; the default is 180000.
net.ipv4.tcp_max_tw_buckets=2000000
# This sets the min/default/max TCP read buffer; the defaults are 4096,87380, and 174760.
net.ipv4.tcp_rmem=10000000 10000000 10000000
# This sets the min/pressure/max TCP write buffer; the defaults are 4096, 16384, and 131072.
net.ipv4.tcp_wmem=10000000 10000000 10000000
# This sets the min/pressure/max TCP buffer space; the defaults are 31744,32256, and 32768.
net.ipv4.tcp_mem=10000000 10000000 10000000
# This turns SACK support off;the default is on.
net.ipv4.tcp_sack=0
# This turns TCP window scaling support off; The default is on. 
net.ipv4.tcp_window_scaling=0
# This is the maximum number of skb-heads to be cached; the default is 128.
net.core.hot_list_length=20000
# This is the maximum receive socket buffer size; the default is 13107.
net.core.rmem_max=10000000
# This is the maximum send socket buffer size; the default is 131071.
net.core.wmem_max=10000000
# This is the default receive socket buffer size; the default is 65535.
net.core.rmem_default=10000000
# This is the default send socket buffer size; the default is 65535.
net.core.wmem_default=10000000
# This is the maximum amount of option memory buffers; the default is 10240.
net.core.optmem_max=10000000
# This is the number of unprocessed input packets before kernel starts dropping them; the default is 300.
net.core.netdev_max_backlog=300000

