<?
require_once("../inc/include.ns");

if(!adminPerm(PERM_ADMIN_LOG))
	die(_("You have not permission to operate this page"));

?>
<html>
<head>
<title><?=_("Mail Stat.")?></title>
<META HTTP-EQUIV="Refresh" CONTENT="300">
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<META HTTP-EQUIV="Cache-Control" content="no-cache">
<META HTTP-EQUIV="Expires" CONTENT="Mon, 03 May 2004 05:25:08 GMT">
<link rel="stylesheet" type="text/css" href="../css/style.css">
</head>
<body>

<DIV><h2><?=_("Mail Type Stat.")?></h2></DIV>
<DIV><A HREF="mail_type.ns"><IMG BORDER=0 ALT="Mail Type Graph" SRC="mail_type-day.gif"></A>
<BR>
</DIV>
<hr>

</DIV>
<DIV><h2><?=_("Mail Traffic Stat.")?></h2></DIV>
<DIV><A HREF="mail_traffic.ns"><IMG BORDER=0 ALT="Mail Traffic Graph" SRC="mail_traffic-day.gif"></A>
<BR>
</DIV>
<hr>

<DIV><h2><?=_("Mail Size Stat.")?></h2></DIV>
<DIV><A HREF="mail_size.ns"><IMG BORDER=0 ALT="Mail Size Graph" SRC="mail_size-day.gif"></A>
<BR>
</DIV>
<hr>

</DIV>
<DIV><h2><?=_("DNS Status")?></h2></DIV>
<DIV><A HREF="dns.ns"><IMG BORDER=0 ALT="DNS Status Graph" SRC="dns-day.gif"></A>
<BR>
</DIV>
<hr>


<DIV><h2><?=_("Engine Running Status")?></h2></DIV>
<DIV><A HREF="mail_engine.ns"><IMG BORDER=0 ALT="Mail Engine Graph" SRC="mail_engine-day.gif"></A>
<BR>
</DIV>
<hr>

</body>
</html>
