<?
require_once("../inc/include.ns");

if(!adminPerm(PERM_ADMIN_LOG))
	die("您没有访问该网页的权限。");

?>
<html>
<head>
<title>DNS 分析</title>
<META HTTP-EQUIV="Refresh" CONTENT="300">
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<META HTTP-EQUIV="Cache-Control" content="no-cache">
<META HTTP-EQUIV="Expires" CONTENT="Mon, 03 May 2004 05:25:08 GMT">
<link rel="stylesheet" type="text/css" href="../css/style.css">
</head>
<body>

<H1>DNS 运行状态</H1><BR>
<!-- Begin `Daily' Graph (5 Minute -->
1 Query: 查询一次得到结果<br>
Above 1: 查询了多台DNS才得到结果<p>
No Record: 没有查到DNS子记录<br>
No Domain: 没有查到DNS域名记录<br>
Failure: 查询失败
<HR>
<H3>每日 图表 (5 分钟 平均)</H3>
<IMG VSPACE=10 ALIGN=TOP 
     SRC="dns-day.gif" ALT="day">
<!-- End `Daily' Graph (5 Minute -->

<!-- Begin `Weekly' Graph (30 Minute -->
<HR>
<H3>每周 图表 (30 分钟 平均)</H3>
<IMG VSPACE=10 ALIGN=TOP 
     SRC="dns-week.gif" ALT="week">
<!-- End `Weekly' Graph (30 Minute -->

<!-- Begin `Monthly' Graph (2 Hour -->
<HR>
<H3>每月 图表 (2 小时 平均)</H3>
<IMG VSPACE=10 ALIGN=TOP 
     SRC="dns-month.gif" ALT="month">
<!-- End `Monthly' Graph (2 Hour -->

<!-- Begin `Yearly' Graph (1 Day -->
<HR>
<H3>每年 图表 (1 天 平均)</H3>
<IMG VSPACE=10 ALIGN=TOP 
     SRC="dns-year.gif" ALT="year">
<!-- End `Yearly' Graph (1 Day -->
</BODY>

</body>
</html>
