<?
require_once("../inc/include.ns");

if(!adminPerm(PERM_ADMIN_LOG))
	die(_("You have no permission to access this page"));
?>
<html>
<head>
<title><?=_("Mail Size Stat.")?></title>
<META HTTP-EQUIV="Refresh" CONTENT="300">
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<META HTTP-EQUIV="Cache-Control" content="no-cache">
<META HTTP-EQUIV="Expires" CONTENT="Mon, 03 May 2004 05:25:08 GMT">
<link rel="stylesheet" type="text/css" href="../css/style.css">
</head>
<body>
<center><font size="+3"><?=_(""Log")?>-<?=_("Mail Size Stat.")?></font></center>
<H1><?=_("Mail Size Stat.")?></H1><BR>
<!-- Begin `Daily' Graph (5 Minute -->
<HR>
<H3><?=_("Daily")?></H3>
<IMG VSPACE=10 ALIGN=TOP SRC="mail_size-day.gif" ALT="day">
<!-- End `Daily' Graph (5 Minute -->

<!-- Begin `Weekly' Graph (30 Minute -->
<HR>
<H3><?=_("Weekly")?></H3>
<IMG VSPACE=10 ALIGN=TOP SRC="mail_size-week.gif" ALT="week">
<!-- End `Weekly' Graph (30 Minute -->

<!-- Begin `Monthly' Graph (2 Hour -->
<HR>
<H3><?=_("Monthly")?></H3>
<IMG VSPACE=10 ALIGN=TOP SRC="mail_size-month.gif" ALT="month">
<!-- End `Monthly' Graph (2 Hour -->

<!-- Begin `Yearly' Graph (1 Day -->
<HR>
<H3><?=_("Yearly")?></H3>
<IMG VSPACE=10 ALIGN=TOP SRC="mail_size-year.gif" ALT="year">
<!-- End `Yearly' Graph (1 Day -->
</BODY>

</body>
</html>
