<?
require_once("../inc/include.ns");

if(!adminPerm(PERM_ADMIN_LOG))
	die(_("You have no permission to access this page"));
?>

<HTML>
<HEAD>
    <META HTTP-EQUIV="Refresh" CONTENT="300">
    <META HTTP-EQUIV="Cache-Control" content="no-cache">
    <META HTTP-EQUIV="Pragma" CONTENT="no-cache">
    <META HTTP-EQUIV="Expires" CONTENT="Tue, 16 Mar 2004 01:59:34 GMT">
<link rel="stylesheet" type="text/css" href="../css/style.css">
</HEAD>

<BODY bgcolor="#ffffff" text="#000000" link="#000000" vlink="#000000" alink="#000000">
<center><font size="+3"><?=_(""Log")?>-<?=_("System Status")?></font></center>

<DIV><H2><?=_("Internal Network Traffic")?></H2></DIV> <DIV><A HREF="internalnet.html"><IMG BORDER=1 ALT="internalnet Traffic Graph" SRC="internalnet-day.png"></A> <BR> </DIV>
<DIV><H2><?=_("External Network Traffic")?></H2></DIV> <DIV><A HREF="externalnet.html"><IMG BORDER=1 ALT="externalnet Traffic Graph" SRC="externalnet-day.png"></A> <BR> </DIV>
<DIV><H2><?=_("TCP connect")?></H2></DIV> <DIV><A HREF="tcp.html"><IMG BORDER=1 ALT="TCP Connection Graph" SRC="tcp-day.png"></A> <BR> </DIV>
<DIV><H2><?=_("SMTP connect")?></H2></DIV> <DIV><A HREF="smtp.html"><IMG BORDER=1 ALT="SMTP Connection Graph" SRC="smtp-day.png"></A> <BR> </DIV>
<DIV><H2><?=_("CPU Load")?></H2></DIV> <DIV><A HREF="cpu.html"><IMG BORDER=1 ALT="cpu Traffic Graph" SRC="cpu-day.png"></A> <BR> </DIV>
<DIV><H2><?=_("Memory Usage")?></H2></DIV> <DIV><A HREF="mem.html"><IMG BORDER=1 ALT="mem Traffic Graph" SRC="mem-day.png"></A> <BR> </DIV>
<DIV><H2><?=_("HardDisk Traffic")?></H2></DIV> <DIV><A HREF="hdio.html"><IMG BORDER=1 ALT="hdio Traffic Graph" SRC="hdio-day.png"></A> <BR> </DIV>
<DIV><H2><?=_("HardDisk Usage")?></H2></DIV> <DIV><A HREF="hdfree.html"><IMG BORDER=1 ALT="hdfree Traffic Graph" SRC="hdfree-day.png"></A> <BR> </DIV>

</BODY>
</HTML>
