<?
if(!isset($_GET["id"]))
	die("错误");

require_once("../inc/include.ns");
require_once("Mail/mimeDecode.php");

if($MailGateway <= 0 && $MailRelay <= 0 )
	die("对不起，本系统没有开启本功能");

if (!adminPerm(PERM_ADMIN_GATEWAY))
	die("你没有查看本页面的权限");

$id = $_GET["id"];

if(($ret=wi("MailQueue_getMail $id",$result)) != 0)
	die("获取邮件内容时发生错误，错误代码：$ret");

$input = implode("\n",$result);

$params['include_bodies'] = true;
$params['decode_bodies']  = true;
$params['decode_headers'] = true;

$decoder = new Mail_mimeDecode($input);
$output = $decoder->decode($params);
?>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<title>邮件内容</title>
<link type="text/css" rel="StyleSheet" href="../css/style.css" />
<script>
function switch(flag)
{
	switch($flag){
		case 1:
		document.all.undecode.style.display = "";
		document.all.decoded.style.display = "none";
		break;
		case 2:
		document.all.undecode.style.display = "none";
		document.all.decoded.style.display = "";
		break;
	}
}
</script>
</head>
<body>
<p align="center">
	<input type="button" onclick="switch(1)" value="察看未解码邮件">
	<input type="button" onclick="switch(2)" value="察看解码邮件">
	<input type="button" onclick="location.href='mailqueue.ns?action=del&<?="id={$id}&page={$_GET["page"]}&pagenum={$_GET["pagenum"]}"?>'" value="删除">
</p>
<p>
<div style="display: none" id="undecode" name="undecode">
<pre><?=$input?></pre>
</div>
<div style="display: none" id="decoded" name="decoded">
<pre><?=$output?></pre>
</div>
</p>
</body>
</html>