<?php
require_once('../inc/vpopadm.inc.ns');

	if (!adminPerm(PERM_ADMIN_DOMAIN) ){
?>
		<br>
		您没有访问该网页的权限。<br>
<?php
		return false;
	}
?>
<HTML>
<HEAD>
<meta http-equiv="content-type" content="text/html; charset=gb2312">
<TITLE>查找用户</TITLE>
<link rel="stylesheet" type="text/css" href="../css/style.css">
</head>
<BODY>
<DIV align="center">
<FORM action="userInfo.ns" method="put">
<table>
<tbody>
<tr>
<td>请输入待查找的用户账号:</td>
<td><INPUT type="text" name="id"></td>
</td>
</tbody>
</table>
<INPUT type="submit" value="开始查找">
</form>
</div>
</BODY>
</HTML>