<?php
require_once('../inc/vpopadm.inc.ns');

	if (!adminPerm(PERM_ADMIN_DOMAIN) ){
?>
		<br>
		您没有访问该网页的权限。<br>
<?php
		return false;
	}

$adminInfo = getAdminInfo(getAdminID());
$domains = trim($adminInfo["domain"]);
unset($adminInfo);
if($domains == "")
	die("你目前没有任何邮件域管理权限");

$aDomains = explode(",", $domains);
$count = count($aDomains);
if($count == 1){
	$currentDomain = $aDomains[0];
}else{
	if (isset($_GET["MailDomain"]))
		$currentDomain = $_GET["MailDomain"];
	else
		$currentDomain = $_COOKIE["MailDomain"];

	if(!in_array($currentDomain, $aDomains))
		$currentDomain = $aDomains[0];
}

setcookie("MailDomain",$currentDomain);
//setcookie("MailDomain",$currentDomain, time()+60*60*24*30, "/domain/", $_SERVER['SERVER_NAME']);
$_COOKIE["MailDomain"] = $currentDomain;
?>
<HTML>
<HEAD>
<meta http-equiv="content-type" content="text/html; charset=gb2312">
<TITLE>查找用户</TITLE>
<link rel="stylesheet" type="text/css" href="../css/style.css">
</head>
<BODY>
<div>邮件域：
<?
	if($count == 1)
		echo $currentDomain;
	else{
?>
	<select onchange="location.href='<?=$_SERVER['PHP_SELF']?>?MailDomain='+this.value">
<?
		for($i = 0; $i < $count; $i++){
			echo "<option value=\"".$aDomains[$i]."\"";
			if($currentDomain == $aDomains[$i] )
				echo " selected";
			echo ">".$aDomains[$i];
		}
?>
	</select>
<?
	}
?>
</div>
<DIV align="center">
<FORM action="showuserlist.ns" method="GET">
<input type="hidden" name="action" value="modify">
<table>
<tbody>
<tr>
<td>请输入待查找的用户账号:</td>
<td><INPUT type="text" name="id"></td>
</td>
</tbody>
</table>
<INPUT type="submit" value="开始查找">
</form>
</div>
</BODY>
</HTML>