<?
require_once("../inc/include.ns");

if(!adminPerm(PERM_ADMIN_SYSTEM))
	die(_("You have no permission to access this page"));

if($_POST["Submit"] == _("Modify")){
	if(!adminPerm(PERM_ADMIN_WRITE))
		die(_("You have no permission to modify system configuration"));
		
	$spamconf->setParam("MailHostName",$_POST['MailHostName'],"MailServer");
	if ($_POST['HeloHostSwitch'] == "Default"){
		$spamconf->delParam("HeloHost","MailServer");
	}else{
		$spamconf->setParam("HeloHost",$_POST['HeloHost'],"MailServer");
	}
	if ($_POST['SmtpGreetingSwitch'] == "Default"){
		$spamconf->delParam("SmtpGreeting","MailServer");
	}else{
		$spamconf->setParam("SmtpGreeting",$_POST['SmtpGreeting'],"MailServer");
	}
	if ($_POST['TimeoutConnectSwitch'] == "Default"){
		$spamconf->delParam("TimeoutConnect","MailServer");
	}else{
		if (!is_numeric($_POST['TimeoutConnect']))
			die(_("SMTP Connect Timeout")._(" must be number"));
		$spamconf->setParam("TimeoutConnect",$_POST['TimeoutConnect'],"MailServer");
	}
	if ($_POST['TimeoutRemoteSwitch'] == "Default"){
		$spamconf->delParam("TimeoutRemote","MailServer");
	}else{
		if (!is_numeric($_POST['TimeoutRemote']))
			die(_("SMTP Remote Deliver Timeout")._(" must be number"));
		$spamconf->setParam("TimeoutRemote",$_POST['TimeoutRemote'],"MailServer");
	}
	if ($_POST['TimeoutSmtpdSwitch'] == "Default"){
		$spamconf->delParam("TimeoutSmtpd","MailServer");
	}else{
		if (!is_numeric($_POST['TimeoutSmtpd']))
			die(_("SMTP Receive Timeout")._(" must be number"));
		$spamconf->setParam("TimeoutSmtpd",$_POST['TimeoutSmtpd'],"MailServer");
	}
	if ($_POST['DataBytesSwitch'] == "Default"){
		$spamconf->delParam("DataBytes","MailServer");
	}else{
		if (!is_numeric($_POST['DataBytes']))
			die(_("Mail Max Size")._(" must be number"));
		$spamconf->setParam("DataBytes",intval($_POST['DataBytes'])*intval($_POST['DataUnit']),"MailServer");
	}
	if ($_POST['QueueLifeTimeSwitch'] == "Default"){
		$spamconf->delParam("QueueLifeTime","MailServer");
	}else{
		if (!is_numeric($_POST['QueueLifeTime']))
			die(_("Queue LifeTime")._(" must be number"));
		
		if ((intval($_POST['QueueLifeTime'])*intval($_POST['QueueLifeUnit'])) > (7 * 86400) || intval($_POST['QueueLifeTime']) < 0)
			die(_("Queue LifeTime must > 0s and < 7days"));
		
		$spamconf->setParam("QueueLifeTime",intval($_POST['QueueLifeTime'])*intval($_POST['QueueLifeUnit']),"MailServer");
	}
	if ($_POST['ConcurrencyLocalSwitch'] == "Default"){
		$spamconf->delParam("ConcurrencyLocal","MailServer");
	}else{
		if (!is_numeric($_POST['ConcurrencyLocal']))
			die(_("Local Deliver Concurrency")._(" must be number"));
		
		if (intval($_POST['ConcurrencyLocal']) > 50 || intval($_POST['ConcurrencyLocal']) < 0)
			die(_("Local Deliver Concurrency must between 0-50"));
			
		$spamconf->setParam("ConcurrencyLocal",$_POST['ConcurrencyLocal'],"MailServer");
	}
	if ($_POST['ConcurrencyRemoteSwitch'] == "Default"){
		$spamconf->delParam("ConcurrencyRemote","MailServer");
	}else{
		if (!is_numeric($_POST['ConcurrencyRemote']))
			die(_("Remote Deliver Concurrency")._(" must be number"));
		
		if (intval($_POST['ConcurrencyRemote']) > 500 || intval($_POST['ConcurrencyRemote']) < 0)
			die(_("Remote Deliver Concurrency must between 0-500"));

		$spamconf->setParam("ConcurrencyRemote",$_POST['ConcurrencyRemote'],"MailServer");
	}
	
	$spamconf->save();
	
	if(($ret=wi("MailBaseSetting_reset",$result)) == 0){
		echo _("Modification Success! ");
	}else{
		echo _("Config Modify Fail, ErrNo: ").$ret;
	}
}else{
?>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<title><?=_("SMTP Parameters")?></title>
<link rel="stylesheet" type="text/css" href="../css/style.css">
</head>
<body>
<?
	if(adminPerm(PERM_ADMIN_WRITE)){
?>
<form method="POST" name="form1">
<table borer="0">
<tr class="TableBody1">
	<td scope="row"> <?=_("Mail HostName")?>: </td>
	<td>
		<input name="MailHostName" type="text" value="<?=$spamconf->getParam("MailHostName","MailServer")?>">
	</td>
</tr>
<tr class="TableBody2">
	<td scope="row"> <?=_("SMTP HELO Name")?>: </td>
	<td>
		<input name="HeloHostSwitch" type="radio" value="Default"<?if (!$spamconf->hasParam("HeloHost","MailServer")) echo " checked";?> onclick="form1.HeloHost.disabled=true"><?=_("Default")?>: <?=$spamconf->getParam("MailHostName","MailServer")?>
		<input name="HeloHostSwitch" type="radio" value="Custom"<?if ($spamconf->hasParam("HeloHost","MailServer")) echo " checked";?> onclick="form1.HeloHost.disabled=false">
		<input name="HeloHost" type="text" value="<?=$spamconf->getParam("HeloHost","MailServer")?>"<?if (!$spamconf->hasParam("HeloHost","MailServer")) echo " disabled";?>>
	</td>
</tr>
<tr class="TableBody1">
	<td scope="row"> <?=_("SMTP Greeting")?>: </td>
	<td>
		<input name="SmtpGreetingSwitch" type="radio" value="Default"<?if (!$spamconf->hasParam("SmtpGreeting","MailServer")) echo " checked";?> onclick="form1.SmtpGreeting.disabled=true"><?=_("Default")?>: ESMTP
		<input name="SmtpGreetingSwitch" type="radio" value="Custom"<?if ($spamconf->hasParam("SmtpGreeting","MailServer")) echo " checked";?> onclick="form1.SmtpGreeting.disabled=false">
		<input name="SmtpGreeting" type="text" value="<?=$spamconf->getParam("SmtpGreeting","MailServer")?>"<?if (!$spamconf->hasParam("SmtpGreeting","MailServer")) echo " disabled";?>>
	</td>
</tr>
<tr class="TableBody2">
	<td scope="row"> <?=_("SMTP Connect Timeout")?>: </td>
	<td>
		<input name="TimeoutConnectSwitch" type="radio" value="Default"<?if (!$spamconf->hasParam("TimeoutConnect","MailServer")) echo " checked";?> onclick="form1.TimeoutConnect.disabled=true"><?=_("Default")?>: 60
		<input name="TimeoutConnectSwitch" type="radio" value="Custom"<?if ($spamconf->hasParam("TimeoutConnect","MailServer")) echo " checked";?> onclick="form1.TimeoutConnect.disabled=false">
		<input name="TimeoutConnect" type="text" value="<?=$spamconf->getParam("TimeoutConnect","MailServer")?>"<?if (!$spamconf->hasParam("TimeoutConnect","MailServer")) echo " disabled";?>>
	</td>
</tr>
<tr class="TableBody1">
	<td scope="row"> <?=_("SMTP Remote Deliver Timeout")?>: </td>
	<td>
		<input name="TimeoutRemoteSwitch" type="radio" value="Default"<?if (!$spamconf->hasParam("TimeoutRemote","MailServer")) echo " checked";?> onclick="form1.TimeoutRemote.disabled=true"><?=_("Default")?>: 1200
		<input name="TimeoutRemoteSwitch" type="radio" value="Custom"<?if ($spamconf->hasParam("TimeoutRemote","MailServer")) echo " checked";?> onclick="form1.TimeoutRemote.disabled=false">
		<input name="TimeoutRemote" type="text" value="<?=$spamconf->getParam("TimeoutRemote","MailServer")?>"<?if (!$spamconf->hasParam("TimeoutRemote","MailServer")) echo " disabled";?>>
	</td>
</tr>
<tr class="TableBody2">
	<td scope="row"> <?=_("SMTP Receive Timeout")?>: </td>
	<td>
		<input name="TimeoutSmtpdSwitch" type="radio" value="Default"<?if (!$spamconf->hasParam("TimeoutSmtpd","MailServer")) echo " checked";?> onclick="form1.TimeoutSmtpd.disabled=true"><?=_("Default")?>: 1200
		<input name="TimeoutSmtpdSwitch" type="radio" value="Custom"<?if ($spamconf->hasParam("TimeoutSmtpd","MailServer")) echo " checked";?> onclick="form1.TimeoutSmtpd.disabled=false">
		<input name="TimeoutSmtpd" type="text" value="<?=$spamconf->getParam("TimeoutSmtpd","MailServer")?>"<?if (!$spamconf->hasParam("TimeoutSmtpd","MailServer")) echo " disabled";?>>
	</td>
</tr>
<tr class="TableBody1">
	<td scope="row"> <?=_("Mail Max Size")?>: </td>
	<td>
		<input name="DataBytesSwitch" type="radio" value="Default"<?if (!$spamconf->hasParam("DataBytes","MailServer")) echo " checked";?> onclick="form1.DataBytes.disabled=true;form1.DataUnit.disabled=true;"><?=_("0 means No Limit")?>
		<input name="DataBytesSwitch" type="radio" value="Custom"<?if ($spamconf->hasParam("DataBytes","MailServer")) echo " checked";?> onclick="form1.DataBytes.disabled=false;form1.DataUnit.disabled=false;">
		<input name="DataBytes" type="text" value="<?=$spamconf->getParam("DataBytes","MailServer")?>"<?if (!$spamconf->hasParam("DataBytes","MailServer")) echo " disabled";?>>
		<select name="DataUnit"	type="text"<?if (!$spamconf->hasParam("DataBytes","MailServer")) echo " disabled";?>>
			<option value="1" selected>Bytes
			<option value="1048576">MB
		</select>
	</td>
</tr>
<tr class="TableBody2">
	<td scope="row"> <?=_("Queue LifeTime")?>: </td>
	<td>
		<input name="QueueLifeTimeSwitch" type="radio" value="Default"<?if (!$spamconf->hasParam("QueueLifeTime","MailServer")) echo " checked";?> onclick="form1.QueueLifeTime.disabled=true;form1.QueueLifeUnit.disabled=true;"><?=_("Default")?>: 7<?=_("Days")?>
		<input name="QueueLifeTimeSwitch" type="radio" value="Custom"<?if ($spamconf->hasParam("QueueLifeTime","MailServer")) echo " checked";?> onclick="form1.QueueLifeTime.disabled=false;form1.QueueLifeUnit.disabled=false;">
		<input name="QueueLifeTime" type="text" value="<?=$spamconf->getParam("QueueLifeTime","MailServer")?>"<?if (!$spamconf->hasParam("QueueLifeTime","MailServer")) echo " disabled";?>>
		<select name="QueueLifeUnit" type="text"<?if (!$spamconf->hasParam("QueueLifeTime","MailServer")) echo " disabled";?>>
			<option value="1" selected><?=_("Second(s)")?>
			<option value="3600"><?=_("Hours")?>
			<option value="86400"><?=_("Days")?>
		</select>
	</td>
</tr>
<tr class="TableBody1">
	<td scope="row"> <?=_("Local Deliver Concurrency")?>: </td>
	<td>
		<input name="ConcurrencyLocalSwitch" type="radio" value="Default"<?if (!$spamconf->hasParam("ConcurrencyLocal","MailServer")) echo " checked";?> onclick="form1.ConcurrencyLocal.disabled=true"><?=_("Default")?>: 10
		<input name="ConcurrencyLocalSwitch" type="radio" value="Custom"<?if ($spamconf->hasParam("ConcurrencyLocal","MailServer")) echo " checked";?> onclick="form1.ConcurrencyLocal.disabled=false">
		<input name="ConcurrencyLocal" type="text" value="<?=$spamconf->getParam("ConcurrencyLocal","MailServer")?>"<?if (!$spamconf->hasParam("ConcurrencyLocal","MailServer")) echo " disabled";?>>
	</td>
</tr>
<tr class="TableBody2">
	<td scope="row"> <?=_("Remote Deliver Concurrency")?>: </td>
	<td>
		<input name="ConcurrencyRemoteSwitch" type="radio" value="Default"<?if (!$spamconf->hasParam("ConcurrencyRemote","MailServer")) echo " checked";?> onclick="form1.ConcurrencyRemote.disabled=true"><?=_("Default")?>: 20
		<input name="ConcurrencyRemoteSwitch" type="radio" value="Custom"<?if ($spamconf->hasParam("ConcurrencyRemote","MailServer")) echo " checked";?> onclick="form1.ConcurrencyRemote.disabled=false">
		<input name="ConcurrencyRemote" type="text" value="<?=$spamconf->getParam("ConcurrencyRemote","MailServer")?>"<?if (!$spamconf->hasParam("ConcurrencyRemote","MailServer")) echo " disabled";?>>
	</td>
</tr>
</table>
<input type="submit" name="Submit" value="<?=_("Modify")?>">
</form>
<?
	}else{
?>
<table borer="0">
<tr>
	<th scope="row"> <?=_("Mail HostName")?>: </th>
	<td><?=$spamconf->getParam("MailHostName","MailServer")?></td>
</tr>
<tr>
	<th scope="row"> <?=_("SMTP HELO Name")?>: </th>
	<td><?=$spamconf->getParam("HeloHost","MailServer")?></td>
</tr>
<tr>
	<th scope="row"> <?=_("SMTP Greeting")?>: </th>
	<td><?=$spamconf->getParam("SmtpGreeting","MailServer")?></td>
</tr>
<tr>
	<th scope="row"> <?=_("SMTP Connect Timeout")?>: </th>
	<td><?=$spamconf->getParam("TimeoutConnect","MailServer")?></td>
</tr>
<tr>
	<th scope="row"> <?=_("SMTP Remote Deliver Timeout")?>: </th>
	<td><?=$spamconf->getParam("TimeoutRemote","MailServer")?></td>
</tr>
<tr>
	<th scope="row"> <?=_("SMTP Receive Timeout")?>: </th>
	<td><?=$spamconf->getParam("TimeoutSmtpd","MailServer")?></td>
</tr>
<tr>
	<th scope="row"> <?=_("Mail Max Size")?>: </th>
	<td><?=$spamconf->getParam("DataBytes","MailServer")?>Bytes</td>
</tr>
<tr>
	<th scope="row"> <?=_("Queue LifeTime")?>: </th>
	<td><?=$spamconf->getParam("QueueLifeTime","MailServer")?></td>
</tr>
<tr>
	<th scope="row"> <?=_("Local Deliver Concurrency")?>: </th>
	<td><?=$spamconf->getParam("ConcurrencyLocal","MailServer")?></td>
</tr>
<tr>
	<th scope="row"> <?=_("Remote Deliver Concurrency")?>: </th>
	<td><?=$spamconf->getParam("ConcurrencyRemote","MailServer")?></td>
</tr>
</table>
<?
	}
?>
</body>
</html>
<?
}
?>
