<?
require_once("../inc/include.ns");
?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<title>配置管理</title>
<link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
<table width="100%"  border="0">
  <tr>
    <th scope="col" width="50%">网关配置文件上下载</th>
    <th scope="col" width="50%">内容过滤策略文件上下载</th>
  </tr>
  <tr>
    <td><div align="center">
      <input type="button" value="下载" onclick="window.open('downfile.ns?file=config','_blank')";>
    </div></td>
    <td><div align="center">
      <input type="button" value="下载" onclick="window.open('downfile.ns?file=rule','_blank')">
    </div></td>
  </tr>
  <tr>
    <td><div align="center">
      <form name="form1" enctype="multipart/form-data" method="post" action="upload.ns?file=config">
        <input name="config" type="file" id="config">
        <input name="submit" type="submit" id="submit" value="上载">
      </form>
    </div></td>
    <td><div align="center">
      <form name="form2" enctype="multipart/form-data" method="post" action="upload.ns?file=rule">
        <input name="rule" type="file" id="rule">
        <input name="submit" type="submit" id="submit" value="上载">
      </form>
    </div></td>
  </tr>
</table>
</body>
</html>
