<?
require_once("../inc/include.ns");

if(!adminPerm(PERM_ADMIN_SYSTEM))
	die(_("You have no permission to access this page"));
?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<title><?=_("Configuration Management")?></title>
<link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
<center><font size="+3"><?=_("System Management")?>-<?=_("Configuration Management")?></font></center>
<table width="100%"  border="0">
  <tr>
    <th scope="col" width="50%"><?=_("System Configuration File Upload/Download")?></th>
    <th scope="col" width="50%"><?=_("Content Filter Policy")?></th>
  </tr>
  <tr>
    <td><div align="center">
      <input type="button" value="<?=_("Download")?>" onclick="window.open('downfile.ns?file=config','_blank')";>
    </div></td>
    <td><div align="center">
      <input type="button" value="<?=_("Download")?>" onclick="window.open('downfile.ns?file=rule','_blank')">
    </div></td>
  </tr>
<?
if(adminPerm(PERM_ADMIN_WRITE)){
?>
  <tr>
    <td><div align="center">
      <form name="form1" enctype="multipart/form-data" method="post" action="upload.ns?file=config">
        <input name="config" type="file" id="config">
        <input name="submit" type="submit" id="submit" value="<?=_("Upload")?>">
      </form>
    </div></td>
    <td><div align="center">
      <form name="form2" enctype="multipart/form-data" method="post" action="upload.ns?file=rule">
        <input name="rule" type="file" id="rule">
        <input name="submit" type="submit" id="submit" value="<?=_("Upload")?>">
      </form>
    </div></td>
  </tr>
<?
}
?>
</table>
</body>
</html>
