<?
require_once("../inc/include.ns");

if(!adminPerm(PERM_ADMIN_SYSTEM))
	die(_("You have not permission to operate this page"));

switch($_GET["file"]){
	case "config":
	$file = CONF;
	break;
	case "rule":
	$file = UserDB;
	break;
	case "license";
	$file = LICENSE;
	break;
	default:
	die(_(" Error"));
}

if(!file_exists($file))
	die(_("Error: File do not existed !"));

header("Cache-control: private");
header("Content-type: application/text");
header("Content-Disposition: attachment; filename=".basename($file));
header("Pragma: public");
@readfile($file);
?>
