<?
require_once("../inc/include.ns");

if(!adminPerm(PERM_ADMIN_SYSTEM))
	die(_("You have no permission to access this page"));

if($_POST["Engine"]){
	if(!adminPerm(PERM_ADMIN_WRITE))
		die(_("You have no permission to modify system configuration"));
	$spamconf->setParam("Engine",$_POST["Engine"],"System");
	$spamconf->save();
	if(($ret=wi("SystemEngine_reset",$result))==0)
		echo _("Modification Success! ");
	else
		echo _("Config Commit Fail, ErrNo: ").$ret;
}else{
?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<title><?=_("System Main Engine Switch")?></title>
<link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
<h2><?=_("System Main Engine Switch")?></h2>
<?
if(adminPerm(PERM_ADMIN_WRITE)){
?>
<form name="form1" method="post" action="">
  <p>
    <label>
    <input type="radio" name="Engine" value="Y"<? if($bAllEngine) echo" checked"; ?>>
    <?=_("On")?></label>
    <br>
    <label>
    <input type="radio" name="Engine" value="N"<? if(!$bAllEngine) echo" checked"; ?>>
    <?=_("Off")?></label>
    <br>
    <input type="submit" name="Commit" value="<?=_("Commit")?>">
  </p>
</form>
<?
}else{
?>
    <label>
    <input type="radio" name="Engine" value="Y"<? if($bAllEngine) echo" checked"; ?> disabled>
    <?=_("On")?></label>
    <br>
    <label>
    <input type="radio" name="Engine" value="N"<? if(!$bAllEngine) echo" checked"; ?> disabled>
    <?=_("Off")?></label>
<?
}
?>
</body>
</html>
<?
}
?>
