<?
require_once("../inc/include.ns");

$ServerGateway = $spamconf->getParam("ServerGateway");
if($Swichable)
	$mode = $ServerGateway;
else
	$mode = $intServerGateway;

if($_POST["Mode"]){
	$spamconf->setParam("ServerGateway",$_POST["Mode"]);
	$spamconf->save();
	if(($ret=wi("set_GW_Mode",$result))==0){
		echo "请重启系统以更新设置";
	}else{
		echo "无法更新设置，错误代码：".$ret;
	}
}else{
?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<title>网关运行模式</title>
</head>

<body>
<form name="form1" method="post" action="">
  <p>
    <label>
    <input type="radio" name="Mode" value="Server" <? if($mode == "Server" ) echo "checked"; if(!$Swichable) echo " disabled"; ?>>
  独立服务器模式</label>
    <br>
    <label>
    <input type="radio" name="Mode" value="Gateway" <? if($mode == "Gateway" ) echo "checked"; if(!$Swichable) echo " disabled "; ?>>
  网关模式</label>
    <br>
  </p>
  <input type="submit" value="修改"<? if(!$Swichable) echo " disabled" ?>>
</form>
</body>
</html>
<?
}
?>
