<?
require_once("../inc/include.ns");

if(!adminPerm(PERM_ADMIN_SYSTEM))
	die(_("You have no permission to access this page"));

if($_POST["Mode"]){
	if(!adminPerm(PERM_ADMIN_WRITE))
		die(_("You have no permission to modify system configuration"));
	$oMode = explode(",",$intServerGateway);
	$nMode = implode(",",$_POST["Mode"]);
	$spamconf->setParam("ServerGateway",$nMode,"System");
	$spamconf->save();
	if(($ret=wi("set_GW_Mode $oMode $nMode",$result))==0){
		echo _("Please Reboot System!");
	}else{
		echo _("Can not update Setting, ErrNo: ").$ret;
	}
}else{
	$ModeName = array(
						"Server"	=>	_("Standalone Server Mode"),
						"Gateway"	=>	_("Bridge Mode"),
						"MXRelay"	=>	_("MX Relay Mode"),
						"Tailer"	=>	_("Process Mode")
					);
	$Modes = explode(",",$intServerGateway);
	if(adminPerm(PERM_ADMIN_WRITE)){
?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<title><?=_("System Running Mode")?></title>
<link rel="stylesheet" type="text/css" href="../css/style.css">
<script>
function confirmCancel()
{
	if(form1.Server.defaultChecked){
		if(!confirm("<?=_("ALERT: If current Standalone Mail Server has set Mail Domain, and now disable Standalone Server Mode, ALL Mail Domain Data and Mails will be DELETEd! Continue?")?>"))
			form1.Server.checked = true;			
	}
}
</script>
</head>

<body>
<center><font size="+3"><?=_("System Management")?>-<?=_("System Mode")?></font></center>
<form name="form1" method="post" action="">
  <p>
<?
	foreach($Modes as $mode){
?>
	<input type="checkbox" name="Mode[]" value="<?=$mode?>" <?if($mode == "Server") echo "id=\"Server\" onclick=\"confirmCancel()\"";?> <? if(strstr($ServerMode,$mode)) echo "checked"; if(!$Switchable) echo " disabled"; ?>><?=$ModeName[$mode]?><br>
<?
	}
?>
  </p>
  <input type="submit" value="<?=_("Modify")?>"<? if(!$Switchable) echo " disabled" ?>>
</form>
</body>
</html>
<?
	}else{
?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<title><?=_("System Running Mode")?></title>
<link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
  <p>
<?
	foreach($Modes as $mode){
?>
	<input type="checkbox" name="Mode[]" value="<?=$mode?>" <? if(strstr($ServerMode,$mode)) echo "checked";?> disabled><?=$ModeName[$mode]?><br>
<?
	}
?>
  </p>
</body>
</html>
<?
	}
}
?>
