<?
require_once("../inc/include.ns");

if(!adminPerm(PERM_ADMIN_SYSTEM))
	die("您没有访问该网页的权限。");

if($_POST["Mode"]){
	if(!adminPerm(PERM_ADMIN_WRITE))
		die("你无权进行更改操作");
	$oMode = explode(",",$intServerGateway);
	$nMode = implode(",",$_POST["Mode"]);
	$spamconf->setParam("ServerGateway",$nMode,"System");
	$spamconf->save();
	if(($ret=wi("set_GW_Mode $oMode $nMode",$result))==0){
		echo "请重启系统以更新设置";
	}else{
		echo "无法更新设置，错误代码：".$ret;
	}
}else{
	$ModeName = array(
						"Server"	=>	"独立服务器模式",
						"Gateway"	=>	"透明网关模式",
						"MXRelay"	=>	"MX转发模式",
						"Tailer"	=>	"尾关模式"
					);
	$Modes = explode(",",$intServerGateway);
	if(adminPerm(PERM_ADMIN_WRITE)){
?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<title>网关运行模式</title>
<link rel="stylesheet" type="text/css" href="../css/style.css">
<script>
function confirmCancel()
{
	if(form1.Server.defaultChecked){
		if(!confirm("注意！如果当前独立服务器设置了邮件域，则系统取消独立服务器模式，切换后所有邮件域数据和邮件都将被删除！确认吗？"))
			form1.Server.checked = true;			
	}
}
</script>
</head>

<body>
<form name="form1" method="post" action="">
  <p>
<?
	foreach($Modes as $mode){
?>
	<input type="checkbox" name="Mode[]" value="<?=$mode?>" <?if($mode == "Server") echo "id=\"Server\" onclick=\"confirmCancel()\"";?> <? if(strstr($ServerMode,$mode)) echo "checked"; if(!$Switchable) echo " disabled"; ?>><?=$ModeName[$mode]?><br>
<?
	}
?>
  </p>
  <input type="submit" value="修改"<? if(!$Switchable) echo " disabled" ?>>
</form>
</body>
</html>
<?
	}else{
?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<title>网关运行模式</title>
<link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
  <p>
<?
	foreach($Modes as $mode){
?>
	<input type="checkbox" name="Mode[]" value="<?=$mode?>" <? if(strstr($ServerMode,$mode)) echo "checked";?> disabled><?=$ModeName[$mode]?><br>
<?
	}
?>
  </p>
</body>
</html>
<?
	}
}
?>
