<?
require_once("../inc/include.ns");

if(!adminPerm(PERM_ADMIN_SYSTEM))
	die("您没有访问该网页的权限。");

$ServerGateway = $spamconf->getParam("ServerGateway","System");
if($Switchable)
	$mode = $ServerGateway;
else
	$mode = $intServerGateway;

if($_POST["Submit"]=="修改"){
	if(!adminPerm(PERM_ADMIN_WRITE))
		die("你无权进行更改操作");

	if(!checkipaddr($_POST["IP"],false)) die("IP地址".$_POST["IP"]."有误！");
	if(!is_numeric($_POST["Netmask"]) || intval($_POST["Netmask"])>32 || intval($_POST["Netmask"]<=0)) die("掩码".$_POST["Netmask"]."有误！");
	if(!checkipaddr($_POST["Gateway"],false)) die("IP地址".$_POST["Gateway"]."有误！");
	
	$spamconf->setParam("Hostname",$_POST["Hostname"],"Network");
	$spamconf->setParam("IP",$_POST["IP"],"Network");
	$spamconf->setParam("Netmask",$_POST["Netmask"],"Network");
	$spamconf->setParam("Gateway",$_POST["Gateway"],"Network");
	$spamconf->save();
	if(($ret=wi("reset_Network",$result))==0)
		echo "修改成功！";
	else
		echo "无法更新设置，错误代码：".$ret;
}else{
	if(adminPerm(PERM_ADMIN_WRITE)){
?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<title>网络设置</title>
<link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
<form name="form1" method="post" action="">
  <table class="TableBorder1" width="80%" align="center">
    <caption>
  <b>网络设置</b>
    </caption>
    <tr>
      <th scope="row">主机名称： </th>
      <td class="TableBody1"><input name="Hostname" type="text" id="Hostname" value="<?=$spamconf->getParam("Hostname","Network")?>"></td>
    </tr>
    <tr>
      <th scope="row"> IP ： </th>
      <td class="TableBody1"><input name="IP" type="text" id="IP" value="<?=$spamconf->getParam("IP","Network")?>"></td>
    </tr>
    <tr>
      <th scope="row"> 网络掩码： </th>
      <td class="TableBody1"><input name="Netmask" size="2" maxlength="2" type="text" id="Netmask" value="<?=$spamconf->getParam("Netmask","Network")?>">请使用掩码位数，不能使用x.x.x.x格式</td>
    </tr>
    <tr>
      <th scope="row"> 网关： </th>
      <td class="TableBody1"><input name="Gateway" type="text" id="Gateway" value="<?=$spamconf->getParam("Gateway","Network")?>"></td>
    </tr>
    <tr>
      <th colspan="2" scope="row"><input type="submit" name="Submit" value="修改"><input type="reset" name="reset" value="重置"></th>
    </tr>
  </table>
</form>
</body>
</html>
<?
	}else{
	// 只读用户看到的页面内容
?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<title>网络设置</title>
<link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
  <table class="TableBorder1" width="80%" border="1" align="center">
    <caption>
  网络设置
    </caption>
    <tr>
      <th scope="row">主机名称： </th>
      <td class="TableBody1"><?=$spamconf->getParam("Hostname","Network")?></td>
    </tr>
    <tr>
      <th scope="row">IP ： </th>
      <td class="TableBody1"><?=$spamconf->getParam("IP","Network")?></td>
    </tr>
    <tr>
      <th scope="row"> 网络掩码： </th>
      <td class="TableBody1"><?=$spamconf->getParam("Netmask","Network")?></td>
    </tr>
    <tr>
      <th scope="row"> 网关： </th>
      <td class="TableBody1"><?=$spamconf->getParam("Gateway","Network")?></td>
    </tr>
  </table>
</body>
</html>
<?
	}
}
?>
