<?
require_once("../inc/include.ns");

if(!adminPerm(PERM_ADMIN_SYSTEM))
	die(_("You have not permission to operate this page"));

$ServerGateway = $spamconf->getParam("ServerGateway","System");
if($Switchable)
	$mode = $ServerGateway;
else
	$mode = $intServerGateway;

if($_POST["Submit"]=="<?=_("Modify")?>"){
	if(!adminPerm(PERM_ADMIN_WRITE))
		die(_("You have not permission to modify system config"));

	if(!checkipaddr($_POST["IP"],false)) die("IP ".$_POST["IP"]._(" Error"));
	if(!is_numeric($_POST["Netmask"]) || intval($_POST["Netmask"])>32 || intval($_POST["Netmask"]<=0)) die("Mask ".$_POST["Netmask"]._(" Error"));
	if(!checkipaddr($_POST["Gateway"],false)) die("IP ".$_POST["Gateway"]._(" Error"));
	
	$spamconf->setParam("Hostname",$_POST["Hostname"],"Network");
	$spamconf->setParam("IP",$_POST["IP"],"Network");
	$spamconf->setParam("Netmask",$_POST["Netmask"],"Network");
	$spamconf->setParam("Gateway",$_POST["Gateway"],"Network");
	$spamconf->save();
	if(($ret=wi("reset_Network",$result))==0)
		echo _("Config Modify Success! ");
	else
		echo _("Config Modify Fail, ErrNo: ").$ret;
}else{
	if(adminPerm(PERM_ADMIN_WRITE)){
?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<title><?=_("Network Setting")?></title>
<link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
<form name="form1" method="post" action="">
  <table class="TableBorder2" width="80%" align="center">
    <caption>
  <b><?=_("Network Setting")?></b>
    </caption>
    <tr class="TableBody2">
      <td scope="row"> Hostname: </td>
      <td class="TableBody1"><input name="Hostname" type="text" id="Hostname" value="<?=$spamconf->getParam("Hostname","Network")?>"></td>
    </tr>
    <tr class="TableBody1">
      <td scope="row"> IP: </td>
      <td class="TableBody1"><input name="IP" type="text" id="IP" value="<?=$spamconf->getParam("IP","Network")?>"></td>
    </tr>
    <tr class="TableBody2">
      <td scope="row"> Mask: </td>
      <td class="TableBody1"><input name="Netmask" size="2" maxlength="2" type="text" id="Netmask" value="<?=$spamconf->getParam("Netmask","Network")?>"><?=_("Do not use x.x.x.x format, Please use Mask length")?></td>
    </tr>
    <tr class="TableBody1">
      <td scope="row"> <?=_("Default Gateway")?>: </td>
      <td class="TableBody1"><input name="Gateway" type="text" id="Gateway" value="<?=$spamconf->getParam("Gateway","Network")?>"></td>
    </tr>
  </table>

      <p align=center><input type="submit" name="Submit" value="<?=_("Modify")?>"> <input type="reset" name="reset" value="<?=_("Reset")?>"></p>
</form>
</body>
</html>
<?
	}else{
	// 只读用户看到的页面内容
?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<title><?=_("Network Setting")?></title>
<link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
  <table class="TableBorder1" width="80%" border="1" align="center">
    <caption>
  <?=_("Network Setting")?>
    </caption>
    <tr>
      <th scope="row"> Hostname: </th>
      <td class="TableBody1"><?=$spamconf->getParam("Hostname","Network")?></td>
    </tr>
    <tr>
      <th scope="row"> IP: </th>
      <td class="TableBody1"><?=$spamconf->getParam("IP","Network")?></td>
    </tr>
    <tr>
      <th scope="row"> Mask: </th>
      <td class="TableBody1"><?=$spamconf->getParam("Netmask","Network")?></td>
    </tr>
    <tr>
      <th scope="row"> <?=_("Default Gateway")?>: </th>
      <td class="TableBody1"><?=$spamconf->getParam("Gateway","Network")?></td>
    </tr>
  </table>
</body>
</html>
<?
	}
}
?>
