<?
require_once("../inc/include.ns");

$ServerGateway = $spamconf->getParam("ServerGateway");
if($Swichable)
	$mode = $ServerGateway;
else
	$mode = $intServerGateway;

if($_POST["Submit"]=="修改"){
	switch($mode){
		case "Server":
		$spamconf->setParam("MailServerHostname",$_POST["ServerName"]);
		$spamconf->setParam("MailGatewayIP",$_POST["GatewayIP"]);
		$spamconf->setParam("MailServerNetMask",$_POST["NetMask"]);
		$spamconf->setParam("MailServerGateway",$_POST["ServerGateway"]);
		break;
		case "Gateway":
		$spamconf->setParam("MailServerHostname",$_POST["ServerName"]);
		$spamconf->setParam("MailServerIP",$_POST["ServerIP"]);
		$spamconf->setParam("MailServerGateway",$_POST["ServerGateway"]);
		$spamconf->setParam("MailServerNetMask",$_POST["NetMask"]);
		$spamconf->setParam("MailGatewayIP",$_POST["MailGateway"]);
		break;
	}
	$spamconf->save();
	if(($ret=wi("reset Network",$result))==0)
		echo "请重启服务器使设置生效";
	else
		echo "无法更新设置，错误代码：".$ret;
}else{
?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<title>网络设置</title>
</head>

<body>
<?
if($mode == "Server"){
?>
<form name="form1" method="post" action="">
  <table width="80%" border="1" align="center">
    <caption>
  独立邮件服务器网络设置
    </caption>
    <tr>
      <th scope="row"> 邮件主机名称： </th>
      <td><input name="ServerName" type="text" id="ServerName" value="<?=$spamconf->getParam("MailServerHostname")?>"></td>
    </tr>
    <tr>
      <th scope="row"> 服务器 IP ： </th>
      <td><input name="GatewayIP" type="text" id="GatewayIP" value="<?=$spamconf->getParam("MailGatewayIP")?>"></td>
    </tr>
    <tr>
      <th scope="row"> 服务器网络掩码： </th>
      <td><input name="NetMask" type="text" id="NetMask" value="<?=$spamconf->getParam("MailServerNetMask")?>"></td>
    </tr>
    <tr>
      <th scope="row"> 出口网关： </th>
      <td><input name="ServerGateway" type="text" id="ServerGateway" value="<?=$spamconf->getParam("MailServerGateway")?>"></td>
    </tr>
    <tr>
      <th colspan="2" scope="row"><input type="submit" name="Submit" value="修改"><input type="reset" name="reset" value="重置"></th>
    </tr>
  </table>
</form>
<?
}elseif($mode == "Gateway"){
?>
<form name="form1" method="post" action="">
  <table width="80%" border="1" align="center">
    <caption>
  邮件网关服务器网络设置
    </caption>
    <tr>
      <th scope="row"> 邮件主机名称：</th>
      <td><input name="ServerName" type="text" id="ServerName" value="<?=$spamconf->getParam("MailServerHostname")?>"></td>
    </tr>
	<tr>
	  <th scope="row"> 邮件服务器IP：</th>
	  <td><input name="ServerIP" type="text" id="ServerIP" value="<?=$spamconf->getParam("MailServerIP")?>"></td>
	</tr>
    <tr>
      <th scope="row"> 邮件服务器网关：</th>
      <td><input name="ServerGateway" type="text" id="ServerGateway" value="<?=$spamconf->getParam("MailServerGateway")?>"></td>
    </tr>
    <tr>
      <th scope="row"> 邮件服务器网络掩码：</th>
      <td><input name="NetMask" type="text" id="NetMask" value="<?=$spamconf->getParam("MailServerNetMask")?>"></td>
    </tr>
    <tr>
      <th scope="row"> 本网关 IP：</th>
      <td><input name="MailGateway" type="text" id="MailGateway" value="<?=$spamconf->getParam("MailGatewayIP")?>"></td>
    </tr>
    <tr>
      <th colspan="2" scope="row"><input type="submit" name="Submit" value="修改"><input type="reset" name="reset" value="重置"></th>
    </tr>
  </table>
</form>
<?
}
?>
</body>
</html>
<?
}
?>
