<?
require_once("../inc/include.ns");

if(!adminPerm(PERM_ADMIN_SYSTEM))
	die(_("You have no permission to access this page"));

$ServerGateway = $spamconf->getParam("ServerGateway","System");
if($Switchable)
	$mode = $ServerGateway;
else
	$mode = $intServerGateway;

if($_POST["Commit"]==_("Commit")){
	if(!adminPerm(PERM_ADMIN_WRITE))
		die(_("You have no permission to modify system configuration"));

	if(!checkipaddr($_POST["IP"],false)) die("IP ".$_POST["IP"]._(" Error"));
	if(!is_numeric($_POST["Netmask"]) || intval($_POST["Netmask"])>32 || intval($_POST["Netmask"]<=0)) die("Mask ".$_POST["Netmask"]._(" Error"));
	if(!checkipaddr($_POST["Gateway"],false)) die("IP ".$_POST["Gateway"]._(" Error"));
	
	$spamconf->setParam("Hostname",$_POST["Hostname"],"Network");
	$spamconf->setParam("IP",$_POST["IP"],"Network");
	$spamconf->setParam("Netmask",$_POST["Netmask"],"Network");
	$spamconf->setParam("Gateway",$_POST["Gateway"],"Network");
	
	if ($_POST["useSystemDns"]=="Y") {
	    $spamconf->delParam ("DNSServer1", "System");
	    $spamconf->delParam ("DNSServer2", "System");
	}
	else {
	    $dns1 = trim($_POST["dnsServer1"]);
	    $dns2 = trim($_POST["dnsServer2"]);
	    if (!$dns1) {
	        $spamconf->delParam ("DNSServer1", "System");
	        $spamconf->delParam ("DNSServer2", "System");   
	    }
	    else {
	        $spamconf->setParam("DNSServer1", $dns1, "System");
	        $spamconf->setParam("DNSServer2", $dns2, "System");
	    }
	}
	$spamconf->save();
	if(($ret=wi("reset_Network",$result))==0)
		echo _("Modification Succeed! ");
	else
		echo _("Config Commit Fail, ErrNo: ").$ret;
}else{
    $useSystemDns = !($spamconf->hasParam("DNSServer1", "System"));
    if (!$useSystemDns) {
        $dns1 = $spamconf->getParam("DNSServer1", "System");
        $dns2 = $spamconf->getParam("DNSServer2", "System");   
        if (!$dns1 && !$dns2)
            $useSystemDns = true;
    }
    

	if(adminPerm(PERM_ADMIN_WRITE)){
?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<title><?=_("Network Setting")?></title>
<link rel="stylesheet" type="text/css" href="../css/style.css">
</head>
<script language="javascript">
function switchDnsSettings () {
    if (form1.useSystemDns.checked==true)
    {
        form1.dnsServer1.disabled = true;
        form1.dnsServer2.disabled = true;    
    }
    else {
        form1.dnsServer1.disabled = false;
        form1.dnsServer2.disabled = false;      
    }
    
}
</script>
<body>
<center><font size="+3"><?=_("System Management")?>-<?=_("Network Setting")?></font></center>
<form name="form1" method="post" action="">
  <table class="TableBorder2" width="80%" align="center">
    <caption>
  <b><?=_("Network Setting")?></b>
    </caption>
    <tr class="TableBody2">
      <td scope="row"> Hostname: </td>
      <td class="TableBody1"><input name="Hostname" type="text" id="Hostname" value="<?=$spamconf->getParam("Hostname","Network")?>"></td>
    </tr>
    <tr class="TableBody1">
      <td scope="row"> IP: </td>
      <td class="TableBody1"><input name="IP" type="text" id="IP" value="<?=$spamconf->getParam("IP","Network")?>"></td>
    </tr>
    <tr class="TableBody2">
      <td scope="row"> Mask: </td>
      <td class="TableBody1"><input name="Netmask" size="2" maxlength="2" type="text" id="Netmask" value="<?=$spamconf->getParam("Netmask","Network")?>"><?=_("Do not use x.x.x.x format, Please use Mask length")?></td>
    </tr>
    <tr class="TableBody1">
      <td scope="row"> <?=_("Default Gateway")?>: </td>
      <td class="TableBody1"><input name="Gateway" type="text" id="Gateway" value="<?=$spamconf->getParam("Gateway","Network")?>"></td>
    </tr>
    <tr class="TableBody1">
        <td scope="row"><?=_("DNS Server")?>: </td>
        <td class="TableBody1">
            <input type="checkbox" id="useSystemDns" name="useSystemDns" value="Y" onclick="switchDnsSettings()" <?php if ($useSystemDns) echo 'checked'; ?> />
            <?=_("Use System DNS Server")?>
            <br />
            <?=_("DNS Server 1")?>: 
            <input type="text" id="dnsServer1" name="dnsServer1" value="<?php echo $dns1; ?>" <?php if ($useSystemDns) echo ' disabled '; ?>/><br />
            <?=_("DNS Server 2")?>: 
            <input type="text" id="dnsServer2" name="dnsServer2" value="<?php echo $dns2; ?>" <?php if ($useSystemDns) echo ' disabled '; ?>/>
            
        </td>
    </tr>
  </table>

      <p align=center><input type="submit" name="Commit" value="<?=_("Commit")?>"> <input type="reset" name="reset" value="<?=_("Reset")?>"></p>
</form>
</body>
</html>
<?
	}else{
	// 只读用户看到的页面内容
?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<title><?=_("Network Setting")?></title>
<link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
  <table class="TableBorder1" width="80%" border="1" align="center">
    <caption>
  <?=_("Network Setting")?>
    </caption>
    <tr>
      <th scope="row"> Hostname: </th>
      <td class="TableBody1"><?=$spamconf->getParam("Hostname","Network")?></td>
    </tr>
    <tr>
      <th scope="row"> IP: </th>
      <td class="TableBody1"><?=$spamconf->getParam("IP","Network")?></td>
    </tr>
    <tr>
      <th scope="row"> Mask: </th>
      <td class="TableBody1"><?=$spamconf->getParam("Netmask","Network")?></td>
    </tr>
    <tr>
      <th scope="row"> <?=_("Default Gateway")?>: </th>
      <td class="TableBody1"><?=$spamconf->getParam("Gateway","Network")?></td>
    </tr>
<tr>        <th scope="row"> <?=_("DNS Server")?>: </th>        <td class="TableBody1">        <?php                if ($useSystemDns)                    echo _("Use System DNS Server");                else                    echo $dns1."<br/>".$dns2;        ?>        </td>     </tr>    
<tr>
        <th scope="row"> <?=_("DNS Server")?>: </th>
        <td class="TableBody1">
        <?php
                if ($useSystemDns)
                    echo _("Use System DNS Server");
                else
                    echo $dns1."<br/>".$dns2;
        ?>
        </td>
  </table>
</body>
</html>
<?
	}
}
?>
