<?
require_once('../inc/include.ns');

if(!adminPerm(PERM_ADMIN_SYSTEM))
	die(_("You have not permission to operate this page"));

if (!isset($_GET['pkgname']))
	die(_("Parameter Error! "));

$pkgInfoFile = UPGRADEINFODIR.DIRECTORY_SEPARATOR.$_GET['pkgname'].".info";
$errorStr = "";

if (!file_exists($pkgInfoFile))
	$errorStr = _("Error: The Upgrade package is not existed!");
?>
<html>
<body onload="parent.document.all.InfoLayer.innerHTML=document.body.innerHTML">
<pre>
<?
if (!empty($errorStr))
	echo $errorStr;
else
	@readfile($pkgInfoFile);
?>
</pre>
</body>
</html>
