<?
require_once("../inc/include.ns");

if(!adminPerm(PERM_ADMIN_SYSTEM))
	die(_("You have no permission to access this page"));

if($_POST["action"]){
	if(($ret=wi($_POST["action"],$result))==0){
		if($_POST["action"] == "reboot")
			echo _("System is REBOOTing, Please waiting......");
		else
			echo _("System is SHUTDOWN......");
	}
	else
		echo _("Operations Fail, ErrNo: ").$ret;
}else{
?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<title><?=_("Reboot & Shutdown")?></title>
<script language="javascript">
function formsubmit(action)
{
	if(confirm("<?=_("Confirm: Continue?")?>")){
		form1.action.value=action;
		form1.submit();
	}
}
</script>
<link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
<p>
<form method="POST" name="form1">
  <input type="hidden" name="action">
  <input type="button" value="<?=_("Shutdown")?>" onclick="formsubmit('shutdown')">
  <input type="button" value="<?=_("Reboot")?>" onclick="formsubmit('reboot')">
</form>
</p>
</body>
</html>
<?
}
?>
