<?
require_once("../inc/include.ns");

if($_POST["action"]){
	if(($ret=wi($_POST["action"],$result))==0){
		if($_POST["action"] == "reboot")
			echo "系统正在重启，请您耐心等候……";
		else
			echo "系统正在关闭……";
	}
	else
		echo "操作失败，错误代码：".$ret;
}else{
?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<title>系统重启关机</title>
<script language="javascript">
function formsubmit(action)
{
	if(confirm("确认即将执行的操作？")){
		form1.action.value=action;
		form1.submit();
	}
}
</script>
</head>

<body>
<p>
<form method="POST" name="form1">
  <input type="hidden" name="action">
  <input type="button" value="重新启动" onclick="formsubmit('reboot')">
  <input type="button" value="关机" onclick="formsubmit('shutdown')">
</form>
</p>
</body>
</html>
<?
}
?>
