<?
require_once("../inc/include.ns");

if(!adminPerm(PERM_ADMIN_SYSTEM))
	die(_("You have no permission to access this page"));

if( wi("get_Serial",$result)==0 ){
	$serial = trim(implode("",$result));
}else{
	die(_("Get SerialNo Error!"));
}
?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<title><?=_("SerialNo & License")?></title>
<link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
<center><font size="+3"><?=_("System Management")?>-<?=_("SerialNo & License")?></font></center>
<p><?=_("SerialNo & License")?>:<?=$serial?></p>

<?
	unset($result);
	if(($ret=wi("check_License License.dat",$result))==0){	
		$LicenseInfo = trim(implode("",$result));
		echo $LicenseInfo;
		if($Version == NOSPAM_VERSION){
			echo "<p>"._("This Product License is OK! ")."</p>";
		}else{
			echo "<p>"._("The License is not match your product Version!")."</p>";
		}
		echo "<p>";
		echo _("Manufacturer: ").$sFactoryName."<br>";
		echo _("License Expire: ").$sExpire."<br>";
?>
<?= $bForSell? _("Product Release"):_("Demo Release")?><br>
<?if($_GET["dul"] == "Yes"){?>
<input type="button" value="<?=_("Download License")?>" onclick="window.open('downfile.ns?file=license','_blank')">
</p>
<?
	}
	}else{
		echo "<p>" . _("This Product has not get valid License, Please contact with your product provider.") . "</p>";
		$LicenseInfo = trim(implode("",$result));
		echo "<p>"._(" Error").": ".$LicenseInfo." #".$ret._()."<p>";
	}

?>
<?=_("Upload License")?>:
<form action="upload.ns?file=license" method="post" enctype="multipart/form-data" name="form1">
  <input type="file" name="license">
  <input type="submit" name="Submit" value="<?=_("Submit")?>">
</form>

</body>
</html>
