<?
require_once("../inc/include.ns");

if(!adminPerm(PERM_ADMIN_SYSTEM))
	die("您没有访问该网页的权限。");

if($_POST["SystemTime"]){
	if(($ret=wi("reset_DateTime ".$_POST["SystemTime"],$result))==0)
		echo "修改时间成功！";
	else
		echo "修改时间失败，错误代码：".$ret;
}else{
?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<title>系统时间</title>
<link rel="stylesheet" type="text/css" href="../css/style.css">
<script>
var oInterval = "";

function showTime()
{
	d = new Date();
	year = d.getFullYear();
	month = (d.getMonth() >= 9)? (d.getMonth() + 1): ('0'+(d.getMonth()+1));
	date = d.getDate();
	hour = d.getHours();
	minute = d.getMinutes();
	second = d.getSeconds();
	form1.SystemTime.value = year+"-"+month+"-"+date+" "+hour+":"+minute+":"+second;
}

function realtime()
{
	if (form1.synch.checked){
		oInterval = window.setInterval(showTime, 1000);
	}else{
		window.clearInterval(oInterval);
	}
}
</script>
</head>

<body>
<?
	if(adminPerm(PERM_ADMIN_WRITE)){
?>
<form name="form1" method="post" action="">
  系统时间：
    <input name="SystemTime" type="text" id="SystemTime" value="<?=date("Y-m-d H:i:s")?>">
    <input type="checkbox" name="synch" onclick="realtime()">同步本地<br>
    <input type="submit" name="Submit" value="提交">
</form>
<?
	}else{
		echo date("Y-m-d H:i:s");
	}
?>
</body>
</html>
<?
}
?>
