<?
require_once("../inc/include.ns");

if(!adminPerm(PERM_ADMIN_SYSTEM))
	die(_("You have no permission to access this page"));

if($_POST["SystemTime"]){
	if(($ret=wi("reset_DateTime ".$_POST["SystemTime"],$result))==0)
		echo _("Modification Success! ");
	else
		echo _("Config Modify Fail, ErrNo: ").$ret;
}else{
?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<title><?=_("System Clock")?></title>
<link rel="stylesheet" type="text/css" href="../css/style.css">
<script>
var oInterval = "";

function showTime()
{
	d = new Date();
	year = d.getFullYear();
	month = (d.getMonth() >= 9)? (d.getMonth() + 1): ('0'+(d.getMonth()+1));
	date = d.getDate();
	hour = d.getHours();
	minute = d.getMinutes();
	second = d.getSeconds();
	form1.SystemTime.value = year+"-"+month+"-"+date+" "+hour+":"+minute+":"+second;
}

function realtime()
{
	if (form1.synch.checked){
		oInterval = window.setInterval(showTime, 1000);
	}else{
		window.clearInterval(oInterval);
	}
}
</script>
</head>

<body>
<center><font size="+3"><?=_("System Management")?>-<?=_("System Clock")?></font></center>
<?
	if(adminPerm(PERM_ADMIN_WRITE)){
?>
<form name="form1" method="post" action="">
  <?=_("System Clock")?>:
    <input name="SystemTime" type="text" id="SystemTime" value="<?=date("Y-m-d H:i:s")?>">
    <input type="checkbox" name="synch" onclick="realtime()"><?=_("Sync")?><br>
    <input type="submit" name="Submit" value="<?=_("Submit")?>">
</form>
<?
	}else{
		echo date("Y-m-d H:i:s");
	}
?>
</body>
</html>
<?
}
?>
