<?
require_once("../inc/include.ns");

if($_POST["SystemTime"]){
	if(($ret=wi("reset_DateTime ".$_POST["SystemTime"],$result))==0)
		echo "修改时间成功！";
	else
		echo "修改时间失败，错误代码：".$ret;
}else{
?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<title>系统时间</title>
<link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
<form name="form1" method="post" action="">
  系统时间：
    <input name="SystemTime" type="text" id="SystemTime" value="<?=date("Y-m-d H:i:s")?>">
    <input type="submit" name="Submit" value="提交">
</form>
</body>
</html>
<?
}
?>
