<?
require_once("../inc/include.ns");

switch($_GET["file"])
{
	case "license":
	$file = $_FILES["license"];
	$filename = LICENSE;
	break;
	case "config":
	$file = $_FILES["config"];
	$filename = CONF;
	break;
	case "rule":
	$file = $_FILES["rule"];
	$filename = UserDB;
	break;
	default:
	die("错误");
}

if($filename != LICENSE){
	$fp = fopen($file["tmp_name"],"r+");
	$str = fread($fp,filesize($file["tmp_name"]));
	$str = str_replace("\r\n","\n",$str);
	fwrite($fp,$str);
	fclose($fp);
}

if(!move_uploaded_file($file["tmp_name"],$filename."new"))
	die("上载文件失败！");

rename($filename."new",$filename);
echo "上载成功！";
?>
