<?
require_once("../inc/include.ns");

if(!adminPerm(PERM_ADMIN_SYSTEM))
	die(_("You have no permission to access this page"));

if(!adminPerm(PERM_ADMIN_WRITE))
	die(_("You have no permission to modify system configuration"));

switch($_GET["file"])
{
	case "license":
	$file = $_FILES["license"];
	$filename = LICENSE;
	break;
	case "config":
	$file = $_FILES["config"];
	$filename = CONF;
	break;
	case "rule":
	$file = $_FILES["rule"];
	$filename = UserDB;
	break;
	default:
	die(_(" Error"));
}

if(!move_uploaded_file($file["tmp_name"],$filename."new"))
	die(_("Upload Fail!"));

if($_GET["file"] != "license"){
	$fp = fopen($filename."new","r+");
	$str = fread($fp,filesize($filename."new"));
	fclose($fp);
	$str = str_replace("\r\n","\n",$str);
	savetofile($str,$filename."new");
}

rename($filename."new",$filename);
echo _("Upload Success!");
?>
