<?
require_once("../inc/include.ns");

if(!adminPerm(PERM_ADMIN_SYSTEM))
	die("您没有访问该网页的权限。");

if(!adminPerm(PERM_ADMIN_WRITE))
	die("你无权进行更改操作");

switch($_GET["file"])
{
	case "license":
	$file = $_FILES["license"];
	$filename = LICENSE;
	break;
	case "config":
	$file = $_FILES["config"];
	$filename = CONF;
	break;
	case "rule":
	$file = $_FILES["rule"];
	$filename = UserDB;
	break;
	default:
	die("错误");
}

if(!move_uploaded_file($file["tmp_name"],$filename."new"))
	die("上载文件失败！");

if($_GET["file"] != "license"){
	$fp = fopen($filename."new","r+");
	$str = fread($fp,filesize($filename."new"));
	fclose($fp);
	$str = str_replace("\r\n","\n",$str);
	savetofile($str,$filename."new");
}

rename($filename."new",$filename);
echo "上载成功！";
?>
