<?
require_once('../inc/include.ns');


if ($GAInterface <= 0)
	die(_("Sorry, This Product has no Policy Auto-Download Engine License"));

if (!adminPerm(PERM_ADMIN_GASUP))
	die(_("You have no permission to access this page"));

if ($_POST["Submit"] == _("Submit")){
	if (!adminPerm(PERM_ADMIN_WRITE))
		die(_("You have no permission to modify system configuration"));
	if ($_POST['GAInterface'] == "Y"){
		$spamconf->setParam("GAInterface","Y","GAInterface");
		$spamconf->setParam("GAProtocol",$_POST['GAProtocol'],"GAInterface");
	} else {
		$spamconf->setParam("GAInterface","N","GAInterface");
	}
	$spamconf->save();
	if (($ret = wi("GA_reset",$result)) == 0){
		echo _("Modification succeeded! ");
	} else {
		echo _("Config Modify Fail, ErrNo: ").$ret;
	}
} else {
	$bState = ($spamconf->getParam("GAInterface","GAInterface") == "Y") && adminPerm(PERM_ADMIN_WRITE);
?>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<link rel="stylesheet" type="text/css" href="../css/style.css">
<title><?=_("Switch Board")?></title>
<script>
function change(bState)
{
	objs = document.getElementsByName("GAProtocol");

	for (i = 0; i < objs.length; i++)
	{
		objs[i].disabled = bState;
	}
}
</script>
</head>
<body>
<center><font size="+3"><?=_("Auto-Download Policy")?>-<?=_("Switch Board")?></font></center>
<div align="center">
<form method="POST" name="form1">
<lable>
	<input type="radio" value="Y" name="GAInterface" onclick="change(false)"<?if ($spamconf->getParam("GAInterface","GAInterface") == "Y") echo " checked";?><?if (!adminPerm(PERM_ADMIN_WRITE)) echo " disabled";?>><?=_("On")?>
</lable><br>
<lable>
	<input type="radio" value="N" name="GAInterface" onclick="change(true)"<?if ($spamconf->getParam("GAInterface","GAInterface") != "Y") echo " checked";?><?if (!adminPerm(PERM_ADMIN_WRITE)) echo " disabled";?>><?=_("Off")?>
</lable><br>
<hr>
<lable>
	<input type="radio" value="MSP" name="GAProtocol"<?if ($spamconf->getParam("GAProtocol","GAInterface") == "MSP") echo " checked";if ($spamconf->getParam("GAInterface","GAInterface") == "N" || !$bState) echo " disabled";?>>MSP
</lable><br>
<lable>
	<input type="radio" value="GAISC" name="GAProtocol"<?if ($spamconf->getParam("GAProtocol","GAInterface") == "GAISC") echo " checked";if ($spamconf->getParam("GAInterface","GAInterface") == "N" || !$bState) echo " disabled";?>>GAISC
</lable><br>
<br>
<input type="submit" name="Submit" value="<?=_("Submit")?>"<?if (!adminPerm(PERM_ADMIN_WRITE)) echo " disabled";?>>
<input type="reset" value="<?=_("Reset")?>"<?if (!adminPerm(PERM_ADMIN_WRITE)) echo " disabled";?>>
</form>
</div>
</body>
</html>
<?
}
?>
