<?
require_once("../inc/include.ns");

if ($GAInterface <= 0)
	die("本系统无监管功能支持");

if(!adminPerm(PERM_ADMIN_GASUP))
	die("您没有访问该网页的权限。");

if($_GET["action"]){
	if($_GET["action"]=="download"){
		header("Cache-control: private");
		header("Content-type: application/text");
		header("Content-Disposition: attachment; filename=ArchiveExchange.zip");
		header("Pragma: public");
		passthru ( WI . " Archive_get_exchangedata", $result );
		//sleep (1000);
		exit;
	}else if ($_GET["action"]=="clean"){
        	if(($ret=wi("Archive_clean_all",$result))==0)
                	echo "操作成功！";
        	else    
                	echo "操作失败！错误代码：".$ret;
	}
}else{
?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<title>四部委交换格式</title>
<link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
日志大小：<?php passthru ( "du -sh " . ARCHIVEDIR . " | awk '{print $1}'" ); ?><br>
交换格式下载：<input type="button" value="下载" onclick="window.open('<?=$_SERVER['PHP_SELF']?>?action=download','_blank')"><br>
日志清空：<input type="button" value="清空" onclick="document.location.href='<?=$_SERVER['PHP_SELF']?>?action=clean';">
</body>
</html>
<?
}
?>
