<?
require_once("../inc/include.ns");

if ($GAInterface <= 0)
	die(_("Sorry, This Product has no Policy Auto-Download Engine License"));

if(!adminPerm(PERM_ADMIN_GASUP))
	die(_("You have no permission to access this page"));

if($_GET["action"]){
	if($_GET["action"]=="download"){
		header("Cache-control: private");
		header("Content-type: application/text");
		header("Content-Disposition: attachment; filename=ArchiveExchange.zip");
		header("Pragma: public");
		passthru ( WI . " Archive_get_exchangedata", $result );
		//sleep (1000);
		exit;
	}else if ($_GET["action"]=="clean"){
        	if(($ret=wi("Archive_clean_all",$result))==0)
		echo _("Modification Success! ");
        	else    
		echo _("Config Modify Fail, ErrNo: ").$ret;
	}
}else{
?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<title><?=_("Exchange Format")?></title>
<link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
<center><font size="+3"><?=_("Auto-Download Policy")?>-<?=_("Exchange Format")?></font></center>
<?=_("Log Size")?>: <?php passthru ( "du -sh " . ARCHIVEDIR . " | awk '{print $1}'" ); ?><br>
<?=_("Download")?>: <input type="button" value="<?=_("Download")?>" onclick="window.open('<?=$_SERVER['PHP_SELF']?>?action=download','_blank')"><br>
<?=_("Flush Log")?>: <input type="button" value="<?=_("Clear")?>" onclick="document.location.href='<?=$_SERVER['PHP_SELF']?>?action=clean';">
</body>
</html>
<?
}
?>
