<?
require_once('../inc/include.ns');

if ($GAInterface <= 0)
	die(_("Sorry, This Product has no Policy Auto-Download Engine License"));

if (!adminPerm(PERM_ADMIN_GASUP))
	die(_("You have not permission to operate this page"));

if ($_POST["Submit"] == _("Modify")){
	if (!adminPerm(PERM_ADMIN_WRITE))
		die(_("You have not permission to modify system config"));
	$spamconf->setParam("GAISC_ID",$_POST['GAISC_ID'],"GAInterface");
	$spamconf->setParam("GAISC_IP",$_POST['GAISC_IP'],"GAInterface");
	$spamconf->setParam("GAISC_Port",$_POST['GAISC_Port'],"GAInterface");
	$spamconf->setParam("GAISC_LocalIP",$_POST['GAISC_LocalIP'],"GAInterface");
	$spamconf->setParam("GAISC_LocalPort",$_POST['GAISC_LocalPort'],"GAInterface");
	$spamconf->setParam("GAISC_MailIdentifier",$_POST['GAISC_MailIdentifier'],"GAInterface");
	$spamconf->save();
	
	if (($ret = wi("GA_reset",$result)) == 0){
		echo _("Config Modify Success! ");
	} else {
		echo _("Config Modify Fail, ErrNo: ").$ret;
	}
} else {
	$bState = ($spamconf->getParam("GAInterface","GAInterface") == "Y") && adminPerm(PERM_ADMIN_WRITE);
?>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<link rel="stylesheet" type="text/css" href="../css/style.css">
<title>MSP</title>
</head>
<body>
<div align="center">
<form method="POST" name="form1">
<table border="1">
<tr>
	<td><?=_("Email Service Provider Code")?>: </td>
	<td align="left"><input type="text" name="GAISC_ID" value="<?=$spamconf->getParam("GAISC_ID","GAInterface")?>"<?if (!$bState) echo " disabled";?>></td>
</tr>
<tr>
	<td><?=_("Server IP")?>: </td>
	<td align="left"><input type="text" name="GAISC_IP" value="<?=$spamconf->getParam("GAISC_IP","GAInterface")?>"<?if (!$bState) echo " disabled";?>></td>
</tr>
<tr>
	<td><?=_("Server Port")?>: </td>
	<td align="left"><input type="text" name="GAISC_Port" value="<?=$spamconf->getParam("GAISC_Port","GAInterface")?>"<?if (!$bState) echo " disabled";?>></td>
</tr>
<tr>
	<td><?=_("Local IP")?>: </td>
	<td align="left"><input type="text" name="GAISC_LocalIP" value="<?=$spamconf->getParam("GAISC_LocalIP","GAInterface")?>"<?if (!$bState) echo " disabled";?>></td>
</tr>
<tr>
	<td><?=_("Local Port")?>: </td>
	<td align="left"><input type="text" name="GAISC_LocalPort" value="<?=$spamconf->getParam("GAISC_LocalPort","GAInterface")?>"<?if (!$bState) echo " disabled";?>></td>
</tr>
<tr>
	<td><?=_("Email System Identifier")?>: </td>
	<td align="left"><input type="text" name="GAISC_MailIdentifier" value="<?=$spamconf->getParam("GAISC_MailIdentifier","GAInterface")?>"<?if (!$bState) echo " disabled";?>></td>
</tr>
</table>
<br>
<input type="submit" name="Submit" value="<?=_("Modify")?>"<?if (!$bState) echo " disabled";?>>
<input type="reset" value="<?=_("Reset")?>"<?if (!$bState) echo " disabled";?>>
</form>
</div>
</body>
</html>
<?
}
?>
