<?
require_once('../inc/include.ns');

if ($GAInterface <= 0)
	die(_("Sorry, This Product has no Policy Auto-Download Engine License"));

if (!adminPerm(PERM_ADMIN_GASUP))
	die(_("You have no permission to access this page"));

if ($_POST["Submit"] == _("Modify")){
	if (!adminPerm(PERM_ADMIN_WRITE))
		die(_("You have no permission to modify system configuration"));
	$spamconf->setParam("MSP_IP",$_POST['MSP_IP'],"GAInterface");
	$spamconf->setParam("MSP_Port",$_POST['MSP_Port'],"GAInterface");
	$spamconf->setParam("MSP_ID",$_POST['MSP_ID'],"GAInterface");
	$spamconf->save();
	
	if (($ret = wi("GA_reset",$result)) == 0){
		echo _("Modification succeeded! ");
	} else {
		echo _("Config Modify Fail, ErrNo: ").$ret;
	}
} else {
	$bState = ($spamconf->getParam("GAInterface","GAInterface") == "Y") && adminPerm(PERM_ADMIN_WRITE);
?>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<link rel="stylesheet" type="text/css" href="../css/style.css">
<title>MSP</title>
</head>
<body>
<center><font size="+3"><?=_("Auto-Download Policy")?>-MSP</font></center>
<div align="center">
<form method="POST" name="form1">
<table border="1">
<tr>
	<td>MSP_IP:</td>
	<td align="left"><input type="text" name="MSP_IP" value="<?=$spamconf->getParam("MSP_IP","GAInterface")?>"<?if (!$bState) echo " disabled";?>></td>
</tr>
<tr>
	<td>MSP_Port:</td>
	<td align="left"><input type="text" name="MSP_Port" value="<?=$spamconf->getParam("MSP_Port","GAInterface")?>"<?if (!$bState) echo " disabled";?>></td>
</tr>
<tr>
	<td>MSP_ID:</td>
	<td align="left"><input type="text" name="MSP_ID" value="<?=$spamconf->getParam("MSP_ID","GAInterface")?>"<?if (!$bState) echo " disabled";?>></td>
</tr>
</table>
<br>
<input type="submit" name="Submit" value="<?=_("Modify")?>"<?if (!$bState) echo " disabled";?>>
<input type="reset" value="<?=_("Reset")?>"<?if (!$bState) echo " disabled";?>>
</form>
</div>
</body>
</html>
<?
}
?>
