<?
require_once("../inc/include.ns");
require_once("flist.inc");

if($DynamicEngine <= 0)
	die(_("Sorry, This Product has no Overrun Limit Engine License"));

if(!adminPerm(PERM_ADMIN_DYNAMIC))
	die(_("You have no permission to access this page"));

if($_POST["submit"]==_("Submit")){
	if(!adminPerm(PERM_ADMIN_WRITE))
		die(_("You have no permission to modify system configuration"));
	if(!is_numeric($_POST["ConnPerIP"])) die(_("Must Input a Number"));
	$spamconf->setParam("ConnPerIP",$_POST["ConnPerIP"],"DynamicEngine");
	$spamconf->save();
	if(($ret=wi("reset_ConnPerIP",$result))==0)
		echo _("Modification succeeded! ");
	else
		echo _("Config Modify Fail, ErrNo: ").$ret;
}else{
?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<title><?=_("Concurrent SMTP Connect per IP")?></title>
<link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
<center><font size="+3"><?=_("Overrun Limit Engine")?>-<?=_("SMTP per IP")?></font></center>
<?
if(adminPerm(PERM_ADMIN_WRITE)){
?>
<form name="form1" method="post" action="">
  <p><?=_("Concurrent SMTP Connect per IP")?>: 
    <input name="ConnPerIP" type="text" size="2" id="ConnPerIP" value="<?=$spamconf->getParam("ConnPerIP","DynamicEngine")?>">
 (<?=_("0 means No Limit")?>)
 	<br><?=_("Note: Concurrent SMTP Connect per IP only function on Inward traffic.")?>
</p>
  <p>
    <input type="submit" name="submit" value="<?=_("Submit")?>">
</p>
</form>
<?
}else{
?>
  <p><?=_("Concurrent SMTP Connect per IP")?>: 
    &nbsp;<font color="Red"><?=$spamconf->getParam("ConnPerIP","DynamicEngine")?></font>&nbsp;<?=_("Second(s)")?>
 (<?=_("0 means No Limit")?>)
 	<br><?=_("Note: Concurrent SMTP Connect per IP only function on Inward traffic.")?>
</p>
<?
}

switch($_GET["action"]){
	case "add":
	DrawAddTable("WhiteIPConcurList","DynamicEngine",_("IP WhiteList"),"IP",(bool)adminPerm(PERM_ADMIN_WRITE));
	break;
	case "del":
	DeleteData("WhiteIPConcurList","DynamicEngine",(bool)adminPerm(PERM_ADMIN_WRITE));
	if(($ret=wi("reset_ConnPerIP",$result))!=0){
		echo _("Config Modify Fail, ErrNo: ").$ret;
		exit(-1);
	}
	DrawListTable("WhiteIPConcurList","DynamicEngine",_("IP WhiteList"),"IP",(bool)adminPerm(PERM_ADMIN_WRITE));
	break;
	case "modify":
	DrawModifyTable("WhiteIPConcurList","DynamicEngine",_("IP WhiteList"),"IP",(bool)adminPerm(PERM_ADMIN_WRITE));
	break;
	case "save":
	SaveData("WhiteIPConcurList","DynamicEngine","IP",(bool)adminPerm(PERM_ADMIN_WRITE));
	if(($ret=wi("reset_ConnPerIP",$result))!=0){
		echo _("Config Modify Fail, ErrNo: ").$ret;
		exit(-1);
	}
	DrawListTable("WhiteIPConcurList","DynamicEngine",_("IP WhiteList"),"IP",(bool)adminPerm(PERM_ADMIN_WRITE));
	break;
	default:
	DrawListTable("WhiteIPConcurList","DynamicEngine",_("IP WhiteList"),"IP",(bool)adminPerm(PERM_ADMIN_WRITE));
}
	
if(!$bDynamic){
?>
<script>
alert("<?=_("ALERT: Overrun Limit Engine is OFF")?>");
</script>
<?
}
?>
</body>
</html>
<?
}
?>
