<?
require_once("../inc/include.ns");
require_once("flist.inc");

if($DynamicEngine <= 0)
	die(_("Sorry, This Product has no Overrun Limit Engine License"));

if(!adminPerm(PERM_ADMIN_DYNAMIC))
	die(_("You have no permission to access this page"));

if($_POST["submit"]==_("Submit")){
	if(!adminPerm(PERM_ADMIN_WRITE))
		die(_("You have no permission to modify system configuration"));
	if(!is_numeric($_POST["Counts"]) || !is_numeric($_POST["Seconds"]) || !is_numeric($_POST["Block"]))
		die(_("Must Input a Number"));
	if(intval($_POST["Counts"])==0 || intval($_POST["Seconds"])==0){
		$Counts = 0;
		$Seconds = 0;
	}else{
        $Counts = $_POST["Counts"];
        $Seconds = $_POST["Seconds"];
    }
	$ConnRatePerIP = $Counts."/".$Seconds."/".$_POST["Block"];
	$spamconf->setParam("ConnRatePerIP",$ConnRatePerIP,"DynamicEngine");
	$spamconf->save();
	if(($ret=wi("reset_ConnRatePerIP",$result))==0)
		echo _("Modification succeeded! ");
	else
		echo _("Config Modify Fail, ErrNo: ").$ret;
}else{
	list($Counts,$Seconds,$Block) = explode("/",$spamconf->getParam("ConnRatePerIP","DynamicEngine"));
?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<title><?=_("SMTP Connect Frequency per IP")?></title>
<link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
<center><font size="+3"><?=_("Overrun Limit Engine")?>-<?=_("SMTP Frequency")?></font></center>
<?
if(adminPerm(PERM_ADMIN_WRITE)){
?>
<form name="form1" method="post" action="">
<?=_("SMTP Connect Frequency per IP")?>: <br>
<?=_("In")?> <input type="text" size="2" name="Seconds" value="<?=$Seconds?>"><?=_("second(s)")?><br>
<?=_("SMTP connections no more than")?><input type="text" size="2" name="Counts" value="<?=$Counts?>"><?=_("times")?><br>
<?=_("or will be blocked")?><input type="text" size="2" name="Block" value="<?=$Block?>"><?=_("second(s)")?><br>
(<?=_("0 means No Limit").", "._("No more than 1800 seconds of blocking time is suggested.")?>)
<input type="submit" name="submit" value="<?=_("Submit")?>">
</form>
<?
}else{
?>
<?=_("SMTP Connect Frequency per IP")?>: <br>
<?=_("in")?> <font color="Red"><?=$Seconds?></font> <?=_("Second(s)")?><br>
<?=_("SMTP Connections no more than")?> <font color="Red"><?=$Counts?></font> <?=_("times")?><br>
<?=_("or will be blocked")?> <font color="Red"><?=$Block?></font> <?=_("Second(s)")?><br>
(<?=_("0 means No Limit").", "._("Suggestion time-set is no more than 1800 seconds.")?>)
<?
}

switch($_GET["action"]){
	case "add":
	DrawAddTable("WhiteIPRateList","DynamicEngine",_("IP Whitelist"),"IP",(bool)adminPerm(PERM_ADMIN_WRITE));
	break;
	case "del":
	DeleteData("WhiteIPRateList","DynamicEngine",(bool)adminPerm(PERM_ADMIN_WRITE));
	DrawListTable("WhiteIPRateList","DynamicEngine",_("IP Whitelist"),"IP",(bool)adminPerm(PERM_ADMIN_WRITE));
	break;
	case "modify":
	DrawModifyTable("WhiteIPRateList","DynamicEngine",_("IP Whitelist"),"IP",(bool)adminPerm(PERM_ADMIN_WRITE));
	break;
	case "save":
	SaveData("WhiteIPRateList","DynamicEngine","IP",(bool)adminPerm(PERM_ADMIN_WRITE));
	DrawListTable("WhiteIPRateList","DynamicEngine",_("IP Whitelist"),"IP",(bool)adminPerm(PERM_ADMIN_WRITE));
	break;
	default:
	DrawListTable("WhiteIPRateList","DynamicEngine",_("IP Whitelist"),"IP",(bool)adminPerm(PERM_ADMIN_WRITE));
}

if(!$bDynamic){
?>
<script>
alert("<?=_("ALERT: Overrun Limit Engine is OFF")?>");
</script>
<?
}
?>
</body>
</html>
<?
}
?>
