<?
require_once("../inc/include.ns");

if($_POST["submit"]=="提交"){
	if(!is_numeric($_POST["Counts"]) || !is_numeric($_POST["Seconds"]) || !is_numeric($_POST["Block"]))
		die("错误，请输入数字");
	if(intval($_POST["Counts"])==0 || intval($_POST["Seconds"])==0){
		$Counts = 0;
		$Seconds = 0;
	}else{
        $Counts = $_POST["Counts"];
        $Seconds = $_POST["Seconds"];
    }
	$ConnRatePerIP = $Counts."/".$Seconds."/".$_POST["Block"];
	$spamconf->setParam("ConnRatePerIP",$ConnRatePerIP);
	$spamconf->save();
	if(($ret=wi("reset_ConnRatePerIP",$result))==0)
		echo "修改成功";
	else
		echo "修改失败，错误代码：".$ret;
}else{
	list($Counts,$Seconds,$Block) = explode("/",$spamconf->getParam("ConnRatePerIP"));
?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<title>连接频率</title>
<link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
<form name="form1" method="post" action="">
每个 IP 最大的连接频率：<br>
每<input type="text" size="2" name="Seconds" value="<?=$Seconds?>">秒<br>
最多连接<input type="text" size="2" name="Counts" value="<?=$Counts?>">次<br>
超限封禁时间为<input type="text" size="2" name="Block" value="<?=$Block?>">秒<br>
(0表示不限制，建议时间设置不要大于 1800 秒)<br>
<input type="submit" name="submit" value="提交">
</form>
<?
if(!$bDynamic){
?>
<script>
alert("注意：动态限制引擎未开启！");
</script>
<?
}
?>
</body>
</html>
<?
}
?>
