<?
require_once("../inc/include.ns");

if($_POST["submit"]){
	if(!is_numeric($_POST["ConnPerIP"])) die("请输入数字");
	$spamconf->setParam("ConnPerIP",$_POST["ConnPerIP"]);
	$spamconf->save();
	if(($ret=wi("reset_ConnPerIP",$result))==0)
		echo "修改成功";
	else
		echo "修改失败，错误代码：".$ret;
}else{
?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<title>同时连接数</title>
<link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
<form name="form1" method="post" action="">
  <p>每个 IP 可以同时发起的并发连接：
    <input name="ConnPerIP" type="text" size="2" id="ConnPerIP" value="<?=$spamconf->getParam("ConnPerIP")?>">
 (0 表示不限制 )
</p>
  <p>
    <input type="submit" name="submit" value="提交">
</p>
</form>
<?
if(!$bDynamic){
?>
<script>
alert("注意：动态限制引擎未开启！");
</script>
<?
}
?>
</body>
</html>
<?
}
?>
