<?
require_once("../inc/include.ns");

if($DynamicEngine <= 0)
	die(_("Sorry, This Product has no Overrun Limit Engine License"));

if(!adminPerm(PERM_ADMIN_DYNAMIC))
	die(_("You have no permission to access this page"));

if($_POST["Submit"]==_("Modify")){
	if(!adminPerm(PERM_ADMIN_WRITE))
		die(_("You have no permission to modify system configuration"));
	
	if(isset($_POST["DynEngine"])){
		$spamconf->setParam("DynamicEngine",$_POST["DynEngine"],"DynamicEngine");
	}else{
		if($bDynamic){
			$sDirection = isset($_POST["ProtectDirection"])? trim(implode(",",$_POST["ProtectDirection"])):"";
			$spamconf->setParam("ProtectDirection",$sDirection,"DynamicEngine");
		}
	}
	$spamconf->save();
	if(($ret=wi("reset_DynamicEngine",$result))==0)
		echo _("Modification succeeded! ");
	else
		echo _("Config Modify Fail, ErrNo: ").$ret;
}else{
	$sDirection = $spamconf->getParam("ProtectDirection","DynamicEngine");
	if(adminPerm(PERM_ADMIN_WRITE)){
?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<title><?=_("Engine Switch")?></title>
<link rel="stylesheet" type="text/css" href="../css/style.css">
<script>
<!--
function change(bState)
{
	if(bState){
		form2.idSubmit.disabled = true;
		form2.idProtectDirectionOut.disabled = true;
		form2.idProtectDirectionIn.disabled = true;
	}else{
		form2.idSubmit.disabled = false;;
		form2.idProtectDirectionOut.disabled = false;;
		form2.idProtectDirectionIn.disabled = false;;
	}
}
-->
</script>


</head>

<body>
<center><font size="+3"><?=_("Overrun Limit Engine")?>-<?=_("SwitchBoard")?></font></center>
<form name="form1" method="post" action="">
  <p>
  	<?=_("Engine Switch")?>:<br>
    <label>
    <input type="radio" name="DynEngine" value="Y"<?if($bDynamic) echo " checked";?> onclick="change(false)">
    <?=_("On")?></label>
    <br>
    <label>
    <input type="radio" name="DynEngine" value="N"<?if(!$bDynamic) echo " checked";?> onclick="change(true)">
    <?=_("Off")?></label>
    <br>
    <input type="submit" name="Submit" value="<?=_("Modify")?>">
  </p>
</form>
<form name="form2" method="post" action="">
  <p>
  	<?=_("Direction")?>:<br>
    <input type="checkbox" id="idProtectDirectionOut" name="ProtectDirection[]" value="Out"<?if(strstr($sDirection,"Out")) echo " checked";if(!$bDynamic) echo " disabled"?>>
    <?=_("Outward")?>
    <br>
    <input type="checkbox" id="idProtectDirectionIn" name="ProtectDirection[]" value="In"<?if(strstr($sDirection,"In")) echo " checked";if(!$bDynamic) echo " disabled"?>>
    <?=_("Inward")?>
    <br>
    <input type="submit" id="idSubmit" name="Submit" value="<?=_("Modify")?>"<?if(!$bDynamic) echo " disabled"?>>
  </p>
</form>
</body>
</html>
<?
	}else{
?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<title><?=_("Engine Switch")?></title>
<link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
  <p>
  	<?=_("Engine Switch")?>:<br>
    <label>
    <input type="radio" name="DynEngine" value="Y"<?if($bDynamic) echo " checked";?> disabled>
    <?=_("On")?></label>
    <br>
    <label>
    <input type="radio" name="DynEngine" value="N"<?if(!$bDynamic) echo " checked";?> disabled>
    <?=_("Off")?></label>
    <br>
  </p>
  <p>
  	<?=_("Direction")?>:<br>
    <input type="checkbox" id="oDir1" name="ProtectDirection[]" value="Out"<?if(strstr($sDirection,"Out")) echo " checked";?> disabled>
    <?=_("Outward")?>
    <br>
    <input type="checkbox" id="oDir2" name="ProtectDirection[]" value="In"<?if(strstr($sDirection,"In")) echo " checked";?> disabled>
    <?=_("Inward")?>
    <br>
  </p>
</body>
</html>
<?
	}
}
?>
