<?
require_once('../inc/include.ns');

if($DynamicEngine <= 0)
	die(_("Sorry, This Product has no Overrun Limit Engine License"));

if(!adminPerm(PERM_ADMIN_DYNAMIC))
	die(_("You have no permission to access this page"));

if(wi("get_DynamicEngineDBKey",$tmpKeys)!=0)
	die(_("Cannot connect to Engine Database"));

if(count($tmpKeys) == 0)
	die(_("System has no data currently"));

switch($_GET["action"]){
	case "del":
	del();
	exit();
	case "flush":
	flushdb();
	exit();
}

$Keys = array();
foreach($tmpKeys as $tmpline){
	list($k, $v) = explode(",",$tmpline);
	$Keys[$k] = $v;
}

$sOption = $_GET["option"];

if(!$sOption){
	showselect();
	exit();
}

if(!array_key_exists($sOption,$Keys)){
	showselect();
	exit();
}

$column = $Keys[$sOption];

if(($ret = wi("get_DynamicEngineDBData $sOption",$sData))!=0)
	die(_("ErrNo: ").$ret);

$iSize = count($sData);
$pagenum = $_GET["pagenum"];
if(!$pagenum || $pagenum < 1)
	$pagenum = PAGENUM;

if($iSize == 0)
	$pages = 1;
else
	$pages = $iSize%$pagenum? intval(($iSize/$pagenum)+1):intval(($iSize/$pagenum));

$page = $_GET['page'];
if(!$page || $page < 1)
	$page = 1;
if($page > $pages)
	$page = $pages;

$Data = array();

if($iSize > 0){
	foreach($sData as $line){
		$value = explode(",",$line);
		$Content = $value[0];
		if(trim($value[1])=="")
			$OpenTime = _("NonBlocked");
		else
			$OpenTime = date("Y-m-d H:i:s",intval($value[1]));
		$SendTime = array_slice($value, 2);
		$SendCount = count($SendTime);
		array_push($Data,array($Content, $OpenTime, $SendCount, $SendTime));
	}
}

function cmp($a,$b)
{
	if($a[2] > $b[2])
		return -1;
	
	if($a[2] < $b[2])
		return 1;
	
	return 0;
}

usort($Data,"cmp");

$rData = array_slice($Data, ($page-1)*$pagenum, $pagenum);
$start = ($page-1)*$pagenum+1;
?>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<title><?=_("Overrun Limit Engine Realtime Management")?></title>

<link type="text/css" rel="StyleSheet" href="../css/sortabletable.css" />
<script type="text/javascript" src="../js/sortabletable.js"></script>
<script>
function jump()
{
	page = document.all.oPage.value;
	pagenum = document.all.oPagenum.value;
	location.href="<?=$_SERVER['PHP_SELF']."?option=$sOption"?>&page="+page+"&pagenum="+pagenum;
}
<?
if(adminPerm(PERM_ADMIN_WRITE)){
?>
function flush()
{
	if(confirm(<?=_("Overrun Limit Database will be cleared, Continue?")?>)){
		location.href="<?=$_SERVER['PHP_SELF']."?option=$sOption"?>&name=<?=$column?>&action=flush";
	}
}
<?
}
?>
function showdetail(str)
{
	x = event.clientX;
	y = event.clientY;
	document.all.oDetail.style.position = "absolute";
	document.all.oDetail.style.top = y-10;
	document.all.oDetail.style.left = x+15;
	document.all.oDetail.style.display = "";	
	document.all.oDetail.innerHTML = str;
}

function hidedetail()
{
	document.all.oDetail.style.display = "none";
	document.all.oDetail.innerHTML = "";
}
</script>
<link rel="stylesheet" type="text/css" href="../css/style.css">
</head>
<body>
<div align="center">
<h2><?=_("Overrun Limit Engine Realtime Management")?></h2>
<input type="button" value="<?=_("Mails per Sender")?>" onclick="location.href='realtime.ns?option=From'">
<input type="button" value="<?=_("Mails per Subject")?>" onclick="location.href='realtime.ns?option=Subject'">
<input type="button" value="<?=_("SMTP Connect Frequency per IP")?>" onclick="location.href='realtime.ns?option=IP'">
</div>
<form action="<?="?option=$sOption&page=$page&pagenum=$pagenum&action=del"?>" method="post">
<table width="100%" class="sort-table" id="table-1" cellspacing="1">
<thead>
<tr>
<?
if(adminPerm(PERM_ADMIN_WRITE)){
?>
	<td><?=_("Select")?></td>
<?
}
?>
	<td><?=_("No.")?></td>
	<td><?=$column?></td>
	<td><?=_("Blocked Until")?></td>
	<td><?=_("Sent Times")?></td>
<?
if(adminPerm(PERM_ADMIN_WRITE)){
?>
	<td><?=_("Delete")?></td>
<?
}
?>
	<td><?=_("Sent Records")?></td>
</tr>
</thead>
<tbody>
<?
if(count($rData)>0){
	$i = 0;
	foreach($rData as $value){
		$className = $i%2? "TableBody2":"TableBody1";
		$Content = $value[0];
		$OpenTime = $value[1];
		$SendCount = $value[2];
		$SendTime = $value[3]
?>
<tr class="<?=$className?>">
<?
if(adminPerm(PERM_ADMIN_WRITE)){
?>
	<td><input type="checkbox" name="key[]" value="<?=htmlentities($Content,ENT_COMPAT)?>"></td>
<?
}
?>
	<td><?=$start?></td>
	<td><?=$Content?></td>
	<td><?=$OpenTime?></td>
	<td><?=$SendCount?></td>
<?
if(adminPerm(PERM_ADMIN_WRITE)){
?>
	<td><input type="button" value="<?=_("Delete")?>" onclick="location.href='<?=$_SERVER['PHP_SELF']."?option=$sOption&page=$page&pagenum=$pagenum&action=del&key=".urlencode($Content)?>'"></td>
<?
}
?>
	<td
<?
	if($SendCount > 3){
		$str = "";
		foreach($SendTime as $j=>$iTime){
			$str .= date("Y-m-d H:i:s",intval($iTime));
			if($j < ($SendCount-1))
				$str .= "<br>";
		}
		echo " onmouseover=\"showdetail('$str')\" onmouseout=\"hidedetail()\"";
	}
?>>
<?
	if($SendCount > 3){
		echo date("Y-m-d H:i:s",intval($SendTime[0]));
		echo "<br>";
		echo "..."._("omit").($SendCount-2)._(" items")."<br>";
		echo date("Y-m-d H:i:s",intval($SendTime[$SendCount-1]));
	}else{
		foreach($SendTime as $j=>$iTime){
			echo date("Y-m-d H:i:s",intval($iTime));
			if($j < ($SendCount-1))
				echo "<br>";
		}
	}
?>
	</td>
</tr>
<?
		$i++;$start++;
	}
}
?>
</tbody>
</table>
<script>
<?
switch($sOption){
	case "From":
	$sort = "Email";
	break;
	case "Subject":
	$sort = "String";
	break;
	case "IP":
	$sort = "IP";
	break;
}
if(adminPerm(PERM_ADMIN_WRITE)){
?>
var st = new SortableTable(document.getElementById("table-1"),
		["None", "Number", "<?=$sort?>", "String", "Number", "None", "None"]);
<?
}else{
?>
var st = new SortableTable(document.getElementById("table-1"),
		["Number", "<?=$sort?>", "String", "Number", "None"]);
<?
}
?>
function addClassName(el, sClassName) {
    var s = el.className;
    var p = s.split(" ");
    var l = p.length;
    for (var i = 0; i < l; i++) {
        if (p[i] == sClassName)
            return;
    }
    p[p.length] = sClassName;
    el.className = p.join(" ");

}
function removeClassName(el, sClassName) {
    var s = el.className;
    var p = s.split(" ");
    var np = [];
    var l = p.length;
    var j = 0;
    for (var i = 0; i < l; i++) {
        if (p[i] != sClassName)
            np[j++] = p[i];
    }
    el.className = np.join(" ");
}
st.onsort = function () {
    var rows = st.tBody.rows;
    var l = rows.length;
    for (var i = 0; i < l; i++) {
        removeClassName(rows[i], i % 2 ? "TableBody1" : "TableBody2");
        addClassName(rows[i], i % 2 ? "TableBody2" : "TableBody1");
    }
};
</script>
<table border="0" width="100%">
<tr><td align="center">
<?
if(adminPerm(PERM_ADMIN_WRITE)){
?>
<input type="button" value="<?=$column._("Flush Database")?>" onclick="flush()">
<input type="submit" name="submit" value="<?=_("Delete")?>">
<?
}
?>
</td>
<td align="right">
<?
echo "<a href='".$_SERVER['PHP_SELF']."?option=".$_GET['option']."&page=1&pagenum=$pagenum'>&lt;&lt;</a>&nbsp;";
if($page == 1)
	echo "&lt;&nbsp;";
else
	echo "<a href='".$_SERVER['PHP_SELF']."?option=".$_GET['option']."&page=".($page-1)."&pagenum=$pagenum'>&lt;</a>&nbsp;";

for($i = 1; $i <= $pages; $i++){
	if($i == $page)
		echo $i."&nbsp;";
	else
		echo "<a href='".$_SERVER['PHP_SELF']."?option=".$_GET['option']."&page=$i&pagenum=$pagenum'>$i</a>&nbsp;";
}

if($page == $pages)
	echo "&gt;&nbsp;";
else
	echo "<a href='".$_SERVER['PHP_SELF']."?option=".$_GET['option']."&page=".($page+1)."&pagenum=$pagenum'>&gt;</a>&nbsp;";
echo "<a href='".$_SERVER['PHP_SELF']."?option=".$_GET['option']."&page=$pages&pagenum=$pagenum'>&gt;&gt;</a>&nbsp;";
?>
<?=_("Jump to Page ")?><select name="oPage" id="oPage" onchange="jump()">
<?
for($i = 1; $i <= $pages; $i++){
	if($i == $page)
		echo "<option value='$i' selected>$i";
	else
		echo "<option value='$i'>$i";
}
?>
</select>, <?=_(", ")?><select name="oPagenum" id="oPagenum" onchange="jump()">
<?
for($i = 10; $i <= 50; $i+=10){
	if($i == $pagenum)
		echo "<option value='$i' selected>$i";
	else
		echo "<option value='$i'>$i";
}
?>
</select><?=_(" records/page")?>
</td></tr>
</table>
</form>
<div id="oDetail" name="oDetail" style="display: none; font-size: 12px; background-color: #E6E6FA;"></div>
</body>
</html>
<?

function del()
{
	if(!adminPerm(PERM_ADMIN_WRITE))
		die(_("You have no permission to modify system configuration"));
	$Option = $_GET['option'];
	$key = $_REQUEST["key"];
	if(is_array($key)){
		$args = $Option;
		if(count($key)>0){
			foreach($key as $tmp){
				$rawKey = unhtmlentities($tmp);
				$sKey = escapeshellarg($rawKey);
				$args .= " $sKey";
			}
		}
		if($args!=$Option){
			if(($ret=wi("del_DynamicEngineKeyItem $args",$result))==0)
				header("Location: ".$_SERVER['PHP_SELF']."?option=".$Option."&page=".$_GET['page']."&pagenum=".$_GET['pagenum']);
				else
					die(_("Delete Record ").$Option._(" Error").", "._("ErrNo: ").$ret);
		}else{
			header("Location: ".$_SERVER['PHP_SELF']."?option=".$Option."&page=".$_GET['page']."&pagenum=".$_GET['pagenum']);
		}
	}else{
		$rawKey = urldecode($key);
		$sKey = escapeshellarg($rawKey);
		if(($ret=wi("del_DynamicEngineKeyItem $Option $sKey",$result))==0)
			header("Location: ".$_SERVER['PHP_SELF']."?option=".$Option."&page=".$_GET['page']."&pagenum=".$_GET['pagenum']);
		else
			die(_("Delete Record ").$Option."=".$rawKey._(" Error").", "._("ErrNo: ").$ret);
	}
}

function flushdb()
{
	if(!adminPerm(PERM_ADMIN_WRITE))
		die(_("You have no permission to modify system configuration"));
	
	$Option = $_GET['option'];
	$name = $_GET['name'];
	if(($ret=wi("clean_DynamicEngineKey $Option",$result))==0)
		echo _("Flush Database")." "._("Succeed");
	else
		echo _("Flush Database")." $name "._("Fail").", "._("ErrNo: ").$ret;
}

function showselect()
{
?>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<title><?=_("Overrun Limit Engine Realtime Management")?></title>
<link rel="stylesheet" type="text/css" href="../css/style.css">
</head>
<body>
<div align="center">
<h2><?=_("Overrun Limit Engine Realtime Management")?></h2>
<input type="button" value="<?=_("Mails per Sender")?>" onclick="location.href='realtime.ns?option=From'">
<input type="button" value="<?=_("Mails per Subject")?>" onclick="location.href='realtime.ns?option=Subject'">
<input type="button" value="<?=_("SMTP Connect Frequency per IP")?>" onclick="location.href='realtime.ns?option=IP'">
</div>
</body>
</html>
<?
}
?>
