<?
require_once("../inc/include.ns");
require_once("flist.inc");

if(!$bDynamicEngineEnabled)
	die("对不起，本系统没有开启垃圾邮件引擎功能");

if(!adminPerm(PERM_ADMIN_DYNAMIC))
	die("您没有访问该网页的权限。");

if($_POST["submit"]=="提交"){
	if(!adminPerm(PERM_ADMIN_WRITE))
		die("你无权进行更改操作");
	if(!is_numeric($_POST["Counts"]) || !is_numeric($_POST["Seconds"]) || !is_numeric($_POST["Block"]))
		die("错误，请输入数字");
    if(intval($_POST["Counts"])==0 || intval($_POST["Seconds"])==0){
        $Counts = 0;
        $Seconds = 0;
    }else{
		$Counts = $_POST["Counts"];
		$Seconds = $_POST["Seconds"];
	}
	$SendRatePerSubject = $Counts."/".$Seconds."/".$_POST["Block"];
	$spamconf->setParam("SendRatePerSubject",$SendRatePerSubject,"DynamicEngine");
	$spamconf->save();
	if(($ret=wi("reset_SendRatePerSubject",$result))==0)
		echo "修改成功";
	else
		echo "修改失败，错误代码：".$ret;
}else{
	list($Counts,$Seconds,$Block) = explode("/",$spamconf->getParam("SendRatePerSubject","DynamicEngine"));
?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<title>邮件重复限制</title>
<link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
<?
if(adminPerm(PERM_ADMIN_WRITE)){
?>
<form name="form1" method="post" action="">
每封邮件最大的发送频率：<br>
每<input type="text" size="2" name="Seconds" value="<?=$Seconds?>">秒<br>
同一封邮件最多发送<input type="text" size="2" name="Counts" value="<?=$Counts?>">次<br>
超限封禁时间为<input type="text" size="2" name="Block" value="<?=$Block?>">秒<br>
(0表示不限制，建议时间设置不要大于 1800 秒)<br>
<input type="submit" name="submit" value="提交">
</form>
<?
}else{
?>
每封邮件最大的发送频率：<br>
每&nbsp;<font color="Red"><?=$Seconds?></font>&nbsp;秒<br>
同一封邮件最多发送&nbsp;<font color="Red"><?=$Counts?></font>&nbsp;次<br>
超限封禁时间为&nbsp;<font color="Red"><?=$Block?></font>&nbsp;秒<br>
(0表示不限制，建议时间设置不要大于 1800 秒)
<?
}

switch($_GET["action"]){
	case "add":
	DrawAddTable("WhiteSubjectList","DynamicEngine","邮件白名单","邮件主题",(bool)adminPerm(PERM_ADMIN_WRITE));
	break;
	case "del":
	DeleteData("WhiteSubjectList","DynamicEngine",(bool)adminPerm(PERM_ADMIN_WRITE));
	DrawListTable("WhiteSubjectList","DynamicEngine","邮件白名单","邮件主题",(bool)adminPerm(PERM_ADMIN_WRITE));
	break;
	case "modify":
	DrawModifyTable("WhiteSubjectList","DynamicEngine","邮件白名单","邮件主题",(bool)adminPerm(PERM_ADMIN_WRITE));
	break;
	case "save":
	SaveData("WhiteSubjectList","DynamicEngine","邮件主题",(bool)adminPerm(PERM_ADMIN_WRITE));
	DrawListTable("WhiteSubjectList","DynamicEngine","邮件白名单","邮件主题",(bool)adminPerm(PERM_ADMIN_WRITE));
	break;
	default:
	DrawListTable("WhiteSubjectList","DynamicEngine","邮件白名单","邮件主题",(bool)adminPerm(PERM_ADMIN_WRITE));
}

if(!$bDynamic){
?>  
<script>
alert("注意：动态限制引擎未开启！");
</script>
<?
}
?>
</body>
</html>
<?
}
?>
