<?
require_once("../inc/include.ns");

if($_POST["submit"]=="提交"){
	if(!is_numeric($_POST["Counts"]) || !is_numeric($_POST["Minutes"]))
		die("错误，请输入数字");
    if(intval($_POST["Counts"])==0 || intval($_POST["Minutes"])==0){
        $Counts = 0;
        $Minutes = 0;
    }else{
		$Counts = $_POST["Counts"];
		$Minutes = $_POST["Minutes"];
	}
	$SendRatePerSubject = $Counts."/".($Minutes*60);
	$spamconf->setParam("SendRatePerSubject",$SendRatePerSubject);
	$spamconf->save();
	if(($ret=wi("reset_SendRatePerSubject",$result))==0)
		echo "修改成功";
	else
		echo "修改失败，错误代码：".$ret;
}else{
	list($Counts,$Seconds) = explode("/",$spamconf->getParam("SendRatePerSubject"));
?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<title>邮件重复限制</title>
</head>

<body>
<form name="form1" method="post" action="">
每封邮件最大的发送频率：每
  <input type="text" name="Minutes" value="<?=intval(intval($Seconds)/60)?>">
  分钟同一封邮件最多发送
  <input type="text" name="Counts" value="<?=$Counts?>">
  次(0表示不限制，建议时间设置不要大于 30 分钟)<br>
  <input type="submit" name="submit" value="提交">
</form>
<?
if(!$bDynamic){
?>  
<script>
alert("注意：动态限制引擎未开启！");
</script>
<?
}
?>
</body>
</html>
<?
}
?>
