<?php
require_once('inc/vpopadm.inc.ns');

if (!isset($_SESSION['AdminID'])){
?>
	<p>请正常<A HREF="/admin/">登录</a>！</p>
<?php
	exit();
}
?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<?php
require_once("inc/include.ns");
?>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<title><?php echo $ProductName; ?> 管理系统</title>
</head>

<frameset rows="80,*" cols="*" frameborder="NO" border="0" framespacing="0">
	<frame src="top.ns" name="top" scrolling="NO" noresize>
	<frameset cols="200,*" frameborder="NO" border="0" framespacing="0">
  		<frame src="menutree.ns" name="menu" scrolling="NO" noresize>
  		<frame src="intro.ns" name="main">
	</frameset>
</frameset>
<noframes><body>
</body></noframes>
</html>
