<?php

require_once('inc/vpopadm.inc.ns');

if (isset($_SESSION['AdminID'])) {

	header("Refresh: 0;URL=frames.ns");

	exit();

	
}
?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>反垃圾邮件管理系统</TITLE>
<META http-equiv=content-type content="text/html; charset=gb2312">
<SCRIPT>

<!--//
var alertinput="请您首先输入：\n";

function login() 
{
	var mesg = "";
	
	if(document.logon.adminID.value == "") mesg += "管理员账号\n";
	
	if(document.logon.password.value == "") mesg += "密码\n";
	
	if(mesg != ""){
		
		mesg = alertinput + mesg;

		alert(mesg);

		return false;
	}
	
	return true;

}

//-->

</SCRIPT>
<style>
INPUT {
	FONT-SIZE: 18px; FONT-FAMILY: "simsun"
}
.mybtn {
	BORDER-RIGHT: #104a7b 1px solid; BORDER-TOP: #afc4d5 1px solid; BACKGROUND: #d6e7ef; BORDER-LEFT: #afc4d5 1px solid; CURSOR: hand; COLOR: #000066; BORDER-BOTTOM: #104a7b 1px solid; HEIGHT: 28px
}
.myinput {
	BORDER-RIGHT: #afc4d5 1px solid; BORDER-TOP: #afc4d5 1px solid; BACKGROUND: #d6e7ef; BORDER-LEFT: #afc4d5 1px solid; COLOR: #000066; BORDER-BOTTOM: #afc4d5 1px solid; HEIGHT: 28px
}
.csmtype {
	FONT-SIZE: 12px; FONT-FAMILY: "simsun"
}
.ctype {
	FONT-SIZE: 12px; FONT-FAMILY: "simsun"
}
</style>

<META content="MSHTML 6.00.2800.1141" name=GENERATOR></HEAD>
<BODY text=#000000 bgColor=#ffffff onload="document.logon.adminID.focus();">
<TABLE height="100%" cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD vAlign=center align=middle>
      <FORM name=logon onsubmit="return login();" action="login.ns" method=post>
      <TABLE height=422 cellSpacing=0 cellPadding=0 width=512>
        <TBODY>
        <TR>
          <TD width="100%" height=20></TD></TR>
        <TR>
          <TD vAlign=center align=middle width="100%" height=35><BR>
            <TABLE class=csmtype cellSpacing=0 cellPadding=2 border=0>
              <TBODY>
              <TR>
                <TD align=middle><img src="images/Logo.gif"></TD></TR></TBODY></TABLE></TD></TR>
        <TR>
          <TD width="100%">
            <TABLE cellSpacing=0 cellPadding=0 width="100%" height="326">
              <TBODY>
              <TR>
                <TD align=middle width=60 height=145>
                  　</TD>
                <TD align=middle width=452 height=145>
            
            　<TABLE class=csmtype cellSpacing=0 cellPadding=2 border=0 id="table4" width="340" height="140">
              <TBODY>
              <TR>
                <TD  align=right height="74"><B><font size="5">管理员账号：</font></B><font size="5">
				</font> </TD>
                <TD height="74" width="151"><font size="5">
				<INPUT class = myinput style="FONT-FAMILY: tahoma; float:left" size=18 name=adminID> </font></TD>
              </tr>
              <tr>
              	<td align="right"><B><font size="5">密码：</font></B></td>
                  <td width="151"><font size="5">
					<INPUT class = myinput style="FONT-FAMILY: tahoma" type=password size=18 name=password></font></td>
			  </TR>
              </TBODY>
              
              </TABLE>
					<p>　</TD></TR>
              <TR>
                <TD height=56>　</TD>
                <TD height=56 valign="top" align="center"><INPUT class=mybtn type=submit value=登录>  <INPUT class=mybtn type=reset value=取消></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE>
</FORM></TD></TR></TBODY></TABLE></BODY></HTML>