<?
require_once("inc/include.ns");
?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<title>介绍页面</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<p><?php echo $ProductName; ?> AntiSPAM System V1.0</p>
<?
if( ($ret=wi("get_Serial",$result))==0 ){
	$serial = trim(implode("",$result));
	echo "本设备序列号为：$serial<br>";
}else{
	echo "获取序列号时出现错误！错误代码$ret<br>";
}
if(!file_exists(LICENSE)){
?>
<p> 本设备尚无可用的 License 许可，请联系销售商获取 License 许可文件。 </p>
<form action="system/upload.ns?file=license" method="post" enctype="multipart/form-data" name="form1">
  <input type="file" name="license">
  <input type="submit" name="Submit" value="提交">
</form>
<?
}else{
	$result = "";
	if(($ret=wi("check_License License.dat",$result))==0){	
		$LicenseInfo = trim(implode("",$result));
		echo $LicenseInfo;
?>
<p> 本设备 License 许可正确！ </p>
<?
	}else{
?>
<p> 错误： #<?=$ret?> License 许可已过期或者错误，请联系销售商。  </p>
<?
	}
}
?>
</body>
</html>
