<?
require_once("inc/include.ns");
?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<title>介绍页面</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<p><?php echo $ProductName; ?></p>
<?
if( ($ret=wi("get_Serial",$result))==0 ){
	$serial = trim(implode("",$result));
	echo "本设备序列号为：$serial<br>";
}else{
	echo "获取序列号时出现错误！错误代码$ret<br>";
}
if(!file_exists(LICENSE)){
?>
<p> 本设备尚无可用的 License 许可，请联系销售商获取 License 许可文件。 </p>
<?
}else{
	$result = "";
	if(($ret=wi("check_License License.dat",$result))==0){	
		$LicenseInfo = trim(implode("",$result));
		echo $LicenseInfo;
		if($Version == NOSPAM_VERSION){
?>
<p> 本设备 License 许可正确！ </p>
<?
		}else{
?>
<p> License版本错误！ </p>
<?
		}
?>
<p>
发行厂商：<?=$sFactoryName?><br>
许可证过期时间：<?=$sExpire?><br>
<?= $bForSell? "正式销售版":"非正式销售版"?>
</p>
<?
	}else{
		echo "<h2>许可证已经失效</h2>";
		header("Refresh: 0;URL=/admin/system/serialno.ns");
	}
}
?>
</body>
</html>
