<?php
require_once('inc/include.ns');

if ((!isset($_REQUEST['adminID'])) || (!isset($_REQUEST['password'])) ){
	echo "<p>"._("Please")."<A HREF='/admin/'>"._("Login")."</a>!</p>";
	exit();
}


$loginblacklist = new LoginBlackList();

if ( $loginblacklist->isDenied($_SERVER['REMOTE_ADDR']) ){
	$deniedTime = $loginblacklist->getDeniedTime($_SERVER['REMOTE_ADDR']);
	// gettext demo by zixia:
	//errorReturn("由于到达最大错误登录次数，当前IP：".$_SERVER['REMOTE_ADDR']. "被封禁到".date("Y-m-d H:i:s",$deniedTime),"/admin/");
	errorReturn( _("Due to login attempts exceed maximum times, current IP:") . $_SERVER['REMOTE_ADDR'] . _("will not be permitted login untill ") . date("Y-m-d H:i:s",$deniedTime), "/admin/");
}

$id=$_REQUEST['adminID'];
$passwd=$_REQUEST['password'];
$result=isPasswordRight($id,$passwd);


if ( ($result==ERR_FORMAT_PASSWORD) || ($result==ERR_WRONGPASSWORD) ){
	$loginblacklist->addLoginfailList($_SERVER['REMOTE_ADDR'],$id);
	errorReturn(_("Username or Password is invalid, please Input again"),"/admin/");
}

if ( ($result==ERR_FORMAT_ID) || ($result==ERR_NOSUCHID) ){
	$loginblacklist->addLoginfailList($_SERVER['REMOTE_ADDR'],$id);
	errorReturn(_("Username or Password is invalid, please Input again"),"/admin/");
}

$result=getAdminInfo($id);
if ($result['$returnCode']!=OK){
	$loginblacklist->addLoginfailList($_SERVER['REMOTE_ADDR'],$id);
	errorReturn(_("Username or Password is invalid, please Input again"),"/admin/");
}else{
	if(!havePerm($result['privilidge'],PERM_ADMIN_LOGIN))
		errorReturn(_("This User is not allow Login"),"/admin");

	$iplist=trim($result["ip"]);
	if($iplist!=""){
		$valid = false;
		$bypass = false;
		if($iplist[0]=="+"){
			$bDeny = false;
		}
		elseif($iplist[0]=="-"){
			$bDeny = true;
		}else{
			$bypass=true;
		}
		if(!$bypass){
			$iplist = substr($iplist,1);

			$ips = explode(",",$iplist);

			foreach($ips as $ip){
				if(ValidateIP($_SERVER['REMOTE_ADDR'],trim($ip))){
					$valid = true;
					break;
				}
			}

			if(!($valid xor $bDeny))
				errorReturn(_("This User can not Login from this IP"),"/admin");
		}
	}
	if ($id==SYSOPID) {
		setSessionVal('Privilidge',PERM_ADMIN_MAX);
	}else{ 
		setSessionVal('Privilidge',$result['privilidge']);
	}
}

setSessionVal('AdminID',$id);
LogAction(_("Admin Login"),_("Login"),"","",_("Succeed"));
header("Refresh: 0;URL=frames.ns");

exit();
?>
