<?php
require_once('inc/include.ns');

/*
unset($_SESSION['AdminID']);
unset($_SESSION['Privilidge']);
*/
session_start();
LogAction(_("Admin Login"),_("Logout"),"","",_("Succeed"));

session_unset();
session_destroy();

header("Refresh: 0;URL=/admin/");
?>
<html>
<head>
<META content="text/html; charset=gb2312" http-equiv=Content-Type>
<link rel="stylesheet" type="text/css" href="../css/style.css">
</head>
<body>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div align="center">
<?=_("Logout Succeed. Please Close This Browser Window") ?>
</div>
</body>
</html>
