<?
require_once("inc/include.ns");
?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<title>系统菜单</title>
<script src="js/xtree.js"></script>
<link type="text/css" rel="stylesheet" href="css/xtree.css">
</head>

<body bgcolor="#cccccc">
<script>
if (document.getElementById) {
	var tree = new WebFXTree('管理选项');
	tree.setBehavior('classic');

	var a = new WebFXTreeItem('系统管理','help/system.htm','main');
	tree.add(a);
	a.add(new WebFXTreeItem('本设备序列号','system/serialno.ns', 'main'));
<?
if($Swichable){
?>
	a.add(new WebFXTreeItem('系统运行模式','system/gatewaymode.ns','main'));
<?
}
?>
	a.add(new WebFXTreeItem('网络设置','system/network.ns','main'));
	a.add(new WebFXTreeItem('配置管理','system/configmanage.ns','main'));
	a.add(new WebFXTreeItem('系统时间','system/systemtime.ns','main'));
	a.add(new WebFXTreeItem('系统重启关机','system/reboot.ns','main'));

	var b = new WebFXTreeItem('用户管理','help/user.htm','main');
	tree.add(b);
	b.add(new WebFXTreeItem('修改自己的密码','user/changePasswd.ns','main'));
	var b1 = new WebFXTreeItem('管理员管理');
	b.add(b1);
	b1.add(new WebFXTreeItem('管理员列表管理','user/showadminlist.ns','main'));
	b1.add(new WebFXTreeItem('增加管理员帐号','user/addAdmin.ns','main'));
<?
if($ServerMode == "Server"){
?>
	var b2 = new WebFXTreeItem('用户管理');
	b.add(b2);
	b2.add(new WebFXTreeItem('用户列表','user/showuserlist.ns','main'));
	b2.add(new WebFXTreeItem('添加新用户','user/adduser.ns','main'));
	b2.add(new WebFXTreeItem('查找用户','user/searchUser.ns','main'));
	b2.add(new WebFXTreeItem('用户组管理','user/groupsControl.ns','main'));
	b2.add(new WebFXTreeItem('群发邮件','user/sendGroupMails.ns','main'));
<?
}
?>
	var e = new WebFXTreeItem('动态限制引擎','help/dynamic.htm','main');
	tree.add(e);
	e.add(new WebFXTreeItem('引擎开关','dynamic/dynengine.ns','main'));
	e.add(new WebFXTreeItem('同时连接数','dynamic/connperip.ns','main'));
	e.add(new WebFXTreeItem('用户重复限制','dynamic/sendrateperfrom.ns','main'));
	e.add(new WebFXTreeItem('邮件重复限制','dynamic/sendratepersubject.ns','main'));
	e.add(new WebFXTreeItem('连接频率','dynamic/connrateperip.ns','main'));
	e.add(new WebFXTreeItem('实时管理','dynamic/realtime.ns','main'));

	var c = new WebFXTreeItem('垃圾邮件引擎','help/antispam.htm','main');
	tree.add(c);
	c.add(new WebFXTreeItem('引擎开关','antispam/spamengine.ns','main'));
	var c1 = new WebFXTreeItem('垃圾识别');
	c.add(c1);
	c1.add(new WebFXTreeItem('IP白名单','antispam/list.ns?option=WhiteIP','main'));
	c1.add(new WebFXTreeItem('邮件域名白名单','antispam/list.ns?option=WhiteDomain','main'));
	c1.add(new WebFXTreeItem('邮件帐号白名单','antispam/list.ns?option=WhiteFrom','main'));
	c1.add(new WebFXTreeItem('IP黑名单','antispam/list.ns?option=BlackIP','main'));
	c1.add(new WebFXTreeItem('邮件域名黑名单','antispam/list.ns?option=BlackDomain','main'));
	c1.add(new WebFXTreeItem('邮件帐号黑名单','antispam/list.ns?option=BlackFrom','main'));
	c1.add(new WebFXTreeItem('可追查性检查','antispam/traceable.ns','main'));
	var c2 = new WebFXTreeItem('垃圾处理');
	c.add(c2);
	c2.add(new WebFXTreeItem('标记参数','antispam/tagparam.ns','main'));
	c2.add(new WebFXTreeItem('转发设置','antispam/refusespam.ns','main'));

	var d = new WebFXTreeItem('内容过滤引擎','help/content.htm','main');
	tree.add(d);
	d.add(new WebFXTreeItem('引擎开关','content/contentengine.ns','main'));
	d.add(new WebFXTreeItem('规则管理','content/rulemanage.ns','main'));
	d.add(new WebFXTreeItem('类别管理','content/category.ns','main'));
	d.add(new WebFXTreeItem('列印规则','content/ruleprint.ns','main'));

<?php
/*
	var f = new WebFXTreeItem('邮件归档引擎','help/archive.htm','main');
	tree.add(f);
	f.add(new WebFXTreeItem('引擎开关','archive/archiveengine.ns','main'));
	f.add(new WebFXTreeItem('归档地址','archive/archiveaddress.ns','main'));
	f.add(new WebFXTreeItem('选择归档','archive/archivetype.ns','main'));
*/
?>

	var g = new WebFXTreeItem('日志监控','help/log.htm','main');
	tree.add(g);
	g.add(new WebFXTreeItem('流量监控','log/traffic.htm','main'));
	g.add(new WebFXTreeItem('日志显示','log/logshow.ns','main'));
	g.add(new WebFXTreeItem('日志统计','log/logstat.ns','main'));
	g.add(new WebFXTreeItem('日志导出统计','log/logexport.ns','main'));
	g.add(new WebFXTreeItem('日志清空删除','log/logflush.ns','main'));

	var h = new WebFXTreeItem('退出系统','logout.ns','_top');
	tree.add(h);
	document.write(tree);
}
</script>
</body>
</html>
