<?php
require_once("inc/include.ns");
?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<title>系统菜单</title>
<script src="js/xtree.js"></script>
<link type="text/css" rel="stylesheet" href="css/xtree.css">
</head>

<body bgcolor="#cccccc">
<script>
if (document.getElementById) {
	var tree = new WebFXTree('管理选项');
	tree.setBehavior('classic');
<?php
if(adminPerm(PERM_ADMIN_SYSTEM)){
?>
	var a = new WebFXTreeItem('系统管理','help/system.htm','main');
	tree.add(a);
	a.add(new WebFXTreeItem('本设备序列号','system/serialno.ns', 'main'));
<?if($Switchable){?>
	a.add(new WebFXTreeItem('网关运行模式','system/gatewaymode.ns','main'));
<?}?>
	a.add(new WebFXTreeItem('网络设置','system/network.ns','main'));
	a.add(new WebFXTreeItem('配置管理','system/configmanage.ns','main'));
	a.add(new WebFXTreeItem('系统时间','system/systemtime.ns','main'));
	a.add(new WebFXTreeItem('系统重启关机','system/reboot.ns','main'));
<?
}

if(strstr($ServerMode,"Server")){
	if(adminPerm(PERM_ADMIN_SERVER)){
?>
	var l = new WebFXTreeItem('服务器管理');
	tree.add(l);
	l.add(new WebFXTreeItem('邮件域保护设定','server/protectdomain.ns','main'));
	l.add(new WebFXTreeItem('独立服务器设置','server/mailserver.ns','main'));
	l.add(new WebFXTreeItem('邮件队列监管','server/mailqueue.ns','main'));
	l.add(new WebFXTreeItem('基本参数','server/basesettings.ns','main'));
<?php
	}
}
?>
	var b = new WebFXTreeItem('用户管理','help/user.htm','main');
	tree.add(b);
	b.add(new WebFXTreeItem('修改自己的密码','user/changePasswd.ns','main'));
	b.add(new WebFXTreeItem('修改IP限制列表','user/changeIPlist.ns','main'));
<?
if(adminPerm(PERM_ADMIN_ADMIN)){
?>
	b.add(new WebFXTreeItem('管理员管理','user/showadminlist.ns','main'));
<?
}
if(0 == wi("check_License License.dat",$result)){

if(strstr($ServerMode,"Server")){
	if(adminPerm(PERM_ADMIN_DOMAIN)){
?>
	var k = new WebFXTreeItem('邮件域管理');
	tree.add(k);
	k.add(new WebFXTreeItem('用户管理','domain/showuserlist.ns','main'));
	k.add(new WebFXTreeItem('查找用户','domain/searchUser.ns','main'));
	k.add(new WebFXTreeItem('用户组管理','domain/groupsControl.ns','main'));
	k.add(new WebFXTreeItem('群发邮件','domain/sendGroupMails.ns','main'));
<?php
	}
}
if($bDynamicEngineEnabled){
	if(adminPerm(PERM_ADMIN_DYNAMIC)){
?>
	var e = new WebFXTreeItem('动态限制引擎','help/dynamic.htm','main');
	tree.add(e);
	e.add(new WebFXTreeItem('引擎开关','dynamic/dynengine.ns','main'));
	e.add(new WebFXTreeItem('同时连接数','dynamic/connperip.ns','main'));
	e.add(new WebFXTreeItem('用户重复限制','dynamic/sendrateperfrom.ns','main'));
	e.add(new WebFXTreeItem('邮件重复限制','dynamic/sendratepersubject.ns','main'));
	e.add(new WebFXTreeItem('连接频率','dynamic/connrateperip.ns','main'));
	e.add(new WebFXTreeItem('实时管理','dynamic/realtime.ns','main'));
<?php
	}
}

	if(adminPerm(PERM_ADMIN_VIRUS)){
?>
	var j = new WebFXTreeItem('病毒识别引擎','help/antivirus.htm','main');
	tree.add(j);
	j.add(new WebFXTreeItem('引擎开关','antivirus/virusengine.ns','main'));
	j.add(new WebFXTreeItem('病毒识别','antivirus/recognize.ns','main'));
	var j2 = new WebFXTreeItem('病毒处理');
	j.add(j2);
	j2.add(new WebFXTreeItem('标记参数','antivirus/tagparam.ns','main'));
	j2.add(new WebFXTreeItem('转发设置','antivirus/refusevirus.ns','main'));
<?php
	}

if($bSpamEngineEnabled){
	if(adminPerm(PERM_ADMIN_SPAM)){
?>
	var c = new WebFXTreeItem('垃圾邮件引擎','help/antispam.htm','main');
	tree.add(c);
	c.add(new WebFXTreeItem('引擎开关','antispam/spamengine.ns','main'));
	var c1 = new WebFXTreeItem('垃圾识别');
	c.add(c1);
	c1.add(new WebFXTreeItem('IP白名单','antispam/list.ns?option=WhiteIP','main'));
	c1.add(new WebFXTreeItem('邮件域名白名单','antispam/list.ns?option=WhiteDomain','main'));
	c1.add(new WebFXTreeItem('邮件帐号白名单','antispam/list.ns?option=WhiteFrom','main'));
	c1.add(new WebFXTreeItem('IP黑名单','antispam/list.ns?option=BlackIP','main'));
	c1.add(new WebFXTreeItem('邮件域名黑名单','antispam/list.ns?option=BlackDomain','main'));
	c1.add(new WebFXTreeItem('邮件帐号黑名单','antispam/list.ns?option=BlackFrom','main'));
	c1.add(new WebFXTreeItem('可追查性检查','antispam/traceable.ns','main'));
	var c2 = new WebFXTreeItem('垃圾处理');
	c.add(c2);
	c2.add(new WebFXTreeItem('标记参数','antispam/tagparam.ns','main'));
	c2.add(new WebFXTreeItem('转发设置','antispam/refusespam.ns','main'));
<?php
	}
}

if($bContentEngineEnabled){
	if(adminPerm(PERM_ADMIN_CONTENT)){
?>
	var d = new WebFXTreeItem('内容过滤引擎','help/content.htm','main');
	tree.add(d);
	d.add(new WebFXTreeItem('引擎开关','content/contentengine.ns','main'));
	d.add(new WebFXTreeItem('规则管理','content/rulemanage.ns','main'));
	d.add(new WebFXTreeItem('类别管理','content/category.ns','main'));
	d.add(new WebFXTreeItem('列印规则','content/ruleprint.ns','main'));
	d.add(new WebFXTreeItem('文件类型','content/filetypes.ns','main'));
<?php
	}
}

	if(adminPerm(PERM_ADMIN_ARCHIVE)){
?>
	var f = new WebFXTreeItem('邮件归档引擎','help/archive.htm','main');
	tree.add(f);
	f.add(new WebFXTreeItem('引擎开关','archive/archiveengine.ns','main'));
	f.add(new WebFXTreeItem('归档地址','archive/archiveaddress.ns','main'));
	f.add(new WebFXTreeItem('选择归档','archive/archivetype.ns','main'));
<?
	}

if(adminPerm(PERM_ADMIN_INTERACTIVE)){
?>
	var i = new WebFXTreeItem('智能交互引擎','help/interengine.htm','main');
	tree.add(i);
	i.add(new WebFXTreeItem('引擎开关','interactive/interengine.ns','main'));
	i.add(new WebFXTreeItem('超大邮件提醒','interactive/bigmail.ns','main'));
	i.add(new WebFXTreeItem('过量邮件提醒','interactive/exmail.ns','main'));
<?
}
}

if(adminPerm(PERM_ADMIN_LOG)){
?>

	var g = new WebFXTreeItem('日志监控','help/log.htm','main');
	tree.add(g);
	var gs = new WebFXTreeItem('系统状态','status/status.html','main');
        g.add(gs);
	  gs.add( new WebFXTreeItem('内网流量','status/internalnet.html','main') );
	  gs.add( new WebFXTreeItem('外网流量','status/externalnet.html','main') );
	  gs.add( new WebFXTreeItem('CPU负载','status/cpu.html','main') );
	  gs.add( new WebFXTreeItem('内存使用','status/mem.html','main') );
	  gs.add( new WebFXTreeItem('磁盘IO','status/hdio.html','main') );
	g.add(new WebFXTreeItem('日志显示','log/logshow.ns','main'));
	g.add(new WebFXTreeItem('日志统计','log/logstat.ns','main'));
	g.add(new WebFXTreeItem('日志导出统计','log/logexport.ns','main'));
<?
	if(adminPerm(PERM_ADMIN_WRITE)){
?>
	g.add(new WebFXTreeItem('日志清空删除','log/logflush.ns','main'));
<?php
	}
}
?>
	var h = new WebFXTreeItem('退出系统','logout.ns','_top');
	tree.add(h);
	document.write(tree);
}
</script>
</body>
</html>
