<?
require_once("../inc/include.ns");

if($SpamEngine <= 0)
	die("对不起，本系统没有开启垃圾邮件引擎功能");

if(!adminPerm(PERM_ADMIN_SPAM))
	die("您没有访问该网页的权限。");

if($_POST["AWLEnabled"]){
	if(!adminPerm(PERM_ADMIN_WRITE))
		die("你无权进行更改操作");

	if($_POST["AWLEnabled"]=="Y"){
		$spamconf->setParam("AWLEnabled","Y","SpamEngine");
		$spamconf->setParam("AWLFactor",$_POST["AWLFactor"],"SpamEngine");
	}else{
		$spamconf->setParam("AWLEnabled","N","SpamEngine");
	}
	$spamconf->save();
	if(($ret=wi("SA_update",$result))==0)
		echo "修改成功！";
	else
		echo "修改失败，错误代码：".$ret;
}else{
	$bAWLEnabled = ($spamconf->getParam("AWLEnabled","SpamEngine")=="Y")? true:false;
	$iAWLFactor = $spamconf->getParam("AWLFactor","SpamEngine");
?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<title>降噪</title>
<link rel="stylesheet" type="text/css" href="../css/style.css">
<script>
<!--
function change(bState)
{
	if(bState){
		form1.idAWLFactor.disabled = true;
	}else{
		form1.idAWLFactor.disabled = false;
	}
}
-->
</script>


</head>

<body>
<form name="form1" method="post">
  <p>智能降噪系统：<br>
    <label>
    <input id="idAWLEnabledY" type="radio" name="AWLEnabled" value="Y"<? if($bAWLEnabled) echo " checked" ?> onclick="change(false)">
  开启</label><br>
    <label>
    <input id="idAWLEnabledN" name="AWLEnabled" type="radio" value="N"<? if(!$bAWLEnabled) echo " checked" ?> onclick="change(true)">
  关闭</label>
    <p>

    智能因数：<input size=4 name="AWLFactor" type="input" id="idAWLFactor" value="<?=$iAWLFactor?>"<? if(!$bAWLEnabled) echo " disabled";?>> 推荐值：0.5<br>

    <input type="reset" name="reset" value="恢复">
    <input type="submit" name="submit" value="提交">
  </p>
</form>
<p>
<?
		if(!$bAntiSpam){
?>
<script>
alert("注意：反垃圾引擎未启动");
</script>
<?
		}
?>
</body>
</html>

<?
}
?>
