<?
require_once("../inc/include.ns");

if($SpamEngine <= 0)
	die(_("Sorry, This Product has no AntiSpam Engine License"));

if(!adminPerm(PERM_ADMIN_SPAM))
	die(_("You have no permission to access this page"));

if($_POST["AWLEnabled"]){
	if(!adminPerm(PERM_ADMIN_WRITE))
		die(_("You have no permission to modify system configuration"));

	if($_POST["AWLEnabled"]=="Y"){
		$spamconf->setParam("AWLEnabled","Y","SpamEngine");
		$spamconf->setParam("AWLFactor",$_POST["AWLFactor"],"SpamEngine");
	}else{
		$spamconf->setParam("AWLEnabled","N","SpamEngine");
	}
	$spamconf->save();
	if(($ret=wi("SA_update",$result))==0)
		echo _("Modification succeeded! ");
	else
		echo _("Config Modify Fail, ErrNo: ").$ret;
}else{
	$bAWLEnabled = ($spamconf->getParam("AWLEnabled","SpamEngine")=="Y")? true:false;
	$iAWLFactor = $spamconf->getParam("AWLFactor","SpamEngine");
?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<title><?=_("Noise Reduce")?></title>
<link rel="stylesheet" type="text/css" href="../css/style.css">
<script>
<!--
function change(bState)
{
	if(bState){
		form1.idAWLFactor.disabled = true;
	}else{
		form1.idAWLFactor.disabled = false;
	}
}
-->
</script>


</head>

<body>
<center><font size="+3"><?=_("AntiSpam Engine")?>-<?=_("Noise Reduce System")?></font></center>
<form name="form1" method="post">
  <p><?=_("Intelligent Noise Reduction System: ")?><br>
    <label>
    <input id="idAWLEnabledY" type="radio" name="AWLEnabled" value="Y"<? if($bAWLEnabled) echo " checked" ?> onclick="change(false)">
  <?=_("On")?></label><br>
    <label>
    <input id="idAWLEnabledN" name="AWLEnabled" type="radio" value="N"<? if(!$bAWLEnabled) echo " checked" ?> onclick="change(true)">
  <?=_("Off")?></label>
    <p>

    <?=_("Intelligent Factor: ")?><input size=4 name="AWLFactor" type="input" id="idAWLFactor" value="<?=$iAWLFactor?>"<? if(!$bAWLEnabled) echo " disabled";?>> <?=_("Recommend: ")?>0.5<br>

    <input type="reset" name="reset" value=<?=_("Reset")?>>
    <input type="submit" name="submit" value=<?=_("Submit")?>>
  </p>
</form>
<p>
<?
		if(!$bAntiSpam){
?>
<script>
alert("<?=_("ALERT: AntiSpam Engine is OFF")?>");
</script>
<?
		}
?>
</body>
</html>

<?
}
?>
