<?
require_once("../inc/include.ns");

if($SpamEngine <= 0)
	die("对不起，本系统没有开启垃圾邮件引擎功能");

if(!adminPerm(PERM_ADMIN_SPAM))
	die("您没有访问该网页的权限。");

if($_POST["BayesEnabled"]){
	if(!adminPerm(PERM_ADMIN_WRITE))
		die("你无权进行更改操作");

	if($_POST["BayesEnabled"]=="Y"){
		$spamconf->setParam("BayesEnabled","Y","SpamEngine");
		$spamconf->setParam("BayesAutoLearn",($_POST["AutoLearn"]=="Y"?"Y":"N"),"SpamEngine");
		$spamconf->setParam("BayesAutoLearnNonSpamScore",($_POST["NonSpamMinScore"]),"SpamEngine");
		$spamconf->setParam("BayesAutoLearnSpamScore",($_POST["SpamMinScore"]),"SpamEngine");

		$spamconf->setParam("BayesMinSpamKnowledge",($_POST["MinSpamKlg"]),"SpamEngine");
		$spamconf->setParam("BayesMinNonSpamKnowledge",($_POST["MinNonSpamKlg"]),"SpamEngine");
	}else{
		$spamconf->setParam("BayesEnabled","N","SpamEngine");
	}
	$spamconf->save();

	if(($ret=wi("SA_update",$result))==0)
		echo "修改成功！";
	else
		echo "修改失败，错误代码：".$ret;
}else{
	$bBayes = ($spamconf->getParam("BayesEnabled","SpamEngine")=="Y")? true:false;

	$iMinKnowledgeNonSpam = $spamconf->getParam("BayesMinNonSpamKnowledge","SpamEngine");
	$iMinKnowledgeSpam = $spamconf->getParam("BayesMinSpamKnowledge","SpamEngine");

	$bAutoLearn = ($spamconf->getParam("BayesAutoLearn","SpamEngine")=="Y")? true:false;
	$iNonSpamScore = $spamconf->getParam("BayesAutoLearnNonSpamScore","SpamEngine");
	$iSpamScore = $spamconf->getParam("BayesAutoLearnSpamScore","SpamEngine");

	//TODO BayesIgnoreHeader / BayesIgnoreFrom / BayesIgnoreTo

?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<title>贝叶斯过滤器</title>
<link rel="stylesheet" type="text/css" href="../css/style.css">
<script>
<!--
function change(bState)
{
	if(bState){
		form1.idAutoLearnY.disabled = true;
		form1.idAutoLearnN.disabled = true;
		form1.idNonSpamMinScore.disabled = true;
		form1.idSpamMinScore.disabled = true;
		form1.idMinKlgSpam.disabled = true;
		form1.idMinKlgNonSpam.disabled = true;
	}else{
		form1.idAutoLearnY.disabled = false;
		form1.idAutoLearnN.disabled = false;
		form1.idNonSpamMinScore.disabled = false;
		form1.idSpamMinScore.disabled = false;
		form1.idMinKlgSpam.disabled = false;
		form1.idMinKlgNonSpam.disabled = false;
	}
}
-->
</script>

</head>

<body>
<form name="form1" method="post">
  <p>贝叶斯识别开关：<br>
    <label>
    <input id="idBayesY" type="radio" name="BayesEnabled" value="Y"<? if($bBayes) echo " checked" ?> onclick="change(false)">
  开启</label><br>
    <label>
    <input id="idBayesN" name="BayesEnabled" type="radio" value="N"<? if(!$bBayes) echo " checked" ?> onclick="change(true)">
  关闭</label>
    <p>
  <p>自学习功能：
    <label>
    <input id="idAutoLearnY" type="radio" name="AutoLearn" value="Y" <? if($bAutoLearn) echo " checked" ?> <? if(!$bBayes) echo " disabled "; ?> >
  开启</label> 
    <label>
    <input id="idAutoLearnN" name="AutoLearn" type="radio" value="N" <? if(!$bAutoLearn) echo " checked" ?> <? if(!$bBayes) echo " disabled "; ?> >
  关闭</label><br>
 
    作为正常邮件学习的最高分：<input name="NonSpamMinScore" type="input" id="idNonSpamMinScore" value="<?=$iNonSpamScore?>" <? if(!$bBayes) echo " disabled";?> > 推荐值：0.1<br>
    作为垃圾邮件学习的最低分：<input name="SpamMinScore" type="input" id="idSpamMinScore" value="<?=$iSpamScore?>" <? if(!$bBayes) echo " disabled"; ?> > 推荐值：20
  <p>

    贝叶斯过滤器能够工作最少需要的数据量：<br>
	垃圾邮件数据：<input name="MinSpamKlg" type="input" id="idMinKlgSpam" value="<?=$iMinKnowledgeSpam?>"<? if(!$bBayes) echo " disabled";?>> 推荐值：400<br>
	非垃圾邮件数据：<input name="MinNonSpamKlg" type="input" id="idMinKlgNonSpam" value="<?=$iMinKnowledgeNonSpam?>"<? if(!$bBayes) echo " disabled"; ?>> 推荐值：400<br>
  <p>
    <input type="reset" name="reset" value="恢复">
    <input type="submit" name="submit" value="提交">
  </p>
</form>
<?
		if(!$bAntiSpam){
?>
<script>
alert("注意：反垃圾引擎未启动");
</script>
<?
		}
?>
</body>
</html>

<?
}
?>
