<?
require_once("../inc/include.ns");

if($SpamEngine <= 0)
	die(_("Sorry, This Product has not AntiSpam Engine License"));

if(!adminPerm(PERM_ADMIN_SPAM))
	die(_("You have not permission to operate this page"));

if($_POST["BayesEnabled"]){
	if(!adminPerm(PERM_ADMIN_WRITE))
		die(_("You have not permission to modify system config"));

	if($_POST["BayesEnabled"]=="Y"){
		$spamconf->setParam("BayesEnabled","Y","SpamEngine");
		$spamconf->setParam("BayesAutoLearn",($_POST["AutoLearn"]=="Y"?"Y":"N"),"SpamEngine");
		$spamconf->setParam("BayesAutoLearnNonSpamScore",($_POST["NonSpamMinScore"]),"SpamEngine");
		$spamconf->setParam("BayesAutoLearnSpamScore",($_POST["SpamMinScore"]),"SpamEngine");

		$spamconf->setParam("BayesMinSpamKnowledge",($_POST["MinSpamKlg"]),"SpamEngine");
		$spamconf->setParam("BayesMinNonSpamKnowledge",($_POST["MinNonSpamKlg"]),"SpamEngine");
	}else{
		$spamconf->setParam("BayesEnabled","N","SpamEngine");
	}
	$spamconf->save();

	if(($ret=wi("SA_update",$result))==0)
		echo _("Config Modify Success! ");
	else
		echo _("Config Modify Fail, ErrNo: ").$ret;
}else{
	$bBayes = ($spamconf->getParam("BayesEnabled","SpamEngine")=="Y")? true:false;

	$iMinKnowledgeNonSpam = $spamconf->getParam("BayesMinNonSpamKnowledge","SpamEngine");
	$iMinKnowledgeSpam = $spamconf->getParam("BayesMinSpamKnowledge","SpamEngine");

	$bAutoLearn = ($spamconf->getParam("BayesAutoLearn","SpamEngine")=="Y")? true:false;
	$iNonSpamScore = $spamconf->getParam("BayesAutoLearnNonSpamScore","SpamEngine");
	$iSpamScore = $spamconf->getParam("BayesAutoLearnSpamScore","SpamEngine");

	//TODO BayesIgnoreHeader / BayesIgnoreFrom / BayesIgnoreTo

?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<title><?=_("Bayes Filter")?></title>
<link rel="stylesheet" type="text/css" href="../css/style.css">
<script>
<!--
function change(bState)
{
	if(bState){
		form1.idAutoLearnY.disabled = true;
		form1.idAutoLearnN.disabled = true;
		form1.idNonSpamMinScore.disabled = true;
		form1.idSpamMinScore.disabled = true;
		form1.idMinKlgSpam.disabled = true;
		form1.idMinKlgNonSpam.disabled = true;
	}else{
		form1.idAutoLearnY.disabled = false;
		form1.idAutoLearnN.disabled = false;
		form1.idNonSpamMinScore.disabled = false;
		form1.idSpamMinScore.disabled = false;
		form1.idMinKlgSpam.disabled = false;
		form1.idMinKlgNonSpam.disabled = false;
	}
}
-->
</script>

</head>

<body>
<form name="form1" method="post">
  <p><?=_("Bayes Switch: ")?><br>
    <label>
    <input id="idBayesY" type="radio" name="BayesEnabled" value="Y"<? if($bBayes) echo " checked" ?> onclick="change(false)">
  <?=_("On")?></label><br>
    <label>
    <input id="idBayesN" name="BayesEnabled" type="radio" value="N"<? if(!$bBayes) echo " checked" ?> onclick="change(true)">
  <?=_("Off")?></label>
    <p>
  <p><?=_("Self-Study: ")?>
    <label>
    <input id="idAutoLearnY" type="radio" name="AutoLearn" value="Y" <? if($bAutoLearn) echo " checked" ?> <? if(!$bBayes) echo " disabled "; ?> >
  <?=_("On")?></label> 
    <label>
    <input id="idAutoLearnN" name="AutoLearn" type="radio" value="N" <? if(!$bAutoLearn) echo " checked" ?> <? if(!$bBayes) echo " disabled "; ?> >
  <?=_("Off")?></label><br>
 
    <?=_("Highest Score Self-Study as NonSpam: ")?><input name="NonSpamMinScore" type="input" id="idNonSpamMinScore" value="<?=$iNonSpamScore?>" <? if(!$bBayes) echo " disabled";?> > <?=_("Recommend: ")?>0.1<br>
    <?=_("Lowest Score Self-Study as Spam: ")?><input name="SpamMinScore" type="input" id="idSpamMinScore" value="<?=$iSpamScore?>" <? if(!$bBayes) echo " disabled"; ?> > <?=_("Recommend: ")?>20
  <p>

    <?=_("Min Knowledge that Bayes Filter can work: ")?><br>
	<?=_("Min Spam Knowledge: ")?><input name="MinSpamKlg" type="input" id="idMinKlgSpam" value="<?=$iMinKnowledgeSpam?>"<? if(!$bBayes) echo " disabled";?>> <?=_("Recommend: ")?>400<br>
	<?=_("Min NonSpam Knowledge: ")?><input name="MinNonSpamKlg" type="input" id="idMinKlgNonSpam" value="<?=$iMinKnowledgeNonSpam?>"<? if(!$bBayes) echo " disabled"; ?>> <?=_("Recommend: ")?>400<br>
  <p>
    <input type="reset" name="reset" value=<?=_("Reset")?>>
    <input type="submit" name="submit" value=<?=_("Submit")?>>
  </p>
</form>
<?
		if(!$bAntiSpam){
?>
<script>
alert(<?=_("ALERT: AntiSpam Engine is OFF")?>);
</script>
<?
		}
?>
</body>
</html>

<?
}
?>
