<?
require_once("../inc/include.ns");

if($_POST["BlockIP"]){
    if($_POST["BlockIP"] == "Y"){
        $spamconf->setParam("BlockIP","Y");
        $spamconf->setList("BlackIPList",$_POST["BlackIPList"]);
    }else{
        $spamconf->setParam("BlockIP","N");
    }
    $spamconf->save();
    if(($ret=wi("reset_BlackIP",$result))==0)
        echo "修改成功！";
    else
        echo "修改失败，错误代码：".$ret;
}else{
$bState = ($spamconf->getParam("BlockIP")=="Y")? true:false;
?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<title>IP黑名单</title>
</head>

<body>
<form name="form1" method="post" action="">
  <p>
    <label>
    <input type="radio" name="BlockIP" value="Y"<? if($bState) echo " checked" ?> onclick="form1.BlackIPList.disabled=false">
    开启</label>
    <br>
    <label>
    <input name="BlockIP" type="radio" value="N"<? if(!$bState) echo " checked" ?> onclick="form1.BlackIPList.disabled=true">
    关闭</label>
  </p>
  <p>
    <textarea rows="15" id="BlackIPList" name="BlackIPList"<? if(!$bState) echo " disabled" ?>><?=$spamconf->getList("BlackIPList");?></textarea>
  </p>
  <p>
    <input type="submit" name="Submit" value="修改">
  </p>
</form>
<?
if(!$bAntiSpam){
?>
<script>
alert("注意：反垃圾引擎未启动");
</script>
<?
}
?>
</body>
</html>
<?
}
?>
