<?
require_once("../inc/include.ns");

if($_POST["BlockIP"]){
	if($_POST["BlockIP"] == "Y"){
		$spamconf->setParam("BlockIP","Y");
		$spamconf->setList("WhiteIPList",$_POST["WhiteIPList"]);
	}else{
		$spamconf->setParam("BlockIP","N");
	}
	$spamconf->save();
	if(($ret=wi("reset_WhiteIP",$result))==0)
		echo "修改成功！";
	else
		echo "修改失败，错误代码：".$ret;
}else{
$bState = ($spamconf->getParam("BlockIP")=="Y")? true:false;
?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<title>IP白名单</title>
</head>

<body>
<form name="form1" method="post" action="">
  <p>
    <label>
    <input type="radio" name="BlockIP" value="Y"<? if($bState) echo " checked" ?> onclick="form1.WhiteIPList.disabled=false">
  开启</label>
    <br>
    <label>
    <input name="BlockIP" type="radio" value="N"<? if(!$bState) echo " checked" ?> onclick="form1.WhiteIPList.disabled=true">
  关闭</label>
    <br>
    <textarea rows="15" id="WhiteIPList" name="WhiteIPList"<? if(!$bState) echo " disabled" ?>><?=$spamconf->getList("WhiteIPList");?></textarea>
  </p>
  <p>
    <input type="submit" name="Submit" value="提交">
  </p>
</form>
<?
if(!$bAntiSpam){
?>
<script>
alert("注意：反垃圾引擎未启动");
</script>
<?
}
?>
</body>
</html>
<?
}
?>
