<?
require_once("../inc/include.ns");

switch($_GET["option"]){
	case "WhiteIP":
	case "BlackIP":
	$sOption = "BlockIP";
	$title = ($_GET["option"]=="WhiteIP")?"IP白名单":"IP黑名单";
	$column = "ＩＰ地址";
	break;
	case "WhiteDomain":
	case "BlackDomain":
	$sOption = "BlockDomain";
	$title = ($_GET["option"]=="WhiteDomain")?"邮件域名白名单":"邮件域名黑名单";
	$column = "邮件域名";
	break;
	case "WhiteFrom":
	case "BlackFrom":
	$sOption = "BlockFrom";
	$title = ($_GET["option"]=="WhiteFrom")?"邮件账号白名单":"邮件账号黑名单";
	$column = "邮件地址";
	break;
	default:
	die("参数错误！");
}

$sList = $_GET["option"]."List";
$List = $spamconf->getList($sList);
$bState = ($spamconf->getParam($sOption)=="Y")? true:false;

switch($_GET["action"]){
	case "add":
	add();
	break;
	case "del":
	del();
	break;
	case "modify":
	modify();
	break;
	case "save":
	save();
	default:
	show();
}

function show()
{
	global $spamconf,$title,$bAntiSpam,$bState,$List,$column,$sOption;

	$pagenum = $_GET["pagenum"];
	if(!$pagenum || $pagenum < 1)
		$pagenum = PAGENUM;
	$iSize = count($List);
	
	if($iSize == 0)
		$pages = 1;
	else
		$pages = $iSize%$pagenum? intval(($iSize/$pagenum)+1):intval(($iSize/$pagenum));
	
	$page = $_GET['page'];
	if(!$page || $page < 1)
		$page = 1;
	if($page > $pages)
		$page = $pages;
?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<title><?=$title?></title>

<link rel="stylesheet" type="text/css" href="../css/style.css">
</head>
<body>
<p><form action="<?="?option=".$_GET['option']."&action=save"?>" method="post">
<input type="hidden" name="type" value="switch">
<label><input type="radio" name="<?=$sOption?>" value="Y" <? if($bState) echo " checked" ?>>开启</label>
<label><input type="radio" name="<?=$sOption?>" value="N" <? if(!$bState) echo " checked" ?>>关闭</label>
<input type="submit" value="修改">
</form></p>
<form action="<?="?option=".$_GET['option']."&action=del"?>" method="post">
<table class="RuleTB">
<caption><?=$title?></caption>
<tr class="RuleTBH">
	<th>选择</th>
	<th>编号</th>
	<th><?=$column?></th>
	<th>备注</th>
	<th>编辑</th>
</tr>
<?
	if($iSize > 0){
		$i = 1;$j=1;
		foreach($List as $key=>$note){
			if($i>($page-1)*$pagenum && $i<=$page*$pagenum){
				$className = $j%2? "RuleTB1":"RuleTB2";
?>
<tr class="<?=$className?>">
	<td align="center"><input type="checkbox" name="key[]" value="<?=$key?>"></td>
	<td><?=$i?></td>
	<td><?=$key?></td>
	<td><?=$note?></td>
	<td align="center">
		<input type="button" value="修改" onclick="location.href='<?=$_SERVER['PHP_SELF']."?option=".$_GET['option']."&key=$key&action=modify"?>'">
		<input type="button" value="删除" onclick="location.href='<?=$_SERVER['PHP_SELF']."?option=".$_GET['option']."&key=$key&action=del"?>'">
	</td>
</tr>
<?
				$j++;
			}
			$i++;
		}
	}
?>
</table>
<script>
function jump()
{
	page = document.all.oPage.value;
	pagenum = document.all.oPagenum.value;
	location.href="<?=$_SERVER['PHP_SELF']."?option=".$_GET['option']?>&page="+page+"&pagenum="+pagenum;
}
</script>
<table border="0" width="100%"> 
<tr><td align="center">
<input type="button" value="添加" onclick="location.href='<?=$_SERVER['PHP_SELF']."?option=".$_GET['option']."&action=add"?>'">
<input type="submit" name="submit" value="批量删除">
</td>
<td align="right">
<?
echo "<a href='".$_SERVER['PHP_SELF']."?option=".$_GET['option']."&page=1&pagenum=$pagenum'>&lt;&lt;</a>&nbsp;";
if($page == 1)
	echo "&lt;&nbsp;";
else
	echo "<a href='".$_SERVER['PHP_SELF']."?option=".$_GET['option']."&page=".($page-1)."&pagenum=$pagenum'>&lt;</a>&nbsp;";

for($i = 1; $i <= $pages; $i++){
	if($i == $page)
		echo $i."&nbsp;";
	else
		echo "<a href='".$_SERVER['PHP_SELF']."?option=".$_GET['option']."&page=$i&pagenum=$pagenum'>$i</a>&nbsp;";
}

if($page == $pages)
	echo "&gt;&nbsp;";
else
	echo "<a href='".$_SERVER['PHP_SELF']."?option=".$_GET['option']."&page=".($page+1)."&pagenum=$pagenum'>&gt;</a>&nbsp;";
echo "<a href='".$_SERVER['PHP_SELF']."?option=".$_GET['option']."&page=$pages&pagenum=$pagenum'>&gt;&gt;</a>&nbsp;";
?>
跳至第<select name="oPage" id="oPage" onchange="jump()">
<?
for($i = 1; $i <= $pages; $i++){
	if($i == $page)
		echo "<option value='$i' selected>$i";
	else
		echo "<option value='$i'>$i";
}
?>
</select>页，每页<select name="oPagenum" id="oPagenum" onchange="jump()">
<?
for($i = 5; $i <= 30; $i+=5){
	if($i == $pagenum)
		echo "<option value='$i' selected>$i";
	else
		echo "<option value='$i'>$i";
}
?>
</select>条记录
</td>
</tr>
</table>
</form>
<?
if(!$bAntiSpam){
?>
<script>
alert("注意：反垃圾引擎未启动");
</script>
<?
}
?>
</body>
</html>
<?
}

function del()
{
	global $spamconf,$List,$sList;
	
	$key = $_REQUEST["key"];
	if(is_array($key)){
		if(count($key) > 0){
			foreach($key as $tmp)
				unset($List[$tmp]);
		}
	}else{
		unset($List[$key]);
	}
	$spamconf->setList($sList,$List);
	$spamconf->save();
	if(($ret=wi("reset_".$_GET["option"],$result))==0)
		header("Location: ".$_SERVER['PHP_SELF']."?option=".$_GET["option"]);
	else
		echo "修改失败，错误代码：".$ret;
}

function add()
{
	global $title,$column;
?>
<html>
<body>
<form method="POST" action="<?="?&option=".$_GET["option"]."&action=save"?>">
<table width="50%" border="1" align="center">
<caption>添加<?=$title?></caption>
<tr>
	<th scope="row"><?=$column?>：</th>
	<td align="left"><input type="text" name="key"></td>
</tr>
<tr>
	<th scope="row">备　　注：</th>
	<td align="left"><input type="text" name="note"></td>
</tr>
<tr>
	<th colspan="2"><input type="submit" value="保存" /><input type="reset" value="重置" /></th>
</tr>
<table>
</form>
<?
}

function modify()
{
	global $List,$title,$column;
?>
<html>
<body>
<form method="POST" action="<?="?&option=".$_GET["option"]."&action=save"?>">
<input type="hidden" name="type" value="modify">
<input type="hidden" name="oKey" value="<?=$_GET["key"]?>">
<table width="50%" border="1" align="center">
<caption>添加<?=$title?></caption>
<tr>
	<th scope="row"><?=$column?>：</th>
	<td align="left"><input type="text" name="key" value="<?=$_GET["key"]?>"></td>
</tr>
<tr>
	<th scope="row">备　　注：</th>
	<td align="left"><input type="text" name="note" value="<?=$List[$_GET["key"]]?>"></td>
</tr>
<tr>
	<th colspan="2"><input type="submit" value="保存" /><input type="reset" value="重置" /></th>
</tr>
<table>
</form>
<?
}

function save()
{
	global $List,$sList,$spamconf,$columni,$sOption;
	
	switch($_POST['type']){
		case 'switch':
		$spamconf->setParam($sOption,$_POST[$sOption]);
		$spamconf->save();
		if(($ret=wi("reset_".$_GET["option"],$result))==0)
			header("Location: ".$_SERVER['PHP_SELF']."?option=".$_GET["option"]);
		else
			echo "修改失败，错误代码：".$ret;
		return;
		break;
		case 'modify':
		unset($List[$_POST['oKey']]);
		break;
		default:
		if(array_key_exists($_POST['key'],$List))
			echo "相同的$column已存在！";
			exit();
	}

	$List[$_POST['key']] = $_POST['note'];
	$spamconf->setList($sList,$List);
	$spamconf->save();
	if(($ret=wi("reset_".$_GET["option"],$result))==0)
		header("Location: ".$_SERVER['PHP_SELF']."?option=".$_GET["option"]);
	else
		echo "修改失败，错误代码：".$ret;
}
?>
