<?
require_once("../inc/include.ns");

if($SpamEngine <= 0)
	die(_("Sorry, This Product has no AntiSpam Engine License"));

if(!adminPerm(PERM_ADMIN_SPAM))
	die(_("You have no permission to access this page"));

switch($_GET["option"]){
	case "WhiteIP":
	case "BlackIP":
	$sOption = "BlockIP";
	$title = ($_GET["option"]=="WhiteIP")?_("IP Whitelist"):_("IP BlackList");
	$column = "IP";
	break;
	case "WhiteDomain":
	case "BlackDomain":
	$sOption = "BlockDomain";
	$title = ($_GET["option"]=="WhiteDomain")?_("Domain Whitelist"):_("Domain BlackList");
	$column = _("Email Domain");
	break;
	case "WhiteFrom":
	case "BlackFrom":
	$sOption = "BlockFrom";
	$title = ($_GET["option"]=="WhiteFrom")?_("Sender Whitelist"):_("Sender BlackList");
	$column = _("Email Address");
	break;
	default:
	die(_("Parameter Error! "));
}

$sList = $_GET["option"]."List";
$List = $spamconf->getList($sList,"SpamEngine");
$bState = ($spamconf->getParam($sOption,"SpamEngine")=="Y");

switch($_GET["action"]){
	case "add":
	add();
	break;
	case "del":
	del();
	break;
	case "modify":
	modify();
	break;
	case "save":
	save();
	default:
	show();
}

function show()
{
	global $title,$bAntiSpam,$bState,$List,$column,$sOption;

	$pagenum = $_GET["pagenum"];
	if(!$pagenum || $pagenum < 1)
		$pagenum = PAGENUM;
	$iSize = count($List);
	
	if($iSize == 0)
		$pages = 1;
	else
		$pages = $iSize%$pagenum? intval(($iSize/$pagenum)+1):intval(($iSize/$pagenum));
	
	$page = $_GET['page'];
	if(!$page || $page < 1)
		$page = 1;
	if($page > $pages)
		$page = $pages;
?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<title><?=$title?></title>

<link rel="stylesheet" type="text/css" href="../css/style.css">
</head>
<body>
<p>
<?
	if(adminPerm(PERM_ADMIN_WRITE)){
?>
<form action="<?="?option=".$_GET['option']."&action=save"?>" method="post">
<input type="hidden" name="type" value="switch">
<label><input type="radio" name="<?=$sOption?>" value="Y" <? if($bState) echo " checked" ?>><?=_("On")?></label>
<label><input type="radio" name="<?=$sOption?>" value="N" <? if(!$bState) echo " checked" ?>><?=_("Off")?></label>
<input type="submit" value=<?=_("Modify")?>>
</form>
<?
	}else{
?>
	<label><input type="radio" name="<?=$sOption?>" value="Y" <? if($bState) echo " checked" ?> disabled><?=_("On")?></label>
	<label><input type="radio" name="<?=$sOption?>" value="N" <? if(!$bState) echo " checked" ?> disabled><?=_("Off")?></label>
<?
	}
?>
</p>
<form action="<?="?option=".$_GET['option']."&action=del"?>" method="post">
<table width="100%" class="RuleTB">
<caption><?=$title?></caption>
<tr class="TableTitleLink">
<?
	if(adminPerm(PERM_ADMIN_WRITE)){ echo "<th>"._("Select")."</th>"; }
	echo "<th>"._("No.")."</th> <th>".$column."</th> <th>"._("Note")."</th>";
	if(adminPerm(PERM_ADMIN_WRITE)){ echo "<th>"._("Edit")."</th>"; }
?>
</tr>
<?
	if($iSize > 0){
		$i = 1;$j=1;
		foreach($List as $key=>$note){
			if($i>($page-1)*$pagenum && $i<=$page*$pagenum){
				$className = $j%2? "TableBody1":"TableBody2";
?>
<tr class="<?=$className?>">
<?
	if(adminPerm(PERM_ADMIN_WRITE)){
?>
	<td align="center"><input type="checkbox" name="key[]" value="<?=$key?>"></td>
<?
	}
?>
	<td><?=$i?></td>
	<td><?=$key?></td>
	<td><?=$note?></td>
<?
	if(adminPerm(PERM_ADMIN_WRITE)){
?>
	<td align="center">
		<input type="button" value=<?=_("Modify")?> onclick="location.href='<?=$_SERVER['PHP_SELF']."?option=".$_GET['option']."&key=$key&action=modify"?>'">
		<input type="button" value=<?=_("Delete")?> onclick="location.href='<?=$_SERVER['PHP_SELF']."?option=".$_GET['option']."&key=$key&action=del"?>'">
	</td>
<?
	}
?>
</tr>
<?
				$j++;
			}
			$i++;
		}
	}
?>
</table>
<script>
function jump()
{
	page = document.all.oPage.value;
	pagenum = document.all.oPagenum.value;
	location.href="<?=$_SERVER['PHP_SELF']."?option=".$_GET['option']?>&page="+page+"&pagenum="+pagenum;
}
</script>
<table border="0" width="100%"> 
<tr>
<td align="center">
<?
	if(adminPerm(PERM_ADMIN_WRITE)){
?>
<input type="button" value="<?=_("Add")?>" onclick="location.href='<?=$_SERVER['PHP_SELF']."?option=".$_GET['option']."&action=add"?>'">
<input type="submit" name="submit" value="<?=_("Delete")?>">
<?
	}
?>
</td>
<td align="right">
<?
echo "<a href='".$_SERVER['PHP_SELF']."?option=".$_GET['option']."&page=1&pagenum=$pagenum'>&lt;&lt;</a>&nbsp;";
if($page == 1)
	echo "&lt;&nbsp;";
else
	echo "<a href='".$_SERVER['PHP_SELF']."?option=".$_GET['option']."&page=".($page-1)."&pagenum=$pagenum'>&lt;</a>&nbsp;";

for($i = 1; $i <= $pages; $i++){
	if($i == $page)
		echo $i."&nbsp;";
	else
		echo "<a href='".$_SERVER['PHP_SELF']."?option=".$_GET['option']."&page=$i&pagenum=$pagenum'>$i</a>&nbsp;";
}

if($page == $pages)
	echo "&gt;&nbsp;";
else
	echo "<a href='".$_SERVER['PHP_SELF']."?option=".$_GET['option']."&page=".($page+1)."&pagenum=$pagenum'>&gt;</a>&nbsp;";
echo "<a href='".$_SERVER['PHP_SELF']."?option=".$_GET['option']."&page=$pages&pagenum=$pagenum'>&gt;&gt;</a>&nbsp;";
echo _("Jump to Page")."<select name='oPage' id='oPage' onchange='jump()'>";
for($i = 1; $i <= $pages; $i++){
	if($i == $page)
		echo "<option value='$i' selected>$i";
	else
		echo "<option value='$i'>$i";
}
echo "</select>"._(", ")."<select name='oPagenum' id='oPagenum' onchange='jump()'>";
for($i = 5; $i <= 30; $i+=5){
	if($i == $pagenum)
		echo "<option value='$i' selected>$i";
	else
		echo "<option value='$i'>$i";
}
?>
</select><?=_(" records/page")?>
</td>
</tr>
</table>
</form>
<?
if(!$bAntiSpam){
?>
<script>
alert("<?=_("ALERT: AntiSpam Engine is OFF")?>");
</script>
<?
}
?>
</body>
</html>
<?
}

function del()
{
	global $spamconf,$List,$sList;

	if(!adminPerm(PERM_ADMIN_WRITE))
		die(_("You have no permission to modify system configuration"));
	
	$key = $_REQUEST["key"];
	if(is_array($key)){
		if(count($key) > 0){
			foreach($key as $tmp)
				unset($List[$tmp]);
		}
	}else{
		unset($List[$key]);
	}
	$spamconf->setList($sList,$List,"SpamEngine");
	$spamconf->save();

	if(($ret=wi("reset_".$_GET["option"],$result))==0)
		header("Location: ".$_SERVER['PHP_SELF']."?option=".$_GET["option"]);
	else
		echo _("Config Modify Fail, ErrNo: ").$ret;
}

function add()
{
	global $title,$column;

	if(!adminPerm(PERM_ADMIN_WRITE))
		die(_("You have no permission to modify system configuration"));
?>
<html>
<body>
<form method="POST" action="<?="?&option=".$_GET["option"]."&action=save"?>">
<table width="50%" border="1" align="center">
<caption><?=_("Add")?><?=$title?></caption>
<tr>
	<th scope="row"><?=$column?>£º</th>
	<td align="left"><input type="text" name="key"></td>
</tr>
<tr>
	<th scope="row"><?=_("Note")?>: </th>
	<td align="left"><input type="text" name="note"></td>
</tr>
<tr>
	<th colspan="2"><input type="submit" value="<?=_("Save")?>" /><input type="reset" value="<?=_("Reset")?>" /></th>
</tr>
<table>
</form>
<?
}

function modify()
{
	global $List,$title,$column;

	if(!adminPerm(PERM_ADMIN_WRITE))
		die(_("You have no permission to modify system configuration"));
?>
<html>
<body>
<form method="POST" action="<?="?&option=".$_GET["option"]."&action=save"?>">
<input type="hidden" name="type" value="modify">
<input type="hidden" name="oKey" value="<?=$_GET["key"]?>">
<table width="50%" border="1" align="center">
<caption><?=_("Modify")?> <?=$title?></caption>
<tr>
	<th scope="row"><?=$column?>£º</th>
	<td align="left"><input type="text" name="key" value="<?=$_GET["key"]?>"></td>
</tr>
<tr>
	<th scope="row"><?=_("Note")?>: </th>
	<td align="left"><input type="text" name="note" value="<?=$List[$_GET["key"]]?>"></td>
</tr>
<tr>
	<th colspan="2"><input type="submit" value="<?=_("Save")?>" /><input type="reset" value="<?=_("Reset")?>" /></th>
</tr>
<table>
</form>
<?
}

function save()
{
	global $List,$sList,$spamconf,$column,$sOption;

	if(!adminPerm(PERM_ADMIN_WRITE))
		die(_("You have no permission to modify system configuration"));

	switch($_POST['type']){
		case 'switch':
		$spamconf->setParam($sOption,$_POST[$sOption],"SpamEngine");
		$spamconf->save();
		if(($ret=wi("reset_".$_GET["option"],$result))==0)
			header("Location: ".$_SERVER['PHP_SELF']."?option=".$_GET["option"]);
		else
			echo _("Config Modify Fail, ErrNo: ").$ret;
		exit(0);
		break;
		case 'modify':
		unset($List[$_POST['oKey']]);
		break;
		default:
		if(array_key_exists($_POST['key'],$List)){
			echo _("Same ").$column._(" already exists")."!";
			exit(-1);
		}
	}

	$List[$_POST['key']] = $_POST['note'];
	$spamconf->setList($sList,$List,"SpamEngine");
	$spamconf->save();
	if(($ret=wi("reset_".$_GET["option"],$result))==0)
		header("Location: ".$_SERVER['PHP_SELF']."?option=".$_GET["option"]);
	else
		echo _("Config Modify Fail, ErrNo: ").$ret;
}
?>
