<?
require_once("../inc/include.ns");

if($SpamEngine <= 0)
	die(_("Sorry, This Product has no AntiSpam Engine License"));

if(!adminPerm(PERM_ADMIN_SPAM))
	die(_("You have no permission to access this page"));



$allLists = array (
        array ("BlockIP",_("IP"),_("IP")),
        //array ("BlockIP",_("IP"),_("IP BlackList")),
        array ("BlockDomain",_("Email Domain"),_("Domain")),
        //array ("BlockDomain",_("Email Domain"),_("Domain BlackList")),
        array ("BlockFrom",_("Email Address"),_("Sender")),
        //array ("BlockFrom",_("Email Address"),_("Sender BlackList")),
        );

$allListTypes = array(array("WhiteIP","BlockIP"),array("BlackIP","BlockIP"),array("WhiteDomain","BlockDomain"),array("BlackDomain","BlockDomain"),array("WhiteFrom","BlockFrom"),array("BlackFrom","BlockFrom"));

$List = array ();
$bState = array ();
$i = 1;
foreach ($allListTypes as $listType) {
    $sList = $listType[0]."List";
    $buf = $spamconf->getList($sList,"SpamEngine");
    if (sizeof($buf)>0) {
        foreach ($buf as $key=>$val) {
            $List[$i]=array($listType[0], $key, $val);    
            $i ++;
        }
    }
    $bState[$listType[1]] = ($spamconf->getParam($listType[1],"SpamEngine")=="Y");
}

switch($_GET["action"]){
	case "add":
	add();
	break;
	case "del":
	del();
	break;
	case "modify": 
    modify();
	break;
	case "export":
	export();
	break;
	case "import":
	import();
	break;
	case "save":
	save();
	default:
	show();
}

function export() {
global $List;
header("Cache-control: private");
header("Content-type: application/text");
header("Content-Disposition: attachment; filename=NoSpam_White_Black_List.txt");
header("Pragma: public");   
if (sizeof ($List)>0){
foreach ($List as $item) {
    echo sprintf ("%s\t%s\t%s\n", $item[0], $item[1], $item[2]);    
}
}
exit();
}

function import() {
global $List,$allListTypes,$spamconf;
$file = $_FILES['listfile'];
if (!is_uploaded_file($file['tmp_name']))
    die(_("Upload error"));    
if (!($fh=fopen($file['tmp_name'],'r')))
    die(_("Can't open uploaded file"));
flock ($fh, LOCK_SH);
while (!feof($fh)) {
    $line = ltrim(trim(fgets($fh)));
    if (!$line) continue;
    list ($type, $key, $note)=explode ("\t", $line);
    if (!$type || !$key) continue;
    $List[]=array($type, $key, $note);    
}

flock($fh, LOCK_UN);
fclose($fh);
unlink($file['tmp_name']);

$ListBuf = array ();
	foreach ($List as $item) {
	    $ListBuf[$item[0]][$item[1]]=$item[2];    
	}
	foreach ($allListTypes as $listType) {
	    $spamconf->setList($listType[0]."List", $ListBuf[$listType[0]],"SpamEngine");
	}
	$spamconf->save();

	if(($ret=wi("reset_".$_REQUEST['option'],$result))==0)
		echo _("Import successfully");
	else
		echo _("Config Modify Fail, ErrNo: ").$ret;
}

function show()
{
	global $allLists,$title,$bAntiSpam,$bState,$List,$column,$sOption;

	$pagenum = $_GET["pagenum"];
	if(!$pagenum || $pagenum < 1)
		$pagenum = PAGENUM;
	$iSize = count($List);
	
	if($iSize == 0)
		$pages = 1;
	else
		$pages = $iSize%$pagenum? intval(($iSize/$pagenum)+1):intval(($iSize/$pagenum));
	
	$page = $_GET['page'];
	if(!$page || $page < 1)
		$page = 1;
	if($page > $pages)
		$page = $pages;
?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<title><?=$title?></title>

<link rel="stylesheet" type="text/css" href="../css/style.css">
</head>
<body>
<p>
<form action="?action=save" method="post">
<input type="hidden" name="type" value="switch">
<?php
    foreach ($allLists as $listType) {
        echo "<b>".$listType[1]."</b>";
?>
<label><input type="radio" name="<?=$listType[0]?>" <?php if (!adminPerm(PERM_ADMIN_WRITE)) echo ' disabled '; ?> value="Y" <? if($bState[$listType[0]]) echo " checked" ?>><?=_("On")?></label>
<label><input type="radio" name="<?=$listType[0]?>" <?php if (!adminPerm(PERM_ADMIN_WRITE)) echo ' disabled '; ?>   value="N" <? if(!$bState[$listType[0]]) echo " checked" ?>><?=_("Off")?></label>&nbsp;&nbsp;&nbsp;
<?php
}
?>
<input type="submit" value=<?=_("Modify")?>>
</form>
</p>
<form action="?action=del" method="post">
<table width="100%" class="RuleTB">
<caption><?=_("Blacklist & Whitelist")?></caption>
<tr class="TableTitleLink">
<?
	if(adminPerm(PERM_ADMIN_WRITE)){ echo "<th>"._("Select")."</th>"; }
	echo "<th>"._("No.")."</th> <th>"._("Key")."</th> <th>"._("Type")."</th> <th>"._("Note")."</th>";
	if(adminPerm(PERM_ADMIN_WRITE)){ echo "<th>"._("Edit")."</th>"; }
?>
</tr>
<?
	if($iSize > 0){
		$j=1;
		foreach($List as $i=>$item){
		    if($i>($page-1)*$pagenum && $i<=$page*$pagenum){
				$className = $j%2? "TableBody1":"TableBody2";
?>
<tr class="<?=$className?>">
<?
	if(adminPerm(PERM_ADMIN_WRITE)){
?>
	<td align="center"><input type="checkbox" name="key[]" value="<?=$i?>"></td>
<?
	}
?>
	<td><?=($i)?></td>
	<td><?=$item[1]?></td>
	<td><?=$item[0]?></td>
	<td><?=$item[2]?></td>
<?
	if(adminPerm(PERM_ADMIN_WRITE)){
?>
	<td align="center">
		<input type="button" value=<?=_("Modify")?> onclick="location.href='<?=$_SERVER['PHP_SELF']."?key=$i&action=modify"?>'">
		<input type="button" value=<?=_("Delete")?> onclick="location.href='<?=$_SERVER['PHP_SELF']."?key=$i&action=del"?>'">
	</td>
<?
	}
?>
</tr>
<?
				$j++;
			}
		}
	}
?>
</table>

<script>
function jump()
{
	page = document.all.oPage.value;
	pagenum = document.all.oPagenum.value;
	location.href="<?=$_SERVER['PHP_SELF']."?option=".$_REQUEST['option']?>&page="+page+"&pagenum="+pagenum;
}
</script>
<table border="0" width="100%"> 
<tr>
<td align="center">
<?
	if(adminPerm(PERM_ADMIN_WRITE)){
?>
<input type="button" value="<?=_("Add")?>" onclick="location.href='<?=$_SERVER['PHP_SELF']."?option=".$_REQUEST['option']."&action=add"?>'">
<input type="submit" name="submit" value="<?=_("Delete")?>">
<?
	}
?>
</td>
<td align="right">
<?
echo "<a href='".$_SERVER['PHP_SELF']."?option=".$_REQUEST['option']."&page=1&pagenum=$pagenum'>&lt;&lt;</a>&nbsp;";
if($page == 1)
	echo "&lt;&nbsp;";
else
	echo "<a href='".$_SERVER['PHP_SELF']."?option=".$_REQUEST['option']."&page=".($page-1)."&pagenum=$pagenum'>&lt;</a>&nbsp;";

for($i = 1; $i <= $pages; $i++){
	if($i == $page)
		echo $i."&nbsp;";
	else
		echo "<a href='".$_SERVER['PHP_SELF']."?option=".$_REQUEST['option']."&page=$i&pagenum=$pagenum'>$i</a>&nbsp;";
}

if($page == $pages)
	echo "&gt;&nbsp;";
else
	echo "<a href='".$_SERVER['PHP_SELF']."?option=".$_REQUEST['option']."&page=".($page+1)."&pagenum=$pagenum'>&gt;</a>&nbsp;";
echo "<a href='".$_SERVER['PHP_SELF']."?option=".$_REQUEST['option']."&page=$pages&pagenum=$pagenum'>&gt;&gt;</a>&nbsp;";
echo _("Jump to Page")."<select name='oPage' id='oPage' onchange='jump()'>";
for($i = 1; $i <= $pages; $i++){
	if($i == $page)
		echo "<option value='$i' selected>$i";
	else
		echo "<option value='$i'>$i";
}
echo "</select>"._(", ")."<select name='oPagenum' id='oPagenum' onchange='jump()'>";
for($i = 5; $i <= 30; $i+=5){
	if($i == $pagenum)
		echo "<option value='$i' selected>$i";
	else
		echo "<option value='$i'>$i";
}
?>
</select><?=_(" records/page")?>
</td>
</tr>
</table>
</form>
<?
if(!$bAntiSpam){
?>
<script>
alert("<?=_("ALERT: AntiSpam Engine is OFF")?>");
</script>
<?
}
?>
<p>
<?php
    if(adminPerm(PERM_ADMIN_WRITE)){
?>
<form name="formimport" enctype="multipart/form-data" method="post" action="<? echo $_SERVER['PHP_SELF']; ?>?action=import">
        <input name="listfile" type="file" id="listfile">
        <input name="submit" type="submit" id="submit" value="<?=_("Import")?>">
        &nbsp;&nbsp;&nbsp;&nbsp;
        <input type="button" value="<?=_("Export")?>" onclick='window.location.href="<?=$_SERVER['PHP_SELF']?>?action=export"' />
      </form>
<?php            
    }else{
?>
<input type="button" value="<?=_("Export")?>" onclick='window.location.href="<?=$_SERVER['PHP_SELF']?>?action=export"' />
<?php } ?>
</p>
</body>
</html>
<?
}

function del()
{
	global $spamconf,$List,$sList, $allLists, $allListTypes;

	if(!adminPerm(PERM_ADMIN_WRITE))
		die(_("You have no permission to modify system configuration"));
	
	$key = $_REQUEST["key"];
	if(is_array($key)){
		if(count($key) > 0){
			foreach($key as $tmp)
				unset($List[$tmp]);
		}
	}else{
		unset($List[$key]);
	}
	$ListBuf = array ();
	foreach ($List as $item) {
	    $ListBuf[$item[0]][$item[1]]=$item[2];    
	}
	foreach ($allListTypes as $listType) {
	    $spamconf->setList($listType[0]."List", $ListBuf[$listType[0]],"SpamEngine");
	}
	$spamconf->save();

	if(($ret=wi("reset_".$_REQUEST['option'],$result))==0)
		header("Location: ".$_SERVER['PHP_SELF']."?option=".$_REQUEST['option']);
	else
		echo _("Config Modify Fail, ErrNo: ").$ret;
}

function add()
{
	global $title,$column , $allListTypes, $allLists;

	if(!adminPerm(PERM_ADMIN_WRITE))
		die(_("You have no permission to modify system configuration"));
?>
<html>
<body>
<form method="POST" action="<?="?action=save"?>">
<table width="50%" border="1" align="center">
<caption><?=_("Add")?><?=_("Blacklist & Whitelist")?></caption>
<tr>
	<th scope="row"><?=_("Type")?>：</th>
	<td align="left">
	<select name="option">
	<?php
	    foreach ($allListTypes as $listType) {
	        echo '<option value="'.$listType[0].'">'._($listType[0]).'</option>';
	    }
	    
	?></select>
	</td>
</tr>
<tr>
	<th scope="row"><?=_("Key")?>：</th>
	<td align="left"><input type="text" name="key"></td>
</tr>
<tr>
	<th scope="row"><?=_("Note")?>: </th>
	<td align="left"><input type="text" name="note"></td>
</tr>
<tr>
	<th colspan="2"><input type="submit" value="<?=_("Save")?>" /><input type="reset" value="<?=_("Reset")?>" /></th>
</tr>
<table>
</form>
<?
}

function modify()
{
	global $List,$title,$column;

	if(!adminPerm(PERM_ADMIN_WRITE))
		die(_("You have no permission to modify system configuration"));

    $i = intval ($_GET['key']);
    if (!isset($List[$i]))
        die(_("Item is not exist"));
    $item = $List[$i];
?>
<html>
<body>
<form method="POST" action="?action=save&option=<?php echo $item[0]; ?>">
<input type="hidden" name="type" value="modify">
<input type="hidden" name="oKey" value="<?=$i?>">
<table width="50%" border="1" align="center">
<caption><?=_("Modify")?> <?_($item[0])?></caption>
<tr>
	<th scope="row"><?=_("Key")?>：</th>
	<td align="left"><input type="text" name="key" value="<?=$item[1]?>"></td>
</tr>
<tr>
	<th scope="row"><?=_("Note")?>: </th>
	<td align="left"><input type="text" name="note" value="<?=$item[2]?>"></td>
</tr>
<tr>
	<th colspan="2"><input type="submit" value="<?=_("Save")?>" /><input type="reset" value="<?=_("Reset")?>" /></th>
</tr>
<table>
</form>
<?
}

function save()
{
	global $allLists,$List,$sList,$spamconf,$column,$sOption;

	if(!adminPerm(PERM_ADMIN_WRITE))
		die(_("You have no permission to modify system configuration"));

	switch($_POST['type']){
		case 'switch':
		foreach ($allLists as $listType) {
		    $spamconf->setParam($listType[0],$_POST[$listType[0]],"SpamEngine");    
		}
		$spamconf->save();
		if(($ret=wi("reset_".$_REQUEST['option'],$result))==0)
			header("Location: ".$_SERVER['PHP_SELF']."?option=".$_REQUEST['option']);
		else
			echo _("Config Modify Fail, ErrNo: ").$ret;
		exit(0);
		break;
		case 'modify':
		unset($List[$_POST['oKey']]);
		break;
		default:
		if(array_key_exists($_POST['key'],$List)){
			echo _("Same ").$column._(" already exists")."!";
			exit(-1);
		}
	}
	
	if (sizeof($List)>0) {
	    foreach ($List as $item) {
	        if (strcasecmp ($item[1], $_POST['key'])==0 && $item[0] != $_REQUEST['option']) {
	            die(_("You can't put ").$_POST['key']._(" into both white list and black list"));
	        }
	    }
	}
	

	$List[] = array(
	        $_REQUEST['option'],$_POST['key'],$_POST['note']
	);
	$buf = array();
	foreach ($List as $item) {
	    if ($item[0]==$_REQUEST['option'])
	        $buf[$item[1]]=$item[2];    
	}
	
	$spamconf->setList($_REQUEST['option']."List",$buf,"SpamEngine");
	$spamconf->save();
	if(($ret=wi("reset_".$_REQUEST['option'],$result))==0)
		header("Location: ".$_SERVER['PHP_SELF']);
	else
		echo _("Config Modify Fail, ErrNo: ").$ret;
}
?>
