<?
require_once("../inc/include.ns");

if($SpamEngine <= 0)
	die(_("Sorry, This Product has no AntiSpam Engine License"));

if(!adminPerm(PERM_ADMIN_SPAM))
	die(_("You have no permission to access this page"));

if($_POST["isSubmit"]){
	if(!adminPerm(PERM_ADMIN_WRITE))
		die(_("You have no permission to modify system configuration"));

	if($_POST["DCCEnabled"]=="Y"){
		$spamconf->setParam("DCCEnabled","Y","SpamEngine");
		$spamconf->setParam("DCCTimeout",$_POST["DCCTimeout"],"SpamEngine");
		$spamconf->setParam("DCCBodyMax",$_POST["DCCBodyMax"],"SpamEngine");
		$spamconf->setParam("DCCFuz1Max",$_POST["DCCFuz1Max"],"SpamEngine");
		$spamconf->setParam("DCCFuz2Max",$_POST["DCCFuz2Max"],"SpamEngine");
	}else{
		$spamconf->setParam("DCCEnabled","N","SpamEngine");
	}

	if($_POST["PyzorEnabled"]=="Y"){
		$spamconf->setParam("PyzorEnabled","Y","SpamEngine");
		$spamconf->setParam("PyzorTimeout",$_POST["PyzorTimeout"],"SpamEngine");
		$spamconf->setParam("PyzorMax",$_POST["PyzorMax"],"SpamEngine");
	}else{
		$spamconf->setParam("PyzorEnabled","N","SpamEngine");
	}

	if($_POST["RazorEnabled"]=="Y"){
		$spamconf->setParam("RazorEnabled","Y","SpamEngine");
		$spamconf->setParam("RazorTimeout",$_POST["RazorTimeout"],"SpamEngine");
	}else{
		$spamconf->setParam("RazorEnabled","N","SpamEngine");
	}

	$spamconf->save();

	if(($ret=wi("SA_update",$result))==0)
		echo _("Modification Success! ");
	else
		echo _("Config Modify Fail, ErrNo: ").$ret;
}else{
	$bDCCEnabled = ($spamconf->getParam("DCCEnabled","SpamEngine")=="Y")? true:false;
	$iDCCTimeout = $spamconf->getParam("DCCTimeout","SpamEngine");
	$iDCCBodyMax = $spamconf->getParam("DCCBodyMax","SpamEngine");
	$iDCCFuz1Max = $spamconf->getParam("DCCFuz1Max","SpamEngine");
	$iDCCFuz2Max = $spamconf->getParam("DCCFuz2Max","SpamEngine");

	$bPyzorEnabled = ($spamconf->getParam("PyzorEnabled","SpamEngine")=="Y")? true:false;
	$iPyzorTimeout = $spamconf->getParam("PyzorTimeout","SpamEngine");
	$iPyzorMax = $spamconf->getParam("PyzorMax","SpamEngine");

	$bRazorEnabled = ($spamconf->getParam("RazorEnabled","SpamEngine")=="Y")? true:false;
	$iRazorTimeout = $spamconf->getParam("RazorTimeout","SpamEngine");

?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<title><?=_("Network Diagnosis and Monitor")?></title>
<link rel="stylesheet" type="text/css" href="../css/style.css">
<script>
<!--
function DCCchange(bState)
{
	if(bState){
		form1.idDCCTimeout.disabled = true;
		form1.idDCCBodyMax.disabled = true;
		form1.idDCCFuz1Max.disabled = true;
		form1.idDCCFuz2Max.disabled = true;
	}else{
		form1.idDCCTimeout.disabled = false;
		form1.idDCCBodyMax.disabled = false;
		form1.idDCCFuz1Max.disabled = false;
		form1.idDCCFuz2Max.disabled = false;
	}
}

function Pyzor_change(bState)
{
	if(bState){
		form1.idPyzorTimeout.disabled = true;
		form1.idPyzorMax.disabled = true;
	}else{
		form1.idPyzorTimeout.disabled = false;
		form1.idPyzorMax.disabled = false;
	}
}
function Razor_change(bState)
{
	if(bState){
		form1.idRazorTimeout.disabled = true;
	}else{
		form1.idRazorTimeout.disabled = false;
	}
}
-->
</script>


</head>

<body>
<form name="form1" method="post"> 
  <p><?=_("Analysis Server")?> 1: <br>
    <label>
    <input id="idDCCEnabledY" type="radio" name="DCCEnabled" value="Y"<? if($bDCCEnabled) echo " checked" ?> onclick="DCCchange(false)">
  <?=_("On")?></label><br>
    <label>
    <input id="idDCCEnabledN" name="DCCEnabled" type="radio" value="N"<? if(!$bDCCEnabled) echo " checked" ?> onclick="DCCchange(true)">
  <?=_("Off")?></label>
    <p>

    <?=_("Network Timeout: ")?><input name="DCCTimeout" type="input" id="idDCCTimeout" value="<?=$iDCCTimeout?>" <? if(!$bDCCEnabled) echo " disabled"; ?>><br>
    <?=_("Least Spams Counts: ")?><input name="DCCBodyMax" type="input" id="idDCCBodyMax" value="<?=$iDCCBodyMax?>" <? if(!$bDCCEnabled) echo " disabled";?>><br>
    <?=_("Least Spams Spec 1 Counts: ")?><input name="DCCFuz1Max" type="input" id="idDCCFuz1Max" value="<?=$iDCCFuz1Max?>" <? if(!$bDCCEnabled) echo " disabled";?>><br>
    <?=_("Least Spams Spec 2 Counts: ")?><input name="DCCFuz2Max" type="input" id="idDCCFuz2Max" value="<?=$iDCCFuz2Max?>" <? if(!$bDCCEnabled) echo " disabled";?>><br>
  <p>

<hr width=400 align=left>
  <p><?=_("Analysis Server")?> 2: <br>
    <label>
    <input id="idPyzorEnabledY" type="radio" name="PyzorEnabled" value="Y"<? if($bPyzorEnabled) echo " checked" ?> onclick="Pyzor_change(false)">
  <?=_("On")?></label><br>
    <label>
    <input id="idPyzorEnabledN" name="PyzorEnabled" type="radio" value="N"<? if(!$bPyzorEnabled) echo " checked" ?> onclick="Pyzor_change(true)">
  <?=_("Off")?></label>
    <p>

    <?=_("Network Timeout: ")?><input name="PyzorTimeout" type="input" id="idPyzorTimeout" value="<?=$iPyzorTimeout?>" <? if(!$bPyzorEnabled) echo " disabled";?>><br>
    <?=_("Least Spams Counts: ")?><input name="PyzorMax" type="input" id="idPyzorMax" value="<?=$iPyzorMax?>" <? if(!$bPyzorEnabled) echo " disabled";?>><br>
  <p>

<hr width=400 align=left>
  <p><?=_("Analysis Server")?> 3: <br>
    <label>
    <input id="idRazorEnabledY" type="radio" name="RazorEnabled" value="Y"<? if($bRazorEnabled) echo " checked" ?> onclick="Razor_change(false)">
  <?=_("On")?></label><br>
    <label>
    <input id="idRazorEnabledN" name="RazorEnabled" type="radio" value="N"<? if(!$bRazorEnabled) echo " checked" ?> onclick="Razor_change(true)">
  <?=_("Off")?></label>
    <p>

    <?=_("Network Timeout: ")?><input name="RazorTimeout" type="input" id="idRazorTimeout" value="<?=$iRazorTimeout?>"<? if(!$bRazorEnabled) echo " disabled";?>><br>
  <p>

<hr width=400 align=left>


  <p>
    <input type="reset" name="reset" value="<?=_("Reset")?>">
    <input type="submit" name="isSubmit" value="<?=_("Submit")?>">
  </p>
</form>
<?
		if(!$bAntiSpam){
?>
<script>
alert("<?=_("ALERT: AntiSpam Engine is OFF")?>");
</script>
<?
		}
?>
</body>
</html>
<?
}
?>
