<?
require_once("../inc/include.ns");

if($SpamEngine <= 0)
	die("对不起，本系统没有开启垃圾邮件引擎功能");

if(!adminPerm(PERM_ADMIN_SPAM))
	die("您没有访问该网页的权限。");

if($_POST["RBLEnabled"]){
	if(!adminPerm(PERM_ADMIN_WRITE))
		die("你无权进行更改操作");

	if($_POST["RBLEnabled"]=="Y"){
		$spamconf->setParam("RBLEnabled","Y","SpamEngine");
		$spamconf->setParam("RBLTimeout",$_POST["RBLTimeout"],"SpamEngine");
	}else{
		$spamconf->setParam("RBLEnabled","N","SpamEngine");
	}
	$spamconf->save();
	if(($ret=wi("SA_update",$result))==0)
		echo "修改成功！";
	else
		echo "修改失败，错误代码：".$ret;
}else{
	$bRBL = ($spamconf->getParam("RBLEnabled","SpamEngine")=="Y")? true:false;
	$iRBLTimeout = $spamconf->getParam("RBLTimeout","SpamEngine");
?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<title>超级RBL</title>
<link rel="stylesheet" type="text/css" href="../css/style.css">
<script>
<!--
function change(bState)
{
	if(bState){
		form1.idRBLTimeout.disabled = true;
	}else{
		form1.idRBLTimeout.disabled = false;
	}
}
-->
</script>


</head>

<body>
<form name="form1" method="post">
  <p>超级RBL开关：<br>
    <label>
    <input id="idRBLEnabledY" type="radio" name="RBLEnabled" value="Y"<? if($bRBL) echo " checked" ?> onclick="change(false)">
  开启</label><br>
    <label>
    <input id="idRBLEnabledN" name="RBLEnabled" type="radio" value="N"<? if(!$bRBL) echo " checked" ?> onclick="change(true)">
  关闭</label>
    <p>

    RBL查询超时：<input size=4 name="RBLTimeout" type="input" id="idRBLTimeout" value="<?=$iRBLTimeout?>" <? if(!$bRBL) echo " disabled";?> >秒 推荐值：15秒<br>

    <input type="reset" name="reset" value="恢复">
    <input type="submit" name="submit" value="提交">
  </p>
</form>
<p>
目前系统内置已经支持的RBL：</p>
<ol>
<li>SURBL Spam URI Realtime Blocklist</li>
	<br>URI Black List, 检查邮件内容包含的URI是否列在黑名单中。
<li>HABEAS </li>
	<br>使用Header标记授权的方法进行反垃圾
<li>NJABL Not Just Another Bogus List</li>
<li>SORBS Spam and Open Relay Blocking System</li>
<li>Spamhaus XBL+SBL </li>
<li>RFC-Ignorant blacklists (both name and IP based) </li>
	<br>Networks whose administrators choose not to obey the RFCs 
<li>DSBL Distributed Server Boycott List </li>
	<br>It publishes the IP addresses of hosts which have sent special test email to listme@listme.dsbl.org 
<li>AHBL Abusive Hosts Blocking List </li>
	<br>List of known abusive hosts and networks on the Internet 
<li>BSP Bonded Sender Program </li>
	<br>Monitoring High-volume Senders Identifying the source of a message Grouping related sources of mail Black or whitelisting a group of IP addresses 
<li>SpamCop Blocklist </li>
<li>RBL+ </li>
	<br>Include: RBL (Realtime Blackhole List),DUL (Dynamic User List),RSS (Relay Spam Stopper),OPS (Open Proxy Stopper)
</ol>


<?
		if(!$bAntiSpam){
?>
<script>
alert("注意：反垃圾引擎未启动");
</script>
<?
		}
?>
</body>
</html>
<?
}
?>
