<?
require_once("../inc/include.ns");

if($SpamEngine <= 0)
	die(_("Sorry, This Product has not AntiSpam Engine License"));

if(!adminPerm(PERM_ADMIN_SPAM))
	die(_("You have not permission to operate this page"));

if($_POST["isSubmit"]){
	if(!adminPerm(PERM_ADMIN_WRITE))
		die(_("You have not permission to modify system config"));

	if($_POST["RBLDisabled"]=="N"){
		$spamconf->setParam("RBLDisabled","N","SpamEngine");
		$spamconf->setParam("RBLTimeout",$_POST["RBLTimeout"],"SpamEngine");
	}else{
		$spamconf->setParam("RBLDisabled","Y","SpamEngine");
	}
	$spamconf->save();
	if(($ret=wi("SA_update",$result))==0)
		echo _("Config Modify Success! ");
	else
		echo _("Config Modify Fail, ErrNo: ").$ret;
}else{
	$bRBLDisabled = ($spamconf->getParam("RBLDisabled","SpamEngine")=="Y")? true:false;
	$iRBLTimeout = $spamconf->getParam("RBLTimeout","SpamEngine");
?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<title><?=_("Super")?> RBL</title>
<link rel="stylesheet" type="text/css" href="../css/style.css">
<script>
<!--
function change(bState)
{
	if(bState){
		form1.idRBLTimeout.disabled = true;
	}else{
		form1.idRBLTimeout.disabled = false;
	}
}
-->
</script>


</head>

<body>
<form name="form1" method="post">
  <p><?=_("Super")?> RBL <?=_("Switch")?>: <br>
    <label>
    <input id="idRBLDisabledN" name="RBLDisabled" type="radio" value="N"<? if(!$bRBLDisabled) echo " checked" ?> onclick="change(false)">
  <?=_("On")?></label><br>
    <label>
    <input id="idRBLDisabledY" type="radio" name="RBLDisabled" value="Y"<? if($bRBLDisabled) echo " checked" ?> onclick="change(true)">
  <?=_("Off")?></label>
    <p>
    RBL <?=_("Query Timeout")?>: <input size=4 name="RBLTimeout" type="input" id="idRBLTimeout" value="<?=$iRBLTimeout?>" <? if($bRBLDisabled) echo " disabled";?> > <?=_("Seconds")?> <?=_("Recommend: ")?>15 <?=_("Seconds")?><br>

    <input type="reset" name="reset" value="<?=_("Reset")?>">
    <input type="submit" name="isSubmit" value="<?=_("Submit")?>">
  </p>
</form>
<p><?=_("Current Embeded RBL: ")?></p>
<ol>
<li><?=_("SURBL Spam URI Realtime Blocklist")?></li>
	<br><?=_("URI Black List, Check if URI in Email included in Blocklist.")?>
<li><?=_("HABEAS")?> </li>
	<br><?=_("AntiSpam via Head Tag Auth.")?>
<li><?=_("NJABL Not Just Another Bogus List")?></li>
<li><?=_("SORBS Spam and Open Relay Blocking System")?></li>
<li><?=_("Spamhaus XBL+SBL")?> </li>
<li><?=_("RFC-Ignorant blacklists (both name and IP based)")?> </li>
	<br><?=_("Networks whose administrators choose not to obey the RFCs")?> 
<li><?=_("DSBL Distributed Server Boycott List")?> </li>
	<br><?=_("It publishes the IP addresses of hosts which have sent special test email to listme@listme.dsbl.org")?> 
<li><?=_("AHBL Abusive Hosts Blocking List")?> </li>
	<br><?=_("List of known abusive hosts and networks on the Internet")?> 
<li><?=_("BSP Bonded Sender Program")?> </li>
	<br><?=_("Monitoring High-volume Senders Identifying the source of a message Grouping related sources of mail Black or whitelisting a group of IP addresses")?> 
<li><?=_("SpamCop Blocklist")?> </li>
<li><?=_("RBL+")?> </li>
	<br><?=_("Include: RBL (Realtime Blackhole List),DUL (Dynamic User List),RSS (Relay Spam Stopper),OPS (Open Proxy Stopper)")?>
</ol>


<?
		if(!$bAntiSpam){
?>
<script>
alert("<?=_("ALERT: AntiSpam Engine is OFF")?>");
</script>
<?
		}
?>
</body>
</html>
<?
}
?>
