<?
require_once("../inc/include.ns");

if($SpamEngine <= 0)
	die("对不起，本系统没有开启垃圾邮件引擎功能");

if(!adminPerm(PERM_ADMIN_SPAM))
	die("您没有访问该网页的权限。");

if($_POST["Traceable"]){
	if(!adminPerm(PERM_ADMIN_WRITE))
		die("你无权进行更改操作");

	if($_POST["Traceable"]=="Y"){
		$spamconf->setParam("Traceable","Y","SpamEngine");
		$spamconf->setParam("TraceSpamMask",intval(intval($_POST["TraceSpamMask"])/8),"SpamEngine");
		$spamconf->setParam("TraceMaybeSpamMask",intval(intval($_POST["TraceMaybeSpamMask"])/8),"SpamEngine");
		$sType = "HAND";
		if(count($_POST["options"]) > 0){
			foreach($_POST["options"] as $option)
				$sType .= ",".$option;
		}
		$spamconf->setParam("TraceType",$sType,"SpamEngine");
	}else{
		$spamconf->setParam("Traceable","N","SpamEngine");
	}
	$spamconf->save();
	if(($ret=wi("reset_Traceable",$result))==0)
		echo "修改成功！";
	else
		echo "修改失败，错误代码：".$ret;
}else{
	$bTrace = ($spamconf->getParam("Traceable","SpamEngine")=="Y")? true:false;
	$sType = $spamconf->getParam("TraceType","SpamEngine");
	$iTraceSpamMask = intval($spamconf->getParam("TraceSpamMask","SpamEngine"))*8;
	$iTraceMaybeSpamMask = intval($spamconf->getParam("TraceMaybeSpamMask","SpamEngine"))*8;
	if(adminPerm(PERM_ADMIN_WRITE)){
?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<title>超级RBL</title>
<link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
<form name="form1" method="post" onreset="formReset();">
  <p>超级RBL开关：<br>
    <label>
    <input id="TraceY" type="radio" name="Traceable" value="Y"<? if($bTrace) echo " checked" ?> onclick="change(false)">
  开启</label><br>
    <label>
    <input id="TraceN" name="Traceable" type="radio" value="N"<? if(!$bTrace) echo " checked" ?> onclick="change(true)">
  关闭</label>
    <p>

    RBL查询超时：<input size=4 name="options[]" type="input" id="option1" value=""<? if(!$bTrace) echo " disabled"; if(strpos($sType,"Mail")!==false) echo " checked"; ?>>秒<br>

    <input type="reset" name="reset" value="恢复">
	<input type="button" value="推荐值" onclick="form1.TraceY.checked=true;form1.TraceN.check=false;change(false);form1.option1.checked=true;form1.option2.checked=true;s1.setValue(22*8);s2.setValue(16*8);">
    <input type="submit" name="submit" value="提交">
  </p>
</form>
<p>
目前系统内置已经支持的RBL：</p>
<ol>
<li>SURBL Spam URI Realtime Blocklist</li>
	<br>URI Black List, 检查邮件内容包含的URI是否列在黑名单中。
<li>HABEAS </li>
	<br>使用Header标记授权的方法进行反垃圾
<li>NJABL Not Just Another Bogus List</li>
<li>SORBS Spam and Open Relay Blocking System</li>
<li>Spamhaus XBL+SBL </li>
<li>RFC-Ignorant blacklists (both name and IP based) </li>
	<br>Networks whose administrators choose not to obey the RFCs 
<li>DSBL Distributed Server Boycott List </li>
	<br>It publishes the IP addresses of hosts which have sent special test email to listme@listme.dsbl.org 
<li>AHBL Abusive Hosts Blocking List </li>
	<br>List of known abusive hosts and networks on the Internet 
<li>BSP Bonded Sender Program </li>
	<br>Monitoring High-volume Senders Identifying the source of a message Grouping related sources of mail Black or whitelisting a group of IP addresses 
<li>SpamCop Blocklist </li>
<li>RBL+ </li>
	<br>Include: RBL (Realtime Blackhole List),DUL (Dynamic User List),RSS (Relay Spam Stopper),OPS (Open Proxy Stopper)
</ol>


<?
		if(!$bAntiSpam){
?>
<script>
alert("注意：反垃圾引擎未启动");
</script>
<?
		}
?>
</body>
</html>
<?
	}else{
?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<title>可追查性检查</title>
<script type="text/javascript" src="../js/range.js"></script>
<script type="text/javascript" src="../js/timer.js"></script>
<script type="text/javascript" src="../js/slider.js"></script>
<link type="text/css" rel="StyleSheet" href="../css/winclassic.css" />
<link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
<form name="form1">
  <p>
    <label>
    <input type="radio" name="Traceable" value="Y"<? if($bTrace) echo " checked" ?> disabled>
  开启</label>
    <br>
    <label>
    <input name="Traceable" type="radio" value="N"<? if(!$bTrace) echo " checked" ?> disabled>
  关闭</label>
    <br>
    可追查性选项：
    <input name="options[]" type="checkbox" id="option1" value=""<? if(strpos($sType,"Mail")!==false) echo " checked"; ?> disabled>邮件
    <input name="options[]" type="checkbox" id="option2" value="IP"<? if(strpos($sType,"IP")!==false) echo " checked"; ?> disabled>IP </p>
  <p>
  <table border="0" cellspacing="0" cellpadding="0">
  <tr>
  <td>严格可追查度：</td>
  <td><div class="slider" id="slider-1" tabIndex="1">
  	<input class="slider-input" id="slider1" name="TraceMaybeSpamMask" <? if(!$bTrace) echo "disabled"; ?> value="<?=$iTraceMaybeSpamMask?>" disabled/>
  </div></td>
  </tr>
  <tr>
  <td>可追查度：</td>
  <td><div class="slider" id="slider-2" tabIndex="1">
    <input class="slider-input" id="slider2" name="TraceSpamMask" <? if(!$bTrace) echo "disabled"; ?> value="<?=$iTraceSpamMask?>" disabled/>
  </div></td>
  </tr>
  </table>
 </form>
 <script>
 var s1 = new Slider(document.getElementById("slider-1"), document.getElementById("slider1"));
 var s2 = new Slider(document.getElementById("slider-2"), document.getElementById("slider2")); 
 s1.setMaximum(256);
 s2.setMaximum(256);
 s1.setValue(form1.slider1.defaultValue);
 s2.setValue(form1.slider2.defaultValue);
 s2.onchange = function (){
	 s2.setValue(form1.slider2.defaultValue);
 }
 s1.onchange = function (){
	 s1.setValue(form1.slider1.defaultValue);
 }
 window.onresize = function (){
 	s1.recalculate();
	s2.recalculate();
 };
 </script>
  </p>
<?
		if(!$bAntiSpam){
?>
<script>
alert("注意：反垃圾引擎未启动");
</script>
<?
		}
?>
</body>
</html>
<?
	}
}
?>
