<?
require_once("../inc/include.ns");

if($SpamEngine <= 0)
	die(_("Sorry, This Product has not AntiSpam Engine License"));

if(!adminPerm(PERM_ADMIN_SPAM))
	die(_("You have not permission to operate this page"));

$SATests = array(	'DATE' => array ('S'=>_("Date Check"), 'L'=>_("Checking if the date is legal, if it is too far from current time, if it is not consistent with RFC."))
		//'日期检查', 'L'=>'包括时期是否合法，是否和当前时间相差太远，是否不符合RFC')
		, 'DRUG' => array ('S'=>_("Drug Check"), 'L'=>_("Checking drug advertisement(mainly AD for sex tools)"))
		//, 'DRUG' => array ('S'=>'药品检查', 'L'=>'检查常见的药品广告（主要为性用品广告）')
		, 'FAKE' => array ('S'=>_("Bogus Information Check"), 'L'=>_("Checking obvious bogus information"))
		//, 'FAKE' => array ('S'=>'虚假信息检查', 'L'=>'检查明显虚假的信息')
		, 'FORGED' => array ('S'=>_("Forged Information Check"), 'L'=>_("Checking if the email is forged to normail email or webmail"))
		//, 'FORGED' => array ('S'=>'伪造信息检查', 'L'=>'检查邮件是否被垃圾发送者伪装成其他的邮件客户端和Web邮件')
		, 'FREE' => array ('S'=>_("Free Declaration Check"), 'L'=>_("Checking if the email contains free declaration information"))
		//, 'FREE' => array ('S'=>'免费声明检查', 'L'=>'检查垃圾邮件中是否包含声明免费的信息')
		, 'FROM' => array ('S'=>_("Sending Address Check"), 'L'=>_("Checking if the email sending address has character usually used by spam"))
		//, 'FROM' => array ('S'=>'检查发送地址', 'L'=>'检查发件地址是否具有垃圾邮件常用的地址特征')
		, 'HELO' => array ('S'=>_("HELO Information Check"), 'L'=>_("Checking if every HELO information of RELAY has character usually used by spam"))
		//, 'HELO' => array ('S'=>'检查HELO信息', 'L'=>'检查每一次RELAY的HELO是否有垃圾邮件的特征')
		, 'HTML' => array ('S'=>_("HTML Content Check"), 'L'=>_("Checking if the email uses HTML content/character usually used by spam"))
		//, 'HTML' => array ('S'=>'检查邮件HTML内容', 'L'=>'邮件是否使用了垃圾发送者常用的HTML内容/特征')
		, 'MIME' => array ('S'=>_("MIME Content Check"), 'L'=>_("Checking spam character in MIME code"))
		//, 'MIME' => array ('S'=>'检查邮件MIME内容', 'L'=>'在MIME编码中检查垃圾邮件特征')
		, 'MSGID' => array ('S'=>_("Message-ID Check"), 'L'=>_("Checking if Message-ID has spam character, if it is legal"))
		//, 'MSGID' => array ('S'=>'检查邮件的Message-ID', 'L'=>'察看是否符合垃圾特征，是否合法')
		, 'RATWARE' => array ('S'=>_("Mail Sending Software Check"), 'L'=>_("Checking if the email was sent by some spam generator against email character"))
		//, 'RATWARE' => array ('S'=>'检查发送软件类型', 'L'=>'通过提取邮件特征，察看是否发自常用的垃圾发送软件')
		, 'SUBJ' => array ('S'=>_("Subject Check"), 'L'=>_("Checking if the email contains spam information against its subject"))
		//, 'SUBJ' => array ('S'=>'察看邮件主题', 'L'=>'通过主题察看是否邮件包含垃圾邮件常见内容')
		, 'X_' => array ('S'=>_("X-Header Check"), 'L'=>_("Checking spam against email X-Header"))
		//, 'X_' => array ('S'=>'察看邮件头X-Header', 'L'=>'通过X-Header邮件头检查垃圾邮件')
	);


if($_POST["isSubmit"]){
	if(!adminPerm(PERM_ADMIN_WRITE))
		die(_("You have not permission to modify system config"));

	$DisableList = $SATests;
	foreach ( $SATests as $RuleKey=>$RuleDesc ){
		if (array_key_exists($RuleKey, $_POST))
			unset ($DisableList[$RuleKey]);
		else
			$DisableList[$RuleKey] = $SATests[$RuleKey]['S'];
	}

	$spamconf->setList("DisabledTests",$DisableList,"SpamEngine");
	$spamconf->save();

	if(($ret=wi("SA_update",$result))==0)
		echo _("Config Modify Success! ");
	else
		echo _("Config Modify Fail, ErrNo: ").$ret;
}else{

	$DisabledTests = $spamconf->getList("DisabledTests","SpamEngine");

?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<title><?=_("Intelligent Content Analyze")?></title>
<link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
<?=_("Analyze Email Content")?><p>
<?
foreach ( $SATests as $RuleKey=>$RuleDesc ){
?>
<form name="form1" method="post">
	<input type="checkbox" 
		name="<?=$RuleKey?>" id="id<?=$RuleKey?>" 
		<? if (!array_key_exists ($RuleKey, $DisabledTests))
			echo "checked"; 
		?>
	> 
	<b><?=$RuleDesc['S']?></b> ： <?=$RuleDesc['L']?><p>
<?
}
?>
  <p>
    <input type="reset" name="reset" value="<?=_("Reset")?>">
    <input type="submit" name="isSubmit" value="<?=_("Submit")?>">
  </p>
</form>
<!--form name="form1" method="post" action="">
  <p>
    <label>
    <input type="radio" name="Engine" value="Y"<? if($bAntiSpam) echo" checked"; ?>>
    <?=_("On")?></label>
    <br>
    <label>
    <input type="radio" name="Engine" value="N"<? if(!$bAntiSpam) echo" checked"; ?>>
    <?=_("Off")?></label>
    <br>
    <input type="submit" name="Submit" value="<?=_("Modify")?>">
  </p>
</form-->
</body>
</html>
<?
}
?>
