<?
require_once("../inc/include.ns");

if($_POST["Engine"]){
	$spamconf->setParam("NoSPAMEngine",$_POST["Engine"]);
	$spamconf->save();
	if(($ret=wi("reset_SpamEngine",$result))==0)
		echo "修改成功";
	else
		echo "修改失败";
}else{
?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<title>引擎开关</title>
</head>

<body>
<form name="form1" method="post" action="">
  <p>
    <label>
    <input type="radio" name="Engine" value="Y"<? if($bAntiSpam) echo" checked"; ?>>
    开启</label>
    <br>
    <label>
    <input type="radio" name="Engine" value="N"<? if(!$bAntiSpam) echo" checked"; ?>>
    关闭</label>
    <br>
    <input type="submit" name="Submit" value="修改">
  </p>
</form>
</body>
</html>
<?
}
?>
