<?
require_once("../inc/include.ns");

if($SpamEngine <= 0)
	die("对不起，本系统没有开启垃圾邮件引擎功能");

if(!adminPerm(PERM_ADMIN_SPAM))
	die("您没有访问该网页的权限。");

if($_POST["isSubmit"]){
	if(!adminPerm(PERM_ADMIN_WRITE))
		die("你无权进行更改操作");

	$spamconf->setParam("NoSPAMEngine",$_POST["SpamEngine"],"SpamEngine");
	$spamconf->setParam("TraceEngine",$_POST["TraceEngine"],"SpamEngine");
	$spamconf->setParam("SmartEngine",$_POST["SmartEngine"],"SpamEngine");

	$sDirection = isset ($_POST["TraceProtectDirection"])? trim(implode(",",$_POST['TraceProtectDirection'])):"";
	$spamconf->setParam("TraceProtectDirection",$sDirection,"SpamEngine");

	$sDirection = isset ($_POST["SmartProtectDirection"])? trim(implode(",",$_POST['SmartProtectDirection'])):"";
	$spamconf->setParam("SmartProtectDirection",$sDirection,"SpamEngine");
	$spamconf->save();

	if(($ret=wi("reset_SpamEngine",$result))==0)
		echo "修改成功";
	else
		echo "修改失败";
}else{
	$bSmartEngine = ($spamconf->getParam("SmartEngine","SpamEngine")=="Y")? true:false;
	$bTraceEngine = ($spamconf->getParam("TraceEngine","SpamEngine")=="Y")? true:false;
	$sTraceProtectDirection = $spamconf->getParam("TraceProtectDirection","SpamEngine");
	$sSmartProtectDirection = $spamconf->getParam("SmartProtectDirection","SpamEngine");
?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<title>引擎开关</title>
<link rel="stylesheet" type="text/css" href="../css/style.css">
<script>
<!--
function change(bState)
{
	if(bState){
		form1.idTraceEngineY.disabled = true;
		form1.idTraceEngineN.disabled = true;
		form1.idSmartEngineY.disabled = true;
		form1.idSmartEngineN.disabled = true;
		form1.idSmartProtectDirectionOut.disabled = true;
		form1.idSmartProtectDirectionIn.disabled = true;
		form1.idTraceProtectDirectionOut.disabled = true;
		form1.idTraceProtectDirectionIn.disabled = true;
		
	}else{
		form1.idTraceEngineY.disabled = false;
		form1.idTraceEngineN.disabled = false;
		form1.idTraceProtectDirectionOut.disabled = false;
		form1.idTraceProtectDirectionIn.disabled = false;
		form1.idSmartEngineY.disabled = false;
		form1.idSmartEngineN.disabled = false;
		form1.idSmartProtectDirectionOut.disabled = false;
		form1.idSmartProtectDirectionIn.disabled = false;
	
	}
}
-->
</script>


</head>

<body>
<form name="form1" method="post" action="">
    <p><b>反垃圾引擎</b>：
    <input type="radio" name="SpamEngine" value="Y"<? if($bAntiSpam) echo" checked"; ?> onclick="change(false)">
    开启
    <input type="radio" name="SpamEngine" value="N"<? if(!$bAntiSpam) echo" checked"; ?> onclick="change(true)">
    关闭
 <hr align="left" width="400">
  <p><b>可追查性检查</b>：
    <input type="radio" id="idTraceEngineY" name="TraceEngine" value="Y"
	<?	if(!$bAntiSpam) echo" disabled "; 
		if($bTraceEngine) echo" checked "; 
	?>
    >
    开启
    <input type="radio" id="idTraceEngineN" name="TraceEngine" value="N"
	<?	if(!$bAntiSpam) echo" disabled "; 
		if(!$bTraceEngine) echo" checked"; 
	?>
    >
    关闭
    <br>
    作用方向：
    <input type="checkbox" id="idTraceProtectDirectionOut" name="TraceProtectDirection[]" value="Out"<?if(strstr($sTraceProtectDirection,"Out")) echo " checked";if(!$bAntiSpam) echo " disabled"?>>
    由内向外
    <input type="checkbox" id="idTraceProtectDirectionIn" name="TraceProtectDirection[]" value="In"<?if(strstr($sTraceProtectDirection,"In")) echo " checked";if(!$bAntiSpam) echo " disabled"?>>
    由外向内
    <p>
 
<p>


   <b>智能检测</b>：
    <input type="radio" id="idSmartEngineY" name="SmartEngine" value="Y" 
	<? 
		if (!$bAntiSpam) echo " disabled "; 
		if ($bSmartEngine) echo " checked ";
	?>
    >
    开启
    <input type="radio" id="idSmartEngineN" name="SmartEngine" value="N"
	<? 
		if (!$bAntiSpam) echo " disabled "; 
		if (!$bSmartEngine) echo " checked ";
	?>
    >
    关闭
    <br>
    作用方向：
    <input type="checkbox" id="idSmartProtectDirectionOut" name="SmartProtectDirection[]" value="Out" 
	<?
		if(strstr($sSmartProtectDirection,"Out")) echo " checked";
		if(!$bAntiSpam) echo " disabled"
	?>
    >
    由内向外
    <input type="checkbox" id="idSmartProtectDirectionIn" name="SmartProtectDirection[]" value="In"
	<?
		if(strstr($sSmartProtectDirection,"In")) echo " checked";
		if(!$bAntiSpam) echo " disabled"
	?> 
    >
    由外向内
    <br>
    <input type="submit" name="isSubmit" value="修改">
</form>

</body>
</html>
<?
}
?>
