<?
require_once("../inc/include.ns");

if($_POST["submit"]){
	$tagpos = $_POST["tagpos"];
	$spamconf->setParam("TagHead","N");
	$spamconf->setParam("TagSubject","N");
	$spamconf->setParam("TagReason","N");
	if(sizeof($tagpos) > 0){
		foreach($tagpos as $pos)
			$spamconf->setParam($pos,"Y");
	}
	$spamconf->setParam("SpamTag",$_POST["SpamTag"]);
	$spamconf->setParam("MaybeSpamTag",$_POST["MaybeSpamTag"]);
	$spamconf->save();
	if(($ret=wi("reset_SpamEngine",$result))==0)
		echo "修改成功！";
	else
		echo "修改失败，错误代码：".$ret;
}else{
$cTagHead = $spamconf->getParam("TagHead");
$cTagSubject = $spamconf->getParam("TagSubject");
$cTagReason = $spamconf->getParam("TagReason");
$SpamTag = $spamconf->getParam("SpamTag");
$MaybeSpamTag = $spamconf->getParam("MaybeSpamTag");
?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<title>标记参数</title>
</head>

<body>
<form name="form1" method="post" action="">
  <p>
    <input name="tagpos[]" type="checkbox" id="tagpos" value="TagHead"<? if($cTagHead=="Y") echo " checked"; ?>>在邮件头上打标记<br>
	<input name="tagpos[]" type="checkbox" id="tagpos" value="TagSubject"<? if($cTagSubject=="Y") echo " checked"; ?>>在主题上打标记<br>
	<input name="tagpos[]" type="checkbox" id="tagpos" value="TagReason"<? if($cTagReason=="Y") echo " checked"; ?>>在邮件头标记原因
</p>
  <p> 垃圾邮件的主题标记：
    <input name="SpamTag" type="text" id="SpamTag" value="<?=$SpamTag?>">
  推荐：【垃圾邮件】<br>
	  疑似垃圾的主题标记：
    <input name="MaybeSpamTag" type="text" id="MaybeSpamTag" value="<?=$MaybeSpamTag?>">
  推荐：【疑似垃圾】</p>
  <p>
    <input type="reset" name="reset" value="缺省">
	<input type="button" value="推荐值" onclick="form1.SpamTag.value='【垃圾邮件】';form1.MaybeSpamTag.value='【疑似垃圾】';form1.tagpos[0].checked=true;form1.tagpos[1].checked=true;form1.tagpos[2].checked=true;">
    <input type="submit" name="submit" value="修改">
</p>
</form>
<?
if(!$bAntiSpam){
?>
<script>
alert("注意：反垃圾引擎未启动");
</script>
<?
}
?>
</body>
</html>
<?
}
?>
