<?
require_once("../inc/include.ns");

if($SpamEngine <= 0)
	die(_("Sorry, This Product has no AntiSpam Engine License"));

if(!adminPerm(PERM_ADMIN_SPAM))
	die(_("You have no permission to access this page"));

if($_POST["Traceable"]){
	if(!adminPerm(PERM_ADMIN_WRITE))
		die(_("You have no permission to modify system configuration"));

//	if($_POST["Traceable"]=="Y"){
		$spamconf->setParam("Traceable","Y","SpamEngine");
		$spamconf->setParam("TraceSpamMask",intval(intval($_POST["TraceSpamMask"])/8),"SpamEngine");
		$spamconf->setParam("TraceMaybeSpamMask",intval(intval($_POST["TraceMaybeSpamMask"])/8),"SpamEngine");
		$sType = "HAND";
		if(count($_POST["options"]) > 0){
			foreach($_POST["options"] as $option)
				$sType .= ",".$option;
		}
		$spamconf->setParam("TraceType",$sType,"SpamEngine");
//	}else{
//		$spamconf->setParam("Traceable","N","SpamEngine");
//	}
	$spamconf->save();
	if(($ret=wi("reset_Traceable",$result))==0)
		echo _("Modification Succeed! ");
	else
		echo _("Config Modify Fail, ErrNo: ").$ret;
}else{
	$bTrace = ($spamconf->getParam("Traceable","SpamEngine")=="Y")? true:false;
	$sType = $spamconf->getParam("TraceType","SpamEngine");
	$iTraceSpamMask = intval($spamconf->getParam("TraceSpamMask","SpamEngine"))*8;
	$iTraceMaybeSpamMask = intval($spamconf->getParam("TraceMaybeSpamMask","SpamEngine"))*8;
	if(adminPerm(PERM_ADMIN_WRITE)){
?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<title><?=_("Traceable")?></title>
<script type="text/javascript" src="../js/range.js"></script>
<script type="text/javascript" src="../js/timer.js"></script>
<script type="text/javascript" src="../js/slider.js"></script>
<script language="javascript">
var bStop, bTemp, s1Value, s2Value;
<?
		if(!$bTrace){
?>
bStop = true;
bTemp = true;
s1Value = <?=$iTraceMaybeSpamMask?>; 
s2Value = <?=$iTraceSpamMask?>;
<?
		}
?>
function change(bState)
{
	if(bState){
		bStop = true;
		s1Value = s1.getValue();
		s2Value = s2.getValue();
		form1.option1.disabled = true;
		form1.option2.disabled = true;
		form1.option3.disabled = true;
		form1.slider1.disabled = true;
		form1.slider2.disabled = true;
	}else{
		form1.option1.disabled = false;
		form1.option2.disabled = false;
		form1.option3.disabled = false;
		form1.slider1.disabled = false;
		form1.slider2.disabled = false;
		bStop = false;
	}
}

function formReset()
{
	if(bStop){
		bTemp = true;
		bStop = false;
	}
	s1.setValue(form1.slider1.defaultValue);
	s2.setValue(form1.slider2.defaultValue);
	if(bTemp)
		bStop = true;
	/*if(form1.TraceY.defaultChecked)
		change(false);
	else
		change(true);
	*/
}
</script>
<link type="text/css" rel="StyleSheet" href="../css/winclassic.css" />
<link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
<form name="form1" method="post" onreset="formReset();">
  <p>
<!--
    <label>
    <input id="TraceY" type="radio" name="Traceable" value="Y"<? if($bTrace) echo " checked" ?> onclick="change(false)">
  <?=_("On")?></label>
    <br>
    <label>
    <input id="TraceN" name="Traceable" type="radio" value="N"<? if(!$bTrace) echo " checked" ?> onclick="change(true)">
  <?=_("Off")?></label>
    <br>
-->
   <input name="Traceable" type="hidden" value="Y">
    <?=_("Options for Traceability Analysis")?>: 
    <input name="options[]" type="checkbox" id="option3" value="Domain"<? if(!$bTrace) echo " disabled"; if(strpos($sType,"Domain")!==false) echo " checked"; ?>><?=_("Domain")?>
    <input name="options[]" type="checkbox" id="option1" value="Mail"<? if(!$bTrace) echo " disabled"; if(strpos($sType,"Mail")!==false) echo " checked"; ?>><?=_("Mail")?>
    <input name="options[]" type="checkbox" id="option2" value="IP"<? if(!$bTrace) echo " disabled"; if(strpos($sType,"IP")!==false) echo " checked"; ?>>IP </p>
  <p>
  <table border="0" cellspacing="0" cellpadding="0">
  <tr>
  <td><?=_("Likely Spam")?>:</td>
  <td align="right"><?=_("Spam")?></td>
  <td><div class="slider" id="slider-1" tabIndex="1">
  	<input class="slider-input" id="slider1" name="TraceMaybeSpamMask" <? if(!$bTrace) echo "disabled"; ?> value="<?=$iTraceMaybeSpamMask?>"/>
  </div></td>
  <td align="left"><?=_("NonSpam")?></td>
  </tr>
  <tr>
  <td><?=_("Spam")?>:</td>
  <td align="right"><?=_("Spam")?></td>
  <td><div class="slider" id="slider-2" tabIndex="1">
    <input class="slider-input" id="slider2" name="TraceSpamMask" <? if(!$bTrace) echo "disabled"; ?> value="<?=$iTraceSpamMask?>"/>
  </div></td>
  <td align="left"><?=_("NonSpam")?></td>
  </tr>
  </table>
  <p><?=_("Note: From Left to Right is Spam, Likely Spam, NonSpam")?></p>
 <script>
 var s1 = new Slider(document.getElementById("slider-1"), document.getElementById("slider1"));
 var s2 = new Slider(document.getElementById("slider-2"), document.getElementById("slider2")); 
 s1.setMaximum(256);
 s2.setMaximum(256);
 s1.setValue(form1.slider1.defaultValue);
 s2.setValue(form1.slider2.defaultValue);
 s2.onchange = function (){
	 if(bStop){
		 s2.setValue(s2Value);
	 }else{
		 if(s2.getValue() > s1.getValue())
			 s1.setValue(s2.getValue());
	 }
 }
 s1.onchange = function (){
	 if(bStop){
		 s1.setValue(s1Value);
	 }else{
		 if(s2.getValue() > s1.getValue())
			 s2.setValue(s1.getValue());
	 }
 }
 window.onresize = function (){
 	s1.recalculate();
	s2.recalculate();
 };
 </script>
  </p>
  <p>
    <input type="reset" name="reset" value="<?=_("Last")?>">
	<input type="button" value="<?=_("Recommend")?>" onclick="change(false);form1.option1.checked=true;form1.option2.checked=true;form1.option3.checked=true;s1.setValue(22*8);s2.setValue(16*8);">
    <input type="submit" name="submit" value="<?=_("Commit")?>">
  </p>
</form>
<?
		if(!$bAntiSpam){
?>
<script>
alert("<?=_("ALERT: AntiSpam Engine is OFF")?>");
</script>
<?
		}
?>
</body>
</html>
<?
	}else{
?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<title><?=_("Traceable")?></title>
<script type="text/javascript" src="../js/range.js"></script>
<script type="text/javascript" src="../js/timer.js"></script>
<script type="text/javascript" src="../js/slider.js"></script>
<link type="text/css" rel="StyleSheet" href="../css/winclassic.css" />
<link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
<form name="form1">
  <p>
    <label>
    <input type="radio" name="Traceable" value="Y"<? if($bTrace) echo " checked" ?> disabled>
  <?=_("On")?></label>
    <br>
    <label>
    <input name="Traceable" type="radio" value="N"<? if(!$bTrace) echo " checked" ?> disabled>
  <?=_("Off")?></label>
    <br>
    <?=_("Options for Traceability Analysis")?>: 
    <input name="options[]" type="checkbox" id="option1" value="Domain"<? if(strpos($sType,"Domain")!==false) echo " checked"; ?> disabled><?=_("Domain")?>
    <input name="options[]" type="checkbox" id="option1" value="Mail"<? if(strpos($sType,"Mail")!==false) echo " checked"; ?> disabled><?=_("Mail")?>
    <input name="options[]" type="checkbox" id="option2" value="IP"<? if(strpos($sType,"IP")!==false) echo " checked"; ?> disabled>IP </p>
  <p>
  <table border="0" cellspacing="0" cellpadding="0">
  <tr>
  <td><?=_("Likely Spam")?>:</td>
  <td><div class="slider" id="slider-1" tabIndex="1">
  	<input class="slider-input" id="slider1" name="TraceMaybeSpamMask" <? if(!$bTrace) echo "disabled"; ?> value="<?=$iTraceMaybeSpamMask?>" disabled/>
  </div></td>
  </tr>
  <tr>
  <td><?=_("Spam")?>:</td>
  <td><div class="slider" id="slider-2" tabIndex="1">
    <input class="slider-input" id="slider2" name="TraceSpamMask" <? if(!$bTrace) echo "disabled"; ?> value="<?=$iTraceSpamMask?>" disabled/>
  </div></td>
  </tr>
  </table>
 </form>
 <script>
 var s1 = new Slider(document.getElementById("slider-1"), document.getElementById("slider1"));
 var s2 = new Slider(document.getElementById("slider-2"), document.getElementById("slider2")); 
 s1.setMaximum(256);
 s2.setMaximum(256);
 s1.setValue(form1.slider1.defaultValue);
 s2.setValue(form1.slider2.defaultValue);
 s2.onchange = function (){
	 s2.setValue(form1.slider2.defaultValue);
 }
 s1.onchange = function (){
	 s1.setValue(form1.slider1.defaultValue);
 }
 window.onresize = function (){
 	s1.recalculate();
	s2.recalculate();
 };
 </script>
  </p>
<?
		if(!$bAntiSpam){
?>
<script>
alert("<?=_("ALERT: AntiSpam Engine is OFF")?>");
</script>
<?
		}
?>
</body>
</html>
<?
	}
}
?>
