<?
require_once("../inc/include.ns");

if($SpamEngine <= 0)
	die(_("Sorry, This Product has not AntiSpam Engine License"));

if(!adminPerm(PERM_ADMIN_SPAM))
	die(_("You have not permission to operate this page"));

if($_POST["RefuseSpam"]){
	if(!adminPerm(PERM_ADMIN_WRITE))
		die(_("You have not permission to modify system config"));
	$spamconf->setParam("RefuseSpam",$_POST["RefuseSpam"],"SpamEngine");
	$tagpos = $_POST["tagpos"];
	$spamconf->setParam("TagHead","N","SpamEngine");
	$spamconf->setParam("TagSubject","N","SpamEngine");
	$spamconf->setParam("TagReason","N","SpamEngine");
	if(count($tagpos) > 0){
		foreach($tagpos as $pos)
			$spamconf->setParam($pos,"Y","SpamEngine");
	}
	$spamconf->setParam("SpamTag",$_POST["SpamTag"],"SpamEngine");
	$spamconf->setParam("MaybeSpamTag",$_POST["MaybeSpamTag"],"SpamEngine");
	$spamconf->save();
	if(($ret=wi("reset_SpamEngine",$result))==0)
		echo _("Config Modify Success! ");
	else
		echo _("Config Modify Fail, ErrNo: ").$ret;
}else{
	$RefuseSpam = $spamconf->getParam("RefuseSpam","SpamEngine");
	$cTagHead = $spamconf->getParam("TagHead","SpamEngine");
	$cTagSubject = $spamconf->getParam("TagSubject","SpamEngine");
	$cTagReason = $spamconf->getParam("TagReason","SpamEngine");
	$SpamTag = $spamconf->getParam("SpamTag","SpamEngine");
	$MaybeSpamTag = $spamconf->getParam("MaybeSpamTag","SpamEngine");
	if(adminPerm(PERM_ADMIN_WRITE)){
?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<title><?=_("Spam Treatment")?></title>
<link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
<form name="form1" method="post" action="">
  <p>
    <label>
    <input type="radio" name="RefuseSpam" value="N"<? if($RefuseSpam=="N") echo " checked"; ?>>
    <?=_("Tag & Pass")?></label>
    <br>
    <label>
    <input type="radio" name="RefuseSpam" value="Y"<? if($RefuseSpam=="Y") echo " checked"; ?>>
    <?=_("Perm. Reject")?></label>
    <br>
    <label>
    <input type="radio" name="RefuseSpam" value="D"<? if($RefuseSpam=="D") echo " checked"; ?>>
    <?=_("Drop")?></label>
  </p>
  <p>
    <input name="tagpos[]" type="checkbox" id="tagpos" value="TagHead"<? if($cTagHead=="Y") echo " checked"; ?>><?=_("Tag on header")?><br>
	<input name="tagpos[]" type="checkbox" id="tagpos" value="TagSubject"<? if($cTagSubject=="Y") echo " checked"; ?>><?=_("Tag on Subject")?><br>
	<input name="tagpos[]" type="checkbox" id="tagpos" value="TagReason"<? if($cTagReason=="Y") echo " checked"; ?>><?=_("Tag Reason on header")?>
</p>
  <p> <?=_("Spam Subject Tag Text: ")?>
    <input name="SpamTag" type="text" id="SpamTag" value="<?=$SpamTag?>">
  <?=_("Recommend: ")._("[Spam]")?><br>
  <?=_("Like Spam Subject Tag Text: ")?>
    <input name="MaybeSpamTag" type="text" id="MaybeSpamTag" value="<?=$MaybeSpamTag?>">
  <?=_("Recommend: ")._("[Like Spam]")?>
  <p>
    <input type="reset" name="reset" value="<?=_("Default")?>">
	<input type="button" value="<?=_("Recommend")?>" onclick="form1.SpamTag.value='<?=_("[Spam]")?>';form1.MaybeSpamTag.value='<?=_("[Like Spam]")?>';form1.tagpos[0].checked=true;form1.tagpos[1].checked=true;form1.tagpos[2].checked=true;">
    <input type="submit" name="submit" value="<?=_("Modify")?>">
</p>
</form>
<?
		if(!$bAntiSpam){
?>
<script>
alert("<?=_("ALERT: AntiSpam Engine is OFF")?>");
</script>
<?
		}
?>
</body>
</html>
<?
	}else{
?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<title><?=_("Spam Treatment")?></title>
<link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
  <p>
    <label>
    <input type="radio" name="RefuseSpam" value="N"<? if($RefuseSpam=="N") echo " checked"; ?> disabled>
    <?=_("Tag & Pass")?></label>
    <br>
    <label>
    <input type="radio" name="RefuseSpam" value="Y"<? if($RefuseSpam=="Y") echo " checked"; ?> disabled>
    <?=_("Perm. Reject")?></label>
    <br>
    <label>
    <input type="radio" name="RefuseSpam" value="D"<? if($RefuseSpam=="D") echo " checked"; ?> disabled>
    <?=_("Drop")?></label>
  </p>
  <p>
    <input name="tagpos[]" type="checkbox" id="tagpos" value="TagHead"<? if($cTagHead=="Y") echo " checked"; ?> disabled><?=_("Tag on header")?><br>
	<input name="tagpos[]" type="checkbox" id="tagpos" value="TagSubject"<? if($cTagSubject=="Y") echo " checked"; ?> disabled><?=_("Tag on Subject")?><br>
	<input name="tagpos[]" type="checkbox" id="tagpos" value="TagReason"<? if($cTagReason=="Y") echo " checked"; ?> disabled><?=_("Tag Reason on header")?>
</p>
  <p> <?=_("Spam Subject Tag Text: ")?> <?=$SpamTag?><br>
  <?=_("Like Spam Subject Tag Text: ")?> <?=$MaybeSpamTag?>
    </p>
<?
		if(!$bAntiSpam){
?>
<script>
alert("<?=_("ALERT: AntiSpam Engine is OFF")?>");
</script>
<?
		}
?>
</body>
</html>
<?
	}
}
?>
