<?
require_once("../inc/include.ns");

if($SpamEngine <= 0)
	die(_("Sorry, This Product has no AntiSpam Engine License"));

if(!adminPerm(PERM_ADMIN_SPAM))
	die(_("You have no permission to access this page"));

if($_POST["SpamAction"]){
	if(!adminPerm(PERM_ADMIN_WRITE))
		die(_("You have no permission to modify system configuration"));
	$spamconf->setParam("SpamAction",$_POST["SpamAction"],"SpamEngine");
	$tagpos = $_POST["tagpos"];
	$spamconf->setParam("TagHead","N","SpamEngine");
	$spamconf->setParam("TagSubject","N","SpamEngine");
	$spamconf->setParam("TagReason","N","SpamEngine");
	if(count($tagpos) > 0){
		foreach($tagpos as $pos)
			$spamconf->setParam($pos,"Y","SpamEngine");
	}
	$spamconf->setParam("SpamTag",$_POST["SpamTag"],"SpamEngine");
	$spamconf->setParam("MaybeSpamTag",$_POST["MaybeSpamTag"],"SpamEngine");
	$spamconf->save();
	if(($ret=wi("reset_SpamEngine",$result))==0)
		echo _("Modification Success! ");
	else
		echo _("Config Modify Fail, ErrNo: ").$ret;
}else{
	$SpamAction = $spamconf->getParam("SpamAction","SpamEngine");
	$cTagHead = $spamconf->getParam("TagHead","SpamEngine");
	$cTagSubject = $spamconf->getParam("TagSubject","SpamEngine");
	$cTagReason = $spamconf->getParam("TagReason","SpamEngine");
	$SpamTag = $spamconf->getParam("SpamTag","SpamEngine");
	$MaybeSpamTag = $spamconf->getParam("MaybeSpamTag","SpamEngine");
	if(adminPerm(PERM_ADMIN_WRITE)){
?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<title><?=_("Spam Treatment")?></title>
<link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
<form name="form1" method="post" action="">
  <p>
    <label>
    <input type="radio" name="SpamAction" value="F"<? if($SpamAction=="F") echo " checked"; ?>>
    <?=_("Accept")?></label>
    <br>
 
    <label>
    <input type="radio" name="SpamAction" value="T"<? if($SpamAction=="T") echo " checked"; ?>>
    <?=_("Tag & Accept")?></label>
    <br>
 
    <label>
    <input type="radio" name="SpamAction" value="Q"<? if($SpamAction=="Q") echo " checked"; ?>>
    <?=_("Quarantine")?></label>
    <br>
 
    <label>
    <input type="radio" name="SpamAction" value="R"<? if($SpamAction=="R") echo " checked"; ?>>
    <?=_("Reject")?></label>
    <br>
    <label>
    <input type="radio" name="SpamAction" value="D"<? if($SpamAction=="D") echo " checked"; ?>>
    <?=_("Drop")?></label>
  </p>
  <p>
    <input name="tagpos[]" type="checkbox" id="tagpos" value="TagHead"<? if($cTagHead=="Y") echo " checked"; ?>><?=_("Tag on header")?><br>
	<input name="tagpos[]" type="checkbox" id="tagpos" value="TagSubject"<? if($cTagSubject=="Y") echo " checked"; ?>><?=_("Tag on Subject")?><br>
	<input name="tagpos[]" type="checkbox" id="tagpos" value="TagReason"<? if($cTagReason=="Y") echo " checked"; ?>><?=_("Tag Reason on header")?>
</p>
  <p> <?=_("Spam Subject Tag Text: ")?>
    <input name="SpamTag" type="text" id="SpamTag" value="<?=$SpamTag?>">
  <?=_("Recommend: ")._("[Spam]")?><br>
  <?=_("Likely Spam Subject Tag Text: ")?>
    <input name="MaybeSpamTag" type="text" id="MaybeSpamTag" value="<?=$MaybeSpamTag?>">
  <?=_("Recommend: ")._("[Likely Spam]")?>
  <p>
<script language=javascript>
function setFormRadio (spamName, spamVal) {
	for (i=0; i < form1.elements.length;i++) {
		var e = form1.elements[i];
		if (e.name == spamName) {
			if (e.value != spamVal) e.checked= false;
			else e.checked=true;
		}
	}
}
</script>

    <input type="reset" name="reset" value="<?=_("Default")?>">
	<input type="button" value="<?=_("Recommend")?>" onclick="form1.SpamTag.value='<?=_("[Spam]")?>';form1.MaybeSpamTag.value='<?=_("[Likely Spam]")?>';form1.tagpos[0].checked=true;form1.tagpos[1].checked=true;form1.tagpos[2].checked=true;setFormRadio('SpamAction','T');">
    <input type="submit" name="submit" value="<?=_("Modify")?>">
</p>
</form>
<?
		if(!$bAntiSpam){
?>
<script>
alert("<?=_("ALERT: AntiSpam Engine is OFF")?>");
</script>
<?
		}
?>
</body>
</html>
<?
	}else{
?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<title><?=_("Spam Treatment")?></title>
<link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
  <p>
    <label>
    <input type="radio" name="SpamAction" value="F"<? if($SpamAction=="F") echo " checked"; ?> disabled>
    <?=_("Accept")?></label>
    <br>
 
    <label>
    <input type="radio" name="SpamAction" value="T"<? if($SpamAction=="T") echo " checked"; ?> disabled>
    <?=_("Tag & Accept")?></label>
    <br>

    <label>
    <input type="radio" name="SpamAction" value="Q"<? if($SpamAction=="Q") echo " checked"; ?> disabled>
    <?=_("Quarantine")?></label>
    <br>
    <label>
    <input type="radio" name="SpamAction" value="R"<? if($SpamAction=="R") echo " checked"; ?> disabled>
    <?=_("Reject")?></label>
    <br>

    <label>
    <input type="radio" name="SpamAction" value="D"<? if($SpamAction=="D") echo " checked"; ?> disabled>
    <?=_("Drop")?></label>
  </p>
  <p>
    <input name="tagpos[]" type="checkbox" id="tagpos" value="TagHead"<? if($cTagHead=="Y") echo " checked"; ?> disabled><?=_("Tag on header")?><br>
	<input name="tagpos[]" type="checkbox" id="tagpos" value="TagSubject"<? if($cTagSubject=="Y") echo " checked"; ?> disabled><?=_("Tag on Subject")?><br>
	<input name="tagpos[]" type="checkbox" id="tagpos" value="TagReason"<? if($cTagReason=="Y") echo " checked"; ?> disabled><?=_("Tag Reason on header")?>
</p>
  <p> <?=_("Spam Subject Tag Text: ")?> <?=$SpamTag?><br>
  <?=_("Likely Spam Subject Tag Text: ")?> <?=$MaybeSpamTag?>
    </p>
<?
		if(!$bAntiSpam){
?>
<script>
alert("<?=_("ALERT: AntiSpam Engine is OFF")?>");
</script>
<?
		}
?>
</body>
</html>
<?
	}
}
?>
