# DO NOT EDIT THIS FILE - edit the master and reinstall.
# (/tmp/crontab.11990 installed on Tue Mar  9 20:34:44 2004)
# (Cron version -- $Id$)
*/10 * * * * (~nospam/bin/NoSPAM UpdateRule >> /var/log/police.cron 2>&1)
*/10 * * * * (~ssh/bin/UploadLog >> /var/log/police.cron 2>&1)
0 4 * * * (~nospam/bin/NoSPAM ZombieFile_clean > /dev/null 2>&1)
0 4 * * * (cat /dev/null > /var/log/police.cron)

0 4 * * * (rm -f /var/log/*.{1,2,3,4}* > /dev/null 2>&1)
0 4 * * * (cat /dev/null > /var/log/maillog)
0 4 * * * (cat /dev/null > /var/log/NoSPAM.debug)
0 4 * * * (cat /dev/null > /var/log/NoSPAM.fatal)
0 4 * * * (cat /dev/null > /var/log/NoSPAM)
0 4 * * * (cat /dev/null > /var/log/clamav/clamd.log)
0 4 * * * (cat /dev/null > /home/NoSPAM/spool/ns-queue.debug)

01 01 * * *  (umask 0077; /usr/bin/openssl genrsa -out /var/qmail/control/rsa512.new 512 > /dev/null 2>&1 && chown qmaild.qmail /var/qmail/control/rsa512.new && /bin/mv -f /var/qmail/control/rsa512.new /var/qmail/control/rsa512.pem)
