<?
require_once("../inc/include.ns");

if(!strstr($ServerMode,"Server"))
	die("当前系统没有设置为服务器模式");

if(!adminPerm(PERM_ADMIN_SERVER))
	die("您没有访问该网页的权限。");

if($_POST["Submit"] == "修改"){
	if(!adminPerm(PERM_ADMIN_WRITE))
		die("你无权进行修改操作");
}else{
?>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<title>基本参数</title>
<link rel="stylesheet" type="text/css" href="../css/style.css">
</head>
<body>
<?
	if(adminPerm(PERM_ADMIN_WRITE)){
?>
<form method="POST" name="form1">
<table borer="0">
<tr>
	<th scope="row"> 服务器名： </th>
	<td>
		<input name="MailHostName" type="text" value="<?=$spamconf->getParam("MailHostName","MailServer")?>">
	</td>
</tr>
<tr>
	<th scope="row"> SMTP HELO主机名： </th>
	<td><input name="HeloHost" type="text" value="<?=$spamconf->getParam("HeloHost","MailServer")?>"></td>
</tr>
<tr>
	<th scope="row"> SMTP 问候语： </th>
	<td><input name="SmtpGreeting" type="text" value="<?=$spamconf->getParam("SmtpGreeting","MailServer")?>"></td>
</tr>
<tr>
	<th scope="row"> SMTP 连接超时： </th>
	<td><input name="TimeoutConnect" type="text" value="<?=$spamconf->getParam("TimeoutConnect","MailServer")?>"></td>
</tr>
<tr>
	<th scope="row"> SMTP 发送邮件超时： </th>
	<td><input name="TimeoutRemote" type="text" value="<?=$spamconf->getParam("TimeoutRemote","MailServer")?>"></td>
</tr>
<tr>
	<th scope="row"> SMTP 接收邮件超时： </th>
	<td><input name="TimeoutSmtpd" type="text" value="<?=$spamconf->getParam("TimeoutSmtpd","MailServer")?>"></td>
</tr>
<tr>
	<th scope="row"> 最大邮件尺寸： </th>
	<td>
		<input name="DataBytes" type="text" value="<?=$spamconf->getParam("DataBytes","MailServer")?>">
		<select name="DataUnit"	type="text">
			<option value="1" selected>Bytes
			<option value="1048576">MB
		</select>
	</td>
</tr>
<tr>
	<th scope="row"> 邮件队列投递超时： </th>
	<td><input name="QueueLifeTime" type="text" value="<?=$spamconf->getParam("QueueLifeTime","MailServer")?>"></td>
</tr>
<tr>
	<th scope="row"> 本地并发投递数： </th>
	<td><input name="ConcurrencyLocal" type="text" value="<?=$spamconf->getParam("ConcurrencyLocal","MailServer")?>"></td>
</tr>
<tr>
	<th scope="row"> 远程并发投递数： </th>
	<td><input name="ConcurrencyRemote" type="text" value="<?=$spamconf->getParam("ConcurrencyRemote","MailServer")?>"></td>
</tr>
</table>
<input type="submit" name="Submit" value="修改">
</form>
<?
	}else{
?>
<table borer="0">
<tr>
	<th scope="row"> 服务器名： </th>
	<td><?=$spamconf->getParam("MailHostName","MailServer")?></td>
</tr>
<tr>
	<th scope="row"> SMTP HELO主机名： </th>
	<td><?=$spamconf->getParam("HeloHost","MailServer")?></td>
</tr>
<tr>
	<th scope="row"> SMTP 问候语： </th>
	<td><?=$spamconf->getParam("SmtpGreeting","MailServer")?></td>
</tr>
<tr>
	<th scope="row"> SMTP 连接超时： </th>
	<td><?=$spamconf->getParam("TimeoutConnect","MailServer")?></td>
</tr>
<tr>
	<th scope="row"> SMTP 发送邮件超时： </th>
	<td><?=$spamconf->getParam("TimeoutRemote","MailServer")?></td>
</tr>
<tr>
	<th scope="row"> SMTP 接收邮件超时： </th>
	<td><?=$spamconf->getParam("TimeoutSmtpd","MailServer")?></td>
</tr>
<tr>
	<th scope="row"> 最大邮件尺寸： </th>
	<td><?=$spamconf->getParam("DataBytes","MailServer")?>Bytes</td>
</tr>
<tr>
	<th scope="row"> 邮件队列投递超时： </th>
	<td><?=$spamconf->getParam("QueueLifeTime","MailServer")?></td>
</tr>
<tr>
	<th scope="row"> 本地并发投递数： </th>
	<td><?=$spamconf->getParam("ConcurrencyLocal","MailServer")?></td>
</tr>
<tr>
	<th scope="row"> 远程并发投递数： </th>
	<td><?=$spamconf->getParam("ConcurrencyRemote","MailServer")?></td>
</tr>
</table>
<?
	}
?>
</body>
</html>
<?
}
?>