<?php
require_once("../inc/include.ns");
if($MailServer <= 0)
	die(_("Sorry, This Product has no Standalone Server Mode License"));

if (!adminPerm(PERM_ADMIN_SERVER) ){
	echo "<br>"._("You have not permission to operate this page")."<br>";
} else {
$adminInfo = getAdminInfo(getAdminID());
$domains = trim($adminInfo["domain"]);
unset($adminInfo);
if($domains == "")
	die(_("You have no Mail Domain Management Permission yet."));

$tmpDomains = explode(",", $domains);
$aDomains = array();
foreach($tmpDomains as $tmp){
	array_push($aDomains,trim($tmp));
}
$count = count($aDomains);
if($count == 1){
	$currentDomain = $aDomains[0];
}else{
	if (isset($_GET["MailDomain"]))
		$currentDomain = $_GET["MailDomain"];
	else
		$currentDomain = $_COOKIE["MailDomain"];

	if(!in_array($currentDomain, $aDomains))
		$currentDomain = $aDomains[0];
}

setcookie("MailDomain",$currentDomain);
//setcookie("MailDomain",$currentDomain, time()+60*60*24*30, "/domain/", $_SERVER['SERVER_NAME']);
$_COOKIE["MailDomain"] = $currentDomain;
?>
<HTML>
<HEAD>
<meta http-equiv="content-type" content="text/html; charset=gb2312">
<TITLE><?=_("User Group Management")?></TITLE>
<link rel="stylesheet" type="text/css" href="../css/style.css">
</head>
<BODY>
<div>
<?
	echo _("Mail Domain").":";
	if($count == 1)
		echo $currentDomain;
	else{
?>
	<select onchange="location.href='<?=$_SERVER['PHP_SELF']?>?MailDomain='+this.value">
<?
		for($i = 0; $i < $count; $i++){
			echo "<option value=\"".$aDomains[$i]."\"";
			if($currentDomain == $aDomains[$i] )
				echo " selected";
			echo ">".$aDomains[$i];
		}
?>
	</select>
<?
	}
?>
</div>
<DIV align="center">
<h2><?=_("User Group Management")?></h2>
<?php

if ($_POST['action']=='delete') {
	deleteGroup($_POST['group']);
} else if ($_POST['action']=='add') {
	addGroup($_POST['newGroup']);
} else if ($_POST['action']=='modify') {
	modifyGroup($_POST['group'],$_POST['newGroup']);
} 
showGroups();
}



?>
</div>
</BODY>
</HTML>
<?php

function modifyGroup($oldgroupname,$newgroupname){
	global $currentDomain;
	if (trim($newgroupname)=='') {
		return true;
	}
	$groupdefine_profile = VPOPMAILHOME . 'domains/' . $currentDomain . '/' . GROUPFILE;

	if ( ! file_exists($groupdefine_profile) ){
	fclose ( fopen ( $groupdefine_profile, "w" ) );
    }
   
    $h_groupdefine_profile = fopen ($groupdefine_profile,"a+");
   
    if ($h_groupdefine_profile == NULL ){
        echo _("Error: Can not Open User Group Data file.")."<br>";
		exit(-1);
    }
   
    flock($h_groupdefine_profile, LOCK_EX);
    
    fseek($h_groupdefine_profile,0, SEEK_SET);

	$group_list=array();
	$group_count=0;
	$founded=false;

   	while (!feof($h_groupdefine_profile)){
	    $tmp = fgets($h_groupdefine_profile,1024); 
	    $groupinfo= explode( ',', $tmp);
		$groupname=trim($groupinfo[1]);
		if ($groupname!=''){
			if (!strcmp($groupname,$newgroupname)) {
				echo _("User Group Name").": $newgroupname"._(" has existed")."<br>"._("User Group Modify Fail")."<br>";
			   	flock($h_groupdefine_profile, LOCK_UN);
   	
			   	fclose($h_groupdefine_profile);
				return false;
			}
			if (!strcmp($groupname,$oldgroupname)) {
				$founded=true;
				$groupname=$newgroupname;
			}
			$index=intval($groupinfo[0]);
			$group_list[]=array($index,$groupname);
			$group_count++;
		}
	}

	if ($founded) {

		ftruncate($h_groupdefine_profile,0);

		for ($i=0;$i<$group_count;$i++){
			fputs($h_groupdefine_profile,$group_list[$i][0].', '.$group_list[$i][1]."\n");
		}
	}

   	flock($h_groupdefine_profile, LOCK_UN);
   	
   	fclose($h_groupdefine_profile);

	return true;
}

function deleteGroup($oldgroupname){
	global $currentDomain;
		$groupdefine_profile = VPOPMAILHOME . 'domains/' . $currentDomain . '/' . GROUPFILE;
       if ( ! file_exists($groupdefine_profile) ){
	fclose ( fopen ( $groupdefine_profile, "w" ) );
    }

    $h_groupdefine_profile = fopen ($groupdefine_profile,"a+");
   
    if ($h_groupdefine_profile == NULL ){
        echo _("Error: Can not Open User Group Data file.")."<br>";
		exit(-1);
    }
   
    flock($h_groupdefine_profile, LOCK_EX);
    
    fseek($h_groupdefine_profile,0, SEEK_SET);

	$group_list=array();
	$group_count=0;
	$founded=false;

   	while (!feof($h_groupdefine_profile)){
	    $tmp = fgets($h_groupdefine_profile,1024); 
	    $groupinfo= explode( ',', $tmp);
		$groupname=trim($groupinfo[1]);
		if ($groupname!=''){
			if (!strcmp($groupname,$oldgroupname)) {
				$founded=true;
				continue;
			}
			$index=intval($groupinfo[0]);
			$group_list[]=array($index,$groupname);
			$group_count++;
		}
	}

	if ($founded) {

		ftruncate($h_groupdefine_profile,0);

		for ($i=0;$i<$group_count;$i++){
			fputs($h_groupdefine_profile,$group_list[$i][0].', '.$group_list[$i][1]."\n");
		}
	}

   	flock($h_groupdefine_profile, LOCK_UN);
   	
   	fclose($h_groupdefine_profile);

	return true;
}

function addGroup($newgroupname){
	global $currentDomain;
	if (trim($newgroupname)=='') {
		return true;
	}
	$groupdefine_profile = VPOPMAILHOME . 'domains/' . $currentDomain . '/' . GROUPFILE;
   
    if ( ! file_exists($groupdefine_profile) ){
	fclose ( fopen ( $groupdefine_profile, "w" ) );
    }
    $h_groupdefine_profile = fopen ($groupdefine_profile,"a+");
   
    if ($h_groupdefine_profile == NULL ){
        echo _("Error: Can not Open User Group Data file.")."<br>";
		exit(-1);
    }
   
    flock($h_groupdefine_profile, LOCK_EX);
    
    fseek($h_groupdefine_profile,0, SEEK_SET);

//	$group_list=array();
//	$group_count=0;
	$max_count=0;

   	while (!feof($h_groupdefine_profile)){
	    $tmp = fgets($h_groupdefine_profile,1024); 
	    $groupinfo= explode( ',', $tmp);
		$groupname=trim($groupinfo[1]);
		if ($groupname!=''){
			if (!strcmp($groupname,$newgroupname)) {
				echo _("User Group Name").": $newgroupname"._(" has existed")."<br>"._("User Group Add Fail")."<br>";
			   	flock($h_groupdefine_profile, LOCK_UN);
   	
			   	fclose($h_groupdefine_profile);
				return false;
			}
			$index=intval($groupinfo[0]);
			if ($index>$max_count) {
				$max_count=$index;
			}
//			$group_list[]=array($index,$groupname);
//			$group_count++;
		}
	}
	$index=$max_count+1;

    fseek($h_groupdefine_profile,0, SEEK_END);

	fputs($h_groupdefine_profile,$index.', '.trim($newgroupname)."\n");

   	flock($h_groupdefine_profile, LOCK_UN);
   	
   	fclose($h_groupdefine_profile);

	return true;
}

function showGroups(){
	global $currentDomain;
	$groupdefine_profile = VPOPMAILHOME . 'domains/' . $currentDomain . '/' . GROUPFILE;
   
    if ( ! file_exists($groupdefine_profile) ){
	fclose ( fopen ( $groupdefine_profile, "w" ) );
    }

    $h_groupdefine_profile = fopen ($groupdefine_profile,"r");
   
    if ($h_groupdefine_profile == NULL ){
        echo _("Error: Can not Open User Group Data file.")."<br>";
		exit(-1);
    }
   
    flock($h_groupdefine_profile, LOCK_SH);
    

	$group_list=array();
	$group_count=0;

   	while (!feof($h_groupdefine_profile)){
	    $tmp = fgets($h_groupdefine_profile,1024); 
	    $groupinfo= explode( ',', $tmp);
		if (trim($groupinfo[1])!=''){
			$group_list[]=$groupinfo[1];
			$group_count++;
		}
	}

   	flock($h_groupdefine_profile, LOCK_UN);
   	
   	fclose($h_groupdefine_profile);
    
	if ($group_count<=0) {
		echo _("No User Group Define now");
	} else {
		echo _("Current User Group List: ");
?>
<select id="oGroupList" size=10 >
<?php
	for ($i=0;$i<$group_count;$i++){
?>
	<option <?php echo $i?'':'selected'; ?>><?php echo $group_list[$i] ?></option>
<?php
	}
?>
</select>
<?php
	}
?>
<hr width="97%">
<script language="JavaScript">
	function doIt(type){
		if (typeof(oGroupList) != "undefined") {
			document.all.oGroup.value=oGroupList.options(oGroupList.selectedIndex).text
		}
		document.all.oAction.value=type;
		return oForm.submit();
	}
		
</script>
<form action="<?php echo $_SERVER['PHP_SELF'] ; ?>" method="POST" id="oForm">
<input type="hidden" name="group" id="oGroup">
<input type="hidden" name="action" id="oAction">
<?=_("User Group Name")?>: <input type="text" name="newGroup">
<input type="button" value="<?=_("Delete")?>" onclick="doIt('delete');">
<input type="button" value="<?=_("Add")?>" onclick="doIt('add');">
<input type="button" value="<?=_("Modify")?>" onclick="doIt('modify');">
</form>
<?php
}
?>
