<?
if(!isset($_GET["id"]))
	die(_(" Error"));

require_once("../inc/include.ns");
require_once("Mail/mimeDecode.php");

$id = $_GET["id"];

if(($ret=wi("MailQueue_getMail $id",$result)) != 0)
	die(_("Error when fetch mail content, ErrNo: ").$ret);

$input = implode("\n",$result);

$params['include_bodies'] = true;
$params['decode_bodies']  = true;
$params['decode_headers'] = true;

$decoder = new Mail_mimeDecode($input);
$output = $decoder->decode($params);
?>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<title><?=_("Mail Content")?></title>
<link type="text/css" rel="StyleSheet" href="../css/style.css" />
<script>
function switch(flag)
{
	switch($flag){
		case 1:
		document.all.undecode.style.display = "";
		document.all.decoded.style.display = "none";
		break;
		case 2:
		document.all.undecode.style.display = "none";
		document.all.decoded.style.display = "";
		break;
	}
}
</script>
</head>
<body>
<p align="center">
	<input type="button" onclick="switch(1)" value="<?=_("View Mails unDecoded")?>">
	<input type="button" onclick="switch(2)" value="<?=_("View Mails Decoded")?>">
	<input type="button" onclick="location.href='mailqueue.ns?action=del&<?="id={$id}&page={$_GET["page"]}&pagenum={$_GET["pagenum"]}"?>'" value="<?=_("Delete")?>">
</p>
<p>
<div style="display: none" id="undecode" name="undecode">
<pre><?=$input?></pre>
</div>
<div style="display: none" id="decoded" name="decoded">
<pre><?=$output?></pre>
</div>
</p>
</body>
</html>
