<?
require_once("../inc/include.ns");

$bWritable = (bool)adminPerm(PERM_ADMIN_WRITE);

switch($_GET["action"]){
	case "del":
	del();
	break;
	case "flush":
	dellall();
	break;
	default:
	show();
}

function show()
{
	global $bWritable;
	
	if(isset($_GET["page"]))
		$page = intval($_GET["page"]);
	else
		$page = 1;
	if($page < 1)
		$page = 1;
	if(isset($_GET["pagenum"]))
		$pagenum = intval($_GET["pagenum"]);
	else
		$pagenum = PAGENUM;
	if($pagenum < 1)
		$pagenum = PAGENUM;
	
	$start = ($page - 1)*$pagenum+1;
	if(($ret=wi("MailQueue_getList $start $pagenum",$result)) != 0){
		echo "获取邮件队列时出现错误，错误代码$ret";
		return;
	}
	
	$total = intval($result[0]);
	if($total == 0)
		$pages = 1;
	else
		$pages = $total%$pagenum? intval($total/$pagenum)+1:$total/$pagenum;
	if($page > $pages)
		$page = $pages;
	$queue = array_slice($result,1);
	unset($result);
?>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<title>邮件队列监管</title>
<link type="text/css" rel="StyleSheet" href="../css/style.css" />
<link type="text/css" rel="StyleSheet" href="../css/sortabletable.css" />
<script type="text/javascript" src="../js/sortabletable.js"></script>
<script>
var oldcolor = "";
var newcolor = "#FFFF00";
<?if($bWritable){?>
function selectAll()
{
	var aInputs = document.form1.all.tags("input");
	for(i=1; i<aInputs.length; i++){
		if(aInputs[i].type == "checkbox"){
			aInputs[i].checked = true;
		}
	}
}

function inverseSelect()
{
	var aInputs = document.form1.all.tags("input");
	for(i=1; i<aInputs.length; i++){
		if(aInputs[i].type == "checkbox"){
			if(aInputs[i].checked)
				aInputs[i].checked = false;
			else
				aInputs[i].checked = true;
		}
	}
}
<?}?>
function jump()
{
	page = document.all.oPage.value;
	pagenum = document.all.oPagenum.value;
	location.href="<?=$_SERVER['PHP_SELF']?>?page="+page+"&pagenum="+pagenum;
}
</script>
</head>
<body>
<form action="?action=del" method="post" name="form1">
<input type="hidden" name="page" value="<?=$page?>">
<input type="hidden" name="pagenum" value="<?=$pagenum?>">
<table class="sort-table" id="table-1" cellspacing="0" width="100%">
<thead>
	<tr>
<?if($bWritable){?>
		<td>选择</td>
<?}?>
		<td>序号</td>
		<td>邮件ID</td>
		<td>发送时间</td>
		<td>发送地址</td>
		<td>目标地址</td>
		<td>邮件尺寸</td>
<?if($bWritable){?>
		<td>操作</td>
<?}?>
	</tr>
</thead>
<tbody>
<?
if(count($queue) > 0){
	$i = 0;
	foreach($queue as $mail){
		$className = $i%2? "RuleTB2":"RuleTB1";
		list($id, $date, $from, $to, $size) = explode("," ,htmlspecialchars($mail));
		$url = "mailcontent.ns?id={$id}&page={$page}&pagenum={$pagenum}";
		list($num1,$num2) = explode("/",$id);
		$size = intval($size);
		if ($size > 1024)
			$size = intval($size/1024)."KB";
		else if ($size > 1024*1024)
			$size = intval($size/(1024*1024))."MB";
		else
			$size .= "Bytes";
?>
	<tr onmouseover="oldcolor = this.style.backgroundColor; this.style.backgroundColor = '#FFFF00'" onmouseout="this.style.backgroundColor = oldcolor">
<?if($bWritable){?>
		<td><input type="checkbox" name="id[]" value="<?=$id?>"></td>
<?}?>
		<td onclick="location.href='<?=$url?>'"><?=$start?></td>
		<td onclick="location.href='<?=$url?>'"><?=$num2?></td>
		<td onclick="location.href='<?=$url?>'"><?=$date?></td>
		<td onclick="location.href='<?=$url?>'"><?=$from?></td>
		<td onclick="location.href='<?=$url?>'"><?=$to?></td>
		<td onclick="location.href='<?=$url?>'"><?=$size?></td>
<?if($bWritable){?>
		<td><input type="button" value="删除" onclick="location.href='<?=$_SERVER['PHP_SELF']."?page=".$page."&pagenum=".$pagenum."action=del&id=".$id?>'"></td>
<?}?>
	</tr>
<?
		$i++;$start++;
	}
}
?>
</tbody>
<tfoot>
	<tr>
		<td colspan="7">
		<table border="0" width="100%">
		<tr>
			<td align="left">
<?if($bWritable){?>
				<input type="button" value="全部选择" onclick="selectAll()">
				<input type="button" value="反向选择" onclick="inverseSelect()">
				<input type="button" value="清空队列" onclick="if(confirm('注意！此操作将永久删除所有未投递的邮件，确认吗？')){location.href='<?=$_SERVER['PHP_SELF']?>?action=flush';}">
				<input type="submit" value="批量删除">
<?}?>
			</td>
			<td align="right">
<?
echo "<a href='".$_SERVER['PHP_SELF']."?page=1&pagenum=$pagenum'>&lt;&lt;</a>&nbsp;";
if($page == 1)
	echo "&lt;&nbsp;";
else
	echo "<a href='".$_SERVER['PHP_SELF']."?page=".($page-1)."&pagenum=$pagenum'>&lt;</a>&nbsp;";

for($i = 1; $i <= $pages; $i++){
	if($i == $page)
		echo $i."&nbsp;";
	else
		echo "<a href='".$_SERVER['PHP_SELF']."?page=$i&pagenum=$pagenum'>$i</a>&nbsp;";
}

if($page == $pages)
	echo "&gt;&nbsp;";
else
	echo "<a href='".$_SERVER['PHP_SELF']."?page=".($page+1)."&pagenum=$pagenum'>&gt;</a>&nbsp;";
echo "<a href='".$_SERVER['PHP_SELF']."?page=$pages&pagenum=$pagenum'>&gt;&gt;</a>&nbsp;";
?>
跳至第<select name="oPage" id="oPage" onchange="jump()">
<?
for($i = 1; $i <= $pages; $i++){
	if($i == $page)
		echo "<option value='$i' selected>$i";
	else
		echo "<option value='$i'>$i";
}
?>
</select>页，每页<select name="oPagenum" id="oPagenum" onchange="jump()">
<?
for($i = 10; $i < 60; $i+=10){
	if($i == $pagenum)
		echo "<option value='$i' selected>$i";
	else
		echo "<option value='$i'>$i";
}
?>
</select>条记录			
			</td>
		</tr>
		</table>
		</td>
	</tr>
</tfoot>
</table>
</form>
<script>
<?if($bWritable){?>
var st = new SortableTable(document.getElementById("table-1"),
		["None", "Number", "Number", "Date", "String", "String", "Size","None"]);
<?}else{?>
var st = new SortableTable(document.getElementById("table-1"),
		["Number", "Number", "Date", "String", "String", "Size"]);
<?}?>
</script>
</body>
</html>
<?
}

function del()
{
	global $bWritable;
	
	if(!$bWritable){
		echo "你无权进行修改操作";
		return;
	}
	
	$id = $_REQUEST["id"];
		
	if(is_array($id)){
		if(count($id) > 0){
			$args = implode(" ",$id);
		}
	}else{
		$args = $id;
	}
	
	if(($ret=wi("MailQueue_delID $args",$result)) != 0){
		echo "删除邮件队列记录时出现错误，错误代码$ret";
	}else{
		header("Location: ".$_SERVER['PHP_SELF']."?page=".$_REQUEST["page"]."&pagenum=".$_REQUEST["pagenum"]);
	}
}

function dellall()
{
	global $bWritable;
	
	if(!$bWritable){
		echo "你无权进行修改操作";
		return;
	}

	if(($ret=wi("MailQueue_delAll",$result)) != 0)
		echo "删除邮件队列记录时出现错误，错误代码$ret";
	else
		echo "清空成功！";
}
?>
