<?
require_once("../inc/include.ns");

switch($_GET["action"]){
	case "add":
	add();
	break;
	case "del":
	del();
	case "modify":
	modify();
	break;
	case "save":
	save();
	break;
	default:
	show();
}

function show()
{
	global $spamconf;

	if(array_key_exists("MailServer",$spamconf->params))
		$Section = $spamconf->params["MailServer"];
	else
		$Section = array();

	$Domains = array();
	if(count($Section) > 0){
		foreach($Section as $key=>$value){
			if(preg_match("/VirtualDomain_([a-z\.]+)_(?:Admin|Quota|MaxUser|Memo)/",$key,$matches)){
				if(in_array($matches[1],$Domains))
					continue;
				array_push($Domains, $matches[1]);
			}
		}
	}

?>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<title>独立服务器设置</title>
<link type="text/css" rel="StyleSheet" href="../css/style.css" />
<link type="text/css" rel="StyleSheet" href="../css/sortabletable.css" />
<script type="text/javascript" src="../js/sortabletable.js"></script>
</head>
<body>
<form action="?action=del" name="form1" method="post">
<table class="sort-table" id="table-1" cellspacing="0">
<thead>
<tr>
<?if(adminPerm(PERM_ADMIN_WRITE)){?>
	<td>选择</td>
<?}?>
	<td>邮件域</td>
	<td>管理员</td>
	<td>用户限额</td>
	<td>空间限额</td>
	<td>备注</td>
<?if(adminPerm(PERM_ADMIN_WRITE)){?>
	<td>修改</td>
<?}?>
</tr>
</thead>
<tbody>
<?
	if(count($Domains) > 0){
		$i = 1;
		foreach($Domains as $Domain){
			$className = $i%2? "RuleTB1":"RuleTB2";
?>
<tr class="<?=$className?>">
<?if(adminPerm(PERM_ADMIN_WRITE)){?>
	<td><input type="checkbox" name="domain[]" value="<?=$Domain?>"></td>
<?}?>
	<td><?=$Domain?></td>
	<td><?=$Section["VirtualDomain_{$Domain}_Admin"]?></td>
	<td><?=$Section["VirtualDomain_{$Domain}_MaxUser"]?></td>
	<td><?=$Section["VirtualDomain_{$Domain}_Quota"]?></td>
	<td><?=$Section["VirtualDomain_{$Domain}_Memo"]?></td>
<?if(adminPerm(PERM_ADMIN_WRITE)){?>
	<td>
		<input type="button" onclick="location.href='<?=$_SERVER['PHP_SELF']."?action=modify&domain=".$Domain?>'" value="编辑">
		<input type="button" onclick="location.href='<?=$_SERVER['PHP_SELF']."?action=del&domain=".$Domain?>'" value="删除">
	</td>
<?}?>
</tr>
<?
			$i++;
		}
	}
?>
</tbody>
<?if(adminPerm(PERM_ADMIN_WRITE)){?>
<tfoot>
<tr>
	<td colspan="7" align="center">
		<input type="button" onclick="location.href='<?=$_SERVER['PHP_SELF']."?action=add"?>'" value="添加">
		<input type="submit" value="批量删除">
	</td>
</tr>
</tfoot>
<?}?>
</table>
</form>
<script>
<?if(adminPerm(PERM_ADMIN_WRITE)){?>
var st = new SortableTable(document.getElementById("table-1"),
		["None", "String", "String", "Number", "Number", "String", "None"]);
<?}else{?>
var st = new SortableTable(document.getElementById("table-1"),
		["String", "String", "Number", "Number", "String"]);
<?}?>
function addClassName(el, sClassName) {
	var s = el.className;
	var p = s.split(" ");
	var l = p.length;
	for (var i = 0; i < l; i++) {
		if (p[i] == sClassName)
			return;
	}
	p[p.length] = sClassName;
	el.className = p.join(" ");

}
function removeClassName(el, sClassName) {
	var s = el.className;
	var p = s.split(" ");
	var np = [];
	var l = p.length;
	var j = 0;
	for (var i = 0; i < l; i++) {
		if (p[i] != sClassName)
			np[j++] = p[i];
	}
	el.className = np.join(" ");
}
st.onsort = function () {
	var rows = st.tBody.rows;
	var l = rows.length;
	for (var i = 0; i < l; i++) {
		removeClassName(rows[i], i % 2 ? "RuleTB1" : "RuleTB2");
		addClassName(rows[i], i % 2 ? "RuleTB2" : "RuleTB1");
	}
};
</script>
</body>
</html>
<?
}

function add()
{
	if(!adminPerm(PERM_ADMIN_WRITE)){
		echo "你无权进行更改操作";
		return;
	}
?>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<title>独立服务器设置</title>
<link type="text/css" rel="StyleSheet" href="../css/style.css" />
</head>
<body>
<form action="?action=save">
<table border="1">
<tr>
	<th scope="row">邮件域：</th>
	<td><input type="text" name="Domain"></td>
</tr>
<tr>
	<th scope="row">管理员：</th>
	<td><input type="text" name="Admin"></td>
</tr>
<tr>
	<th scope="row">用户限额：</th>
	<td><input type="text" name="MaxUser"></td>
</tr>
<tr>
	<th scope="row">空间限额：</th>
	<td><input type="text" name="Quota">
		<select name="QuotaUnit">
			<option value="1">Byte
			<option value="1024">KB
			<option value="1048576">MB
			<option value="1073741824">GB
		</select>
	</td>
</tr>
<tr>
	<th scope="row">备注：</th>
	<td><input type="text" name="Note"></td>
</tr>
<tr>
	<td colspan="2"><input type="submit" value="提交"></td>
</tr>
</table>
</form>
</body>
</html>
<?
}

function modify()
{
	if(!adminPerm(PERM_ADMIN_WRITE)){
		echo "你无权进行更改操作";
		return;
	}

	global $spamconf;
	
	$domain = $_GET["domain"];
?>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<title>独立服务器设置</title>
<link type="text/css" rel="StyleSheet" href="../css/style.css" />
</head>
<body>
<form action="?action=save">
<input type="hidden" name="modify">
<table border="1">
<tr>
	<th scope="row">邮件域：</th>
	<td><input type="hidden" name="Domain" value="<?=$domain?>"><?=$domain?></td>
</tr>
<tr>
	<th scope="row">管理员：</th>
	<td><input type="text" name="Admin" value="<?=$spamconf->getParams("VirtualDomain_{$Domain}_Admin","MailServer")?>"></td>
</tr>
<tr>
	<th scope="row">用户限额：</th>
	<td><input type="text" name="MaxUser" value="<?=$spamconf->getParams("VirtualDomain_{$Domain}_MaxUser","MailServer")?>"></td>
</tr>
<tr>
	<th scope="row">空间限额：</th>
	<td><input type="text" name="Quota" value="<?=$spamconf->getParams("VirtualDomain_{$Domain}_Quota","MailServer")?>">
		<select name="QuotaUnit">
			<option value="1" selected>Byte
			<option value="1024">KB
			<option value="1048576">MB
			<option value="1073741824">GB
		</select>
	</td>
</tr>
<tr>
	<th scope="row">备注：</th>
	<td><input type="text" name="Note" value="<?=$spamconf->getParams("VirtualDomain_{$Domain}_Note","MailServer")?>"></td>
</tr>
<tr>
	<td colspan="2"><input type="submit" value="提交"></td>
</tr>
</table>
</form>
</body>
</html>
<?
}

function del()
{
	if(!adminPerm(PERM_ADMIN_WRITE)){
		echo "你无权进行更改操作";
		return;
	}

	global $spamconf;
	
	$domain = $_REQUEST["domain"];
	$args = "";
	
	if(is_array($domain)){
		if(count($domain) > 0){
			foreach($domain as $value){
				$args .= $value." ";
				$spamconf->delParam("VirtualDomain_{$value}_Admin","MailServer");
				$spamconf->delParam("VirtualDomain_{$value}_Quota","MailServer");
				$spamconf->delParam("VirtualDomain_{$value}_MaxUser","MailServer");
				$spamconf->delParam("VirtualDomain_{$value}_Memo","MailServer");
			}
			$args = rtrim($args);
		}
	}else{
		$spamconf->delParam("VirtualDomain_{$domain}_Admin","MailServer");
		$spamconf->delParam("VirtualDomain_{$domain}_Quota","MailServer");
		$spamconf->delParam("VirtualDomain_{$domain}_MaxUser","MailServer");
		$spamconf->delParam("VirtualDomain_{$domain}_Memo","MailServer");
		$args = $domain;
	}
	
	$spamconf->save();
	if(($ret=wi("VirtualDomain_del $args",$result)) == 0){
			header("Location: ".$_SERVER['PHP_SELF']);
	}else{
		echo "删除失败，错误代码：$ret";
		return;
	}
}

function save()
{
	if(!adminPerm(PERM_ADMIN_WRITE)){
		echo "你无权进行更改操作";
		return;
	}

	global $spamconf;
	
	$bModify = isset($_POST["modify"]);
	$domain = trim($_POST["domain"]);
	
	if(!$bModify){
		if( $spamconf->hasParam("VirtualDomain_{$Domain}_Quota","MailServer") ){
			echo "该邮件域已存在！";
			return;
		}
		if($domain == "localhost" || $domain == "localhost.localdomain"){
			errorReturn("系统保留域，不可添加！",$_SERVER['PHP_SELF']);
			return;
		}
	}
	
	$spamconf->setParam("VirtualDomain_{$Domain}_Admin",$_POST["Admin"],"MailServer");
	$spamconf->setParam("VirtualDomain_{$Domain}_Quota",intval($_POST["Quota"])*intval($_POST["QuotaUnit"]),"MailServer");
	$spamconf->setParam("VirtualDomain_{$Domain}_MaxUser",$_POST["MaxUser"],"MailServer");
	$spamconf->setParam("VirtualDomain_{$Domain}_Memo",$_POST["Memo"],"MailServer");
	$spamconf->save();
	if($bModify){
		errorReturn("修改成功！",$_SERVER['PHP_SELF']);
		return;
	}else{
		if(($ret=wi("VirtualDomain_add $domain",$result)) == 0){
			errorReturn("添加成功！",$_SERVER['PHP_SELF']);
		}else{
			echo "删除失败，错误代码：$ret";
		}
		return;
	}
}
?>