<?php
require_once('../inc/include.ns');
if($MailServer <= 0)
	die(_("Sorry, This Product has no Standalone Server Mode License"));

	if (!adminPerm(PERM_ADMIN_SERVER) ){
		echo "<br>"._("You have no permission to access this page")."<br>";
		return false;
	}

$adminInfo = getAdminInfo(getAdminID());
$domains = trim($adminInfo["domain"]);
unset($adminInfo);
if($domains == "")
	die(_("You have no Mail Domain Management Permission yet."));

$tmpDomains = explode(",", $domains);
$aDomains = array();
foreach($tmpDomains as $tmp){
	array_push($aDomains,trim($tmp));
}
$count = count($aDomains);
if($count == 1){
	$currentDomain = $aDomains[0];
}else{
	if (isset($_GET["MailDomain"]))
		$currentDomain = $_GET["MailDomain"];
	else
		$currentDomain = $_COOKIE["MailDomain"];

	if(!in_array($currentDomain, $aDomains))
		$currentDomain = $aDomains[0];
}

setcookie("MailDomain",$currentDomain);
//setcookie("MailDomain",$currentDomain, time()+60*60*24*30, "/domain/", $_SERVER['SERVER_NAME']);
$_COOKIE["MailDomain"] = $currentDomain;
?>
<HTML>
<HEAD>
<meta http-equiv="content-type" content="text/html; charset=gb2312">
<TITLE><?=_("Search User")?></TITLE>
<link rel="stylesheet" type="text/css" href="../css/style.css">
</head>
<BODY>
<center><font size="+3"><?=_("Standalone Server Mode")?>-<?=_("User Management")?>-<?=_("Search User")?></font></center>
<div><?=_("Mail Domain")?>:
<?
	if($count == 1)
		echo $currentDomain;
	else{
?>
	<select onchange="location.href='<?=$_SERVER['PHP_SELF']?>?MailDomain='+this.value">
<?
		for($i = 0; $i < $count; $i++){
			echo "<option value=\"".$aDomains[$i]."\"";
			if($currentDomain == $aDomains[$i] )
				echo " selected";
			echo ">".$aDomains[$i];
		}
?>
	</select>
<?
	}
?>
</div>
<DIV align="center">
<FORM action="showuserlist.ns" method="GET">
<input type="hidden" name="action" value="modify">
<table>
<tbody>
<tr>
<td><?=_("Input User Account you want to search")?>:</td>
<td><INPUT type="text" name="id"></td>
</td>
</tbody>
</table>
<INPUT type="submit" value="<?=_("Search")?>">
</form>
</div>
</BODY>
</HTML>
