<?php
require_once('../inc/include.ns');

if($MailServer <= 0)
	die("对不起，本系统没有开启本功能");

if (!adminPerm(PERM_ADMIN_SERVER) ){
?>
	<br>
	您没有访问该网页的权限。<br>
<?php
	return false;
}

$adminInfo = getAdminInfo(getAdminID());
$domains = trim($adminInfo["domain"]);
unset($adminInfo);
if($domains == "")
	die("你目前没有任何邮件域管理权限");

$tmpDomains = explode(",", $domains);
$aDomains = array();
foreach($tmpDomains as $tmp){
	array_push($aDomains,trim($tmp));
}
$count = count($aDomains);
if($count == 1){
	$currentDomain = $aDomains[0];
}else{
	if (isset($_GET["MailDomain"]))
		$currentDomain = $_GET["MailDomain"];
	else
		$currentDomain = $_COOKIE["MailDomain"];

	if(!in_array($currentDomain, $aDomains))
		$currentDomain = $aDomains[0];
}

setcookie("MailDomain",$currentDomain);
//setcookie("MailDomain",$currentDomain, time()+60*60*24*30, "/domain/", $_SERVER['SERVER_NAME']);
$_COOKIE["MailDomain"] = $currentDomain;

switch($_GET["action"]){
	case "add":
	add();
	break;
	case "del":
	del();
	break;
	case "save":
	save();
	break;
	case "modify":
	modify();
	break;
	default:
	info();
}

function info()
{
	global $aDomains, $count, $currentDomain;

	$UserList=getUserList($currentDomain,false);
	$user_count = count($UserList);

	$pagenum = $_GET["pagenum"];
	if(!$pagenum || $pagenum < 1)
		$pagenum = PAGENUM;

	
	if($user_count == 0)
		$pages = 1;
	else
		$pages = $user_count%$pagenum? intval($user_count/$pagenum)+1:($user_count/$pagenum);

	$page = $_GET['page'];
	if(!$page || $page < 1)
		$page = 1;
	if($page > $pages)
		$page = $pages;
	
	$start = ($page-1)*$pagenum;
?>
<HTML>
<HEAD>
<meta http-equiv="content-type" content="text/html; charset=gb2312">
<TITLE>邮件域用户列表</TITLE>
<link rel="stylesheet" type="text/css" href="../css/style.css">
<link rel="stylesheet" type="text/css" href="../css/sortabletable.css">
<script type="text/javascript" src="../js/sortabletable.js"></script>
</head>
<BODY>
<div>邮件域：
<?
	if($count == 1)
		echo $currentDomain;
	else{
?>
	<select onchange="location.href='<?=$_SERVER['PHP_SELF']?>?MailDomain='+this.value">
<?
		for($i = 0; $i < $count; $i++){
			echo "<option value=\"".$aDomains[$i]."\"";
			if($currentDomain == $aDomains[$i] )
				echo " selected";
			echo ">".$aDomains[$i];
		}
?>
	</select>
<?
	}
?>
</div>
<DIV align="center">
<form action="?MailDomain=<?=$currentDomain?>&action=del" name="form1" method="post">
<table class="sort-table" id="table-1" cellspacing="0" width="100%" border="0">
<caption>邮件域用户列表</caption>
<thead>
<tr>
<?
if(adminPerm(PERM_ADMIN_WRITE)){
?>
	<td>选择</td>
<?
}
?>
	<td>序号</td>
	<td>账号</td>
	<td>用户姓名</td>
	<td>用户单位</td>
	<td>用户部门</td>
	<td>用户岗位</td>
	<td>用户身份号码</td>
	<td>账号建立时间</td>
	<td>容量限制</td>
	<td>对外显示</td>
	<td>备注</td>
	<td>用户组</td>
<?
if(adminPerm(PERM_ADMIN_WRITE)){
?>
	<td>操作</td>
<?
}
?>
</tr>
</thead>
<tbody>
<?
$j = 1;
$end = min($start + $pagenum,$user_count);
for( $i = $start ; $i < $end ; $i++,$j++)
{
	$className = $j%2? "RuleTB1":"RuleTB2";
?>
	<tr class="<?=$className?>">
<?
	if(adminPerm(PERM_ADMIN_WRITE)){
?>
		<td><?if ($UserList[$i]["id"] != "postmaster"){?><input type="checkbox" name="id[]" value="<?=$UserList[$i]["id"]?>"><?}?></td>
<?
	}
?>
		<td><?=$i+1?></td>
		<td><?=$UserList[$i]["id"]?></td>
		<td><?=$UserList[$i]["name"]?></td>
		<td><?=$UserList[$i]["unit"]?></td>
		<td><?=$UserList[$i]["department"]?></td>
		<td><?=$UserList[$i]["station"]?></td>
		<td><?=$UserList[$i]["id_code"]?></td>
		<td><?=$UserList[$i]["create_time"]?></td>
		<td><?=$UserList[$i]["quota"]?>MB</td>
		<td><?=$UserList[$i]["is_public"]?></td>
		<td><?=$UserList[$i]["note"]?></td>
		<td><?=$UserList[$i]["group"]?></td>
<?
	if(adminPerm(PERM_ADMIN_WRITE)){
?>
		<td>
			<input type="button" value="编辑" onclick="<?="location.href='{$_SERVER['PHP_SELF']}?MailDomain={$currentDomain}&action=modify&id={$UserList[$i]["id"]}'"?>">
			<?if ($UserList[$i]["id"] != "postmaster"){?><input type="button" value="删除" onclick="<?="location.href='{$_SERVER['PHP_SELF']}?MailDomain={$currentDomain}&action=del&id={$UserList[$i]["id"]}'"?>"><?}?>
		</td>
<?
	}
?>
	</tr>
<?
}
?>
</tbody>
</table>
<script>
function jump()
{
	page = document.all.oPage.value;
	pagenum = document.all.oPagenum.value;
	location.href="<?=$_SERVER['PHP_SELF']?>?MailDomain=<?=$currentDomain?>&page="+page+"&pagenum="+pagenum;
}
</script>
<table border="0" width="100%"> 
<tr>
<td align="center">
<?if(adminPerm(PERM_ADMIN_WRITE)){?>
<input type="button" value="添加" onclick="location.href='<?=$_SERVER['PHP_SELF']."?MailDomain={$currentDomain}&action=add"?>'">
<input type="submit" name="submit" value="批量删除">
<?}?>
</td>
<td align="right">
<?
echo "<a href='".$_SERVER['PHP_SELF']."?MailDomain={$currentDomain}&page=1&pagenum=$pagenum'>&lt;&lt;</a>&nbsp;";
if($page == 1)
	echo "&lt;&nbsp;";
else
	echo "<a href='".$_SERVER['PHP_SELF']."?MailDomain={$currentDomain}&page=".($page-1)."&pagenum=$pagenum'>&lt;</a>&nbsp;";

for($i = 1; $i <= $pages; $i++){
	if($i == $page)
		echo $i."&nbsp;";
	else
		echo "<a href='".$_SERVER['PHP_SELF']."?MailDomain={$currentDomain}&page=$i&pagenum=$pagenum'>$i</a>&nbsp;";
}

if($page == $pages)
	echo "&gt;&nbsp;";
else
	echo "<a href='".$_SERVER['PHP_SELF']."?MailDomain={$currentDomain}&page=".($page+1)."&pagenum={$pagenum}'>&gt;</a>&nbsp;";
echo "<a href='".$_SERVER['PHP_SELF']."?MailDomain={$currentDomain}&page={$pages}&pagenum={$pagenum}'>&gt;&gt;</a>&nbsp;";
?>
跳至第<select name="oPage" id="oPage" onchange="jump()">
<?
for($i = 1; $i <= $pages; $i++){
	if($i == $page)
		echo "<option value='$i' selected>$i";
	else
		echo "<option value='$i'>$i";
}
?>
</select>页，每页<select name="oPagenum" id="oPagenum" onchange="jump()">
<?
for($i = 10; $i < 60; $i+=10){
	if($i == $pagenum)
		echo "<option value='$i' selected>$i";
	else
		echo "<option value='$i'>$i";
}
?>
</select>条记录
</td>
</tr>
</table>
</form>
</div>
<script>
<?if(adminPerm(PERM_ADMIN_WRITE)){?>
var st = new SortableTable(document.getElementById("table-1"),
		["None", "Number", "String", "String", "String", "String", "String", "Number", "Date", "Size", "String", "String", "String", "None"]);
<?}else{?>
var st = new SortableTable(document.getElementById("table-1"),
		["Number", "String", "String", "String", "String", "String", "Number", "Date", "Size", "String", "String", "String"]);
<?}?>
function addClassName(el, sClassName) {
	var s = el.className;
	var p = s.split(" ");
	var l = p.length;
	for (var i = 0; i < l; i++) {
		if (p[i] == sClassName)
			return;
	}
	p[p.length] = sClassName;
	el.className = p.join(" ");

}
function removeClassName(el, sClassName) {
	var s = el.className;
	var p = s.split(" ");
	var np = [];
	var l = p.length;
	var j = 0;
	for (var i = 0; i < l; i++) {
		if (p[i] != sClassName)
			np[j++] = p[i];
	}
	el.className = np.join(" ");
}
st.onsort = function () {
	var rows = st.tBody.rows;
	var l = rows.length;
	for (var i = 0; i < l; i++) {
		removeClassName(rows[i], i % 2 ? "RuleTB1" : "RuleTB2");
		addClassName(rows[i], i % 2 ? "RuleTB2" : "RuleTB1");
	}
};
</script>
</BODY>
</HTML>
<?
}

function add()
{
	if(!adminPerm(PERM_ADMIN_WRITE)){
		echo "对不起，你无权进行修改操作";
		return -1;
	}
?>
<HTML>
<HEAD>
<meta http-equiv="content-type" content="text/html; charset=gb2312">
<TITLE>邮件域用户管理</TITLE>
<link rel="stylesheet" type="text/css" href="../css/style.css">
</head>
<body>
<center>
<form action="?MailDomain=<?=$_REQUEST["MailDomain"]?>&action=save" method="post">
<table border=0>
<tr align="center">
<td colspan="2" class=title><b>添加新用户</b></td>
</tr>
<tr>
	<td>新帐号名：<input type=text name="user_id">
	</td>
	<td>请使用小写英文字母及数字起帐号名，必须使用英文字母开头。</td>
</tr>
<tr>
	<td>输入密码：<input type=password name="passwd1"></td>
	<td>请使用大小写英文字母和数字作为邮件密码。</td>
</tr>
<tr>
	<td>确认密码：<input type=password name="passwd2"></td>
	<td>请再次输入密码，两次密码必须相同。</td>
</tr>
<tr>
	<td>用户姓名：<input type=text name="user_name"></td>
	<td>用户的姓名。</td>
</tr>
<tr>
	<td>用户单位：<input type=text name="user_unit"></td>
	<td>用户所在的单位。</td>
</tr>
<tr>
	<td>用户部门：<input type=text name="user_department"></td>
	<td>用户所在的部门。</td>
</tr>
<tr>
	<td>用户岗位：<input type=text name="user_station"></td>
	<td>用户的岗位。</td>
</tr>
<tr>
	<td>用户证件号码：<input type=text name="user_id_code"></td>
	<td>用户的证件号码。</td>
</tr>
<tr>
	<td>邮箱大小（M）：<input type=text name="user_box_size"></td>
	<td>用户的邮箱大小。</td>
</tr>
<tr>
	<td><input type=checkbox name="user_is_public">对外显示</td>
	<td>是否公开对外显示在公共邮件列表中</td>
</tr>
<tr>
	<td>备注：<input type=text name="user_note"></td>
	<td></td>
</tr>
<tr align="center" >
	<td colspan=2><input type=submit name="adduser" value="  确  认  ">
		&nbsp;&nbsp;&nbsp;&nbsp;
	<input type=reset value="  清  除  ">
	</td>
</tr>
</table>
</form>
</body>
</html>
<?
}

function modify()
{
	if(!adminPerm(PERM_ADMIN_WRITE)){
		echo "对不起，你无权进行修改操作";
		return -1;
	}
	
	global $currentDomain;
	
	$user_id = $_REQUEST['id'];
	$userinfo_list = getUserList($currentDomain,true);
	if (!array_key_exists($user_id,$userinfo_list)){
		echo "用户账号不存在";
		return -1;
	}
	
	$userinfo = $userinfo_list[$user_id];
	unset($userinfo_list);
?>
<HTML>
<HEAD>
<meta http-equiv="content-type" content="text/html; charset=gb2312">
<TITLE>邮件域用户管理</TITLE>
<link rel="stylesheet" type="text/css" href="../css/style.css">
</head>
<body>
<center>
<FORM id=oForm action="?MailDomain=<?=$_REQUEST["MailDomain"]?>&action=save" method="post">
<INPUT type="hidden" name="modify">
<table>
<tbody>
<tr>
<td>账号<INPUT type="hidden" name="user_id" value="<? echo $user_id; ?>"></td>
<td><? echo $user_id; ?></td>
</tr>
<tr>
	<td>输入密码：</td>
	<td><input type=password name="passwd1">若不修改请留空，请使用大小写英文字母和数字作为邮件密码。</td>
</tr>
<tr>
	<td>确认密码：</td>
	<td><input type=password name="passwd2">若不修改请留空，请再次输入密码，两次密码必须相同。</td>
</tr>
<tr>
<td>姓名</td>
<td><input type="text" name="user_name" value="<? echo $userinfo['name']; ?>"></td>
</tr>
<tr>
<td>单位</td>
<td><input type="text" name="user_unit" value="<? echo $userinfo['unit']; ?>"></td>
</tr>
<tr>
<td>部门</td>
<td><input type="text" name="user_department" value="<? echo $userinfo['department']; ?>"></td>
</tr>
<tr>
<td>岗位</td>
<td><input type="text" name="user_station" value="<? echo $userinfo['station']; ?>"></td>
</tr>
<tr>
<td>证件号码</td>
<td><input type="text" name="user_id_code" value="<? echo $userinfo['id_code']; ?>"></td>
</tr>
<tr>
<td>账号建立时间</td>
<td><? echo $userinfo['create_time']; ?></td>
</tr>
<tr>
<td>邮箱容量</td>
<td><input type="text" name="user_box_size" value="<? echo $userinfo['quota']; ?>">MB</td>
</tr>
<tr>
	<td colspan=2><input type=checkbox name="user_is_public" <? if ($userinfo['is_public']=='Y') echo "checked";?>>对外显示</td>
</tr>
<tr>
<td>用户所属组</td>
<td><select id="oGroupList" size=5 multiple><? 
	$groupdefine_profile = VPOPMAILHOME . 'domains/' . $currentDomain . '/' . GROUPFILE;
	if (!file_exists($groupdefine_profile)){
		$fp = fopen($groupdefine_profile,"w");
		fclose($fp);
	}
    
	$h_groupdefine_profile = fopen ($groupdefine_profile,"r");
      
    flock($h_groupdefine_profile, LOCK_SH);
    

	$group_list=array();
	$group_count=0;

   	while (!feof($h_groupdefine_profile)){
	    $tmp = fgets($h_groupdefine_profile,1024); 
	    $groupinfo= explode( ',', $tmp);
		if (trim($groupinfo[1])!=''){
			$group_list[]=trim($groupinfo[1]);
			$group_count++;
		}
	}

   	flock($h_groupdefine_profile, LOCK_UN);
   	
   	fclose($h_groupdefine_profile);

	$groups=explode(',',$userinfo['group']);

	for ($i=0;$i<$group_count;$i++){
?>
	<option <?php echo in_array($group_list[$i], $groups)?'selected':''; ?>><?php echo $group_list[$i] ?></option>
<?php
	}

	?></select></td>
</tr>
<tr>
	<td>备注</td>
	<td><input type=text name="user_note" value="<? echo $userinfo['note'] ?>"></td>
</tr>
</tbody>
</table>
<script>
function doModify(){
	var dot=false;
	for (i=0;i<document.all.oGroupList.length;i++){
		if (document.all.oGroupList.options(i).selected) {
			if (dot) {
					document.all.oGroups.value+=',';
			} else {
				dot=true;
			}
			document.all.oGroups.value+=document.all.oGroupList.options(i).text;
		}
	}
	oForm.submit();
}
</script>
<input type="hidden" name="groups" id="oGroups" >
<INPUT type="button" value="提交修改信息" onclick="doModify();">
</form>
</body>
</html>
<?
}

function save()
{
	if(!adminPerm(PERM_ADMIN_WRITE)){
		echo "对不起，你无权进行修改操作";
		return -1;
	}
	
	global $currentDomain,$spamconf;
	
	$bModify = isset($_POST['modify']);
//判断用户信息填写是否完整：
	if (!isset($_REQUEST['user_id'])){ 
		echo "错误：未输入用户ID<br>";
		return false;
	}
	if (!$bModify && !isset($_REQUEST['passwd1'])){ 
		echo "错误：未输入用户密码<br>";
		return false;
	}
	if (!$bModify && !isset($_REQUEST['passwd2'])){ 
		echo "错误：未确认输入用户密码<br>";
		return false;
	}
	if (!isset($_REQUEST['user_name'])){ 
		echo "错误：未输入用户姓名<br>";
		return false;
	}
	if (!isset($_REQUEST['user_unit'])){ 
		echo "错误：未输入用户所在单位<br>";
		return false;
	}
	if (!isset($_REQUEST['user_department'])){ 
		echo "错误：未输入用户所在部门<br>";
		return false;
	}
	if (!isset($_REQUEST['user_station'])){ 
		echo "错误：未输入用户岗位<br>";
		return false;
	}
	if (!isset($_REQUEST['user_id_code'])){ 
		echo "错误：未输入用户证件号码<br>";
		return false;
	}

	if (!isset($_REQUEST['user_box_size'])){ 
		echo "错误：未输入邮箱大小<br>";
		return false;
	}
	if (!isset($_REQUEST['user_note'])){ 
		echo "错误：未输入备注<br>";
		return false;
	}

	if ($_REQUEST['user_id']==''){ 
		echo "错误：未输入用户ID<br>";
		return false;
	}
	if (!$bModify && $_REQUEST['passwd1']==''){ 
		echo "错误：未输入用户密码<br>";
		return false;
	}
	if (!$bModify && $_REQUEST['passwd2']==''){ 
		echo "错误：未确认输入用户密码<br>";
		return false;
	}
	if ($_REQUEST['user_name']==''){ 
		echo "错误：未输入用户姓名<br>";
		return false;
	}
    if ( !ereg("^[0-9]+$", $_REQUEST['user_box_size'])){
    	echo "错误：用户邮箱大小未指定或其不是有效数字“:”<br>";
    	return false;
    }

	$user_id = $_REQUEST['user_id'];		//用户ID
	$passwd1 = $_REQUEST['passwd1'];						
	$passwd2 = $_REQUEST['passwd2'];
	$user_name = $_REQUEST['user_name'];	//用户姓名
	$user_unit = $_REQUEST['user_unit'];		//用户单位
	$user_department = $_REQUEST['user_department']; 	//用户部门
	$user_station = $_REQUEST['user_station']; 		//用户岗位
	$user_id_code = $_REQUEST['user_id_code'];		//用户证件号码
	$user_note = $_REQUEST['user_note'];		//用户证件号码
	$user_is_public = isset($_REQUEST['user_is_public']);
	$user_box_size = 1024 * 1024 * (intval($_REQUEST['user_box_size']) );

	if($bModify){
		$user_group = $_POST['groups'];
	}
	
	if ($user_box_size<0) {
		$user_box_size=0;
	}

	if ($user_unit==''){
		$user_unit=' ';
	}
	if ($user_department==''){
		$user_department=' ';
	}
	if ($user_station==''){
		$user_station=' ';
	}
	if ($user_id_code==''){
		$user_id_code=' ';
	}
    if (!ereg( "^[a-z][_0-9a-z\.]*$", $user_id )) { //
        echo "错误：用户ID中含有非法字符<br>";
        return false;
    }
    if (!$bModify && !eregi( "^[0-9a-z]+$", $passwd1 )) {
    	echo  "错误：密码中含有非法字符<br>";
    	return false;
    }
    if ( $passwd1 != $passwd2 ) {
    	echo "错误：两次输入的密码不匹配<br>";
    	return false;
    }
    
    if ( !ereg("^[^:]+$", $user_name)){
    	echo "错误：用户姓名中含有非法字符“:”<br>";
    	return false;
    }

    if ( !ereg("^[^:]*$", $user_unit)){
    	echo "错误：用户单位中含有非法字符“:”<br>";
    	return false;
    }
    
    if ( !ereg("^[^:]*$", $user_department)){
    	echo "错误：用户部门中含有非法字符“:”<br>";
    	return false;
    }
    
    if ( !ereg("^[^:]*$", $user_station)){
    	echo "错误：用户岗位中含有非法字符“:”<br>";
    	return false;
    }
    
    if ( !ereg("^[^:]*$", $user_id_code)){
    	echo "错误：用户证件号码中含有非法字符“：”<br>";
    	return false;
    }
    if ( !ereg("^[^:]*$", $user_note)){
    	echo "错误：备注中含有非法字符“：”<br>";
    	return false;
    }

    $user_list = getUserList($currentDomain,true);

    if ($bModify){
    	if (!array_key_exists($user_id, $user_list)){
    		echo "错误的帐号";
    		return -1;
    	}
    }else{
    	$MaxUserCount = intval($spamconf->getParam("VirtualDomain_{$currentDomain}_MaxUser","MailServer"));
	    if ($MaxUserCount > 0){
    		if (count($user_list) == $MaxUserCount){
    			echo "用户数量已达上限";
    			return -1;
    		}
		}
		
    	if (array_key_exists($user_id, $user_list)){
    		echo "相同的帐号已存在";
    		return -1;
    	}
    }

    $MaxQuota = intval($spamconf->getParam("VirtualDomain_{$currentDomain}_Quota","MailServer"));
    if ($MaxQuota > 0){
    	if ($user_box_size == 0){
    		echo "必须设置用户限额";
    		return -1;
    	}
    	$TotalQuota = 0;
    	if (count($user_list) > 0){
    		foreach ($user_list as $userinfo){
    			$TotalQuota += $userinfo['quota']*1024*1024;
    		}
    	}
    	if (($TotalQuota+$user_box_size) > intval($spamconf->getParam("VirtualDomain_{$currentDomain}_Quota","MailServer"))){
    		echo "总用户空间限额超过上限";
    		return -1;
    	}
	}

    if ($bModify)
    	$create_time = $user_list[$user_id]["create_time"];

    $user_list[$user_id] = array(
					"name"			=>	$user_name,
					"unit"			=>	$user_unit,
					"department"	=>	$user_department,
					"station"		=>	$user_station,
					"id_code"		=>	$user_id_code,
					"create_time"	=>	$bModify? $create_time:date("Y-m-d"),
					"quota"			=>	$user_quota_num,
					"is_public"		=>	$user_is_public,
					"note"			=>	$user_note,
					"group"			=>	$bModify? $user_group:""
    );
    if ($bModify){
    	system( VPOPMAILHOME.'bin/vmoduser -c "'.$user_name.'" -q '.$user_box_size.' '.$user_id."@".$currentDomain.' > /dev/null', $result );
    	if ($passwd1 != "")
    		system( VPOPMAILHOME.'bin/vpasswd '.$user_id."@".$currentDomain.' '.$passwd1.' > /dev/null', $result );
    	LogAction("邮件域用户管理","修改用户信息",$user_id."@".$currentDomain);
    }else{
    	system( VPOPMAILHOME .'bin/vadduser -c "'.$user_name.'" -q '.$user_box_size.' '.$user_id."@".$currentDomain.' "'.$passwd1.'" > /dev/null', $result );
    	LogAction("邮件域用户管理","添加新用户",$user_id."@".$currentDomain);
    }
    
    $profile = VPOPMAILHOME . 'domains/' . $currentDomain . '/' . USERPROFILE;
    $str = "";
    foreach ($user_list as $key=>$value){
    	$str .= $key.":".$value['unit'].":".$value['department'].":".$value['station'].":".$value['id_code'];
    	$str .= ":".$value['create_time'].":".$value['is_public'].":".$value['note'].":".$value['group']."\n";
    }
    savetofile(trim($str), $profile);
    header("Location: ".$_SERVER['PHP_SELF']);
}

function del()
{
	if(!adminPerm(PERM_ADMIN_WRITE)){
		echo "对不起，你无权进行修改操作";
		return -1;
	}

	if (!isset($_REQUEST['id'])){
?>
	错误:未指定用户账号！
<?
		return false;
	} 
	
	global $currentDomain;
	
	if (is_array($_REQUEST["id"])){
		$id = $_REQUEST["id"];
	}else{
		$id[0] = $_REQUEST["id"];
	}

	if (($key = array_search("postmaster", $id)) !== false){
		unset($id[$key]);
	}
	
	$passwd_file = VPOPMAILHOME . 'domains/' . $currentDomain . '/vpasswd';

	$user_profile = VPOPMAILHOME . 'domains/' . $currentDomain . '/' . USERPROFILE;
	
	if (!file_exists($user_profile)){
		$fp = fopen($user_profile,"w");
		fclose($fp);
	}

    $h_user_profile = fopen ($user_profile,"a+");
      
    flock($h_user_profile, LOCK_EX);
    
    fseek($h_user_profile,0, SEEK_SET);

	$userinfo_list=array();

   	while (!feof($h_user_profile)){
	    $userinfo = fgets($h_user_profile,1024); 
		list ($sid, $unit, $department, $station, $id_code, $create_time, $is_public, $note) = explode( ':', $userinfo);
		$userinfo_list[rtrim($sid)] = array("unit" => rtrim($unit),
	    								"department" => rtrim($department),
	    								"station" => rtrim($station),
	    								"id_code" => rtrim($id_code),
	    								"create_time" => rtrim($create_time),
										"is_public" => rtrim($is_public),
										"note" => rtrim($note));
	}

	$user_list = file( $passwd_file );
 	
    $mail_count=count($user_list);
	list($unit, $department, $station, $id_code, $create_time,$is_public,$note)=array("","","","","","","");
	for( $i = 0 ; $i < $mail_count ; $i++)
	{
		list( $user_account, $xxx, $xxx, $xxx, $user_name, $xxx, $user_quota )  = explode( ':', $user_list[$i] );
		$user_quota_num=$user_quota/1000000+0.5;
		if (($key = array_search($user_account, $id)) !== false){
			unset($id[$key]);
			unset($userinfo_list[$user_account]);
			system( VPOPMAILHOME . "bin/vdeluser " . $user_account . '@' . $currentDomain . ' > /dev/null' , $del_result );
			LogAction("邮件域用户管理","删除账号",$user_account . '@' . $currentDomain);
		}
	}

	ftruncate($h_user_profile,0);
	foreach ($userinfo_list as $user_id=>$userinfo){
		if (($key = array_search($user_id, $id)) !== false){
			unset($id[$key]);
			continue;
		}
		$str = $user_id.":";
		$str .= implode(":",$userinfo);
		$str .= "\n";
		fputs($h_user_profile,$str);
	}
   	flock($h_user_profile, LOCK_UN);
   	
   	fclose($h_user_profile);
	if (empty($id)){
		header("Location: ".$_SERVER['PHP_SELF']);
	} else {
?>
	错误：未找到账号为<?=implode(",",$id)?>的用户信息<br>
<?
	}
}

function getUserList($domain, $bAssoc)
{
	$passwd = VPOPMAILHOME . 'domains/' . $domain . '/vpasswd';
	$profile = VPOPMAILHOME . 'domains/' . $domain . '/' . USERPROFILE;

	if(!file_exists($profile)){
		$fp = fopen($profile,'w');
		fclose($fp);
		return array();
	}

	$h_user_profile = fopen ($profile,"r");
	$userinfo_list=array();

   	while (!feof($h_user_profile)){
	    $userinfo = fgets($h_user_profile,1024); 
	    list ($id, $unit, $department, $station, $id_code, $create_time, $is_public, $note, $group) = explode( ':', $userinfo);
		$isPublic=$is_public?'Y':'N';

	    array_push($userinfo_list,array("id" => $id,
	    								"unit" => $unit,
	    								"department" => $department,
	    								"station" => $station,
	    								"id_code" => $id_code,
	    								"create_time" => $create_time,
										"is_public" => $isPublic,
										"note" => $note,
										"group"=> str_replace(',', '，', $group))
	    );
	}
	fclose($h_user_profile);
	
	if(file_exists($passwd))
		$user_list = file( $passwd );
	else
		$user_list = array();
	
	$mail_count=count($user_list);
	$user_count=count($userinfo_list);
	$ret = array();

	for( $i = 0 ; $i < $mail_count ; $i++)
	{
		list( $user_account, $xxx, $xxx, $xxx, $user_name, $xxx, $user_quota )  = explode( ':', $user_list[$i] );
		if (strpos($user_quota,'M')===false){
			$user_quota_num=intval($user_quota/(1024*1024));
		} else {
		 	$user_quota_num=substr($user_quota,0,strpos($user_quota,'M'));
		}
		list($unit, $department, $station, $id_code, $create_time,$is_public,$note,$group)=array("","","","","","N","","");
		for ($t=0; $t<$user_count; $t++){
			if (!strcmp($user_account, $userinfo_list[$t]['id'])) {
				break;
			}
		}
		if ($t<count($userinfo_list)){
			$unit=rtrim($userinfo_list[$t]['unit']);
			$department=rtrim($userinfo_list[$t]['department']);
			$station=rtrim($userinfo_list[$t]['station']);
			$id_code=rtrim($userinfo_list[$t]['id_code']);
			$create_time=rtrim($userinfo_list[$t]['create_time']);
			$is_public=rtrim($userinfo_list[$t]['is_public']);
			$note=rtrim($userinfo_list[$t]['note']);
			$group=rtrim($userinfo_list[$t]['group']);
		}
		if ($bAssoc){
			$ret[$user_account] = array(
						"name"			=>	$user_name,
						"unit"			=>	$unit,
						"department"	=>	$department,
						"station"		=>	$station,
						"id_code"		=>	$id_code,
						"create_time"	=>	$create_time,
						"quota"			=>	$user_quota_num,
						"is_public"		=>	$is_public,
						"note"			=>	$note,
						"group"			=>	$group
			);
		}else{
			array_push($ret, array(
						"id"			=>	$user_account,
						"name"			=>	$user_name,
						"unit"			=>	$unit,
						"department"	=>	$department,
						"station"		=>	$station,
						"id_code"		=>	$id_code,
						"create_time"	=>	$create_time,
						"quota"			=>	$user_quota_num,
						"is_public"		=>	$is_public,
						"note"			=>	$note,
						"group"			=>	$group
							) );
		}
	}
	return $ret;
}
?>
