<?
require_once("../inc/include.ns");

if(!adminPerm(PERM_ADMIN_INTERACTIVE))
	die("您没有访问该网页的权限。");

if($_POST["Submit"]=="修改"){
	if(!adminPerm(PERM_ADMIN_WRITE))
		die("你无权进行修改操作");
	if($_POST["WarnExMail"]=="Y"){
		if(!is_numeric($_POST["MinNum"]))
			die("邮件数目请输入数字");
		$spamconf->setParam("WarnExcessiveMail","Y","InteractiveEngine");
		$spamconf->setParam("WarnMinimumMailNum",intval($_POST["MinNum"]),"InteractiveEngine");
		savetofile($_POST["Content"],WARNEXMAIL);
	}else{
		$spamconf->setParam("WarnExcessiveMail","N","InteractiveEngine");
	}
	$spamconf->save();
	if(($ret=wi("reset_WarnExcessiveMail",$result))==0)
		echo "修改成功";
	else
		echo "修改失败，错误代码：".$ret;
}else{
	$bWarnExMail = ($spamconf->getParam("WarnExcessiveMail","InteractiveEngine")=="Y");
	$iMinNum = $spamconf->getParam("WarnMinimumMailNum","InteractiveEngine");
	$sContent = "";
	if(file_exists(WARNEXMAIL)){
		$fp = fopen(WARNEXMAIL,"r");
		$sContent = trim(fread($fp,filesize(WARNEXMAIL)));
		fclose($fp);
	}
	if(adminPerm(PERM_ADMIN_WRITE)){
?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<title>过量邮件提醒</title>
<link rel="stylesheet" type="text/css" href="../css/style.css">
<script language="javascript">
function change()
{
	bChecked = form1.WarnExMail.checked;
	if(bChecked){
		form1.MinNum.disabled=false;
		form1.Content.disabled=false;
	}else{
		form1.MinNum.disabled=true;
		form1.Content.disabled=true;
	}
}
</script>
</head>

<body>
<form name="form1" method="post" action="">
<p><input type="checkbox" value="Y" name="WarnExMail"<?if($bWarnExMail) echo " checked";?> onclick="change()">开启过量邮件提醒功能</p>
<p>
发件人发送最多邮件数目（超过此数目则触发提醒动作）：
<input type="text" name="MinNum" value="<?=$iMinNum?>"<?if(!$bWarnExMail) echo " disabled";?>>封
</p>
<p>
提醒信笺内容：<br>
<textarea  cols="90" rows="20" name="Content"<?if(!$bWarnExMail) echo " disabled";?>><?=$sContent?></textarea>
</p>
<p>
    <input type="submit" name="Submit" value="修改">
</p>
</form>
<?
if(!$bInteractive){
?>
<script>
alert("注意：智能交互引擎未开启！");
</script>
<?
}
?>
</body>
</html>
<?
	}else{
?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<title>过量邮件提醒</title>
<link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
<p><input type="checkbox" value="Y" name="WarnExMail"<?if($bWarnExMail) echo " checked";?> disabled>开启过量邮件提醒功能</p>
<p>
发件人发送最多邮件数目（超过此数目则触发提醒动作）：<?=$iMinNum?>封
</p>
<p>
提醒信笺内容：<br>
<textarea  cols="90" rows="20" name="Content" disabled><?=$sContent?></textarea>
</p>
<?
if(!$bInteractive){
?>
<script>
alert("注意：智能交互引擎未开启！");
</script>
<?
}
?>
</body>
</html>
<?
	}
}
?>
