<?
require_once("../inc/include.ns");
if($InteractiveEngine <= 0)
	die("对不起，本系统没有开启本功能");

if(!adminPerm(PERM_ADMIN_INTERACTIVE))
	die("您没有访问该网页的权限。");

if($_POST["Submit"]=="修改"){
	if(!adminPerm(PERM_ADMIN_WRITE))
		die("你无权进行修改操作");
	$spamconf->setParam("InteractiveEngine",$_POST["InteractiveEngine"],"InteractiveEngine");
	$spamconf->save();
	if(($ret=wi("reset_InteractiveEngine",$result))==0)
		echo "修改成功";
	else
		echo "修改失败，错误代码：".$ret;
}else{
	if(adminPerm(PERM_ADMIN_WRITE)){
?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<title>引擎开关</title>
<link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
<center><font size="+3"><?=_("Interactive")?>-<?=_("SwitchBoard")?></font></center>
<form name="form1" method="post" action="">
  <p>
  	引擎开关：<br>
    <label>
    <input type="radio" name="InteractiveEngine" value="Y"<?if($bInteractive) echo " checked";?>>
    开启</label>
    <br>
    <label>
    <input type="radio" name="InteractiveEngine" value="N"<?if(!$bInteractive) echo " checked";?>>
    关闭</label>
    <br>
    <input type="submit" name="Submit" value="修改">
  </p>
</form>
</body>
</html>
<?
	}else{
?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<title>引擎开关</title>
<link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
  <p>
  	引擎开关：<br>
    <label>
    <input type="radio" name="InteractiveEngine" value="Y"<?if($bInteractive) echo " checked";?> disabled>
    开启</label>
    <br>
    <label>
    <input type="radio" name="InteractiveEngine" value="N"<?if(!$bInteractive) echo " checked";?> disabled>
    关闭</label>
  </p>
</body>
</html>
<?
	}
}
?>
