<?
require_once("../inc/include.ns");

if($_POST["ArchiveAdmin"]){
	$addr = trim($_POST["ArchiveAdmin"]);
	if(checkmailaddr($addr)){
		$spamconf->setParam("ArchiveAdmin",$addr);
		$spamconf->save();
	}else
		die("邮件地址有误");

	if(($ret=wi("reset_ArchiveEngine",$result))==0)
		echo "修改成功！";
	else
		echo "修改失败，错误代码：".$ret;
}else{
$ArchiveAdmin = $spamconf->getParam("ArchiveAdmin");
?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<title>归档地址</title>
</head>

<body>
<form name="form1" method="post" action="">
  归档地址：
    <input name="ArchiveAdmin" type="text" id="ArchiveAdmin" value="<?=$ArchiveAdmin?>">
  所有的归档邮件都将被发送到这个邮箱。<br>
  <input type="submit" name="submit" value="提交">
</form>
<?
if(!$bArchive){
?>
<script>
alert("注意：归档引擎未启动");
</script>
<?
}
?>
</body>
</html>
<?
}
?>
