<?
require_once("../inc/include.ns");

if($ArchiveEngine <= 0)
	die("对不起，本系统没有开启审计功能");

if(!adminPerm(PERM_ADMIN_ARCHIVE))
	die("您没有访问该网页的权限。");

if($_POST["ArchiveAdmin"]){
	$addr = trim($_POST["ArchiveAdmin"]);
	if(checkmailaddr($addr)){
		$spamconf->setParam("ArchiveAdmin",$addr,"ArchiveEngine");
		$spamconf->save();
	}else
		die("邮件地址有误");

	if(($ret=wi("reset_ArchiveEngine",$result))==0)
		echo "修改成功！";
	else
		echo "修改失败，错误代码：".$ret;
}else{
$ArchiveAdmin = $spamconf->getParam("ArchiveAdmin","ArchiveEngine");
?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<title>审计地址</title>
<link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
<form name="form1" method="post" action="">
  审计地址：
    <input name="ArchiveAdmin" type="text" id="ArchiveAdmin" value="<?=$ArchiveAdmin?>">
  所有的审计邮件都将被发送到这个邮箱。<br>
  <input type="submit" name="submit" value="提交">
</form>
<?
if(!$bArchive){
?>
<script>
alert("注意：审计引擎未启动");
</script>
<?
}
?>
</body>
</html>
<?
}
?>
