<?
require_once("../inc/include.ns");

if(!adminPerm(PERM_ADMIN_ARCHIVE))
	die("您没有访问该网页的权限。");

if($_POST["ArchiveEngine"]){
	$spamconf->setParam("ArchiveEngine",$_POST["ArchiveEngine"],"ArchiveEngine");
	$spamconf->save();
	if(($ret=wi("reset_ArchiveEngine",$result))==0)
		echo "修改成功！";
	else
		echo "修改失败，错误代码：".$ret;
}else{
?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<link rel="stylesheet" type="text/css" href="../css/style.css">
<title>引擎开关</title>
</head>

<body>
<form name="form1" method="post" action="">
  <p>
    <label>
    <input type="radio" name="ArchiveEngine" value="Y"<? if($bArchive) echo " checked"; ?>>
    启用</label>
    <br>
    <label>
    <input type="radio" name="ArchiveEngine" value="N"<? if(!$bArchive) echo " checked"; ?>>
    关闭</label>
    <br>
    <input type="submit" name="submit" value="修改">
  </p>
</form>
</body>
</html>
<?
}
?>
