<?
require_once("../inc/include.ns");

if($ArchiveEngine <= 0)
	die(_("Sorry, This Product has no Archive Engine License"));

if(!adminPerm(PERM_ADMIN_ARCHIVE))
	die(_("You have no permission to access this page"));

if($_POST["ArchiveAdmin"]){
	$addr = trim($_POST["ArchiveAdmin"]);
	if(checkmailaddr($addr)){
		$spamconf->setParam("ArchiveAdmin",$addr,"ArchiveEngine");
		$spamconf->save();
	}else
		die(_("Email Address Error"));

	if(($ret=wi("reset_ArchiveEngine",$result))==0)
		echo _("Modification Success! ");
	else
		echo _("Config Modify Fail, ErrNo: ").$ret;
}else{
$ArchiveAdmin = $spamconf->getParam("ArchiveAdmin","ArchiveEngine");
?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<title><?=_("Audit Address")?></title>
<link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
<form name="form1" method="post" action="">
  <?=_("Audit Address")?>: 
    <input name="ArchiveAdmin" type="text" id="ArchiveAdmin" value="<?=$ArchiveAdmin?>">
  <?=_("All Audit Email will be sent to this Address.")?><br>
  <input type="submit" name="submit" value="<?=_("Submit")?>">
</form>
<?
if(!$bArchive){
?>
<script>
alert("<?=_("ALERT: Audit Engine is OFF")?>");
</script>
<?
}
?>
</body>
</html>
<?
}
?>
