<?
require_once("../inc/include.ns");
if($ArchiveEngine <= 0)
	die(_("Sorry, This Product has no Archive Engine License"));

if(!adminPerm(PERM_ADMIN_ARCHIVE))
	die(_("You have no permission to access this page"));

if($_POST["ArchiveEngine"]){
	$spamconf->setParam("ArchiveEngine",$_POST["ArchiveEngine"],"ArchiveEngine");
	$spamconf->save();
	if(($ret=wi("reset_ArchiveEngine",$result))==0)
		echo _("Modification Success! ");
	else
		echo _("Config Modify Fail, ErrNo: ").$ret;
}else{
?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<link rel="stylesheet" type="text/css" href="../css/style.css">
<title><?=_("Engine Switch")?></title>
</head>

<body>
<form name="form1" method="post" action="">
  <p>
    <label>
    <input type="radio" name="ArchiveEngine" value="Y"<? if($bArchive) echo " checked"; ?>>
    <?=_("On")?></label>
    <br>
    <label>
    <input type="radio" name="ArchiveEngine" value="N"<? if(!$bArchive) echo " checked"; ?>>
    <?=_("Off")?></label>
    <br>
    <input type="submit" name="submit" value="<?=_("Modify")?>">
  </p>
</form>
</body>
</html>
<?
}
?>
