<?
require_once("../inc/include.ns");
if($_POST["ArchiveType"]){
	if($_POST["ArchiveType"]=="Address"){
		$addr = $_POST["ArchiveAddress"];
		if(checkmailaddr($addr))
			$spamconf->setParam("ArchiveAddress",$addr);
		else
			die("邮件地址有误");
	}
	$spamconf->setParam("ArchiveType",$_POST["ArchiveType"], "ArchiveEngine");
	$spamconf->save();
	if(($ret=wi("reset_ArchiveEngine",$result))==0)
		echo "修改成功！";
	else
		echo "修改失败，错误代码：".$ret;
}else{
	$type = $spamconf->getParam("ArchiveType");
	$addr = $spamconf->getParam("ArchiveAddress");
?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<title>选择归档</title>
</head>

<body>
<form name="form1" method="post" action="">
  <p>
    <label>
    <input type="radio" onclick="form1.ArchiveAddress.disabled=true" name="ArchiveType" value="All"<? if($type=="All") echo" checked"; ?>>
    所有邮件</label>
    <br>
    <label>
    <input type="radio" onclick="form1.ArchiveAddress.disabled=false" name="ArchiveType" value="Address"<? if($type=="Address") echo" checked"; ?>>
    发送到指定邮箱</label><input name="ArchiveAddress" type="text" id="ArchiveAddress" value="<?=$addr?>" <? if($type!="Address") echo "disabled" ?>>
    <br>
    <label>
    <input type="radio" onclick="form1.ArchiveAddress.disabled=true" name="ArchiveType" value="Spam"<? if($type=="Spam") echo" checked"; ?>>
    所有垃圾邮件</label>
    <br>
    <label>
    <input type="radio" onclick="form1.ArchiveAddress.disabled=true" name="ArchiveType" value="NoSpam"<? if($type=="NoSpam") echo" checked"; ?>>
    所有非垃圾邮件</label>
    <br>
    <br>
    <input type="submit" name="submit" value="修改">
</p>
</form>
<?
if(!$bArchive){
?>
<script>
alert("注意：归档引擎未启动");
</script>
<?
}
?>
</body>
</html>
<?
}
?>
