<?
require_once("../inc/include.ns");

if(!adminPerm(PERM_ADMIN_ARCHIVE))
	die(_("You have no permission to access this page"));

if($_GET["action"]){
	if($_GET["action"]=="download"){
		header("Cache-control: private");
		header("Content-type: application/text");
		header("Content-Disposition: attachment; filename=ArchiveExchange.zip");
		header("Pragma: public");
		passthru ( WI . " Archive_get_exchangedata", $result );
		//sleep (1000);
		exit;
	}else if ($_GET["action"]=="clean"){
        	if(($ret=wi("Archive_clean_all",$result))==0)
		echo _("Modification Success! ");
        	else    
		echo _("Config Modify Fail, ErrNo: ").$ret;
	}
}else{
?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<title><?=_("Audit Data Management")?></title>
<link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
<?=_("Current Audit Mail Size")?>: <?php passthru ( "du -sh " . ARCHIVEDIR . " | awk '{print $1}'" ); ?><p>
<input type="button" value="<?=_("Download")?>" onclick="window.open('archiveexport.ns?action=download','_blank')">
<input type="button" value="<?=_("Clear")?>" onclick="document.location.href='archiveexport.ns?action=clean';">
<?
if(!$bArchive){
?>
<script>
alert("<?=_("ALERT: Audit Engine is OFF")?>");
</script>
<?
}
?>
</body>
</html>
<?
}
?>
