<?
require_once("../inc/include.ns");
if($ArchiveEngine <= 0)
	die(_("Sorry, This Product has no Archive Engine License"));

if(!adminPerm(PERM_ADMIN_ARCHIVE))
	die(_("You have no permission to access this page"));

if($_POST["Submit"] == _("Modify")){
	if($_POST["ArchiveSwitch"]=="All"){
		$type = "All";
	}else{
		if (!empty($_POST["ArchiveType"]))
			$type = implode(",",$_POST["ArchiveType"]);
		else
			$type = "";
		if (strpos($type,"Address") !== false){
			$sAddr = str_replace("\n",",",str_replace("\r","",trim($_POST['ArchiveAddress'])));
			if ($sAddr == "")
				die(_("Must a valid Email address"));
			
			$addrs = explode(",",$sAddr);
			foreach($addrs as $addr){
				if(!checkmailaddr($addr))
					die(_("Email Address ").$addr._(" Error"));
			}
			$spamconf->setParam("ArchiveAddress",$sAddr,"ArchiveEngine");
		}
	}
	$spamconf->setParam("ArchiveType",$type,"ArchiveEngine");
	$spamconf->save();
	if(($ret=wi("reset_ArchiveEngine",$result))==0)
		echo _("Modification Success! ");
	else
		echo _("Config Modify Fail, ErrNo: ").$ret;
}else{
	$type = explode(",",$spamconf->getParam("ArchiveType","ArchiveEngine"));
	$addr = $spamconf->getParam("ArchiveAddress","ArchiveEngine");
?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<title><?=_("Selected Archive")?></title>
<link rel="stylesheet" type="text/css" href="../css/style.css">
<script>
function change(bFlag)
{
	var inputs = form1.getElementsByTagName("input");
	if(bFlag){
		for (i=0; i<inputs.length; i++){
			if(inputs[i].type=="checkbox")
				inputs[i].disabled = true;
		}
		form1.ArchiveAddress.disabled = true;
	}else{
		for (i=0; i<inputs.length; i++){
			if(inputs[i].type=="checkbox")
				inputs[i].disabled = false;
		}
		if (form1.ArchiveTypeA.checked)
			form1.ArchiveAddress.disabled = false;
	}
}

function flush()
{
	form1.ArchiveSwitch(0).checked = false;
	form1.ArchiveSwitch(1).checked = true;
	change(false)
	
	var inputs = form1.getElementsByTagName("input");
	
	for (i=0; i<inputs.length; i++){
		if(inputs[i].type=="checkbox"){
			inputs[i].checked = false;
			inputs[i].value = "";
		}
	}
}
</script>
</head>

<body>
<form name="form1" method="post" onreset="if(form1.ArchiveSwitch(1).defaultChecked) change(false);">
  <p>
    <label>
    <input type="radio" onclick="change(true)" name="ArchiveSwitch" value="All"<? if(in_array("All",$type)) echo" checked"; ?>>
    <?=_("Archive All")?></label>
    <br>
    <label>
    <input type="radio" onclick="change(false)" name="ArchiveSwitch" value="Custom"<? if(!in_array("All",$type)) echo" checked"; ?>>
    <?=_("Selected Audit")?></label>
    <br>
    <hr>
    <p>
    <input type="checkbox" name="ArchiveType[]" id="ArchiveTypeS" value="Spam" onclick="form1.ArchiveTypeNS.checked=false;"<?if(in_array("Spam",$type)) echo " checked";if(in_array("All", $type)) echo " disabled";?>><?=_("Spam")?><br>
    <input type="checkbox" name="ArchiveType[]" id="ArchiveTypeNS" value="NotSpam" onclick="form1.ArchiveTypeS.checked=false;"<?if(in_array("NotSpam",$type)) echo " checked";if(in_array("All", $type)) echo " disabled";?>><?=_("NonSpam")?>
    </p>
    <p>
    <input type="checkbox" name="ArchiveType[]" id="ArchiveTypeV" value="Virus" onclick="form1.ArchiveTypeNV.checked=false;"<?if(in_array("Virus",$type)) echo " checked";if(in_array("All", $type)) echo " disabled";?>><?=_("Virus")?><br>
    <input type="checkbox" name="ArchiveType[]" id="ArchiveTypeNV" value="NotVirus" onclick="form1.ArchiveTypeV.checked=false;"<?if(in_array("NotVirus",$type)) echo " checked";if(in_array("All", $type)) echo " disabled";?>><?=_("NonVirus")?><br>
    </p>
    <p>
    <input type="checkbox" name="ArchiveType[]" id="ArchiveTypeE" value="Excessive" onclick="form1.ArchiveTypeNE.checked=false;"<?if(in_array("Excessive",$type)) echo " checked";if(in_array("All", $type)) echo " disabled";?>><?=_("Overrun")?><br>
    <input type="checkbox" name="ArchiveType[]" id="ArchiveTypeNE" value="NotExcessive" onclick="form1.ArchiveTypeE.checked=false;"<?if(in_array("NotExcessive",$type)) echo " checked";if(in_array("All", $type)) echo " disabled";?>><?=_("NonOverrun")?><br>
    </p>
    <p>
    <input type="checkbox" name="ArchiveType[]" id="ArchiveTypeR" value="MatchRule" onclick="form1.ArchiveTypeNR.checked=false;"<?if(in_array("MatchRule",$type)) echo " checked";if(in_array("All", $type)) echo " disabled";?>><?=_("Content Matched")?><br>
    <input type="checkbox" name="ArchiveType[]" id="ArchiveTypeNR" value="NotMatchRule" onclick="form1.ArchiveTypeR.checked=false;"<?if(in_array("NotMatchRule",$type)) echo " checked";if(in_array("All", $type)) echo " disabled";?>><?=_("Content not Matched")?><br>
<!--blockquote>
    <input type="checkbox" name="ArchiveType[]" id="ArchiveTypeU" value="UserRule" <?if(in_array("UserRule",$type)) echo " checked";if(in_array("All", $type)) echo " disabled";?>><?=_("include User Defined Rules")?><br>
    <input type="checkbox" name="ArchiveType[]" id="ArchiveTypeU" value="GARule" <?if(in_array("GARule",$type)) echo " checked";if(in_array("All", $type)) echo " disabled";?>><?=_("include Auto-Download Rules")?><br>
</blockquote-->
    </p>
    <p>
    <input type="checkbox" name="ArchiveType[]" id="ArchiveTypeA" value="Address" onclick="form1.ArchiveAddress.disabled=!this.checked;"<?if(in_array("Address",$type)) echo " checked";if(in_array("All", $type)) echo " disabled";?>><?=_("Send to a given Email Address")?><br>
    <TEXTAREA name="ArchiveAddress" cols="20" rows="10"<?if(!in_array("Address",$type)) echo " disabled";?>><?=str_replace(",","\n",$addr)?></TEXTAREA>
    </p>
    <input type="submit" name="Submit" value="<?=_("Modify")?>">
    <input type="reset" value="<?=_("Reset")?>">
    <input type="button" value="<?=_("Clear")?>" onclick="flush()">
</p>
</form>
<?
if(!$bArchive){
?>
<script>
alert("<?=_("ALERT: Audit Engine is OFF")?>");
</script>
<?
}
?>
</body>
</html>
<?
}
?>
