<?php
require_once('inc/include.ns');
if (!isset($AdminID)){
?>
	<p>请正常<A HREF="/admin/">登录</a>！</p>
<?php
	exit();
}
?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/frameset.dtd">
<!-- saved from url=(0038)https://192.168.239.59/admin/frames.ns -->
<HTML><HEAD><TITLE> <?php echo $ProductName; ?> 管理系统</TITLE>
<META http-equiv=Content-Type content="text/html; charset=gb2312">
<META content="MSHTML 6.00.2600.0" name=GENERATOR></HEAD>
<FRAMESET border=0 frameSpacing=0 rows=160,* frameBorder=NO cols=*>
<FRAME name=top src="top.ns" noResize scrolling=no>
<FRAMESET border=0 frameSpacing=0 frameBorder=NO cols=200,*><FRAME name=menu src="menutree.ns" noResize scrolling=no>
<FRAME name=main src="intro.ns"></FRAMESET></FRAMESET></HTML>

