<?
require_once("../inc/include.ns");

if($ContentEngine <= 0)
	die(_("Sorry, This Product has no Content Filter Engine License"));

if(!adminPerm(PERM_ADMIN_CONTENT))
	die(_("You have no permission to access this page"));

$action = $_POST["action"];
if(!$action)
	$action = $_GET["action"];

switch($action){
	case "add":
		add();
		break;
	case "del":
		del();
		break;
	case "save":
		save();
		break;
	case "modify":
		modify();
		break;
	default:
		show();
		break;
}

function show()
{
	global $Category;

	$pagenum = $_GET["pagenum"];
	if(!$pagenum || $pagenum < 1)
		$pagenum = PAGENUM;

	$iSize = count($Category);
	if($iSize == 0)
		$pages = 1;
	else
		$pages = $iSize%$pagenum? intval(($iSize/$pagenum)+1):intval(($iSize/$pagenum));
	
	$page = $_GET['page'];
	if(!$page || $page < 1)
		$page = 1;
	if($page > $pages)
		$page = $pages;
?>
<html>
<head>

<link rel="stylesheet" type="text/css" href="../css/style.css">
</head>
<body>
<form method="POST">
<input type="hidden" name="action" value="del" />
<table width="100%" class="RuleTB" width="100%">
<caption><?=_("Rule Group Management")?></caption>
<tr class="TableTitleLink">
<?
	if(adminPerm(PERM_ADMIN_WRITE)){ echo "<th>"._("Select")."</th>"; }
	echo "<th>"._("No.")."</th><th>"._("Group Name")."</th><th>"._("Note")."</th>";
	if(adminPerm(PERM_ADMIN_WRITE)){ echo "<th>"._("Edit")."</th>"; }
?>
</tr>
<?
if($iSize > 0){
	$i = 1;$j = 1;
	foreach($Category as $id=>$value){
		if($i>($page-1)*$pagenum && $i<=$page*$pagenum){
			$className = $i%2? "TableBody1":"TableBody2";
			$j++;
?>
<tr class="<?=$className?>">
<?
	if(adminPerm(PERM_ADMIN_WRITE)){
?>
	<td align="center"><input type="checkbox" name="id[]" value="<?=$id?>" /></td>
<?
	}
?>
	<td><?=$id?></td>
	<td align="left"><?=$value[0]?></td>
	<td align="left"><?=$value[1]?></td>
<?
	if(adminPerm(PERM_ADMIN_WRITE)){
?>
	<td align="center">
		<input type="button" value="<?=_("Modify")?>" onclick="location.href='category.ns?action=modify&id=<?=$id?>'">
		<input type="button" value="<?=_("Delete")?>" onclick="location.href='category.ns?action=del&id=<?=$id?>'">
	</td>
<?
	}
?>
</tr>
<?
		}
		$i++;
	}
}
?>
</table>
<script>
function jump()
{
	page = document.all.oPage.value;
	pagenum = document.all.oPagenum.value;
	location.href="<?=$_SERVER['PHP_SELF']?>?page="+page+"&pagenum="+pagenum;
}
</script>
<table border="0" width="100%">
<tr>
<td align="center">
<?
	if(adminPerm(PERM_ADMIN_WRITE)){
?>
	<input type="button" value="<?=_("Add")?>" onclick="location.href='category.ns?action=add'" /> 
	<input type="submit" value="<?=_("Delete")?>" />
<?
	}
?>
</td>
<td align="right">
<?
echo "<a href='".$_SERVER['PHP_SELF']."?page=1&pagenum=$pagenum'>&lt;&lt;</a>&nbsp;";
if($page == 1)
	echo "&lt;&nbsp;";
else
	echo "<a href='".$_SERVER['PHP_SELF']."?page=".($page-1)."&pagenum=$pagenum'>&lt;</a>&nbsp;";
for($i = 1; $i <= $pages; $i++){
	if($i == $page)
		echo $i."&nbsp;";
	else
		echo "<a href='".$_SERVER['PHP_SELF']."?page=$i&pagenum=$pagenum'>$i</a>&nbsp;";
}
if($page == $pages)
	echo "&gt;&nbsp;";
else
	echo "<a href='".$_SERVER['PHP_SELF']."?page=".($page+1)."&pagenum=$pagenum'>&gt;</a>&nbsp;";
echo "<a href='".$_SERVER['PHP_SELF']."?page=$pages&pagenum=$pagenum'>&gt;&gt;</a>&nbsp;";
?>
<?=_("Jump to Page ")?><select name="oPage" id="oPage" onchange="jump()">
<?
for($i = 1; $i <= $pages; $i++){
	if($i == $page)
		echo "<option value='$i' selected>$i";
	else
		echo "<option value='$i'>$i";
}
?>
</select><?=_(", ")?><select name="oPagenum" id="oPagenum" onchange="jump()">
<?
for($i = 5; $i <= 30; $i+=5){
	if($i == $pagenum)
		echo "<option value='$i' selected>$i";
	else
		echo "<option value='$i'>$i";
}
?>
</select><?=_(" records/page")?>
</td>
</tr>
</table>
</form>
</body>
</html>
<?
}

function del()
{
	global $Category;
	$ids = $_REQUEST["id"];
	if(!adminPerm(PERM_ADMIN_WRITE))
		die(_("You have no permission to modify system configuration"));

	if(is_array($ids)){
		if(count($ids) > 0)
			foreach($ids as $id)
				unset($Category[$id]);
	}else{
		unset($Category[$ids]);
	}

	savefile();
	header("Location: category.ns");
}

function savefile()
{
	global $Category;
	if(!adminPerm(PERM_ADMIN_WRITE))
		die(_("You have no permission to modify system configuration"));

	ksort($Category,SORT_NUMERIC);
	$str = "";
	if(count($Category) > 0){
		foreach($Category as $key=>$value){
			$str .= "$key\t$value[0]\t$value[1]\n";
		}
	}
	savetofile(trim($str),Category);
}

function add()
{
	if(!adminPerm(PERM_ADMIN_WRITE))
		die(_("You have no permission to modify system configuration"));
?>
<html>
<body>
<table width="100%" border="0">
<tr><td align="center">
	<form method="POST">
	<input type="hidden" name="action" value="save">
	<table border="1" width="50%">
	<tr>
		<th scope="row"><?=_("No.")?>: </th>
		<td align="left"><input type="text" size="10" maxlength="8" name="id"></td>
	</tr>
	<tr>
		<th scope="row"><?=_("Group Name")?>: </th>
		<td align="left"><input type="text" name="name"></td>
	</tr>
	<tr>
		<th scope="row"><?=_("Note")?>: </th>
		<td align="left"><input type="text" name="note"></td>
	</tr>
	<tr>
		<th colspan="2"><input type="submit" value="<?=_("Save")?>" /><input type="reset" value="<?=_("Reset")?>" /></th>
	</tr>
	<table>
	</form>
</td></tr>
</table>
</body>
</html>
<?
}

function modify()
{
	global $Category;
	if(!adminPerm(PERM_ADMIN_WRITE))
		die(_("You have no permission to modify system configuration"));
	
	$id = $_GET["id"];
	if(!array_key_exists($id,$Category))
		die(_("Group Number Error"));
?>
<html>
<body>
<table width="100%" border="0">
<tr><td align="center">
	<form method="POST">
	<input type="hidden" name="action" value="save">
	<input type="hidden" name="type" value="modify">
	<table border="1" width="50%">
	<tr>
		<th scope="row"><?=_("No.")?>: </th>
		<td align="left"><input type="hidden" size="10" maxlength="8" name="id" value="<?=$id?>"><?=$id?></td>
	</tr>
	<tr>
		<th scope="row"><?=_("Group Name")?>: </th>
		<td align="left"><input type="text" name="name" value="<?=$Category[$id][0]?>"></td>
	</tr>
	<tr>
		<th scope="row"><?=_("Note")?>: </th>
		<td align="left"><input type="text" name="note" value="<?=$Category[$id][1]?>"/></td>
	</tr>
	<tr>
		<th colspan="2"><input type="submit" value="<?=_("Save")?>" /><input type="reset" value="<?=_("Reset")?>" /></th>
	</tr>
	<table>
	</form>
</td></tr>
</table>
</body>
</html>
<?
}

function save()
{
	global $Category;
	if(!adminPerm(PERM_ADMIN_WRITE))
		die(_("You have no permission to modify system configuration"));

	$id = $_POST["id"];
	$name = $_POST["name"];
	$note = $_POST["note"];
	if(!is_numeric($id))
		die(_("Group Number Must be Numeric !"));
	if($_POST["type"]!="modify"){
		if(array_key_exists($id,$Category))
			die(_("This Group Number already exists !"));
	}

	$Category[$id] = array($name,$note);	
	savefile();
	header("Location: category.ns");
}
?>
