<?
require_once("../inc/include.ns");

$action = $_POST["action"];
if(!$action)
	$action = $_GET["action"];

switch($action){
	case "add":
		add();
		break;
	case "del":
		del();
		break;
	case "save":
		save();
		break;
	case "modify":
		modify();
		break;
	default:
		show();
		break;
}

function show()
{
	global $Category;

	$pagenum = $_GET["pagenum"];
	if(!$pagenum || $pagenum < 1)
		$pagenum = PAGENUM;

	$iSize = count($Category);
	if($iSize == 0)
		$pages = 1;
	else
		$pages = $iSize%$pagenum? intval(($iSize/$pagenum)+1):intval(($iSize/$pagenum));
	
	$page = $_GET['page'];
	if(!$page || $page < 1)
		$page = 1;
	if($page > $pages)
		$page = $pages;
?>
<html>
<head>

<link rel="stylesheet" type="text/css" href="../css/style.css">
</head>
<body>
<form method="POST">
<input type="hidden" name="action" value="del" />
<table class="RuleTB">
<caption>规则类别管理</caption>
<tr class="RuleTBH">
	<th>选择</th>
	<th>编号</th>
	<th>分类名称</th>
	<th>备注</th>
	<th>编辑</th>
</tr>
<?
if($iSize > 0){
	$i = 1;$j = 1;
	foreach($Category as $id=>$value){
		if($i>($page-1)*$pagenum && $i<=$page*$pagenum){
			$className = $i%2? "RuleTB1":"RuleTB2";
			$j++;
?>
<tr class="<?=$className?>">
	<td align="center"><input type="checkbox" name="id[]" value="<?=$id?>" /></td>
	<td><?=$id?></td>
	<td align="left"><?=$value[0]?></td>
	<td align="left"><?=$value[1]?></td>
	<td align="center">
		<input type="button" value="修改" onclick="location.href='category.ns?action=modify&id=<?=$id?>'">
		<input type="button" value="删除" onclick="location.href='category.ns?action=del&id=<?=$id?>'">
	</td>
</tr>
<?
		}
		$i++;
	}
}
?>
</table>
<script>
function jump()
{
	page = document.all.oPage.value;
	pagenum = document.all.oPagenum.value;
	location.href="<?=$_SERVER['PHP_SELF']?>?page="+page+"&pagenum="+pagenum;
}
</script>
<table border="0" width="100%">
<tr>
<td align="center">
	<input type="button" value="添加" onclick="location.href='category.ns?action=add'" /> 
	<input type="submit" value="批量删除" />
</td>
<td align="right">
<?
echo "<a href='".$_SERVER['PHP_SELF']."?page=1&pagenum=$pagenum'>&lt;&lt;</a>&nbsp;";
if($page == 1)
	echo "&lt;&nbsp;";
else
	echo "<a href='".$_SERVER['PHP_SELF']."?page=".($page-1)."&pagenum=$pagenum'>&lt;</a>&nbsp;";
for($i = 1; $i <= $pages; $i++){
	if($i == $page)
		echo $i."&nbsp;";
	else
		echo "<a href='".$_SERVER['PHP_SELF']."?page=$i&pagenum=$pagenum'>$i</a>&nbsp;";
}
if($page == $pages)
	echo "&gt;&nbsp;";
else
	echo "<a href='".$_SERVER['PHP_SELF']."?page=".($page+1)."&pagenum=$pagenum'>&gt;</a>&nbsp;";
echo "<a href='".$_SERVER['PHP_SELF']."?page=$pages&pagenum=$pagenum'>&gt;&gt;</a>&nbsp;";
?>
跳至第<select name="oPage" id="oPage" onchange="jump()">
<?
for($i = 1; $i <= $pages; $i++){
	if($i == $page)
		echo "<option value='$i' selected>$i";
	else
		echo "<option value='$i'>$i";
}
?>
</select>页，每页<select name="oPagenum" id="oPagenum" onchange="jump()">
<?
for($i = 5; $i <= 30; $i+=5){
	if($i == $pagenum)
		echo "<option value='$i' selected>$i";
	else
		echo "<option value='$i'>$i";
}
?>
</select>条记录
</td>
</tr>
</table>
</form>
</body>
</html>
<?
}

function del()
{
	global $Category;
	$ids = $_REQUEST["id"];

	if(is_array($ids)){
		if(count($ids) > 0)
			foreach($ids as $id)
				unset($Category[$id]);
	}else{
		unset($Category[$ids]);
	}

	savefile();
	header("Location: category.ns");
}

function savefile()
{
	global $Category;

	ksort($Category,SORT_NUMERIC);
	$str = "";
	if(count($Category) > 0){
		foreach($Category as $key=>$value){
			$str .= "$key\t$value[0]\t$value[1]\n";
		}
	}
	savetofile(trim($str),Category);
}

function add()
{
?>
<html>
<body>
<table width="100%" border="0">
<tr><td align="center">
	<form method="POST">
	<input type="hidden" name="action" value="save">
	<table border="1" width="50%">
	<tr>
		<th scope="row">分类编号：</th>
		<td align="left"><input type="text" size="10" maxlength="8" name="id"></td>
	</tr>
	<tr>
		<th scope="row">分类名称：</th>
		<td align="left"><input type="text" name="name"></td>
	</tr>
	<tr>
		<th scope="row">备　　注：</th>
		<td align="left"><input type="text" name="note"></td>
	</tr>
	<tr>
		<th colspan="2"><input type="submit" value="保存" /><input type="reset" value="重置" /></th>
	</tr>
	<table>
	</form>
</td></tr>
</table>
</body>
</html>
<?
}

function modify()
{
	global $Category;
	
	$id = $_GET["id"];
	if(!array_key_exists($id,$Category))
		die("错误的分类编号");
?>
<html>
<body>
<table width="100%" border="0">
<tr><td align="center">
	<form method="POST">
	<input type="hidden" name="action" value="save">
	<input type="hidden" name="type" value="modify">
	<table border="1" width="50%">
	<tr>
		<th scope="row">分类编号：</th>
		<td align="left"><input type="hidden" size="10" maxlength="8" name="id" value="<?=$id?>"><?=$id?></td>
	</tr>
	<tr>
		<th scope="row">分类名称：</th>
		<td align="left"><input type="text" name="name" value="<?=$Category[$id][0]?>"></td>
	</tr>
	<tr>
		<th scope="row">备　　注：</th>
		<td align="left"><input type="text" name="note" value="<?=$Category[$id][1]?>"/></td>
	</tr>
	<tr>
		<th colspan="2"><input type="submit" value="保存" /><input type="reset" value="重置" /></th>
	</tr>
	<table>
	</form>
</td></tr>
</table>
</body>
</html>
<?
}

function save()
{
	global $Category;

	$id = $_POST["id"];
	$name = $_POST["name"];
	$note = $_POST["note"];
	if(!is_numeric($id))
		die("分类编号必须为数字！");
	if($_POST["type"]!="modify")
		if(array_key_exists($id,$Category))
			die("相同的分类编号已存在！");

	$Category[$id] = array($name,$note);	
	savefile();
	header("Location: category.ns");
}
?>
