<?
require_once("../inc/include.ns");

if($_POST["ContentFilterEngine"]){
	$spamconf->setParam("ContentFilterEngine",$_POST["ContentFilterEngine"]);
	$spamconf->save();
	if(($ret=wi("reset_ContentEngine",$result))==0)
		echo "修改成功！";
	else
		echo "修改失败，错误代码：".$ret;
}else{
?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<title>引擎开关</title>
<link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
<form name="form1" method="post" action="">
  <p>
    <label>
    <input type="radio" name="ContentFilterEngine" value="Y"<? if($bContentFilter) echo " checked"; ?>>
    开启</label>
    <br>
    <label>
    <input type="radio" name="ContentFilterEngine" value="N"<? if(!$bContentFilter) echo " checked"; ?>>
    关闭</label>
    <br>
    <input type="submit" name="submit" value="修改">
  </p>
</form>
</body>
</html>
<?
}
?>
