<?
require_once("../inc/include.ns");

if($ContentEngine <= 0)
	die("对不起，本系统没有开启内容过滤引擎功能");

if(!adminPerm(PERM_ADMIN_CONTENT))
	die("您没有访问该网页的权限。");

if($_POST["Submit"]=="修改"){
	if(!adminPerm(PERM_ADMIN_WRITE))
		die("你无权进行修改操作");
	if(isset($_POST["ContentFilterEngine"])){
		$spamconf->setParam("ContentFilterEngine",$_POST["ContentFilterEngine"],"ContentEngine");
	}else{
		if($bContentFilter){
			$sDirection = isset($_POST["ProtectDirection"])? trim(implode(",",$_POST["ProtectDirection"])):"";
			$spamconf->setParam("ProtectDirection",$sDirection,"ContentEngine");
		}
	}
	$spamconf->save();
	if(($ret=wi("reset_ContentEngine",$result))==0)
		echo "修改成功！";
	else
		echo "修改失败，错误代码：".$ret;
}else{
	$sDirection = $spamconf->getParam("ProtectDirection","ContentEngine");
	if(adminPerm(PERM_ADMIN_WRITE)){
?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<title>引擎开关</title>
<link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
<form name="form1" method="post" action="">
  <p>
  	引擎开关：<br>
    <label>
    <input type="radio" name="ContentFilterEngine" value="Y"<? if($bContentFilter) echo " checked"; ?>>
    开启</label>
    <br>
    <label>
    <input type="radio" name="ContentFilterEngine" value="N"<? if(!$bContentFilter) echo " checked"; ?>>
    关闭</label>
    <br>
    <input type="submit" name="Submit" value="修改">
  </p>
</form>
<form name="form2" method="post" action="">
  <p>
  	作用方向：<br>
    <input type="checkbox" id="oDir1" name="ProtectDirection[]" value="Out"<?if(strstr($sDirection,"Out")) echo " checked";if(!$bContentFilter) echo " disabled"?>>
    由内向外
    <br>
    <input type="checkbox" id="oDir2" name="ProtectDirection[]" value="In"<?if(strstr($sDirection,"In")) echo " checked";if(!$bContentFilter) echo " disabled"?>>
    由外向内
    <br>
    <input type="submit" name="Submit" value="修改"<?if(!$bContentFilter) echo " disabled"?>>
  </p>
</form>
</body>
</html>
<?
	}else{
?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<title>引擎开关</title>
<link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
  <p>
  	引擎开关：<br>
    <label>
    <input type="radio" name="ContentFilterEngine" value="Y"<? if($bContentFilter) echo " checked"; ?> disabled>
    开启</label>
    <br>
    <label>
    <input type="radio" name="ContentFilterEngine" value="N"<? if(!$bContentFilter) echo " checked"; ?> disabled>
    关闭</label>
  </p>
  <p>
  	作用方向：<br>
    <input type="checkbox" id="oDir1" name="ProtectDirection[]" value="Out"<?if(strstr($sDirection,"Out")) echo " checked";?> disabled>
    由内向外
    <br>
    <input type="checkbox" id="oDir2" name="ProtectDirection[]" value="In"<?if(strstr($sDirection,"In")) echo " checked";?> disabled>
    由外向内
  </p>
</body>
</html>
<?
	}
}
?>
