<?
require_once("../inc/include.ns");

if(!$bContentEngineEnabled)
	die("对不起，本系统没有开启内容过滤引擎功能");

if(!adminPerm(PERM_ADMIN_CONTENT))
	die("您没有访问该网页的权限。");

$action = $_POST["action"];
if(!$action)
	$action = $_GET["action"];

switch($action){
	case "add":
		add();
		break;
	case "del":
		del();
		break;
	case "save":
		save();
		break;
	case "modify":
		modify();
		break;
	default:
		show();
		break;
}

function show()
{
	global $FileType;

	$pagenum = $_GET["pagenum"];
	if(!$pagenum || $pagenum < 1)
		$pagenum = PAGENUM;

	$iSize = count($FileType)-6;
	if($iSize == 0)
		$pages = 1;
	else
		$pages = $iSize%$pagenum? intval(($iSize/$pagenum)+1):intval(($iSize/$pagenum));
	
	$page = $_GET['page'];
	if(!$page || $page < 1)
		$page = 1;
	if($page > $pages)
		$page = $pages;
?>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../css/style.css">
<script>
function showdetail(str)
{
	x = event.clientX;
	y = event.clientY;
	document.all.oDetail.style.position = "absolute";
	document.all.oDetail.style.top = y-10;
	document.all.oDetail.style.left = x+15;
	document.all.oDetail.style.display = "";	
	document.all.oDetail.innerHTML = "<b>详细扩展名列表：</b><br>"+str;
}

function hidedetail()
{
	document.all.oDetail.style.display = "none";
	document.all.oDetail.innerHTML = "";
}
</script>
</head>
<body>
<form method="POST">
<input type="hidden" name="action" value="del" />
<table class="RuleTB">
<caption>自定义文件类型</caption>
<tr class="RuleTBH">
<?
	if(adminPerm(PERM_ADMIN_WRITE)){
?>
	<th>选择</th>
<?
	}
?>
	<th>中文描述</th>
	<th>附件扩展名</th>
<?
	if(adminPerm(PERM_ADMIN_WRITE)){
?>
	<th>编辑</th>
<?
	}
?>
</tr>
<?
if($iSize > 0){
	$i = 1;$j = 1;
	foreach($FileType as $id=>$value){
		if($id < 150)
			continue;
		if($i>($page-1)*$pagenum && $i<=$page*$pagenum){
			$className = $i%2? "RuleTB1":"RuleTB2";
			$j++;
?>
<tr class="<?=$className?>">
<?
	if(adminPerm(PERM_ADMIN_WRITE)){
?>
	<td align="center"><input type="checkbox" name="id[]" value="<?=$id?>" /></td>
<?
	}
	$exts = explode(",",$value[1]);
	$count = count($exts);
?>
	<td align="left"><?=$value[0]?></td>
	<td align="left"<?if($count > 3) echo " onmouseover=\"showdetail('".str_replace(",","<br>",$value[1])."')\" onmouseout=\"hidedetail()\"";?>>
<?
	if($count > 3){
		echo $exts[0];
		echo "<br>... ...<br>";
		echo $exts[$count-1];
	}else{
		for($s=0;$s<$count;$s++){
			echo $exts[$s];
			if($s!=($count-1))
				echo "<br>";
		}
	}
?>
	</td>
<?
	if(adminPerm(PERM_ADMIN_WRITE)){
?>
	<td align="center">
		<input type="button" value="修改" onclick="location.href='filetypes.ns?action=modify&id=<?=$id?>'">
		<input type="button" value="删除" onclick="location.href='filetypes.ns?action=del&id=<?=$id?>'">
	</td>
<?
	}
?>
</tr>
<?
		}
		$i++;
	}
}
?>
</table>
<script>
function jump()
{
	page = document.all.oPage.value;
	pagenum = document.all.oPagenum.value;
	location.href="<?=$_SERVER['PHP_SELF']?>?page="+page+"&pagenum="+pagenum;
}
</script>
<table border="0" width="100%">
<tr>
<td align="center">
<?
	if(adminPerm(PERM_ADMIN_WRITE)){
?>
	<input type="button" value="添加" onclick="location.href='filetypes.ns?action=add'" /> 
	<input type="submit" value="批量删除" />
<?
	}
?>
</td>
<td align="right">
<?
echo "<a href='".$_SERVER['PHP_SELF']."?page=1&pagenum=$pagenum'>&lt;&lt;</a>&nbsp;";
if($page == 1)
	echo "&lt;&nbsp;";
else
	echo "<a href='".$_SERVER['PHP_SELF']."?page=".($page-1)."&pagenum=$pagenum'>&lt;</a>&nbsp;";
for($i = 1; $i <= $pages; $i++){
	if($i == $page)
		echo $i."&nbsp;";
	else
		echo "<a href='".$_SERVER['PHP_SELF']."?page=$i&pagenum=$pagenum'>$i</a>&nbsp;";
}
if($page == $pages)
	echo "&gt;&nbsp;";
else
	echo "<a href='".$_SERVER['PHP_SELF']."?page=".($page+1)."&pagenum=$pagenum'>&gt;</a>&nbsp;";
echo "<a href='".$_SERVER['PHP_SELF']."?page=$pages&pagenum=$pagenum'>&gt;&gt;</a>&nbsp;";
?>
跳至第<select name="oPage" id="oPage" onchange="jump()">
<?
for($i = 1; $i <= $pages; $i++){
	if($i == $page)
		echo "<option value='$i' selected>$i";
	else
		echo "<option value='$i'>$i";
}
?>
</select>页，每页<select name="oPagenum" id="oPagenum" onchange="jump()">
<?
for($i = 5; $i <= 30; $i+=5){
	if($i == $pagenum)
		echo "<option value='$i' selected>$i";
	else
		echo "<option value='$i'>$i";
}
?>
</select>条记录
</td>
</tr>
</table>
<div id="oDetail" name="oDetail" style="display: none; font-size: 12px; background-color: #E6E6FA;"></div>
</form>
</body>
</html>
<?
}

function del()
{
	global $FileType;
	$ids = $_REQUEST["id"];
	if(!adminPerm(PERM_ADMIN_WRITE))
		die("你无权进行修改操作");

	if(is_array($ids)){
		if(count($ids) > 0)
			foreach($ids as $id)
				unset($FileType[$id]);
	}else{
		unset($FileType[$ids]);
	}

	savefile();
	header("Location: filetypes.ns");
}

function savefile()
{
	global $FileType;
	if(!adminPerm(PERM_ADMIN_WRITE))
		die("你无权进行修改操作");

	ksort($FileType,SORT_NUMERIC);
	$str = "";
	if(count($FileType) > 0){
		foreach($FileType as $key=>$value){
			if($key>=150)
				$str .= "$key\t$value[0]\t$value[1]\n";
		}
	}
	savetofile(trim($str),FILETYPE);
}

function add()
{
	global $FileType;
	if(!adminPerm(PERM_ADMIN_WRITE))
		die("你无权进行修改操作");
	$id = max(array_keys($FileType))+1;
	if($id < 150)
		$id = 150;
?>
<html>
<body>
<table width="100%" border="0">
<tr><td align="center">
	<form method="POST">
	<input type="hidden" name="action" value="save">
	<input type="hidden" size="10" maxlength="8" name="id" value="<?=$id?>">
	<table border="1" width="600">
	<tr>
		<th scope="row">中文描述：</th>
		<td align="left"><input type="text" name="name"></td>
	</tr>
	<tr>
		<th scope="row">附件扩展名：</th>
		<td align="left"><input type="text" name="note">（用逗号","分隔）</td>
	</tr>
	<tr>
		<th colspan="2"><input type="submit" value="保存" /><input type="reset" value="重置" /></th>
	</tr>
	<table>
	</form>
</td></tr>
</table>
</body>
</html>
<?
}

function modify()
{
	global $FileType;
	if(!adminPerm(PERM_ADMIN_WRITE))
		die("你无权进行修改操作");
	
	$id = $_GET["id"];
	if(!array_key_exists($id,$FileType))
		die("错误的分类编号");
?>
<html>
<body>
<table width="100%" border="0">
<tr><td align="center">
	<form method="POST">
	<input type="hidden" name="action" value="save">
	<input type="hidden" name="type" value="modify">
	<input type="hidden" size="10" maxlength="8" name="id" value="<?=$id?>">
	<table border="1" width="600">
	<tr>
		<th scope="row">中文描述：</th>
		<td align="left"><input type="text" name="name" value="<?=$FileType[$id][0]?>"></td>
	</tr>
	<tr>
		<th scope="row">附件扩展名：</th>
		<td align="left"><input type="text" name="note" value="<?=$FileType[$id][1]?>"/>（用逗号","分隔）</td>
	</tr>
	<tr>
		<th colspan="2"><input type="submit" value="保存" /><input type="reset" value="重置" /></th>
	</tr>
	<table>
	</form>
</td></tr>
</table>
</body>
</html>
<?
}

function save()
{
	global $FileType;
	if(!adminPerm(PERM_ADMIN_WRITE))
		die("你无权进行修改操作");

	$id = $_POST["id"];
	$name = $_POST["name"];
	$note = $_POST["note"];
	if(!is_numeric($id))
		die("分类编号必须为数字！");
	if($_POST["type"]!="modify"){
		if(array_key_exists($id,$FileType))
			die("相同的分类编号已存在！");
	}

	$FileType[$id] = array($name,$note);	
	savefile();
	header("Location: filetypes.ns");
}
?>
