<?
require_once("../inc/include.ns");

if($ContentEngine <= 0)
	die(_("Sorry, This Product has no Content Filter Engine License"));

if(!adminPerm(PERM_ADMIN_CONTENT) || !adminPerm(PERM_ADMIN_WRITE))
	die(_("You have no permission to access this page"));

if($_GET["action"] == "add"){
	if(!$_POST["formAction"])
		add();
	else{
		$rule_id = $_POST["rule_id"];
		if(!$rule_id)
			$rule_id = $_GET["id"];
		if(!$rule_id) die(_("Please Input Rule Number"));

		$config = new RuleDB(UserDB);
		if($config->get_rule_by_id($rule_id)) die(_("This Rule Number Already Exists"));
		if($_POST["formAction"] == "save")
			save();
		else
			modify();
	}
}
else {
$rule_id = $_POST["rule_id"];
if(!$rule_id)
	$rule_id = $_GET["id"];
if(!$rule_id) die("Error!");

switch($_POST["formAction"]){
	case "save":
		save();
		break;
	case "AddKeyword":
	case "ModifyKeyword":
	case "DelKeyword":
	case "AddSize":
	case "ModifySize":
	case "DelSize":
	case "AddAttachment":
	case "ModifyAttachment":
	case "DelAttachment":
		modify();
		break;
	default:
		showinfo();
	}
}
function showinfo(){
global $Actions, $KeyPos, $KeyMatchType, $SizePos, $FileType, $rule_id,$bContentFilter, $Category;

$config = new RuleDB(UserDB);
$rule = $config->get_rule_by_id($rule_id);
if(!$rule) die(_("Rule Number Error"));
$category_id = $rule->get_attribute("category_id");
$keywords = $rule->get_elements_by_tagname("rule_keyword");
$sizes = $rule->get_elements_by_tagname("size");
$attachments = $rule->get_elements_by_tagname("attachment");
$action = $config->get_action_rule($rule_id);
$keywordscount = count($keywords);
$sizescount = count($sizes);
$attachmentscount = count($attachments);
$rule_logic = $rule->has_attribute("rule_logic")? $rule->get_attribute("rule_logic"):"AND";
$keyword_logic = $rule->has_attribute("keyword_logic")? $rule->get_attribute("keyword_logic"):"AND";
$size_logic = $rule->has_attribute("size_logic")? $rule->get_attribute("size_logic"):"AND";
$attach_logic = $rule->has_attribute("attach_logic")? $rule->get_attribute("attach_logic"):"AND";
$bExpire = $rule->has_attribute("expire_time");
if ($bExpire)
	$expireTime = $rule->get_attribute("expire_time");
?>
<html>
<head>
<script>
<? if ($bExpire){ ?>
d = new Date(0);
d.setFullYear(<?=substr($expireTime,0,4)?>);
d.setMonth(<?=intval(substr($expireTime,4,2))-1?>);
d.setDate(<?=substr($expireTime,6,2)?>);
d.setHours(<?=substr($expireTime,8,2)?>);
<?} else {?>
d = new Date();
<?}?>
</script>
<script language="javascript" src="../js/rulemodify.js"></script>
<link rel="stylesheet" type="text/css" href="../css/style.css">
</head>
<body onload="initSelect()">
<form action="rulemodify.ns?id=<?=$rule_id?>" method="POST" name="ParamForm">
<input type="hidden" name="formAction"/>
<table border="0" align="center" width="100%">
<tr>
	<td><?=_("No.").": ".$rule_id?><input type="hidden" value="<?=$rule_id?>" /></td>
	<td><?=_("Description")?>: <input type="text" maxlength="255" name="rule_comment" value="<?=utf8_decode($rule->get_attribute("rule_comment"))?>" /></td>
</tr>
<tr>
	<td><?=_("Group")?>: <select name="category_id">
<?
if(count($Category) > 0){
	foreach($Category as $key=>$value){
		if($key == $category_id)
			echo "<option value='$key' selected>$value[0]";
		else
			echo "<option value='$key'>$value[0]";
	}
}
if(!$Category[$category_id])
	echo "<option value='$category_id' selected>$category_id";
?>
			  </select>
	</td>
	<td><?/*?><?=_("Number Type")?>: <select name="id_type">
					<option value="asc"<? if($rule->get_attribute("id_type") == "asc") echo " selected"; ?>>ASC
					<option value="msp"<? if($rule->get_attribute("id_type") == "msp") echo " selected"; ?>>MSP
	 			  </select><?*/?>
	</td>
</tr>
<tr>
	<td><?=_("Creatation Time")?>: <?=FormatTime($rule->get_attribute("create_time"))?><input type="hidden" name="create_time" value="<?=$rule->get_attribute("create_time")?>" /></td>
	<td><?=_("Update Time")?>: <?=FormatTime($rule->get_attribute("update_time"))?></td>
</tr>
<tr>
	<td><?=_("Expire Time")?>: <select id="expireYear" name="expireYear" onchange="recalcDate()"<?if (!$bExpire) echo " disabled";?>></select>/
<select id="expireMonth" name="expireMonth" onchange="recalcDate()"<?if (!$bExpire) echo " disabled";?>></select>/
<select id="expireDate" name="expireDate"<?if (!$bExpire) echo " disabled";?>></select> 
<select id="expireHour" name="expireHour"<?if (!$bExpire) echo " disabled";?>></select> <input type="hidden" name="expire_time"<?if (!$bExpire) echo " disabled";?>><input type="checkbox" name="bExpire" onclick="changeExpire()"<?if ($bExpire) echo " checked";?>></td>
	<td><?/*报警级别：<select name="alarmlevel">
<?
					for($j=1;$j<=4;$j++){
						echo "<option value=\"".$j."\"";
						if($rule->get_attribute("alarmlevel")==$j)
							echo " selected";
						echo ">".$j;
					}
?>
				  </select>*/?></td>
</tr>
<tr>
	<td><?/*实时上报：<select name="realtime_upload"><option value="YES"<?if ($rule->has_attribute("realtime_upload") && $rule->get_attribute("realtime_upload") == "YES") echo " selected";?>>是<option value="NO"<?if (!$rule->has_attribute("realtime_upload") || $rule->get_attribute("realtime_upload") == "NO") echo " selected";?>>否</select>*/?></td>
	<td></td>
</tr>
</table><br>
<?=_("Rules logic")?>: <select name="rule_logic"><option value="AND"<?if ($rule_logic == "AND") echo " selected";?>> AND <option value="OR"<?if ($rule_logic == "OR") echo " selected";?>> OR <option value="NOT"<?if ($rule_logic == "NOT") echo " selected";?>> NOT </select><br>
<fieldset>
<legend><b><?=_("Keyword and IP rules")?>: </b> <?=$keywordscount?><?=_(" items")?> <?if($keywordscount > 0){?>
, <?=_("Sub-Rules logic")?>: <select name="keyword_logic"><option value="AND"<?if ($keyword_logic == "AND") echo " selected";?>>　AND <option value="OR"<?if ($keyword_logic == "OR") echo " selected";?>> OR <option value="NOT"<?if ($keyword_logic == "NOT") echo " selected";?>> NOT </select><br>
<?}?></legend>
<div align="center">
<input type="hidden" name="KeywordNum" value="<?=$keywordscount?>" />
<?
	if($keywordscount > 0){
		$i = 1;
		foreach($keywords as $keyword){
?>
<fieldset style="border-style: double; width: 90%">
<legend><input type="checkbox" name="KeywordDel<?=$i?>" value="YES" /><?=_("No.").$i?></legend>
<?=_("Match Position")?>: 
<select name="KeyPos<?=$i?>">
<?
			foreach($KeyPos as $key=>$value){
				echo "<option value=\"".$key."\"";
				if($key == $keyword->get_attribute("key"))
					echo " selected ";
				echo ">".$value;
			}
?>
</select>
<?=_("Decode")?>: 
<select name="Decode<?=$i?>">
<option value="0"<? if($keyword->get_attribute("decode")==0) echo" selected "; ?>><?=_("not Decode")?>
<option value="1"<? if($keyword->get_attribute("decode")==1) echo" selected "; ?>><?=_("Decode First")?>
</select>
<?=_("Case")?>: 
<select name="Case<?=$i?>">
<option value="0"<? if($keyword->get_attribute("case_sensitive")==0) echo" selected "; ?>><?=_("Insensitive")?>
<option value="1"<? if($keyword->get_attribute("case_sensitive")==1) echo" selected "; ?>><?=_("Sensitive")?>
</select>
<br>
<?=_("Match Type")?>: 
<select name="KeyMatchType<?=$i?>">
<?
            foreach($KeyMatchType as $key=>$value){
                echo "<option value=\"".$key."\"";
                if($key == $keyword->get_attribute("type"))
                    echo " selected ";
                echo ">".$value;
            }
?>
</select>
<?=_("Filter Content")?>: <input type="text" name="Keyword<?=$i?>" value="<?=utf8_decode($keyword->get_attribute("keyword"))?>" /><br>
</fieldset>
<?
			$i++;
		}
	}
?>
<br><br>
<input type="button" value="<?=_("Add")?>" onclick="submitForm('AddKeyword')" />
<? if($keywordscount > 0){
?>
<input type="button" value="<?=_("Modify")?>" onclick="submitForm('ModifyKeyword')" />
<input type="button" value="<?=_("Delete")?>" onclick="submitForm('DelKeyword')" />
<?
}
?>
<div>
<br>
</fieldset>
<br>
<fieldset>
<legend><b><?=_("Numeric rules")?>: </b><?=$sizescount?><?=_(" items")?><?if($sizescount > 0){?>
<input type="hidden" name="SizeNum" value="<?=$sizescount?>" />
, <?=_("Sub-Rules logic")?>: <select name="size_logic"><option value="AND"<?if ($size_logic == "AND") echo " selected";?>> AND <option value="OR"<?if ($size_logic == "OR") echo " selected";?>> OR <option value="NOT"<?if ($size_logic == "NOT") echo " selected";?>> NOT </select>
<?}?></legend>
<div align="center">
<?
	if($sizescount > 0){
		$i = 1;
		foreach($sizes as $size){
?>
<fieldset style="border-style: double; width: 90%">
<legend><input type="checkbox" name="SizeDel<?=$i?>" value="YES" /><?=_("No.").$i?></legend>
<?=_("Match Position")?>: 
<select name="SizePos<?=$i?>">
<?
			foreach($SizePos as $key=>$value){
				echo "<option value=\"".$key."\"";
				if($key == $size->get_attribute("key"))
					echo " selected";
				echo ">".$value;
			}
?>
</select>
<?=_("Size Value")?>: <input type="text" name="SizeValue<?=$i?>" value="<?=$size->get_attribute("sizevalue")?>" /><br>
</fieldset>
<?
			$i++;
		}
	}
?>
<br><br>
<input type="button" value="<?=_("Add")?>" onclick="submitForm('AddSize')" />
<?
if($sizescount > 0){
?>
<input type="button" value="<?=_("Modify")?>" onclick="submitForm('ModifySize')" />
<input type="button" value="<?=_("Delete")?>" onclick="submitForm('DelSize')" />
<?
}
?>
</div>
<br>
</fieldset>
<br>
<fieldset>
<legend><b><?=_("Attachment rules")?>: </b><?=$attachmentscount._(" items")?><?if($attachmentscount > 0){?>
<input type="hidden" name="AttachmentNum" value="<?=$attachmentscount?>" />
, <?=_("Sub-Rules logic")?>: <select name="rule_logic"><option value="AND"<?if ($attach_logic == "AND") echo " selected";?>> AND <option value="OR"<?if ($attach_logic == "OR") echo " selected";?>> OR <option value="NOT"<?if ($attach_logic == "NOT") echo " selected";?>> NOT </select>
<?}?></legend>
<div align="center">
<?
	if($attachmentscount > 0){
		$i = 1;
		foreach($attachments as $attachment){
?>
<fieldset style="border-style: double; width: 90%">
<legend><input type="checkbox" name="AttachmentDel<?=$i?>" value="YES" /><?=_("No.").$i?></legend>
<?=_("Optional")?><input type="checkbox"<? if($attachment->has_attribute("filename")) echo " checked";?> onclick="changeState(FileName<?=$i?>)" /><?=_("Filename Must be")?>: <input type="text" name="FileName<?=$i?>" value="<?=utf8_decode($attachment->get_attribute("filename"))?>" <? if(!$attachment->has_attribute("filename")) echo "disabled"; ?>/>
<?=_("Optional")?><input type="checkbox"<? if($attachment->has_attribute("filetype")) echo " checked";?> onclick="changeState(FileType<?=$i?>)" / ><?=_("File Ext Must be")?>: <select name="FileType<?=$i?>" <? if(!$attachment->has_attribute("filetype") || !array_key_exists($attachment->has_attribute("filetype"),$FileType)) echo "disabled"; ?>/>
<?
			$blank = true;
			foreach($FileType as $key=>$value){
				if($blank && $key>=150){
					$blank = false;
					echo "<option value=\"null\" disabled>---------";
				}
				echo "<option value=\"".$key."\"";
				if ($attachment->get_attribute("filetype") == $key)
					echo " selected";
				echo ">".$value[0];
			}
?>
</select><br>
<?=_("Size Value")?>: <input type="text" value="<?=$attachment->get_attribute("sizevalue")?>" name="AttachSize<?=$i?>">
</fieldset>
<?
			$i++;
		}
	}
?>
<br><br>
<input type="button" value="<?=_("Add")?>" onclick="submitForm('AddAttachment')" />
<?
if($attachmentscount > 0){
?>
<input type="button" value="<?=_("Modify")?>" onclick="submitForm('ModifyAttachment')" />
<input type="button" value="<?=_("Delete")?>" onclick="submitForm('DelAttachment')" />
<?
}
?>
<div>
<br>
</fieldset>
<?=_("Action")?>: <select name="Action">
<?
	foreach($Actions as $key=>$value){
		echo "<option value=\"".$key."\"";
		if($key == $action->get_attribute("action"))
			echo " selected";
		echo ">".$value;
	}
?>
</select>
<?=_("Action Parameter")?>: 
<input type="text" name="ActionParam" value="<?=utf8_decode($action->get_attribute("action_param"))?>" />
<br>
<input type="button" value="<?=_("Commit")?>" onclick="submitForm('save')"/>
<input type="button" value="<?=_("Reset")?>" onclick="confirmReset()" />
</form>
<?
if(!$bContentFilter){
?>
<script>
alert("<?=_("ALERT: Content Filter Engine is OFF")?>");
</script>
<?
}
?>
</body>
</html>
<?
}

function modify()
{
	global $Actions, $KeyPos, $KeyMatchType, $SizePos, $FileType, $rule_id, $bContentFilter, $Category;

	$formAction = $_POST["formAction"];
	switch($formAction){
		case "AddKeyword":
            $keywordscount = $_POST["KeywordNum"]+1;
            $sizescount = $_POST["SizeNum"];
            $attachmentscount = $_POST["AttachmentNum"];
			break;
		case "DelKeyword":
			$j = 0;
			for($i = 1; $i <= $_POST["KeywordNum"]; $i++){
				if($_POST["KeywordDel".$i]=="YES"){
					$j++;
				}
			}
			$keywordscount = $_POST["KeywordNum"]-$j;
            $sizescount = $_POST["SizeNum"];
            $attachmentscount = $_POST["AttachmentNum"];
			break;
	    case "AddSize":
            $keywordscount = $_POST["KeywordNum"];
            $sizescount = $_POST["SizeNum"]+1;
            $attachmentscount = $_POST["AttachmentNum"];
			break;
	    case "DelSize":
            $j = 0;
            for($i = 1; $i <= $_POST["SizeNum"]; $i++){
                if($_POST["SizeDel".$i]=="YES"){
                    $j++;
                }
            }
            $keywordscount = $_POST["KeywordNum"];
            $sizescount = $_POST["SizeNum"]-$j;
            $attachmentscount = $_POST["AttachmentNum"];
			break;
	    case "AddAttachment":
            $keywordscount = $_POST["KeywordNum"];
            $sizescount = $_POST["SizeNum"];
            $attachmentscount = $_POST["AttachmentNum"]+1;
			break;
	    case "DelAttachment":
            $j = 0;
            for($i = 1; $i <= $_POST["AttachmentNum"]; $i++){
                if($_POST["AttachmentDel".$i]=="YES"){
                    $j++;
                }
            }
            $keywordscount = $_POST["KeywordNum"];
            $sizescount = $_POST["SizeNum"];
            $attachmentscount = $_POST["AttachmentNum"]-$j;
			break;
		default:
			$keywordscount = $_POST["KeywordNum"];
			$sizescount = $_POST["SizeNum"];
			$attachmentscount = $_POST["AttachmentNum"];
	}
?>
<html>
<head>
<script>
d = new Date(<?=isset($_POST['bExpire'])? $_POST['expire_time']:""?>);
</script>
<script language="javascript" src="../js/rulemodify.js"></script>
<link rel="stylesheet" type="text/css" href="../css/style.css">
</head>
<body onload="initSelect()">
<form action="rulemodify.ns?id=<?=$rule_id?><? if($_GET["action"]=="add") echo "&action=add"; ?>" method="POST" name="ParamForm">
<input type="hidden" name="formAction"/>
<table border="0" align="center" width="100%">
<tr>
    <td><?=_("No.")?>: <?=$rule_id?><input type="hidden" value="<?=$rule_id?>" /></td>
    <td><?=_("Description")?>: <input type="text" name="rule_comment" value="<?=$_POST["rule_comment"]?>" /></td>
</tr>
<tr>
    <td><?=_("Group")?>: <select name="category_id">
<?
if(count($Category) > 0){
    foreach($Category as $key=>$value){
        if($key == $_POST["category_id"])
            echo "<option value='$key' selected>$value[0]";
        else
            echo "<option value='$key'>$value[0]";
    }
}
if(!$Category[$_POST["category_id"]])
    echo "<option value='".$_POST["category_id"]."' selected>".$_POST["category_id"];
?>
              </select>
    </td>
    <td><?/*?><?=_("Number Type")?>: <select name="id_type">
                    <option value="asc"<? if($_POST["id_type"] == "asc") echo " selected"; ?>>ASC
                    <option value="msp"<? if($_POST["id_type"] == "msp") echo " selected"; ?>>MSP
                  </select><?*/?>
    </td>
</tr>
<tr>
    <td><?=_("Creatation Time")?>: <?=FormatTime($_POST["create_time"])?><input type="hidden" name="create_time" value="<?=$_POST["create_time"]?>" /></td>
    <td><?=_("Update Time")?>: <?=date("Y-m-d H:i:s");?></td>
</tr>
<tr>
	<td>
	<?=_("Expiring Time")?>: <select id="expireYear" name="expireYear" onchange="recalcDate()"<?if (!isset($_POST['bExpire'])) echo " disabled";?>></select>/
<select id="expireMonth" name="expireMonth" onchange="recalcDate()" <?if (!isset($_POST['bExpire'])) echo " disabled";?>></select>/
<select id="expireDate" name="expireDate" <?if (!isset($_POST['bExpire'])) echo " disabled";?>></select> 
<select id="expireHour" name="expireHour" <?if (!isset($_POST['bExpire'])) echo " disabled";?>></select> <input type="hidden" name="expire_time" <?if (!isset($_POST['bExpire'])) echo " disabled";?>><input type="checkbox" name="bExpire" onclick="changeExpire()"<?if (isset($_POST['bExpire'])) echo " checked";?>></td>
	<td><?/*报警级别：<select name="alarmlevel">
<?
					for($j=1;$j<=4;$j++){
						echo "<option value=\"".$j."\"";
						if($_POST["alarmlevel"]==$j)
							echo " selected";
						echo ">".$j;
					}
?>
				  </select>*/?></td>
</tr>
<tr>
	<td><?/*实时上报：<select name="realtime_upload"><option value="YES"<?if ($_POST["realtime_upload"] == "YES") echo " selected";?>>是<option value="NO"<?if ($_POST["realtime_upload"] == "NO") echo " selected";?>>否</select>*/?></td>
	<td></td>
</tr>
</table><br>
<?=_("Rules logic")?>: <select name="rule_logic"><option value="AND"<?if ($_POST['rule_logic'] == "AND") echo " selected";?>> AND <option value="OR"<?if ($_POST['rule_logic'] == "OR") echo " selected";?>> OR <option value="NOT"<?if ($_POST['rule_logic'] == "NOT") echo " selected";?>> NOT </select><br>
<fieldset>
<legend><b><?=_("Keyword and IP rules")?>: </b><?=$keywordscount?><?=_(" items")?> <?if($keywordscount > 0){?>
<input type="hidden" name="KeywordNum" value="<?=$keywordscount?>" />
, <?=_("Sub-Rules logic")?>: <select name="keyword_logic"><option value="AND"<?if ($_POST['keyword_logic'] == "AND") echo " selected";?>> AND <option value="OR"<?if ($_POST['keyword_logic'] == "OR") echo " selected";?>> OR <option value="NOT"<?if ($_POST['keyword_logic'] == "NOT") echo " selected";?>> NOT </select>
<?}?></legend>
<div align="center">
<?
	if($keywordscount > 0){
		$ii = 1;
		for($i = 1; $i <= $_POST["KeywordNum"]; $i++){
			if($_POST["KeywordDel".$i] == "YES" && $formAction == "DelKeyword" )
				continue;
?>
<fieldset style="border-style: double; width: 90%">
<legend><input type="checkbox" name="KeywordDel<?=$ii?>" value="YES" /><?=_("No.").$ii?></legend>
<?=_("Match Position")?>: 
<select name="KeyPos<?=$ii?>">
<?
            foreach($KeyPos as $key=>$value){
                echo "<option value=\"".$key."\"";
                if($key == $_POST["KeyPos".$i])
                    echo " selected ";
                echo ">".$value;
            }
?>
</select>
<?=_("Decode")?>: 
<select name="Decode<?=$ii?>">
<option value="0"<? if($_POST["Decode".$i]==0) echo" selected "; ?>><?=_("not Decode")?>
<option value="1"<? if($_POST["Decode".$i]==1) echo" selected "; ?>><?=_("Decode First")?>
</select>
<?=_("Case")?>: 
<select name="Case<?=$ii?>">
<option value="0"<? if($_POST["Case".$i]==0) echo" selected "; ?>><?=_("Insensitive")?>
<option value="1"<? if($_POST["Case".$i]==1) echo" selected "; ?>><?=_("Sensitive")?>
</select>
<br>
<?=_("Match Type")?>: 
<select name="KeyMatchType<?=$ii?>">
<?
            foreach($KeyMatchType as $key=>$value){
                echo "<option value=\"".$key."\"";
                if($key == $_POST["KeyMatchType".$i])
                    echo " selected ";
                echo ">".$value;
            }
?>
</select>
<?=_("Filter Content")?>: <input type="text" name="Keyword<?=$ii?>" value="<?=$_POST["Keyword".$i]?>" /><br>
</fieldset>
<?
			$ii++;
		}
		if($_POST["formAction"] == "AddKeyword"){
?>
<fieldset style="border-style: double; width: 90%">
<legend><input type="checkbox" name="KeywordDel<?=$ii?>" value="YES" /><?=_("No.").$ii?> </legend>
<?=_("Match Position")?>: 
<select name="KeyPos<?=$ii?>">
<?
            foreach($KeyPos as $key=>$value){
                echo "<option value=\"".$key."\">".$value;
            }
?>
</select>
<?=_("Decode")?>: 
<select name="Decode<?=$ii?>">
<option value="0"><?=_("not Decode")?>
<option value="1"><?=_("Decode First")?>
</select>
<?=_("Case")?>: 
<select name="Case<?=$ii?>">
<option value="0"><?=_("Insensitive")?>
<option value="1"><?=_("Sensitive")?>
</select>
<br>
<?=_("Match Type")?>: 
<select name="KeyMatchType<?=$ii?>">
<?
            foreach($KeyMatchType as $key=>$value){
                echo "<option value=\"".$key."\">".$value;
            }
?>
</select>
<?=_("Filter Content")?>: <input type="text" name="Keyword<?=$ii?>" value="" /><br>
<br>
</fieldset>
<?
		}
	}
?>
<br><br>
<input type="button" value="<?=_("Add")?>" onclick="submitForm('AddKeyword')" />
<? if($keywordscount > 0){
?>
<input type="button" value="<?=_("Modify")?>" onclick="submitForm('ModifyKeyword')" />
<input type="button" value="<?=_("Delete")?>" onclick="submitForm('DelKeyword')" />
<?
}
?>
</div><br>
</fieldset>
<fieldset>
<legend><b><?=_("Numeric rules")?>: </b><?=$sizescount?><?=_(" items")?><?if($sizescount > 0){?>
<input type="hidden" name="SizeNum" value="<?=$sizescount?>" />
, <?=_("Sub-Rules logic")?>: <select name="size_logic"><option value="AND"<?if ($_POST['size_logic'] == "AND") echo " selected";?>> AND <option value="OR"<?if ($_POST['size_logic'] == "OR") echo " selected";?>> OR <option value="NOT"<?if ($_POST['size_logic'] == "NOT") echo " selected";?>> NOT </select>
<?}?></legend>
<div align="center">
<?
    if($sizescount > 0){
        $ii = 1;
		for($i = 1; $i <= $_POST["SizeNum"]; $i++){
            if($_POST["SizeDel".$i] == "YES" && $formAction == "DelSize" )
                continue;
?>
<fieldset style="border-style: double; width: 90%">
<legend><input type="checkbox" name="SizeDel<?=$ii?>" value="YES" /><?=_("No.").$ii?></legend>
<?=_("Match Position")?>: 
<select name="SizePos<?=$ii?>">
<?
            foreach($SizePos as $key=>$value){
                echo "<option value=\"".$key."\"";
                if($key == $_POST["SizePos".$i])
                    echo " selected";
                echo ">".$value;
            }
?>
</select>
<?=_("Size Value")?>: <input type="text" name="SizeValue<?=$ii?>" value="<?=$_POST["SizeValue".$i]?>" /><br>
</fieldset>
<?
            $ii++;
        }
		if($formAction == "AddSize"){
?>
<fieldset style="border-style: double; width: 90%">
<legend><input type="checkbox" name="SizeDel<?=$ii?>" value="YES" /><?=_("No.").$ii?></legend>
<?=_("Match Position")?>: 
<select name="SizePos<?=$ii?>">
<?
			foreach($SizePos as $key=>$value){
				echo "<option value=\"".$key."\">".$value;
			}
?>
</select>
<?=_("Size Value")?>: <input type="text" name="SizeValue<?=$ii?>" value="" /><br>
</fieldset>
<?
		}
    }
?>
<br><br>
<input type="button" value="<?=_("Add")?>" onclick="submitForm('AddSize')" />
<?
if($sizescount > 0){
?>
<input type="button" value="<?=_("Modify")?>" onclick="submitForm('ModifySize')" />
<input type="button" value="<?=_("Delete")?>" onclick="submitForm('DelSize')" />
<?
}
?>
</div><br>
</fieldset>
<fieldset>
<legend><b><?=_("Attachment rules")?>: </b><?=$attachmentscount._(" items")?> <?if($attachmentscount > 0){?>
, <?=_("Sub-Rules logic")?>: <select name="attach_logic"><option value="AND"<?if ($_POST['attach_logic'] == "AND") echo " selected";?>> AND <option value="OR"<?if ($_POST['attach_logic'] == "OR") echo " selected";?>> OR <option value="NOT"<?if ($_POST['attach_logic'] == "NOT") echo " selected";?>> NOT </select>
<?}?></legend>
<div align="center">
<input type="hidden" name="AttachmentNum" value="<?=$attachmentscount?>" />
<?
    if($attachmentscount > 0){
        $ii = 1;
        for($i = 1; $i <= $_POST["AttachmentNum"]; $i++){
            if($_POST["AttachmentDel".$i] == "YES" && $formAction == "DelAttachment" )
                continue;
?>
<fieldset style="border-style: double; width: 90%">
<legend><input type="checkbox" name="AttachmentDel<?=$ii?>" value="YES" /><?=_("No.").$ii?></legend>
<?=_("Optional")?><input type="checkbox"<? if($_POST["FileName".$i]) echo " checked";?> onclick="changeState(FileName<?=$ii?>)" /><?=_("Filename Must be")?>: <input type="text" name="FileName<?=$ii?>" value="<?=$_POST["FileName".$i]?>" <? if(!$_POST["FileName".$i]) echo "disabled"; ?>/>
<?=_("Optional")?><input type="checkbox"<? if($_POST["FileType".$i]) echo " checked";?> onclick="changeState(FileType<?=$ii?>)" / ><?=_("File Ext Must be")?>: <select name="FileType<?=$ii?>" <? if(!$_POST["FileType".$i]) echo "disabled"; ?>/>
<?
			$blank = true;
			foreach($FileType as $key=>$value){
				if($blank && $key>=150){
					$blank = false;
					echo "<option value=\"0\">---------";
				}
				echo "<option value=\"".$key."\"";
				if($key == $_POST["FileType".$i])
					echo " selected";
				echo ">".$value[0];;
			}
?>
</select><br>
<?=_("Size Value")?>: <input type="text" value="<?=$_POST["AttachSize".$i]?>" name="AttachSize<?=$ii?>">
</fieldset>
<?
            $ii++;
        }
		if($formAction == "AddAttachment"){
?>
<fieldset style="border-style: double; width: 90%">
<legend><input type="checkbox" name="AttachmentDel<?=$ii?>" value="YES" /><?=_("No.").$ii?> </legend>
<?=_("Optional")?><input type="checkbox" onclick="changeState(FileName<?=$ii?>)" /><?=_("Filename Must be")?>: <input type="text" name="FileName<?=$ii?>" value="" disabled/>
<?=_("Optional")?><input type="checkbox" onclick="changeState(FileType<?=$ii?>)" / ><?=_("File Ext Must be")?>: <select name="FileType<?=$ii?>" disabled/>
<?
			$blank = true;
			foreach($FileType as $key=>$value){
				if($blank && $key>=150){
					$blank = false;
					echo "<option value=\"null\" disabled>---------";
				}
				echo "<option value=\"".$key."\">".$value[0];;
			}
?>
</select><br>
<?=_("Size Value")?>: <input type="text" value="" name="AttachSize<?=$ii?>">
</fieldset>
<?
		}
    }
?>
<br><br>
<input type="button" value="<?=_("Add")?>" onclick="submitForm('AddAttachment')" />
<?
if($attachmentscount > 0){
?>
<input type="button" value="<?=_("Modify")?>" onclick="submitForm('ModifyAttachment')" />
<input type="button" value="<?=_("Delete")?>" onclick="submitForm('DelAttachment')" />
<?
}
?>
</div><br>
</fieldset>
<?=_("Action")?>: <select name="Action">
<?
    foreach($Actions as $key=>$value){
        echo "<option value=\"".$key."\"";
        if($key == $_POST["Action"])
            echo " selected";
        echo ">".$value;
    }           
?>              
</select>           
<?=_("Action Parameter")?>:       
<input type="text" name="ActionParam" value="<?=$_POST["ActionParam"]?>" />
<br>
<input type="button" value="<?=_("Commit")?>" onclick="submitForm('save')"/>
<input type="button" value="<?=_("Reset")?>" onclick="confirmReset()" />
</form>
<?
if(!$bContentFilter){
?>
<script>
alert("<?=_("ALERT: Content Filter Engine is OFF")?>");
</script>
<?
}
?>
</body>
</html>
<?
}

function save()
{
	if(checkParams()){
		saveParams();
		if(($ret=wi("reset_ContentEngine",$result))==0)
			header("Location: rulemanage.ns");
		else
			echo _("Config Modify Fail, ErrNo: ").$ret;
	}else{
		echo _("Some Data Format is incorrect");
	}
}

function checkParams()
{
	global $rule_id;

	//rule_id
/*	$tmp = explode("-",$rule_id);
	if(count($tmp) != 4)
		return false;
	if( !is_numeric($tmp[0]) || strlen($tmp[0]) != 4
	||  !is_numeric($tmp[1]) || strlen($tmp[1]) != 3
	||  !is_numeric($tmp[2]) || strlen($tmp[2]) != 6
	||  !is_numeric($tmp[3]) || strlen($tmp[3]) != 6 )
		return false;

	//category_id
	if( !is_numeric($_POST["category_id"]) )
		return false;

	//create_time
	if(strlen($_POST["create_time"]) != 14)
		return false;
	if(!ereg("([0-9]{4})([0-9]{2})([0-9]{2})([0-9]{2})([0-9]{2})([0-9]{2})",$_POST["create_time"],$tmp))
		return false;
	if( (intval($tmp[2]) > 12 || intval($tmp[2] == 0))
	||  (intval($tmp[3]) > 31 || intval($tmp[3] == 0)) 
	||  (intval($tmp[4]) > 23 ) 
	||  (intval($tmp[5]) > 59 )  
	||  (intval($tmp[6]) > 59 ) )
		return false; */
		
	//AlarmLevel
/*	if( !is_numeric($_POST["alarmlevel"]) || intval($_POST["alarmlevel"]) < 1 || intval($_POST["alarmlevel"]) > 4 )
		return false;

	//ID_Type
	if( $_POST["id_type"] != "asc" && $_POST["id_type"] != "msp")
		return false;

	//Action
	if( !is_numeric($_POST["Action"]) || intval($_POST["Action"]) < 1 || intval($_POST["Action"]) > 13 )
        return false;*/

	//Keyword
	for($i = 1; $i <= $_POST["KeywordNum"]; $i++){
/*		if(!is_numeric($_POST["KeyPos".$i]) || intval($_POST["KeyPos".$i]) < 1 || intval($_POST["KeyPos".$i]) > 10 )
			return false;
		if($_POST["Decode".$i]!="0" && $_POST["Decode".$i]!="1")
			return false;
		if($_POST["Case".$i]!="0" && $_POST["Case".$i]!="1")
			return false;
		if($_POST["KeyMatchType".$i]!="0"
		&& $_POST["KeyMatchType".$i]!="1"
		&& $_POST["KeyMatchType".$i]!="6"
		&& $_POST["KeyMatchType".$i]!="7"
		&& $_POST["KeyMatchType".$i]!="8"
		&& $_POST["KeyMatchType".$i]!="9")
			return false;*/

		if( intval($_POST["KeyPos".$i]) == 9 || intval($_POST["KeyPos".$i]) == 10 ){
			$keyword = $_POST["Keyword".$i];
			switch(intval($_POST["KeyMatchType".$i])){
				case 7:
				$tmp = explode("-",$keyword);
				if(count($tmp)!=2)
					return false;
				foreach($tmp as $tmpp){
					$temp = explode(".",$tmpp);
					if(count($temp)!=4)
						return false;
					foreach($temp as $tempp){
						if(!is_numeric($tempp) || intval($tempp) > 255 )
							return false;
					}
				}
				break;
				case 8:
				$tmp = explode("/",$keyword);
				if(count($tmp) != 2)
					return false;
				list($ip,$mask) = $tmp;
				if(!is_numeric($mask) || intval($mask) < 0 || intval($mask) > 32)
					return false;
				$temp = explode(".",$ip);
				if(count($temp)!=4)
					return false;
				foreach($temp as $tempp){
					if(!is_numeric($tempp) || intval($tempp) > 255 )
						return false;
				}
				break;
				case 6:
				$temp = explode(".",$keyword);
				if(count($temp)!=4)
                    return false;
                foreach($temp as $tempp){
                    if(!is_numeric($tempp) || intval($tempp) > 255 )
                        return false;	
				}
				break;
			}
		}
	}

	//Size
	for($i = 1; $i <= $_POST["SizeNum"]; $i++){
/*		if(!is_numeric($_POST["SizePos".$i]) || intval($_POST["SizePos".$i]) < 1 || (intval($_POST["SizePos".$i]) > 5 && intval($_POST["SizePos".$i])!=150 ) )
			return false;*/
		$tmp = explode("-",$_POST["SizeValue".$i]);
		if(count($tmp) != 2)
			return false;
		if(!is_numeric($tmp[0]) || !is_numeric($tmp[1]))
			return false;
		if( (intval($tmp[0]) > intval($tmp[1]))
		&&  intval($tmp[1]) != 0 )
			return false;
	}

	//Attachment
	for($i = 1; $i <= $_POST["AttachmentNum"]; $i++){
/*		if($_POST["FileType".$i]){
			if(!is_numeric($_POST["FileType".$i]) || intval($_POST["FileType".$i]) < 1 || intval($_POST["FileType".$i]) > 6)
				return false;
		}*/
		$tmp = explode("-",$_POST["AttachSize".$i]);
        if(count($tmp) != 2)
            return false;
        if(!is_numeric($tmp[0]) || !is_numeric($tmp[1]))
            return false;
        if( (intval($tmp[0]) > intval($tmp[1]))
        &&  intval($tmp[1]) != 0 )
            return false;
	}
	return true;
}

function saveParams()
{
	global $rule_id;

	$config = new RuleDB(UserDB);
	$root = $config->getRoot( );
	if($_GET["action"]!="add")
		$oldrule = $config->get_rule_by_id($rule_id);
	$newrule = $config->create_rule($rule_id);

	$newrule->set_attribute("rule_comment",utf8_encode($_POST["rule_comment"]));
	$newrule->set_attribute("category_id",$_POST["category_id"]);
	//$newrule->set_attribute("id_type",$_POST["id_type"]);
	$newrule->set_attribute("id_type","msp");
	if($_GET["action"]=="add")
		$newrule->set_attribute("create_time",$_POST["create_time"]);
	else
		$newrule->set_attribute("create_time",$oldrule->get_attribute("create_time"));
	$newrule->set_attribute("update_time",date("YmdHis"));
	if (isset($_POST['bExpire']))
		$newrule->set_attribute("expire_time",date("YmdHis",intval($_POST['expire_time'])));
	//$newrule->set_attribute("alarmlevel",$_POST["alarmlevel"]);
	$newrule->set_attribute("alarmlevel",1);
	//$newrule->set_attribute("realtime_upload",$_POST["realtime_upload"]);
	$newrule->set_attribute("realtime_upload","NO");
	$newrule->set_attribute("rule_logic",$_POST["rule_logic"]);

	//rule_action
	$action = $config->createNode("rule_action");
	$action->set_attribute("action",$_POST["Action"]);
	$action->set_attribute("action_param",utf8_encode($_POST["ActionParam"]));
	$newrule->append_child($action);

	//rule_keyword
	$newrule->set_attribute("keyword_logic",$_POST["keyword_logic"]);
	for($i = 1; $i <= $_POST["KeywordNum"]; $i++){
		$keyword = $config->createNode("rule_keyword");
		$keyword->set_attribute("keyword",utf8_encode($_POST["Keyword".$i]));
		$keyword->set_attribute("key",$_POST["KeyPos".$i]);
		$keyword->set_attribute("decode",$_POST["Decode".$i]);
		$keyword->set_attribute("type",$_POST["KeyMatchType".$i]);
		$keyword->set_attribute("case_sensitive",$_POST["Case".$i]);
		$newrule->append_child($keyword);
	}

	//size
	$newrule->set_attribute("size_logic",$_POST["size_logic"]);
    for($i = 1; $i <= $_POST["SizeNum"]; $i++){
        $size = $config->createNode("size");
		$size->set_attribute("key",$_POST["SizePos".$i]);
		$size->set_attribute("sizevalue",$_POST["SizeValue".$i]);
        $newrule->append_child($size);
    }

	//attachment
	$newrule->set_attribute("attach_logic",$_POST["attach_logic"]);
    for($i = 1; $i <= $_POST["AttachmentNum"]; $i++){
        $attachment = $config->createNode("attachment");
        $attachment->set_attribute("sizevalue",$_POST["AttachSize".$i]);
		if($_POST["FileName".$i])
			$attachment->set_attribute("filename",utf8_encode($_POST["FileName".$i]));
		if($_POST["FileType".$i])
			$attachment->set_attribute("filetype",$_POST["FileType".$i]);
        $newrule->append_child($attachment);
    }
	
	if($_GET["action"]=="add")
		$root->append_child($newrule);
	else
		$oldrule->replace_node($newrule);

	$config->save();
}

function add()
{
	global $bContentFilter, $Category;
	$time = time();
?>
<html>
<head>
<script>
d = new Date();
</script>
<script language="javascript" src="../js/rulemodify.js"></script>
<link rel="stylesheet" type="text/css" href="../css/style.css">
</head>
<body onload="initSelect()">
<form action="rulemodify.ns?action=add" method="POST" name="ParamForm">
<input type="hidden" name="formAction"/>
<table border="0" align="center" width="100%">
<tr>
    <td><?=_("No.")?>: <input type="text" size="24" maxlength="22" name="rule_id" /></td>
    <td><?=_("Description")?>: <input type="text" name="rule_comment" value="" /></td>
</tr>
<tr>
    <td><?=_("Group")?>: <select name="category_id">
<?
if(count($Category) > 0){
    foreach($Category as $key=>$value){
        echo "<option value='$key'>$value[0]";
    }
}
?>
              </select>
    </td>
    <td><!--编号类型：<select name="id_type">
                    <option value="asc">ASC
                    <option value="msp">MSP
                  </select>//-->
    </td>
</tr>
<tr>
    <td><?=_("Creatation Time")?>: <?=date("Y-m-d H:i:s",$time)?><input type="hidden" name="create_time" value="<?=date("YmdHis",$time)?>" /></td>
    <td><?=_("Update Time")?>: <?=date("Y-m-d H:i:s",$time)?></td>
</tr>
<tr>
	<td><?=_("Expiring Time")?>: <select id="expireYear" name="expireYear" onchange="recalcDate()" disabled></select>/
<select id="expireMonth" name="expireMonth" onchange="recalcDate()" disabled></select>/
<select id="expireDate" name="expireDate" disabled></select> 
<select id="expireHour" name="expireHour" disabled></select> <input type="hidden" name="expire_time" disabled><input type="checkbox" name="bExpire" onclick="changeExpire()"></td>
	<td><?/*报警级别：<select name="alarmlevel">
<option value="1">1<option value="2">2<option value="3">3<option value="4">4</select>*/?></td>
</tr>
<tr>
	<td><?/*实时上报：<select name="realtime_upload"><option value="NO">否<option value="YES">是</select>*/?></td>
	<td></td>
</tr>
</table><br>
<fieldset>
<legend><b><?=_("Keyword and IP rules")?>: </b>0<?=_(" items")?></legend>
<div align="center">
<input type="hidden" name="KeywordNum" value="0" />
<br><br>
<input type="button" value="<?=_("Add")?>" onclick="submitForm('AddKeyword')" />
</div><br>
</fieldset>
<fieldset>
<legend><b><?=_("Numeric rules")?>: </b>0<?=_(" items")?></legend>
<input type="hidden" name="SizeNum" value="0" />
<div align="center">
<br>
<input type="button" value="<?=_("Add")?>" onclick="submitForm('AddSize')" />
</div><br>
</fieldset>
<fieldset>
<legend><b><?=_("Attachment rules")?>: </b>0<?=_(" items")?></legend>
<input type="hidden" name="AttachmentNum" value="0" />
<div align="center">
<br>
<input type="button" value="<?=_("Add")?>" onclick="submitForm('AddAttachment')" />
</div><br>
</fieldset>
<?=_("Action")?>: <select name="Action">
<option value="1"><?=_("Reject")?><option value="2"><?=_("Drop")?><option value="3"><?=_("Quarantine")?><option value="4"><?=_("Strip Attachment")?><option value="5"><?=_("Delay")?><option value="6"><?=_("NOOP")?><option value="7"><?=_("Accept")?><option value="8"><?=_("Add Recipient")?><option value="9"><?=_("Delete Recipient")?><option value="10"><?=_("Replace Recipient")?><option value="11"><?=_("Add Header")?><option value="12"><?=_("Delete Header")?><option value="13"><?=_("Replace Header")?>              
</select>           
<?=_("Action Parameter")?>:       
<input type="text" name="ActionParam" value="" />
<br>
<input type="button" value="<?=_("Commit")?>" onclick="submitForm('save')"/>
<input type="button" value="<?=_("Reset")?>" onclick="confirmReset()" />
</form>
<?
if(!$bContentFilter){
?>
<script>
alert("<?=_("ALERT: Content Filter Engine is OFF")?>");
</script>
<?
}
?>
</body>
</html>
<?
}
?>
