<?
require_once("../inc/include.ns");

if($ContentEngine <= 0)
	die(_("Sorry, This Product has no Content Filter Engine License"));
if(!adminPerm(PERM_ADMIN_CONTENT))
	die(_("You have no permission to access this page"));

$bPolice = false;
	
if($_GET["db"] == "police" && $bGAView){
	$config = new RuleDB(PoliceDB);
	$bPolice = true;
}
else
	$config = new RuleDB(UserDB);

$sort = $_GET["sort"];
$order = $_GET["order"];
$rules = $config->get_rules(0,-1,$sort,$order);
?>
<html>
<head>
<script language="javascript">
function changeDB()
{
    if(document.all.DBSelect.value=="1")
        location.href = "ruleprint.ns?sort=<?=$sort?>&order=<?=$order?>";
    else
        location.href = "ruleprint.ns?db=police&sort=<?=$sort?>&order=<?=$order?>";
}
</script>
<link rel="stylesheet" type="text/css" href="../css/style.css">
</head>
<body>
<center><font size="+3"><?=_("Content Filter Engine")?>-<?=_("Rules List")?></font></center>
<p>
<select name="DBSelect" onchange="changeDB()">
<? if($bGAView) {?><option value="0" <? if($_GET["db"]=="police") echo "selected"._("Auto-Download Policy(Readonly)");?>><? } ?>
<option value="1" <? if($_GET["db"]!="police") echo "selected"._("User Policy"); ?>>
</select>
</p>
<?
foreach($rules as $rule){
	$keywords = $rule->get_elements_by_tagname("rule_keyword");
	$sizes = $rule->get_elements_by_tagname("size");
	$attachments = $rule->get_elements_by_tagname("attachment");
	$action = $config->get_action_rule($rule->get_attribute("rule_id"));
	$category_id = $rule->get_attribute("category_id");
	$keywordscount = count($keywords);
	$sizescount = count($sizes);
	$attachmentscount = count($attachments);
	$rule_logic = $rule->has_attribute("rule_logic")? $rule->get_attribute("rule_logic"):"AND";
	$keyword_logic = $rule->has_attribute("keyword_logic")? $rule->get_attribute("keyword_logic"):"AND";
	$size_logic = $rule->has_attribute("size_logic")? $rule->get_attribute("size_logic"):"AND";
	$attach_logic = $rule->has_attribute("attach_logic")? $rule->get_attribute("attach_logic"):"AND";
?>
<table border="1" width="100%">
<tr><td align="center">
	<table border="0" width="95%">
	<tr>
		<td><?=_("No.")?>: <?=$rule->get_attribute("rule_id")?></td>
		<td><?=_("Description")?>: <?=utf8_decode($rule->get_attribute("rule_comment"))?></td>
	</tr>
	<tr>
		<td><?=_("Group")?>: <?=$Category[$category_id]?$Category[$category_id][0]:$category_id?></td>
		<td><?if($bPolice){?><?=_("Number Type")?>: <?=$rule->get_attribute("id_type")?><?}?></td>
	</tr>
	<tr>
		<td><?=_("Creatation Time")?>: <?=FormatTime($rule->get_attribute("create_time"))?></td>
		<td><?=_("Update Time")?>: <?=FormatTime($rule->get_attribute("update_time"))?></td>
	</tr>
	<tr>
		<td><?=_("Expire Time")?>: <?=($rule->has_attribute("expire_time"))? FormatTime($rule->get_attribute("expire_time")):"нч"?></td>
		<td><?if($bPolice){?><?=_("Alarm Level")?>: <?=$rule->get_attribute("alarmlevel")?><?}?></td>
	</tr>
	<?if ($bPolice){?>
	<tr>
		<td><?=_("Realtime Upload")?>: <?=$rule->has_attribute("realtime_upload")? ($rule->get_attribute("realtime_upload") == "YES" ? "Y":"N"):"N"?></td>
		<td></td>
	</tr>
	<?}?>
	</table>
	<br>
<?=_("Rules logic")?>: <?
	switch ($rule_logic){
		case "NOT":
		case "OR":
		echo $rule_logic;
		break;
		case "AND":
		default:
		echo "AND";
	}
?>
	<br>
	<fieldset style="width: 95%">
	<legend><b><?=_("Keyword and IP rules")?>: </b><?=$keywordscount?><?=_(" items")?>
<?
	if($keywordscount > 0){
?>
, <?=_("Sub-Rules logic")?>: <?
	switch ($keyword_logic){
		case "NOT":
		case "OR":
		echo $rule_logic;
		break;
		case "AND":
		default:
		echo "AND";
	}
?>
	</legend>
	<div align="center">
<?
		$i = 1;
		foreach($keywords as $keyword){
?>
		<fieldset style="border-style: double; width: 90%">
		<legend><?=_("No.").$i?></legend>
		<?=_("Match Position")?>: <?=$KeyPos[$keyword->get_attribute("key")]?>
		<?=_("Decode")?>: <? if($keyword->get_attribute("decode")) echo _("Decode First"); else echo _("not Decode"); ?>
		<?=_("Case")?>: <? if($keyword->get_attribute("case_sensitive")) echo _("Sensitive"); else echo _("Insensitive"); ?>
		<br>
		<?=_("Match Type")?>: <?=$KeyMatchType[$keyword->get_attribute("type")]?>
		<?=_("Filter Content")?>: <?=utf8_decode($keyword->get_attribute("keyword"))?><br>
		</fieldset><br><br>
<?
		$i++;
		}
	}
?>
	</div>
	</fieldset>
	<fieldset style="width: 95%">
	<legend><b><?=_("Numeric rules")?>: </b> <?=$sizescount?><?=_(" items")?>
<?
	if($sizescount > 0){
?>
, <?=_("Sub-Rules logic")?>: <?
	switch ($size_logic){
		case "NOT":
		case "OR":
		echo $rule_logic;
		break;
		case "AND":
		default:
		echo "AND";
	}
?>
	</legend>
	<div align="center">
<?
		$i = 1;
		foreach($sizes as $size){
?>
		<fieldset style="border-style: double; width: 90%">
		<legend><?=_("No.").$i?></legend>
		<?=_("Match Position")?>: <?=$SizePos[$size->get_attribute("key")]?>
		<?=_("Size Value")?>: <?=$size->get_attribute("sizevalue")?>
		<br>
		</fieldset><br><br>
<?
			$i++;
		}
	}
?>
	</div>
	</fieldset>
	<fieldset style="width: 95%"> 
	<legend><b><?=_("Attachment rules")?>: </b> <?=$attachmentscount._(" items")?>
<?
	if($attachmentscount > 0){
?>
, <?=_("Sub-Rules logic")?>: <?
	switch ($attach_logic){
		case "NOT":
		case "OR":
		echo $rule_logic;
		break;
		case "AND":
		default:
		echo "AND";
	}
?>
	</legend>
	<div align="center">
<?
		$i = 1;
		foreach($attachments as $attachment){
?>
		<fieldset style="border-style: double; width: 90%">
		<legend><?=_("No.").$i?></legend>
		<?=_("Filename Must be")?>: <? if(!$attachment->has_attribute("filename")) echo _("none"); else echo utf8_decode($attachment->get_attribute("filename"));?>
		<?=_("File Ext Must be")?>: <? if(!$attachment->has_attribute("filetype")) echo _("none");else echo $FileType[$attachment->get_attribute("filetype")][0];?>
		<br>
		<?=_("Size Value").": ".$attachment->get_attribute("sizevalue")?>
		</fieldset><br><br>
<?
			$i++;
		}
	}
?>
	<div>
	</fieldset>
	<br>
	<?=_("Action").": ".$Actions[$action->get_attribute("action")]?>
	<?echo _("Action Parameter").": "; if($action->get_attribute("action_param")==null) echo _("none"); else echo utf8_decode($action->get_attribute("action_param")); ?>
</td></tr>
</table>
<br>
<?
}
?>
</body>
</html>
