<?
require_once("../inc/include.ns");

if($ContentEngine <= 0)
	die(_("Sorry, This Product has no Content Filter Engine License"));
if(!adminPerm(PERM_ADMIN_CONTENT))
	die(_("You have no permission to access this page"));

$rule_id = $_POST["rule_id"];

if(!$rule_id)
    $rule_id = $_GET["id"];
if(!$rule_id) die("Error!");

$bPolice = false;

if($_GET["db"] == "police" && $bGAView){
	$config = new RuleDB(PoliceDB);
	$bPolice = true;
}
else
	$config = new RuleDB(UserDB);

$rule = $config->get_rule_by_id($rule_id);
if(!$rule) die(_("Rule Number Error"));
$category_id = $rule->get_attribute("category_id");
$action = $config->get_action_rule($rule->get_attribute("rule_id"));
$keywords = $rule->get_elements_by_tagname("rule_keyword");
$sizes = $rule->get_elements_by_tagname("size");
$attachments = $rule->get_elements_by_tagname("attachment");
$keywordscount = count($keywords);
$sizescount = count($sizes);
$attachmentscount = count($attachments);
$rule_logic = $rule->has_attribute("rule_logic")? $rule->get_attribute("rule_logic"):"AND";
$keyword_logic = $rule->has_attribute("keyword_logic")? $rule->get_attribute("keyword_logic"):"AND";
$size_logic = $rule->has_attribute("size_logic")? $rule->get_attribute("size_logic"):"AND";
$attach_logic = $rule->has_attribute("attach_logic")? $rule->get_attribute("attach_logic"):"AND";
?>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../css/style.css">
</head>
<body>
    <table border="0" width="100%">
    <tr>
        <td><?=_("No.")?>: <?=$rule->get_attribute("rule_id")?></td>
        <td><?=_("Description")?>: <?=utf8_decode($rule->get_attribute("rule_comment"))?></td>
    </tr>
    <tr>
        <td><?=_("Group")?>: <?=$Category[$category_id]?$Category[$category_id][0]:$category_id?></td>
	    <td><?if($bPolice){?><?=_("Number Type")?>: <?=$rule->get_attribute("id_type")?><?}?></td>
    </tr>
    <tr>
        <td><?=_("Creatation Time")?>: <?=FormatTime($rule->get_attribute("create_time"))?></td>
        <td><?=_("Update Time")?>: <?=FormatTime($rule->get_attribute("update_time"))?></td>
    </tr>
	<tr>
		<td><?=_("Expiring Time")?>: <?=($rule->has_attribute("expire_time"))? FormatTime($rule->get_attribute("expire_time")):"无"?></td>
		<td><?if($bPolice){?><?=_("Alarm Level")?>: <?=$rule->get_attribute("alarmlevel")?><?}?></td>
	</tr>
	<?if ($bPolice){?>
	<tr>
		<td><?=_("Realtime Upload")?>: <?=$rule->has_attribute("realtime_upload")? ($rule->get_attribute("realtime_upload") == "YES" ? "Y":"N"):"N"?></td>
		<td></td>
	</tr>
	<?}?>
	</table>
    <br>
<?=_("Rules logic")?>: <?
	switch ($rule_logic){
		case "NOT":
		case "OR":
		echo $rule_logic;
		break;
		case "AND":
		default:
		echo "AND";
	}

?>
	<br>
    <fieldset style="width: 95%">
    <legend><b><?=_("Keyword and IP rules")?>: </b><?=$keywordscount._(" items")?> </legend>
    <div align="center">
<?=_("Sub-Rules logic")?>: <?
	switch ($keyword_logic){
		case "NOT":
		case "OR":
		echo $rule_logic;
		break;
		case "AND":
		default:
		echo "AND";
	}
?>
	<br>
<?
    if($keywordscount > 0){
        $i = 1;
        foreach($keywords as $keyword){
?>
        <fieldset style="border-style: double; width: 90%">
        <legend><?=_("No.").$i?></legend>
        <?=_("Match Position")?>: <?=$KeyPos[$keyword->get_attribute("key")]?>
        <?=_("Decode")?>: <? if($keyword->get_attribute("decode")) echo _("Decode First"); else echo _("not Decode"); ?>
        <?=_("Case")?>: <? if($keyword->get_attribute("case_sensitive")) echo _("Sensitive"); else echo _("Insensitive"); ?>
        <br>
        <?=_("Match Type")?>: <?=$KeyMatchType[$keyword->get_attribute("type")]?>
        <?=_("Filter Content")?>: <?=utf8_decode($keyword->get_attribute("keyword"))?><br>
        </fieldset><br><br>
<?
        $i++;
        }
    }
?>
    </div>
    </fieldset>
    <fieldset style="width: 95%">
    <legend><b><?=_("Numeric rules")?>: </b><?=$sizescount._(" items")?></legend>
    <div align="center">
<?=_("Sub-Rules logic")?>: <?
	switch ($size_logic){
		case "NOT":
		case "OR":
		echo $size_logic;
		break;
		case "AND":
		default:
		echo "AND";
	}
?>
	<br>
<?
    if($sizescount > 0){
        $i = 1;
        foreach($sizes as $size){
?>
        <fieldset style="border-style: double; width: 90%">
        <legend><?=_("No.").$i?></legend>
        <?=_("Match Position")?>: <?=$SizePos[$size->get_attribute("key")]?>
        <?=_("Size Value")?>: <?=$size->get_attribute("sizevalue")?>
        <br>
        </fieldset><br><br>
<?
            $i++;
        }
    }
?>
    </div>
    </fieldset>
    <fieldset style="width: 95%">
    <legend><b><?=_("Attachment rules")?></b> <?=$attachmentscount._(" items")?> </legend>
    <div align="center">
<?=_("Sub-Rules logic")?>: <?
	switch ($attach_logic){
		case "NOT":
		case "OR":
		echo $size_logic;
		break;
		case "AND":
		default:
		echo "AND";
	}
?>
	<br>
<?
    if($attachmentscount > 0){
        $i = 1;
        foreach($attachments as $attachment){
?>
        <fieldset style="border-style: double; width: 90%">
        <legend><?=_("No.").$i?></legend>
        <?=_("Filename Must be")?>: <? if(!$attachment->has_attribute("filename")) echo _("none"); else echo utf8_decode($attachment->get_attribute("filename"));?>
        <?=_("File Ext Must be")?>: <? if(!$attachment->has_attribute("filetype")) echo _("none");else echo $FileType[$attachment->get_attribute("filetype")][0];?>
        <br>
        <?=_("Size Value")?>: <?=$attachment->get_attribute("sizevalue")?>
        </fieldset><br><br>
<?
            $i++;
        }
    }
?>
    <div>
    </fieldset>
    <br>
    <?=_("Action")?>: <?=$Actions[$action->get_attribute("action")]?>
    <?=_("Action Parameter")?>: <? if($action->get_attribute("action_param")==null) echo _("none"); else echo $action->get_attribute("action_param"); ?>
</body>
</html>
