<?
require_once("../inc/include.ns");

if($ContentEngine <= 0)
	die(_("Sorry, This Product has no Content Filter Engine License"));

if(!adminPerm(PERM_ADMIN_CONTENT))
	die(_("You have no permission to access this page"));

$page = $_GET["page"];
$sort = $_GET["sort"];
$order = $_GET["order"];
$pagenum = $_GET["pagenum"];

if(!$sort)
	$sort = "rule_id";
if(!$order)
	$order = "asc";
if(!$page || $page < 1)
	$page = 1;
if(!$pagenum || $pagenum < 1)
	$pagenum = PAGENUM;

$bPolice=false;

$readonly = !(bool)adminPerm(PERM_ADMIN_WRITE);

if($_GET["db"] == "police" ){
	$config = new RuleDB(PoliceDB);
	$readonly = true;
	$bPolice = true;
}
else
	$config = new RuleDB(UserDB);

$total = $config->get_rules_count();
if($total == 0)
	$pages = 1;
else
	$pages = $total%$pagenum? intval(($total/$pagenum)+1):intval(($total/$pagenum));
if($page > $pages)
	$page = $pages;
$start = ($page-1)*$pagenum;
$end = $start-1+$pagenum;

$rules = $config->get_rules($start,$end,$sort,$order);
$url = $readonly? "ruledetail.ns":"rulemodify.ns";

$orderFlag["unsorted"] = "";
$orderFlag["asc"] = "<font color='red'>¡ý</font>";
$orderFlag["desc"] = "<font color='red'>¡ü</font>";

$Flag = array();
$Flag[$sort] = $orderFlag[$order];
?>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=gb2312">
<title><?=_("Rules List")?></title>

<script language="javascript">
oldbgcolor = "";
newbgcolor = "#FFFF00";
sort = "<?=$sort?>";
order = "<?=$order?>";
function change(obj,id)
{
	oldbgcolor = obj.style.backgroundColor;
	obj.style.backgroundColor = newbgcolor;
	obj.style.cursor = "hand";
	showInfoLayer(id);
}

function restore(obj)
{
	obj.style.backgroundColor = oldbgcolor;
	hideInfoLayer();
}

function showInfoLayer(id)
{
	x = event.clientX;
	y = event.clientY;
	document.all.InfoLayer.style.position = "absolute";
	document.all.InfoLayer.style.top = y-10;
	document.all.InfoLayer.style.left = x+15;
	document.all.InfoLayer.style.display = "";	
	document.all.infoFrame.src = "ruleinfo.ns?<? if($bPolice) echo "db=police&"; ?>id="+id;
}

function hideInfoLayer()
{
	document.all.InfoLayer.style.display = "none";
	document.all.InfoLayer.innerHTML = "<?=_("Loading, please waiting......")?>";
}

function changeDB()
{
	if(document.all.DBSelect.value=="1")
		location.href = "rulemanage.ns?sort=<?=$sort?>&order=<?=$order?>&pagenum=<?=$pagenum?>";
	else
		location.href = "rulemanage.ns?db=police&sort=<?=$sort?>&order=<?=$order?>&pagenum=<?=$pagenum?>";
}

function sortTable(sKey)
{
	if(sKey != sort)
		order = "asc";
	else{
		if(order == "unsorted"){
			order = "asc";
		}else if(order == "asc"){
			order = "desc";
		}else if(order == "desc"){
			order = "unsorted";
		}
	}
	location.href = "rulemanage.ns?sort="+sKey+"&order="+order+"&page=<?=$page?>&pagenum=<?=$pagenum?><?if($bPolice) echo "&db=police"?>";
}
</script>
<link rel="stylesheet" type="text/css" href="../css/style.css">
</head>
<body>
<?=_("Policy Select")?>:
<select name="DBSelect" onchange="changeDB()">
<? if($bGAView) {?><option value="0" <? if($_GET["db"]=="police") echo "selected";?>><?=_("Auto-Download Policy(Readonly)")?><? } ?>
<option value="1" <? if($_GET["db"]!="police") echo "selected"; ?>><?=_("User Policy")?>

</select><br>
<form action="<?=$url?><?if($bPolice) echo "?db=police";?>" method="POST">
<?=_("No.")?>:
<input type="text" maxlength="22" name="rule_id" /><input type="submit" value="<?=_("Submit")?>" />
</form>
<?
if(!$readonly){
?>
<form action="ruledelete.ns" method="POST">
<input type="hidden" name="page" value="<?=$page?>" />
<input type="hidden" name="pagenum" value="<?=$pagenum?>" />
<input type="hidden" name="sort" value="<?=$sort?>" />
<?
}
?>
<table width="100%" class="RuleTB" width="100%">
<tr class="TableTitleLink" style="cursor: hand">
	<? if(!$readonly) { ?><th style="cursor: default"></th><? } ?>
	<th onclick="sortTable('rule_id')"><?=_("No.")?>: <?=$Flag["rule_id"]?></th>
	<th onclick="sortTable('rule_comment')"><?=_("Description")?>: <?=$Flag["rule_comment"]?></th>
	<th onclick="sortTable('category_id')"><?=_("Group")?>: <?=$Flag["category_id"]?></th>
	<th onclick="sortTable('create_time')"><?=_("Creatation Time")?>: <?=$Flag["create_time"]?></th>
	<th onclick="sortTable('rule_keyword')"><?=_("Keyword and IP rules")?>: <?=$Flag["rule_keyword"]?></th>
	<th onclick="sortTable('size')"><?=_("Numeric rules")?>: <?=$Flag["size"]?></th>
	<th onclick="sortTable('attachment')"><?=_("Attachment rules")?>: <?=$Flag["attachment"]?></th>
	<th onclick="sortTable('action')"><?=_("Action")?>: <?=$Flag["action"]?></th>
</tr>
<?
if(count($rules) > 0){
	$i = 0;
	foreach($rules as $rule){
		$className = $i%2? "TableBody2":"TableBody1";
		$i++;
		$tmp = $rule->get_elements_by_tagname("rule_action");
		$action = $tmp[0];
		$rule_id = $rule->get_attribute("rule_id");
		$category_id = $rule->get_attribute("category_id");
		$vURL = "{$url}?id={$rule_id}";
		if($bPolice)
			$vURL.="&db=police";
?>
<tr class="<?=$className?>" align="center" onmouseover="change(this,'<?=$rule_id?>')" onmouseout="restore(this)">
	<? if(!$readonly){ ?><td style="cursor: default"><input type="checkbox" name="id[]" value="<?=$rule_id?>" /></td><? } ?>
	<td onclick="location.href='<?=$vURL?>'"><?=$rule_id?></td>
	<td onclick="location.href='<?=$vURL?>'"><?=utf8_decode($rule->get_attribute("rule_comment"))?></td>
	<td onclick="location.href='<?=$vURL?>'"><?=$Category[$category_id]?$Category[$category_id][0]:$category_id?></td>
	<td onclick="location.href='<?=$vURL?>'"><?=FormatTime($rule->get_attribute("create_time"))?></td>
	<td onclick="location.href='<?=$vURL?>'"><?=count($rule->get_elements_by_tagname("rule_keyword"))?></td>
	<td onclick="location.href='<?=$vURL?>'"><?=count($rule->get_elements_by_tagname("size"))?></td>
	<td onclick="location.href='<?=$vURL?>'"><?=count($rule->get_elements_by_tagname("attachment"))?></td>
	<td onclick="location.href='<?=$vURL?>'"><?=$Actions[$action->get_attribute("action")]?></td>
</tr>
<?
	}
}
?>
</table>
<table border="0" width="100%">
<tr>
<td align="left">
<?
if(!$readonly){
?>
<input type="button" value="<?=_("Add")?>" onclick="location.href='rulemodify.ns?action=add'" /> <input type="submit" value="<?=_("Delete")?>" />
<?
}
?>
</td>
<td align="right">
<a href="rulemanage.ns?<? if($bPolice) echo "db=police&"; ?>page=1&pagenum=<?=$pagenum?>&order=<?=$order?>&sort=<?=$sort?>">&lt;&lt;</a>
<?
if($page == 1)
	echo "&lt; ";
elseif($bPolice)
	echo "<a href=\"rulemanage.ns?db=police&page=".($page-1)."&pagenum=".$pagenum."&order=".$order."&sort=".$sort."\">&lt</a> ";
else
	echo "<a href=\"rulemanage.ns?page=".($page-1)."&pagenum=".$pagenum."&order=".$order."&sort=".$sort."\">&lt</a> ";

for($i = 1; $i <= $pages; $i++){
	if( $i == $page)
		echo $i." ";
	elseif($bPolice)
		echo "<a href=\"rulemanage.ns?db=police&page=".$i."&pagenum=".$pagenum."&order=".$order."&sort=".$sort."\">".$i."</a> ";
	else
		echo "<a href=\"rulemanage.ns?page=".$i."&pagenum=".$pagenum."&order=".$order."&sort=".$sort."\">".$i."</a> ";
}

if($page == $pages)
    echo "&gt;";
elseif($bPolice)
    echo "<a href=\"rulemanage.ns?db=police&page=".($page+1)."&pagenum=".$pagenum."&order=".$order."&sort=".$sort."\">&gt</a>";
else
	echo "<a href=\"rulemanage.ns?page=".($page+1)."&pagenum=".$pagenum."&order=".$order."&sort=".$sort."\">&gt</a>";
?>
 <a href="rulemanage.ns?<? if($bPolice) echo "db=police&"; ?>page=<?=$pages?>&pagenum=<?=$pagenum?>&order=<?=$order?>&sort=<?=$sort?>">&gt;&gt;</a> 
 <?=_("Jump to Page ")?>
<select onchange="location.href='rulemanage.ns?<? if($bPolice) echo "db=police&"; ?>order=<?=$order?>&sort=<?=$sort?>&pagenum=<?=$pagenum?>&page='+this.value">
<?
for($i = 1; $i <= $pages; $i++){
	if($i == $page)
		echo "<option value='$i' selected>$i";
	else
		echo "<option value='$i'>$i";
}
?>
</select>
<?=_(", ")?>
<select onchange="location.href='rulemanage.ns?<? if($bPolice) echo "db=police&"; ?>order=<?=$order?>&sort=<?=$sort?>&page=<?=$page?>&pagenum='+this.value">
<?
for($i = 5; $i <= 30; $i+=5){
    if($i == $pagenum)
        echo "<option value='$i' selected>$i";
    else 
        echo "<option value='$i'>$i";
}
?>
</select>
<?=_(" records/page")?>
<td>
</tr>
</table>
<?
if(!$readonly){
?>
</form>
<?
}
?>
<div id="InfoLayer" name="InfoLayer" style="display: none; font-size: 12px; background-color: #FFFFFF;"><?=_("Loading, please waiting......")?></div>
<iframe id="infoFrame" name="infoFrame" style="display: none" src="../dummy.htm"></iframe>
<?
if(!$bContentFilter){
?>
<script>
alert("<?=_("ALERT: Content Filter Engine is OFF")?>");
</script>
<?
}
?>
</body>
</html>
