<?
require_once("../inc/include.ns");

if(!$bContentEngineEnabled)
	die("对不起，本系统没有开启内容过滤引擎功能");

if(!adminPerm(PERM_ADMIN_CONTENT))
	die("您没有访问该网页的权限。");

$rule_id = $_GET["id"];

if(!$rule_id) die("错误！请给出rule_id");

$bPolice = false;

if($_GET["db"] == "police" && $bGAView){
	$config = new RuleDB(PoliceDB);
	$bPolice = true;
}
else
	$config = new RuleDB(UserDB);
$rule = $config->get_rule_by_id($rule_id);
$category_id = $rule->get_attribute("category_id");
$keywords = $rule->get_elements_by_tagname("rule_keyword");
$sizes = $rule->get_elements_by_tagname("size");
$attachments = $rule->get_elements_by_tagname("attachment");
$action = $config->get_action_rule($rule_id);
?>
<html>
<body onload="parent.document.all.InfoLayer.innerHTML=document.body.innerHTML">
<table border="0" style="font-size: 12px">
<tr>
	<td>规则编号：<?=$rule_id?></td>
	<td>规则说明：<?=utf8_decode($rule->get_attribute("rule_comment"))?></td>
</tr>
<tr>
	<td>类　　别：<?=$Category[$category_id]?$Category[$category_id][0]:$category_id?></td>
	<td><?if($bPolice){?>编号类型：<?=$rule->get_attribute("id_type")?><?}?></td>
</tr>
<tr>
	<td>建立时间：<?=FormatTime($rule->get_attribute("create_time"))?></td>
	<td>更新时间：<?=FormatTime($rule->get_attribute("update_time"))?></td>
</tr>
<tr>
	<td>过期时间：<?=FormatTime($rule->get_attribute("expire_time"))?></td>
	<td><?if($bPolice){?>报警级别：<?=$rule->get_attribute("alarmlevel")?><?}?></td>
</tr>
<?if ($bPolice){?>
<tr>
	<td>实时上报：<?=$rule->has_attribute("realtime_upload")? ($rule->get_attribute("realtime_upload") == "YES" ? "是":"否"):"否"?></td>
	<td></td>
</tr>
<?}?>
</table>
<p>
规则间逻辑关系：<?
if (!$rule->has_attribute("rule_logic")) {
	echo "与";
} else {
	switch ($rule->get_attribute("rule_logic")){
		case "NOT":
		echo "否";
		break;
		case "OR":
		echo "或";
		break;
		case "AND":
		default:
		echo "与";
	}
}
?>
</p>
<p style="font-size: 12px"><b>关键字及IP规则</b><br>
<?
if(count($keywords) == 0){
	echo "无";
}else{
?>
关键字规则内部逻辑关系：<?
	if (!$rule->has_attribute("keyword_logic")) {
		echo "与";
	} else {
		switch ($rule->get_attribute("keyword_logic")){
			case "NOT":
			echo "否";
			break;
			case "OR":
			echo "或";
			break;
			case "AND":
			default:
			echo "与";
		}
	}
	echo "<br>";
	$i = 1;
	foreach($keywords as $keyword){
		echo $i."、"."匹配位置：".$KeyPos[$keyword->get_attribute("key")];
		echo "，类型：".$KeyMatchType[$keyword->get_attribute("type")];
		echo "，过滤内容：".utf8_decode($keyword->get_attribute("keyword"))."<br>";
		$i++;
	}
}
?>
</p>
<p style="font-size: 12px"><b>数值规则</b><br>
<?
if(count($sizes) == 0){
    echo "无";
}else{
?>
数值规则内部逻辑关系：<?
	if (!$rule->has_attribute("size_logic")) {
		echo "与";
	} else {
		switch ($rule->get_attribute("size_logic")){
			case "NOT":
			echo "否";
			break;
			case "OR":
			echo "或";
			break;
			case "AND":
			default:
			echo "与";
		}
	}
	echo "<br>";
    $i = 1;
    foreach($sizes as $size){
        echo $i."、"."匹配位置：".$SizePos[$size->get_attribute("key")];
		echo "，数值要求：".$size->get_attribute("sizevalue")."<br>";
		$i++;
    }
}
?>
</p>
<p style="font-size: 12px"><b>附件规则</b><br>
<?
if(count($attachments) == 0){
    echo "无";
}else{
?>
附件规则内部逻辑关系：<?
	if (!$rule->has_attribute("attach_logic")) {
		echo "与";
	} else {
		switch ($rule->get_attribute("attach_logic")){
			case "NOT":
			echo "否";
			break;
			case "OR":
			echo "或";
			break;
			case "AND":
			default:
			echo "与";
		}
	}
	echo "<br>";
    $i = 1;
    foreach($attachments as $attachment){
        echo $i."、"."限制文件名：".utf8_decode($attachment->get_attribute("filename"));
		echo "，限制文件类型：".$FileType[$attachment->get_attribute("filetype")][0];
		echo "，数值要求：".$attachment->get_attribute("sizevalue")."<br>";
		$i++;
    }
}
?>
</p>
<p style="font-size: 12px">
<b>动作</b>：<?=$Actions[$action->get_attribute("action")]?><br>
<b>参数</b>：<?if($action->has_attribute("action_param") && $action->get_attribute("action_param")!="" ) echo utf8_decode($action->get_attribute("action_param")); else echo "无"; ?></p>
</body>
</html>
