<?
require_once("../inc/include.ns");

if($ContentEngine <= 0)
	die("对不起，本系统没有开启内容过滤引擎功能");
if(!adminPerm(PERM_ADMIN_CONTENT))
	die("您没有访问该网页的权限。");

$bPolice = false;
	
if($_GET["db"] == "police" && $bGAView){
	$config = new RuleDB(PoliceDB);
	$bPolice = true;
}
else
	$config = new RuleDB(UserDB);

$sort = $_GET["sort"];
$order = $_GET["order"];
$rules = $config->get_rules(0,-1,$sort,$order);
?>
<html>
<head>
<script language="javascript">
function changeDB()
{
    if(document.all.DBSelect.value=="1")
        location.href = "ruleprint.ns?sort=<?=$sort?>&order=<?=$order?>";
    else
        location.href = "ruleprint.ns?db=police&sort=<?=$sort?>&order=<?=$order?>";
}
</script>
<link rel="stylesheet" type="text/css" href="../css/style.css">
</head>
<body>
<p>
<select name="DBSelect" onchange="changeDB()">
<? if($bGAView) {?><option value="0" <? if($_GET["db"]=="police") echo "selected";?>>公安部数据（只读）<? } ?>
<option value="1" <? if($_GET["db"]!="police") echo "selected"; ?>>用户自定义数据（可修改）
</select>
</p>
<?
foreach($rules as $rule){
	$keywords = $rule->get_elements_by_tagname("rule_keyword");
	$sizes = $rule->get_elements_by_tagname("size");
	$attachments = $rule->get_elements_by_tagname("attachment");
	$action = $config->get_action_rule($rule->get_attribute("rule_id"));
	$category_id = $rule->get_attribute("category_id");
	$keywordscount = count($keywords);
	$sizescount = count($sizes);
	$attachmentscount = count($attachments);
	$rule_logic = $rule->has_attribute("rule_logic")? $rule->get_attribute("rule_logic"):"AND";
	$keyword_logic = $rule->has_attribute("keyword_logic")? $rule->get_attribute("keyword_logic"):"AND";
	$size_logic = $rule->has_attribute("size_logic")? $rule->get_attribute("size_logic"):"AND";
	$attach_logic = $rule->has_attribute("attach_logic")? $rule->get_attribute("attach_logic"):"AND";
?>
<table border="1" width="100%">
<tr><td align="center">
	<table border="0" width="95%">
	<tr>
		<td>规则编号：<?=$rule->get_attribute("rule_id")?></td>
		<td>规则说明：<?=utf8_decode($rule->get_attribute("rule_comment"))?></td>
	</tr>
	<tr>
		<td>类别：<?=$Category[$category_id]?$Category[$category_id][0]:$category_id?></td>
		<td><?if($bPolice){?>编号类型：<?=$rule->get_attribute("id_type")?><?}?></td>
	</tr>
	<tr>
		<td>建立时间：<?=FormatTime($rule->get_attribute("create_time"))?></td>
		<td>更新时间：<?=FormatTime($rule->get_attribute("update_time"))?></td>
	</tr>
	<tr>
		<td>过期时间：<?=($rule->has_attribute("expire_time"))? FormatTime($rule->get_attribute("expire_time")):"无"?></td>
		<td><?if($bPolice){?>报警级别：<?=$rule->get_attribute("alarmlevel")?><?}?></td>
	</tr>
	<?if ($bPolice){?>
	<tr>
		<td>实时上报：<?=$rule->has_attribute("realtime_upload")? ($rule->get_attribute("realtime_upload") == "YES" ? "是":"否"):"否"?></td>
		<td></td>
	</tr>
	<?}?>
	</table>
	<br>
规则间逻辑关系：<?
	switch ($rule_logic){
		case "NOT":
		echo "否";
		break;
		case "OR":
		echo "或";
		break;
		case "AND":
		default:
		echo "与";
	}
?>
	<br>
	<fieldset style="width: 95%">
	<legend><b>关键字及IP规则</b> 共<?=$keywordscount?>条 </legend>
	<div align="center">
<?
	if($keywordscount > 0){
?>
关键字规则内部逻辑关系：<?
	switch ($keyword_logic){
		case "NOT":
		echo "否";
		break;
		case "OR":
		echo "或";
		break;
		case "AND":
		default:
		echo "与";
	}
?>
	<br>
<?
		$i = 1;
		foreach($keywords as $keyword){
?>
		<fieldset style="border-style: double; width: 90%">
		<legend>第<?=$i?>条</legend>
		匹配位置：<?=$KeyPos[$keyword->get_attribute("key")]?>
		解码：<? if($keyword->get_attribute("decode")) echo "先解码"; else echo "不先解码"; ?>
		大小写：<? if($keyword->get_attribute("case_sensitive")) echo "区分大小写"; else echo "不区分大小写"; ?>
		<br>
		类型：<?=$KeyMatchType[$keyword->get_attribute("type")]?>
		过滤内容：<?=utf8_decode($keyword->get_attribute("keyword"))?><br>
		</fieldset><br><br>
<?
		$i++;
		}
	}
?>
	</div>
	</fieldset>
	<fieldset style="width: 95%">
	<legend><b>数值规则</b> 共<?=$sizescount?>条 </legend>
	<div align="center">
<?
	if($sizescount > 0){
?>
数值规则内部逻辑关系：<?
	switch ($size_logic){
		case "NOT":
		echo "否";
		break;
		case "OR":
		echo "或";
		break;
		case "AND":
		default:
		echo "与";
	}
?>
	<br>
<?
		$i = 1;
		foreach($sizes as $size){
?>
		<fieldset style="border-style: double; width: 90%">
		<legend>第<?=$i?>条</legend>
		匹配位置：<?=$SizePos[$size->get_attribute("key")]?>
		数值要求：<?=$size->get_attribute("sizevalue")?>
		<br>
		</fieldset><br><br>
<?
			$i++;
		}
	}
?>
	</div>
	</fieldset>
	<fieldset style="width: 95%"> 
	<legend><b>附件规则</b> 共<?=$attachmentscount?>条 </legend>
	<div align="center">
<?
	if($attachmentscount > 0){
?>
附件规则内部逻辑关系：<?
	switch ($attach_logic){
		case "NOT":
		echo "否";
		break;
		case "OR":
		echo "或";
		break;
		case "AND":
		default:
		echo "与";
	}
?>
	<br>
<?
		$i = 1;
		foreach($attachments as $attachment){
?>
		<fieldset style="border-style: double; width: 90%">
		<legend>第<?=$i?>条</legend>
		限制文件名：<? if(!$attachment->has_attribute("filename")) echo "无"; else echo utf8_decode($attachment->get_attribute("filename"));?>
		限制文件类型：<? if(!$attachment->has_attribute("filetype")) echo "无";else echo $FileType[$attachment->get_attribute("filetype")][0];?>
		<br>
		数值要求：<?=$attachment->get_attribute("sizevalue")?>
		</fieldset><br><br>
<?
			$i++;
		}
	}
?>
	<div>
	</fieldset>
	<br>
	动作：<?=$Actions[$action->get_attribute("action")]?>
	动作参数：<? if($action->get_attribute("action_param")==null) echo "无"; else echo utf8_decode($action->get_attribute("action_param")); ?>
</td></tr>
</table>
<br>
<?
}
?>
</body>
</html>
