<?
require_once("../inc/include.ns");

if($ContentEngine <= 0)
	die(_("Sorry, This Product has no Content Filter Engine License"));

if(!adminPerm(PERM_ADMIN_CONTENT))
	die(_("You have no permission to access this page"));

$rule_id = $_GET["id"];

if(!$rule_id) die(_("Error, Please input rule_id"));

$bPolice = false;

if($_GET["db"] == "police" && $bGAView){
	$config = new RuleDB(PoliceDB);
	$bPolice = true;
}
else
	$config = new RuleDB(UserDB);
$rule = $config->get_rule_by_id($rule_id);
$category_id = $rule->get_attribute("category_id");
$keywords = $rule->get_elements_by_tagname("rule_keyword");
$sizes = $rule->get_elements_by_tagname("size");
$attachments = $rule->get_elements_by_tagname("attachment");
$action = $config->get_action_rule($rule_id);
?>
<html>
<body onload="parent.document.all.InfoLayer.innerHTML=document.body.innerHTML">
<table border="0" style="font-size: 12px">
<tr>
	<td><?=_("No.")?>: <?=$rule_id?></td>
	<td><?=_("Description")?>: <?=utf8_decode($rule->get_attribute("rule_comment"))?></td>
</tr>
<tr>
	<td><?=_("Group")?>: <?=$Category[$category_id]?$Category[$category_id][0]:$category_id?></td>
	<td><?if($bPolice){?><?=_("Number Type")?>: <?=$rule->get_attribute("id_type")?><?}?></td>
</tr>
<tr>
	<td><?=_("Creatation Time")?>: <?=FormatTime($rule->get_attribute("create_time"))?></td>
	<td><?=_("Update Time")?>: <?=FormatTime($rule->get_attribute("update_time"))?></td>
</tr>
<tr>
	<td><?=_("Expire Time")?>: <?=($rule->has_attribute("expire_time"))? FormatTime($rule->get_attribute("expire_time")):_("none")?></td>
	<td><?if($bPolice){?><?=_("Alarm Level")?>: <?=$rule->get_attribute("alarmlevel")?><?}?></td>
</tr>
<?if ($bPolice){?>
<tr>
	<td><?=_("Realtime Upload")?>: <?=$rule->has_attribute("realtime_upload")? ($rule->get_attribute("realtime_upload") == "YES" ? "Y":"N"):"N"?></td>
	<td></td>
</tr>
<?}?>
</table>
<p>
<?=_("Rules logic")?>: <?
if (!$rule->has_attribute("rule_logic")) {
	echo "AND";
} else {
	switch ($rule->get_attribute("rule_logic")){
		case "NOT":
		case "OR":
		echo $rule_logic;
		break;
		case "AND":
		default:
		echo "AND";
	}
}
?>
</p>
<p style="font-size: 12px"><b><?=_("Keyword and IP rules")?></b><br>
<?
if(count($keywords) == 0){
	echo "无";
}else{
?>
<?=_("Sub-Rules logic")?>: <?
	if (!$rule->has_attribute("keyword_logic")) {
		echo "AND";
	} else {
		switch ($rule->get_attribute("keyword_logic")){
			case "NOT":
			case "OR":
			echo $rule_logic;
			break;
			case "AND":
			default:
			echo "AND";
		}
	}
	echo "<br>";
	$i = 1;
	foreach($keywords as $keyword){
		echo $i."、"._("Match Position").": ".$KeyPos[$keyword->get_attribute("key")];
		echo ", "._("Match Type").": ".$KeyMatchType[$keyword->get_attribute("type")];
		echo ", "._("Filter Content").": ".utf8_decode($keyword->get_attribute("keyword"))."<br>";
		$i++;
	}
}
?>
</p>
<p style="font-size: 12px"><b>数值规则</b><br>
<?
if(count($sizes) == 0){
    echo "无";
}else{
?>
<?=_("Sub-Rules logic")?>: <?
	if (!$rule->has_attribute("size_logic")) {
		echo "AND";
	} else {
		switch ($rule->get_attribute("size_logic")){
			case "NOT":
			case "OR":
			echo $rule_logic;
			break;
			case "AND":
			default:
			echo "AND";
		}
	}
	echo "<br>";
    $i = 1;
    foreach($sizes as $size){
        echo $i."、"._("Match Position").": ".$SizePos[$size->get_attribute("key")];
		echo ", "._("Size Value").": ".$size->get_attribute("sizevalue")."<br>";
		$i++;
    }
}
?>
</p>
<p style="font-size: 12px"><b><?=_("Attachment rules")?></b><br>
<?
if(count($attachments) == 0){
    echo _("none");
}else{
?>
<?=_("Sub-Rules logic")?>: <?
	if (!$rule->has_attribute("attach_logic")) {
		echo "AND";
	} else {
		switch ($rule->get_attribute("attach_logic")){
			case "NOT":
			case "OR":
			echo $size_logic;
			break;
			case "AND":
			default:
			echo "AND";
		}
	}
	echo "<br>";
    $i = 1;
    foreach($attachments as $attachment){
        echo $i."、"._("Filename Must be").": ".utf8_decode($attachment->get_attribute("filename"));
		echo ", "._("File Ext Must be").": ".$FileType[$attachment->get_attribute("filetype")][0];
		echo ", "._("Size Value").": ".$attachment->get_attribute("sizevalue")."<br>";
		$i++;
    }
}
?>
</p>
<p style="font-size: 12px">
<b><?=_("Action")?></b>: <?=$Actions[$action->get_attribute("action")]?><br>
<b><?=_("Action Parameter")?></b>: <?if($action->has_attribute("action_param") && $action->get_attribute("action_param")!="" ) echo utf8_decode($action->get_attribute("action_param")); else echo _("none"); ?></p>
</body>
</html>
