<?
require_once("../inc/include.ns");

if($ContentEngine <= 0)
	die(_("Sorry, This Product has no Content Filter Engine License"));

if(!adminPerm(PERM_ADMIN_CONTENT))
	die(_("You have no permission to access this page"));

$rule_ids = $_POST["id"];
if(count($rule_ids) > 0){
	$config = new RuleDB(UserDB); 
	foreach($rule_ids as $rule_id){
		$rule = $config->get_rule_by_id($rule_id);
		$rule->unlink_node();
	}
	$config->save();
}
if(($ret=wi("reset_ContentEngine",$result))==0)
	header("Location: rulemanage.ns?page=".$_POST["page"]."&pagenum=".$_POST["pagenum"]."&sort=".$_POST["sort"]);
else
	echo _("Config Modify Fail, ErrNo: ").$ret;
?>
