<?
require_once("../inc/include.ns");

if($_GET["action"] == "add"){
	if(!$_POST["formAction"])
		add();
	else{
		$rule_id = $_POST["rule_id"];
		if(!$rule_id)
			$rule_id = $_GET["id"];
		if(!$rule_id) die("请输入规则编号");

		$config = new RuleDB(UserDB);
		if($config->get_rule_by_id($rule_id)) die("此规则编号已存在");
		if($_POST["formAction"] == "save")
			save();
		else
			modify();
	}
}
else {
$rule_id = $_POST["rule_id"];
if(!$rule_id)
	$rule_id = $_GET["id"];
if(!$rule_id) die("Error!");

switch($_POST["formAction"]){
	case "save":
		save();
		break;
	case "AddKeyword":
	case "ModifyKeyword":
	case "DelKeyword":
	case "AddSize":
	case "ModifySize":
	case "DelSize":
	case "AddAttachment":
	case "ModifyAttachment":
	case "DelAttachment":
		modify();
		break;
	default:
		showinfo();
	}
}
function showinfo(){
global $Actions, $KeyPos, $KeyMatchType, $SizePos, $FileType, $rule_id,$bContentFilter, $Category;

$config = new RuleDB(UserDB);
$rule = $config->get_rule_by_id($rule_id);
if(!$rule) die("错误的规则编号");
$category_id = $rule->get_attribute("category_id");
$keywords = $rule->get_elements_by_tagname("rule_keyword");
$sizes = $rule->get_elements_by_tagname("size");
$attachments = $rule->get_elements_by_tagname("attachment");
$action = $config->get_action_rule($rule_id);
$keywordscount = count($keywords);
$sizescount = count($sizes);
$attachmentscount = count($attachments);
?>
<html>
<head>
<script language="javascript" src="../js/rulemodify.js"></script>
<link rel="stylesheet" type="text/css" href="../css/style.css">
</head>
<body>
<form action="rulemodify.ns?id=<?=$rule_id?>" method="POST" name="ParamForm">
<input type="hidden" name="formAction"/>
<table border="0" align="center" width="100%">
<tr>
	<td>规则编号：<?=$rule_id?><input type="hidden" value="<?=$rule_id?>" /></td>
	<td>规则说明：<input type="text" maxlength="255" name="rule_comment" value="<?=utf8_decode($rule->get_attribute("rule_comment"))?>" /></td>
</tr>
<tr>
	<td>类别：<select name="category_id">
<?
if(count($Category) > 0){
	foreach($Category as $key=>$value){
		if($key == $category_id)
			echo "<option value='$key' selected>$value[0]";
		else
			echo "<option value='$key'>$value[0]";
	}
}
if(!$Category[$category_id])
	echo "<option value='$category_id' selected>$category_id";
?>
			  </select>
	</td>
	<td>编号类型：<select name="id_type">
					<option value="asc"<? if($rule->get_attribute("id_type") == "asc") echo " selected"; ?>>ASC
					<option value="msp"<? if($rule->get_attribute("id_type") == "msp") echo " selected"; ?>>MSP
	 			  </select>
	</td>
</tr>
<tr>
	<td>建立时间：<?=FormatTime($rule->get_attribute("create_time"))?><input type="hidden" name="create_time" value="<?=$rule->get_attribute("create_time")?>" /></td>
	<td>更新时间：<?=FormatTime($rule->get_attribute("update_time"))?></td>
</tr>
<tr>
	<td>报警级别：<select name="alarmlevel">
<?
					for($j=1;$j<=4;$j++){
						echo "<option value=\"".$j."\"";
						if($rule->get_attribute("alarmlevel")==$j)
							echo " selected";
						echo ">".$j;
					}
?>
				  </select>
	</td>
	<td></td>
</tr>
</table><br>
<fieldset>
<legend><b>关键字及IP规则</b> 共<?=$keywordscount?>条 </legend>
<div align="center">
<input type="hidden" name="KeywordNum" value="<?=$keywordscount?>" />
<?
	if($keywordscount > 0){
		$i = 1;
		foreach($keywords as $keyword){
?>
<fieldset style="border-style: double; width: 90%">
<legend><input type="checkbox" name="KeywordDel<?=$i?>" value="YES" />第<?=$i?>条</legend>
匹配位置：
<select name="KeyPos<?=$i?>">
<?
			for($j=1;$j<=10;$j++){
				echo "<option value=\"".$j."\"";
				if($j == $keyword->get_attribute("key"))
					echo " selected ";
				echo ">".$KeyPos[$j];
			}
?>
</select>
解码：
<select name="Decode<?=$i?>">
<option value="0"<? if($keyword->get_attribute("decode")==0) echo" selected "; ?>>不先解码
<option value="1"<? if($keyword->get_attribute("decode")==1) echo" selected "; ?>>先解码
</select>
大小写：
<select name="Case<?=$i?>">
<option value="0"<? if($keyword->get_attribute("case_sensitive")==0) echo" selected "; ?>>不区分大小写
<option value="1"<? if($keyword->get_attribute("case_sensitive")==1) echo" selected "; ?>>区分大小写
</select>
<br>
类型：
<select name="KeyMatchType<?=$i?>">
<?
            for($j=0;$j<=9;$j++){
				if($j > 1 && $j < 6)
					continue;
                echo "<option value=\"".$j."\"";
                if($j == $keyword->get_attribute("type"))
                    echo " selected ";
                echo ">".$KeyMatchType[$j];
            }
?>
</select>
过滤内容：<input type="text" name="Keyword<?=$i?>" value="<?=utf8_decode($keyword->get_attribute("keyword"))?>" /><br>
</fieldset>
<?
			$i++;
		}
	}
?>
<br><br>
<input type="button" value="添加" onclick="submitForm('AddKeyword')" />
<? if($keywordscount > 0){
?>
<input type="button" value="修改" onclick="submitForm('ModifyKeyword')" />
<input type="button" value="删除" onclick="submitForm('DelKeyword')" />
<?
}
?>
<div>
<br>
</fieldset>
<br>
<fieldset>
<legend><b>数值规则</b> 共<?=$sizescount?>条 </legend>
<div align="center">
<input type="hidden" name="SizeNum" value="<?=$sizescount?>" />
<?
	if($sizescount > 0){
		$i = 1;
		foreach($sizes as $size){
?>
<fieldset style="border-style: double; width: 90%">
<legend><input type="checkbox" name="SizeDel<?=$i?>" value="YES" />第<?=$i?>条</legend>
匹配位置：
<select name="SizePos<?=$i?>">
<?
			for($j=1;$j<=5;$j++){
				echo "<option value=\"".$j."\"";
				if($j == $size->get_attribute("key"))
					echo " selected";
				echo ">".$SizePos[$j];
			}
?>
</select>
尺寸要求：<input type="text" name="SizeValue<?=$i?>" value="<?=$size->get_attribute("sizevalue")?>" /><br>
</fieldset>
<?
			$i++;
		}
	}
?>
<br><br>
<input type="button" value="添加" onclick="submitForm('AddSize')" />
<?
if($sizescount > 0){
?>
<input type="button" value="修改" onclick="submitForm('ModifySize')" />
<input type="button" value="删除" onclick="submitForm('DelSize')" />
<?
}
?>
</div>
<br>
</fieldset>
<br>
<fieldset>
<legend><b>附件规则</b> 共<?=$attachmentscount?>条 </legend>
<div align="center">
<input type="hidden" name="AttachmentNum" value="<?=$attachmentscount?>" />
<?
	if($attachmentscount > 0){
		$i = 1;
		foreach($attachments as $attachment){
?>
<fieldset style="border-style: double; width: 90%">
<legend><input type="checkbox" name="AttachmentDel<?=$i?>" value="YES" />第<?=$i?>条</legend>
可以不选<input type="checkbox"<? if($attachment->has_attribute("filename")) echo " checked";?> onclick="changeState(FileName<?=$i?>)" />限制文件名：<input type="text" name="FileName<?=$i?>" value="<?=utf8_decode($attachment->get_attribute("filename"))?>" <? if(!$attachment->has_attribute("filename")) echo "disabled"; ?>/>
可以不选<input type="checkbox"<? if($attachment->has_attribute("filetype")) echo " checked";?> onclick="changeState(FileType<?=$i?>)" / >限制文件类型：<select name="FileType<?=$i?>" <? if(!$attachment->has_attribute("filetype")) echo "disabled"; ?>/>
<?
			for($j=1;$j<=6;$j++){
				echo "<option value=\"".$j."\"";
				if($j == $attachment->get_attribute("filetype"))
					echo " selected";
				echo ">".$FileType[$j];
			}
?>
</select><br>
尺寸要求：<input type="text" value="<?=$attachment->get_attribute("sizevalue")?>" name="AttachSize<?=$i?>">
</fieldset>
<?
			$i++;
		}
	}
?>
<br><br>
<input type="button" value="添加" onclick="submitForm('AddAttachment')" />
<?
if($attachmentscount > 0){
?>
<input type="button" value="修改" onclick="submitForm('ModifyAttachment')" />
<input type="button" value="删除" onclick="submitForm('DelAttachment')" />
<?
}
?>
<div>
<br>
</fieldset>
动作：<select name="Action">
<?
	for($j=1;$j<=13;$j++){
		echo "<option value=\"".$j."\"";
		if($j == $action->get_attribute("action"))
			echo " selected";
		echo ">".$Actions[$j];
	}
?>
</select>
动作参数：
<input type="text" name="ActionParam" value="<?=utf8_decode($action->get_attribute("action_param"))?>" />
<br>
<input type="button" value="提交" onclick="submitForm('save')"/>
<input type="button" value="重置" onclick="confirmReset()" />
</form>
<?
if(!$bContentFilter){
?>
<script>
alert("注意：内容过滤引擎未启动");
</script>
<?
}
?>
</body>
</html>
<?
}

function modify()
{
	global $Actions, $KeyPos, $KeyMatchType, $SizePos, $FileType, $rule_id, $bContentFilter, $Category;

	$formAction = $_POST["formAction"];

	switch($formAction){
		case "AddKeyword":
            $keywordscount = $_POST["KeywordNum"]+1;
            $sizescount = $_POST["SizeNum"];
            $attachmentscount = $_POST["AttachmentNum"];
			break;
		case "DelKeyword":
			$j = 0;
			for($i = 1; $i <= $_POST["KeywordNum"]; $i++){
				if($_POST["KeywordDel".$i]=="YES"){
					$j++;
				}
			}
			$keywordscount = $_POST["KeywordNum"]-$j;
            $sizescount = $_POST["SizeNum"];
            $attachmentscount = $_POST["AttachmentNum"];
			break;
	    case "AddSize":
            $keywordscount = $_POST["KeywordNum"];
            $sizescount = $_POST["SizeNum"]+1;
            $attachmentscount = $_POST["AttachmentNum"];
			break;
	    case "DelSize":
            $j = 0;
            for($i = 1; $i <= $_POST["SizeNum"]; $i++){
                if($_POST["SizeDel".$i]=="YES"){
                    $j++;
                }
            }
            $keywordscount = $_POST["KeywordNum"];
            $sizescount = $_POST["SizeNum"]-$j;
            $attachmentscount = $_POST["AttachmentNum"];
			break;
	    case "AddAttachment":
            $keywordscount = $_POST["KeywordNum"];
            $sizescount = $_POST["SizeNum"];
            $attachmentscount = $_POST["AttachmentNum"]+1;
			break;
	    case "DelAttachment":
            $j = 0;
            for($i = 1; $i <= $_POST["AttachmentNum"]; $i++){
                if($_POST["AttachmentDel".$i]=="YES"){
                    $j++;
                }
            }
            $keywordscount = $_POST["KeywordNum"];
            $sizescount = $_POST["SizeNum"];
            $attachmentscount = $_POST["AttachmentNum"]-$j;
			break;
		default:
			$keywordscount = $_POST["KeywordNum"];
			$sizescount = $_POST["SizeNum"];
			$attachmentscount = $_POST["AttachmentNum"];
	}
?>
<html>
<head>
<script language="javascript" src="../js/rulemodify.js"></script>
<link rel="stylesheet" type="text/css" href="../css/style.css">
</head>
<body>
<form action="rulemodify.ns?id=<?=$rule_id?><? if($_GET["action"]=="add") echo "&action=add"; ?>" method="POST" name="ParamForm">
<input type="hidden" name="formAction"/>
<table border="0" align="center" width="100%">
<tr>
    <td>规则编号：<?=$rule_id?><input type="hidden" value="<?=$rule_id?>" /></td>
    <td>规则说明：<input type="text" name="rule_comment" value="<?=$_POST["rule_comment"]?>" /></td>
</tr>
<tr>
    <td>类别：<select name="category_id">
<?
if(count($Category) > 0){
    foreach($Category as $key=>$value){
        if($key == $_POST["category_id"])
            echo "<option value='$key' selected>$value[0]";
        else
            echo "<option value='$key'>$value[0]";
    }
}
if(!$Category[$_POST["category_id"]])
    echo "<option value='".$_POST["category_id"]."' selected>".$_POST["category_id"];
?>
              </select>
    </td>
    <td>编号类型：<select name="id_type">
                    <option value="asc"<? if($_POST["id_type"] == "asc") echo " selected"; ?>>ASC
                    <option value="msp"<? if($_POST["id_type"] == "msp") echo " selected"; ?>>MSP
                  </select>
    </td>
</tr>
<tr>
    <td>建立时间：<?=FormatTime($_POST["create_time"])?><input type="hidden" name="create_time" value="<?=$_POST["create_time"]?>" /></td>
    <td>更新时间：<?=date("Y-m-d H:i:s");?></td>
</tr>
<tr>
    <td>报警级别：<select name="alarmlevel">
<?
                    for($j=1;$j<=4;$j++){
                        echo "<option value=\"".$j."\"";
                        if($_POST["alarmlevel"]==$j)
                            echo " selected";
                        echo ">".$j;
                    }
?>
                  </select>
    </td>
    <td></td>
</tr>
</table><br>
<fieldset>
<legend><b>关键字及IP规则</b> 共<?=$keywordscount?>条 </legend>
<div align="center">
<input type="hidden" name="KeywordNum" value="<?=$keywordscount?>" />
<?
	if($keywordscount > 0){
		$ii = 1;
		for($i = 1; $i <= $_POST["KeywordNum"]; $i++){
			if($_POST["KeywordDel".$i] == "YES" && $formAction == "DelKeyword" )
				continue;
?>
<fieldset style="border-style: double; width: 90%">
<legend><input type="checkbox" name="KeywordDel<?=$ii?>" value="YES" />第<?=$ii?>条</legend>
匹配位置：
<select name="KeyPos<?=$ii?>">
<?
            for($j=1;$j<=10;$j++){
                echo "<option value=\"".$j."\"";
                if($j == $_POST["KeyPos".$i])
                    echo " selected ";
                echo ">".$KeyPos[$j];
            }
?>
</select>
解码：
<select name="Decode<?=$ii?>">
<option value="0"<? if($_POST["Decode".$i]==0) echo" selected "; ?>>不先解码
<option value="1"<? if($_POST["Decode".$i]==1) echo" selected "; ?>>先解码
</select>
大小写：
<select name="Case<?=$ii?>">
<option value="0"<? if($_POST["Case".$i]==0) echo" selected "; ?>>不区分大小写
<option value="1"<? if($_POST["Case".$i]==1) echo" selected "; ?>>区分大小写
</select>
<br>
类型：
<select name="KeyMatchType<?=$ii?>">
<?
            for($j=0;$j<=9;$j++){
                if($j > 1 && $j < 6)
                    continue;
                echo "<option value=\"".$j."\"";
                if($j == $_POST["KeyMatchType".$i])
                    echo " selected ";
                echo ">".$KeyMatchType[$j];
            }
?>
</select>
过滤内容：<input type="text" name="Keyword<?=$ii?>" value="<?=$_POST["Keyword".$i]?>" /><br>
</fieldset>
<?
			$ii++;
		}
		if($_POST["formAction"] == "AddKeyword"){
?>
<fieldset style="border-style: double; width: 90%">
<legend><input type="checkbox" name="KeywordDel<?=$ii?>" value="YES" />第<?=$ii?>条</legend>
匹配位置：
<select name="KeyPos<?=$ii?>">
<option value="1">主题<option value="2">发件人<option value="3">收件人<option value="4">抄送人<option value="5">信头<option value="6">信体<option value="7">全文<option value="8">附件<option value="9">客户端IP<option value="10">源客户端IP</select>
解码：
<select name="Decode<?=$ii?>">
<option value="0">不先解码
<option value="1">先解码
</select>
大小写：
<select name="Case<?=$ii?>">
<option value="0">不区分大小写
<option value="1">区分大小写
</select>
<br>
类型：
<select name="KeyMatchType<?=$ii?>">
<option value="0">字符串模糊匹配<option value="1">正规表达式匹配<option value="6">单个IP地址匹配<option value="7">连续IP地址匹配<option value="8">IP/MASK匹配<option value="9">字符串精确匹配</select>
过滤内容：<input type="text" name="Keyword<?=$ii?>" value="" /><br>
<br>
</fieldset>
<?
		}
	}
?>
<br><br>
<input type="button" value="添加" onclick="submitForm('AddKeyword')" />
<? if($keywordscount > 0){
?>
<input type="button" value="修改" onclick="submitForm('ModifyKeyword')" />
<input type="button" value="删除" onclick="submitForm('DelKeyword')" />
<?
}
?>
</div><br>
</fieldset>
<fieldset>
<legend><b>数值规则</b> 共<?=$sizescount?>条 </legend>
<input type="hidden" name="SizeNum" value="<?=$sizescount?>" />
<div align="center">
<?
    if($sizescount > 0){
        $ii = 1;
		for($i = 1; $i <= $_POST["SizeNum"]; $i++){
            if($_POST["SizeDel".$i] == "YES" && $formAction == "DelSize" )
                continue;
?>
<fieldset style="border-style: double; width: 90%">
<legend><input type="checkbox" name="SizeDel<?=$ii?>" value="YES" />第<?=$ii?>条</legend>
匹配位置：
<select name="SizePos<?=$ii?>">
<?
            for($j=1;$j<=5;$j++){
                echo "<option value=\"".$j."\"";
                if($j == $_POST["SizePos".$i])
                    echo " selected";
                echo ">".$SizePos[$j];
            }
?>
</select>
尺寸要求：<input type="text" name="SizeValue<?=$ii?>" value="<?=$_POST["SizeValue".$i]?>" /><br>
</fieldset>
<?
            $ii++;
        }
		if($formAction == "AddSize"){
?>
<fieldset style="border-style: double; width: 90%">
<legend><input type="checkbox" name="SizeDel<?=$ii?>" value="YES" />第<?=$ii?>条</legend>
匹配位置：
<select name="SizePos<?=$ii?>">
<option value="1">全文<option value="2">信头<option value="3">信体<option value="4">附件大小<option value="5">附件个数</select>
尺寸要求：<input type="text" name="SizeValue<?=$ii?>" value="" /><br>
</fieldset>
<?
		}
    }
?>
<br><br>
<input type="button" value="添加" onclick="submitForm('AddSize')" />
<?
if($sizescount > 0){
?>
<input type="button" value="修改" onclick="submitForm('ModifySize')" />
<input type="button" value="删除" onclick="submitForm('DelSize')" />
<?
}
?>
</div><br>
</fieldset>
<fieldset>
<legend><b>附件规则</b> 共<?=$attachmentscount?>条 </legend>
<input type="hidden" name="AttachmentNum" value="<?=$attachmentscount?>" />
<div align="center">
<?
    if($attachmentscount > 0){
        $ii = 1;
        for($i = 1; $i <= $_POST["AttachmentNum"]; $i++){
            if($_POST["AttachmentDel".$i] == "YES" && $formAction == "DelAttachment" )
                continue;
?>
<fieldset style="border-style: double; width: 90%">
<legend><input type="checkbox" name="AttachmentDel<?=$ii?>" value="YES" />第<?=$ii?>条</legend>
可以不选<input type="checkbox"<? if($_POST["FileName".$i]) echo " checked";?> onclick="changeState(FileName<?=$ii?>)" />限制文件名：<input type="text" name="FileName<?=$ii?>" value="<?=$_POST["FileName".$i]?>" <? if(!$_POST["FileName".$i]) echo "disabled"; ?>/>
可以不选<input type="checkbox"<? if($_POST["FileType".$i]) echo " checked";?> onclick="changeState(FileType<?=$ii?>)" / >限制文件类型：<select name="FileType<?=$ii?>" <? if(!$_POST["FileType".$i]) echo "disabled"; ?>/>
<?
            for($j=1;$j<=6;$j++){
                echo "<option value=\"".$j."\"";
                if($j == $_POST["FileType".$i])
                    echo " selected";
                echo ">".$FileType[$j];
            }
?>
</select><br>
尺寸要求：<input type="text" value="<?=$_POST["AttachSize".$i]?>" name="AttachSize<?=$ii?>">
</fieldset>
<?
            $ii++;
        }
		if($formAction == "AddAttachment"){
?>
<fieldset style="border-style: double; width: 90%">
<legend><input type="checkbox" name="AttachmentDel<?=$ii?>" value="YES" />第<?=$ii?>条</legend>
可以不选<input type="checkbox" onclick="changeState(FileName<?=$ii?>)" />限制文件名：<input type="text" name="FileName<?=$ii?>" value="" disabled/>
可以不选<input type="checkbox" onclick="changeState(FileType<?=$ii?>)" / >限制文件类型：<select name="FileType<?=$ii?>" disabled/>
<option value="1">压缩文件<option value="2">声音文件<option value="3">图片文件<option value="4">文本类型<option value="5">可执行文件<option value="6">其他类型</select><br>
尺寸要求：<input type="text" value="" name="AttachSize<?=$ii?>">
</fieldset>
<?
		}
    }
?>
<br><br>
<input type="button" value="添加" onclick="submitForm('AddAttachment')" />
<?
if($attachmentscount > 0){
?>
<input type="button" value="修改" onclick="submitForm('ModifyAttachment')" />
<input type="button" value="删除" onclick="submitForm('DelAttachment')" />
<?
}
?>
</div><br>
</fieldset>
动作：<select name="Action">
<?
    for($j=1;$j<=13;$j++){
        echo "<option value=\"".$j."\"";
        if($j == $_POST["Action"])
            echo " selected";
        echo ">".$Actions[$j];
    }           
?>              
</select>           
动作参数：      
<input type="text" name="ActionParam" value="<?=$_POST["ActionParam"]?>" />
<br>
<input type="button" value="提交" onclick="submitForm('save')"/>
<input type="button" value="重置" onclick="confirmReset()" />
</form>
<?
if(!$bContentFilter){
?>
<script>
alert("注意：内容过滤引擎未启动");
</script>
<?
}
?>
</body>
</html>
<?
}

function save()
{
	if(checkParams()){
		saveParams();
		if(($ret=wi("reset_ContentEngine",$result))==0)
			header("Location: rulemanage.ns");
		else
			echo "修改失败，错误代码：".$ret;
	}else{
		echo "有不符合格式的数据项";
	}
}

function checkParams()
{
	global $rule_id;

	//rule_id
/*	$tmp = explode("-",$rule_id);
	if(count($tmp) != 4)
		return false;
	if( !is_numeric($tmp[0]) || strlen($tmp[0]) != 4
	||  !is_numeric($tmp[1]) || strlen($tmp[1]) != 3
	||  !is_numeric($tmp[2]) || strlen($tmp[2]) != 6
	||  !is_numeric($tmp[3]) || strlen($tmp[3]) != 6 )
		return false;*/

	//category_id
	if( !is_numeric($_POST["category_id"]) )
		return false;

	//create_time
/*	if(strlen($_POST["create_time"]) != 14)
		return false;
	if(!ereg("([0-9]{4})([0-9]{2})([0-9]{2})([0-9]{2})([0-9]{2})([0-9]{2})",$_POST["create_time"],$tmp))
		return false;
	if( (intval($tmp[2]) > 12 || intval($tmp[2] == 0))
	||  (intval($tmp[3]) > 31 || intval($tmp[3] == 0)) 
	||  (intval($tmp[4]) > 23 ) 
	||  (intval($tmp[5]) > 59 )  
	||  (intval($tmp[6]) > 59 ) )
		return false; */
		
	//AlarmLevel
	if( !is_numeric($_POST["alarmlevel"]) || intval($_POST["alarmlevel"]) < 1 || intval($_POST["alarmlevel"]) > 4 )
		return false;

	//ID_Type
	if( $_POST["id_type"] != "asc" && $_POST["id_type"] != "msp")
		return false;

	//Action
	if( !is_numeric($_POST["Action"]) || intval($_POST["Action"]) < 1 || intval($_POST["Action"]) > 13 )
        return false;

	//Keyword
	for($i = 1; $i <= $_POST["KeywordNum"]; $i++){
		if(!is_numeric($_POST["KeyPos".$i]) || intval($_POST["KeyPos".$i]) < 1 || intval($_POST["KeyPos".$i]) > 10 )
			return false;
		if($_POST["Decode".$i]!="0" && $_POST["Decode".$i]!="1")
			return false;
		if($_POST["Case".$i]!="0" && $_POST["Case".$i]!="1")
			return false;
		if($_POST["KeyMatchType".$i]!="0"
		&& $_POST["KeyMatchType".$i]!="1"
		&& $_POST["KeyMatchType".$i]!="6"
		&& $_POST["KeyMatchType".$i]!="7"
		&& $_POST["KeyMatchType".$i]!="8"
		&& $_POST["KeyMatchType".$i]!="9")
			return false;

		if( intval($_POST["KeyPos".$i]) == 9 || intval($_POST["KeyPos".$i]) == 10 ){
			$keyword = $_POST["Keyword".$i];
			switch(intval($_POST["KeyMatchType".$i])){
				case 7:
				$tmp = explode("-",$keyword);
				if(count($tmp)!=2)
					return false;
				foreach($tmp as $tmpp){
					$temp = explode(".",$tmpp);
					if(count($temp)!=4)
						return false;
					foreach($temp as $tempp){
						if(!is_numeric($tempp) || intval($tempp) > 255 )
							return false;
					}
				}
				break;
				case 8:
				$tmp = explode("/",$keyword);
				if(count($tmp) != 2)
					return false;
				list($ip,$mask) = $tmp;
				if(!is_numeric($mask) || intval($mask) < 0 || intval($mask) > 32)
					return false;
				$temp = explode(".",$ip);
				if(count($temp)!=4)
					return false;
				foreach($temp as $tempp){
					if(!is_numeric($tempp) || intval($tempp) > 255 )
						return false;
				}
				break;
				case 6:
				$temp = explode(".",$keyword);
				if(count($temp)!=4)
                    return false;
                foreach($temp as $tempp){
                    if(!is_numeric($tempp) || intval($tempp) > 255 )
                        return false;	
				}
				break;
			}
		}
	}

	//Size
	for($i = 1; $i <= $_POST["SizeNum"]; $i++){
		if(!is_numeric($_POST["SizePos".$i]) || intval($_POST["SizePos".$i]) < 1 || intval($_POST["SizePos".$i]) > 5 )
			return false;
		$tmp = explode("-",$_POST["SizeValue".$i]);
		if(count($tmp) != 2)
			return false;
		if(!is_numeric($tmp[0]) || !is_numeric($tmp[1]))
			return false;
		if( (intval($tmp[0]) > intval($tmp[1]))
		&&  intval($tmp[1]) != 0 )
			return false;
	}

	//Attachment
	for($i = 1; $i <= $_POST["AttachmentNum"]; $i++){
		if($_POST["FileType".$i])
			if(!is_numeric($_POST["FileType".$i]) || intval($_POST["FileType".$i]) < 1 || intval($_POST["FileType".$i]) > 6)
				return false;
		$tmp = explode("-",$_POST["AttachSize".$i]);
        if(count($tmp) != 2)
            return false;
        if(!is_numeric($tmp[0]) || !is_numeric($tmp[1]))
            return false;
        if( (intval($tmp[0]) > intval($tmp[1]))
        &&  intval($tmp[1]) != 0 )
            return false;
	}
	return true;
}

function saveParams()
{
	global $rule_id;

	$config = new RuleDB(UserDB);
	$root = $config->getRoot( );
	if($_GET["action"]!="add")
		$oldrule = $config->get_rule_by_id($rule_id);
	$newrule = $config->create_rule($rule_id);

	$newrule->set_attribute("rule_comment",utf8_encode($_POST["rule_comment"]));
	$newrule->set_attribute("category_id",$_POST["category_id"]);
	$newrule->set_attribute("id_type",$_POST["id_type"]);
	if($_GET["action"]=="add")
		$newrule->set_attribute("create_time",$_POST["create_time"]);
	else
		$newrule->set_attribute("create_time",$oldrule->get_attribute("create_time"));
	$newrule->set_attribute("update_time",date("YmdHis"));
	$newrule->set_attribute("alarmlevel",$_POST["alarmlevel"]);

	//rule_action
	$action = $config->createNode("rule_action");
	$action->set_attribute("action",$_POST["Action"]);
	$action->set_attribute("action_param",utf8_encode($_POST["ActionParam"]));
	$newrule->append_child($action);

	//rule_keyword
	for($i = 1; $i <= $_POST["KeywordNum"]; $i++){
		$keyword = $config->createNode("rule_keyword");
		$keyword->set_attribute("keyword",utf8_encode($_POST["Keyword".$i]));
		$keyword->set_attribute("key",$_POST["KeyPos".$i]);
		$keyword->set_attribute("decode",$_POST["Decode".$i]);
		$keyword->set_attribute("type",$_POST["KeyMatchType".$i]);
		$keyword->set_attribute("case_sensitive",$_POST["Case".$i]);
		$newrule->append_child($keyword);
	}

	//size
    for($i = 1; $i <= $_POST["SizeNum"]; $i++){
        $size = $config->createNode("size");
		$size->set_attribute("key",$_POST["SizePos".$i]);
		$size->set_attribute("sizevalue",$_POST["SizeValue".$i]);
        $newrule->append_child($size);
    }

	//attachment
    for($i = 1; $i <= $_POST["AttachmentNum"]; $i++){
        $attachment = $config->createNode("attachment");
        $attachment->set_attribute("sizevalue",$_POST["AttachSize".$i]);
		if($_POST["FileName".$i])
			$attachment->set_attribute("filename",utf8_encode($_POST["FileName".$i]));
		if($_POST["FileType".$i])
			$attachment->set_attribute("filetype",$_POST["FileType".$i]);
        $newrule->append_child($attachment);
    }
	
	if($_GET["action"]=="add")
		$root->append_child($newrule);
	else
		$oldrule->replace_node($newrule);

	$config->save();
}

function add()
{
	global $bContentFilter, $Category;
	$time = time();
?>
<html>
<head>
<script language="javascript" src="../js/rulemodify.js"></script>
<link rel="stylesheet" type="text/css" href="../css/style.css">
</head>
<body>
<form action="rulemodify.ns?action=add" method="POST" name="ParamForm">
<input type="hidden" name="formAction"/>
<table border="0" align="center" width="100%">
<tr>
    <td>规则编号：<input type="text" size="24" maxlength="22" name="rule_id" /></td>
    <td>规则说明：<input type="text" name="rule_comment" value="" /></td>
</tr>
<tr>
    <td>类别：<select name="category_id">
<?
if(count($Category) > 0){
    foreach($Category as $key=>$value){
        echo "<option value='$key'>$value[0]";
    }
}
?>
              </select>
    </td>
    <td>编号类型：<select name="id_type">
                    <option value="asc">ASC
                    <option value="msp">MSP
                  </select>
    </td>
</tr>
<tr>
    <td>建立时间：<?=date("Y-m-d H:i:s",$time)?><input type="hidden" name="create_time" value="<?=date("YmdHis",$time)?>" /></td>
    <td>更新时间：<?=date("Y-m-d H:i:s",$time)?></td>
</tr>
<tr>
    <td>报警级别：<select name="alarmlevel">
<option value="1">1<option value="2">2<option value="3">3<option value="4">4                  </select>
    </td>
    <td></td>
</tr>
</table><br>
<fieldset>
<legend><b>关键字及IP规则</b> 共0条 </legend>
<div align="center">
<input type="hidden" name="KeywordNum" value="0" />
<br><br>
<input type="button" value="添加" onclick="submitForm('AddKeyword')" />
</div><br>
</fieldset>
<fieldset>
<legend><b>数值规则</b> 共0条 </legend>
<input type="hidden" name="SizeNum" value="0" />
<div align="center">
<br><br>
<input type="button" value="添加" onclick="submitForm('AddSize')" />
</div><br>
</fieldset>
<fieldset>
<legend><b>附件规则</b> 共0条 </legend>
<input type="hidden" name="AttachmentNum" value="0" />
<div align="center">
<br><br>
<input type="button" value="添加" onclick="submitForm('AddAttachment')" />
</div><br>
</fieldset>
动作：<select name="Action">
<option value="1">拒绝<option value="2">丢弃<option value="3">隔离<option value="4">剥离附件<option value="5">延迟处理<option value="6">无操作<option value="7">接受<option value="8">添加收件人<option value="9">删除收件人<option value="10">改变收件人<option value="11">添加信头记录<option value="12">删除信头记录<option value="13">修改信头记录              
</select>           
动作参数：      
<input type="text" name="ActionParam" value="" />
<br>
<input type="button" value="提交" onclick="submitForm('save')"/>
<input type="button" value="重置" onclick="confirmReset()" />
</form>
<?
if(!$bContentFilter){
?>
<script>
alert("注意：内容过滤引擎未启动");
</script>
<?
}
?>
</body>
</html>
<?
}
?>
