<?
require_once("../inc/include.ns");

if($ContentEngine <= 0)
	die("对不起，本系统没有开启内容过滤引擎功能");

if(!adminPerm(PERM_ADMIN_CONTENT))
	die("您没有访问该网页的权限。");

$rule_ids = $_POST["id"];
if(count($rule_ids) > 0){
	$config = new RuleDB(UserDB); 
	foreach($rule_ids as $rule_id){
		$rule = $config->get_rule_by_id($rule_id);
		$rule->unlink_node();
	}
	$config->save();
}
if(($ret=wi("reset_ContentEngine",$result))==0)
	header("Location: rulemanage.ns?page=".$_POST["page"]."&pagenum=".$_POST["pagenum"]."&sort=".$_POST["sort"]);
else
	echo "修改失败，错误代码：".$ret;
?>
