<?
require_once("../inc/include.ns");

if(!$bContentEngineEnabled)
	die("对不起，本系统没有开启内容过滤引擎功能");

if(!adminPerm(PERM_ADMIN_CONTENT))
	die("您没有访问该网页的权限。");

$page = $_GET["page"];
$sort = $_GET["sort"];
$order = $_GET["order"];
$pagenum = $_GET["pagenum"];

if(!$sort)
	$sort = "rule_id";
if(!$order)
	$order = "asc";
if(!$page || $page < 1)
	$page = 1;
if(!$pagenum || $pagenum < 1)
	$pagenum = PAGENUM;

$bPolice=false;

$readonly = !(bool)adminPerm(PERM_ADMIN_WRITE);

if($_GET["db"] == "police" ){
	$config = new RuleDB(PoliceDB);
	$readonly = true;
	$bPolice = true;
}
else
	$config = new RuleDB(UserDB);

$total = $config->get_rules_count();
if($total == 0)
	$pages = 1;
else
	$pages = $total%$pagenum? intval(($total/$pagenum)+1):intval(($total/$pagenum));
if($page > $pages)
	$page = $pages;
$start = ($page-1)*$pagenum;
$end = $start-1+$pagenum;

$rules = $config->get_rules($start,$end,$sort,$order);
$url = $readonly? "ruledetail.ns":"rulemodify.ns";

$orderFlag["unsorted"] = "";
$orderFlag["asc"] = "<font color='red'>↓</font>";
$orderFlag["desc"] = "<font color='red'>↑</font>";

$Flag = array();
$Flag[$sort] = $orderFlag[$order];
?>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=gb2312">
<title>规则列表</title>

<script language="javascript">
oldbgcolor = "";
newbgcolor = "#FFFF00";
sort = "<?=$sort?>";
order = "<?=$order?>";
function change(obj,id)
{
	oldbgcolor = obj.style.backgroundColor;
	obj.style.backgroundColor = newbgcolor;
	obj.style.cursor = "hand";
	showInfoLayer(id);
}

function restore(obj)
{
	obj.style.backgroundColor = oldbgcolor;
	hideInfoLayer();
}

function showInfoLayer(id)
{
	x = event.clientX;
	y = event.clientY;
	document.all.InfoLayer.style.position = "absolute";
	document.all.InfoLayer.style.top = y-10;
	document.all.InfoLayer.style.left = x+15;
	document.all.InfoLayer.style.display = "";	
	document.all.infoFrame.src = "ruleinfo.ns?<? if($bPolice) echo "db=police&"; ?>id="+id;
}

function hideInfoLayer()
{
	document.all.InfoLayer.style.display = "none";
	document.all.InfoLayer.innerHTML = "载入中，请稍候……";
}

function changeDB()
{
	if(document.all.DBSelect.value=="1")
		location.href = "rulemanage.ns?sort=<?=$sort?>&order=<?=$order?>&pagenum=<?=$pagenum?>";
	else
		location.href = "rulemanage.ns?db=police&sort=<?=$sort?>&order=<?=$order?>&pagenum=<?=$pagenum?>";
}

function sortTable(sKey)
{
	if(sKey != sort)
		order = "asc";
	else{
		if(order == "unsorted"){
			order = "asc";
		}else if(order == "asc"){
			order = "desc";
		}else if(order == "desc"){
			order = "unsorted";
		}
	}
	location.href = "rulemanage.ns?sort="+sKey+"&order="+order+"&page=<?=$page?>&pagenum=<?=$pagenum?><?if($bPolice) echo "&db=police"?>";
}
</script>
<link rel="stylesheet" type="text/css" href="../css/style.css">
</head>
<body>
数据库选择：
<select name="DBSelect" onchange="changeDB()">
<? if($bGAView) {?><option value="0" <? if($_GET["db"]=="police") echo "selected";?>>公安部规则数据数据库（只读）<? } ?>
<option value="1" <? if($_GET["db"]!="police") echo "selected"; ?>>用户规则数据库

</select><br>
<form action="<?=$url?><?if($bPolice) echo "?db=police";?>" method="POST">
规则编号：
<input type="text" maxlength="22" name="rule_id" /><input type="submit" value="提交" />
</form>
<?
if(!$readonly){
?>
<form action="ruledelete.ns" method="POST">
<input type="hidden" name="page" value="<?=$page?>" />
<input type="hidden" name="pagenum" value="<?=$pagenum?>" />
<input type="hidden" name="sort" value="<?=$sort?>" />
<?
}
?>
<table class="RuleTB">
<tr class="RuleTBH" style="cursor: hand">
	<? if(!$readonly) { ?><th style="cursor: default"></th><? } ?>
	<th onclick="sortTable('rule_id')">规则号<?=$Flag["rule_id"]?></th>
	<th onclick="sortTable('rule_comment')">规则说明<?=$Flag["rule_comment"]?></th>
	<th onclick="sortTable('category_id')">类别<?=$Flag["category_id"]?></th>
	<th onclick="sortTable('create_time')">创建时间<?=$Flag["create_time"]?></th>
	<th onclick="sortTable('rule_keyword')">关键字规则数<?=$Flag["rule_keyword"]?></th>
	<th onclick="sortTable('size')">数字规则数<?=$Flag["size"]?></th>
	<th onclick="sortTable('attachment')">附件规则数<?=$Flag["attachment"]?></th>
	<th onclick="sortTable('action')">动作<?=$Flag["action"]?></th>
</tr>
<?
if(count($rules) > 0){
	$i = 0;
	foreach($rules as $rule){
		$className = $i%2? "RuleTB2":"RuleTB1";
		$i++;
		$tmp = $rule->get_elements_by_tagname("rule_action");
		$action = $tmp[0];
		$rule_id = $rule->get_attribute("rule_id");
		$category_id = $rule->get_attribute("category_id");
		$vURL = "{$url}?id={$rule_id}";
		if($bPolice)
			$vURL.="&db=police";
?>
<tr class="<?=$className?>" align="center" onmouseover="change(this,'<?=$rule_id?>')" onmouseout="restore(this)">
	<? if(!$readonly){ ?><td style="cursor: default"><input type="checkbox" name="id[]" value="<?=$rule_id?>" /></td><? } ?>
	<td onclick="location.href='<?=$vURL?>'"><?=$rule_id?></td>
	<td onclick="location.href='<?=$vURL?>'"><?=utf8_decode($rule->get_attribute("rule_comment"))?></td>
	<td onclick="location.href='<?=$vURL?>'"><?=$Category[$category_id]?$Category[$category_id][0]:$category_id?></td>
	<td onclick="location.href='<?=$vURL?>'"><?=FormatTime($rule->get_attribute("create_time"))?></td>
	<td onclick="location.href='<?=$vURL?>'"><?=count($rule->get_elements_by_tagname("rule_keyword"))?></td>
	<td onclick="location.href='<?=$vURL?>'"><?=count($rule->get_elements_by_tagname("size"))?></td>
	<td onclick="location.href='<?=$vURL?>'"><?=count($rule->get_elements_by_tagname("attachment"))?></td>
	<td onclick="location.href='<?=$vURL?>'"><?=$Actions[$action->get_attribute("action")]?></td>
</tr>
<?
	}
}
?>
</table>
<table border="0" width="100%">
<tr>
<td align="left">
<?
if(!$readonly){
?>
<input type="button" value="添加" onclick="location.href='rulemodify.ns?action=add'" /> <input type="submit" value="删除" />
<?
}
?>
</td>
<td align="right">
<a href="rulemanage.ns?<? if($bPolice) echo "db=police&"; ?>page=1&pagenum=<?=$pagenum?>&order=<?=$order?>&sort=<?=$sort?>">&lt;&lt;</a>
<?
if($page == 1)
	echo "&lt; ";
elseif($bPolice)
	echo "<a href=\"rulemanage.ns?db=police&page=".($page-1)."&pagenum=".$pagenum."&order=".$order."&sort=".$sort."\">&lt</a> ";
else
	echo "<a href=\"rulemanage.ns?page=".($page-1)."&pagenum=".$pagenum."&order=".$order."&sort=".$sort."\">&lt</a> ";

for($i = 1; $i <= $pages; $i++){
	if( $i == $page)
		echo $i." ";
	elseif($bPolice)
		echo "<a href=\"rulemanage.ns?db=police&page=".$i."&pagenum=".$pagenum."&order=".$order."&sort=".$sort."\">".$i."</a> ";
	else
		echo "<a href=\"rulemanage.ns?page=".$i."&pagenum=".$pagenum."&order=".$order."&sort=".$sort."\">".$i."</a> ";
}

if($page == $pages)
    echo "&gt;";
elseif($bPolice)
    echo "<a href=\"rulemanage.ns?db=police&page=".($page+1)."&pagenum=".$pagenum."&order=".$order."&sort=".$sort."\">&gt</a>";
else
	echo "<a href=\"rulemanage.ns?page=".($page+1)."&pagenum=".$pagenum."&order=".$order."&sort=".$sort."\">&gt</a>";
?>
 <a href="rulemanage.ns?<? if($bPolice) echo "db=police&"; ?>page=<?=$pages?>&pagenum=<?=$pagenum?>&order=<?=$order?>&sort=<?=$sort?>">&gt;&gt;</a> 
 跳到第
<select onchange="location.href='rulemanage.ns?<? if($bPolice) echo "db=police&"; ?>order=<?=$order?>&sort=<?=$sort?>&pagenum=<?=$pagenum?>&page='+this.value">
<?
for($i = 1; $i <= $pages; $i++){
	if($i == $page)
		echo "<option value='$i' selected>$i";
	else
		echo "<option value='$i'>$i";
}
?>
</select>
页，每页
<select onchange="location.href='rulemanage.ns?<? if($bPolice) echo "db=police&"; ?>order=<?=$order?>&sort=<?=$sort?>&page=<?=$page?>&pagenum='+this.value">
<?
for($i = 5; $i <= 30; $i+=5){
    if($i == $pagenum)
        echo "<option value='$i' selected>$i";
    else 
        echo "<option value='$i'>$i";
}
?>
</select>
条记录
<td>
</tr>
</table>
<?
if(!$readonly){
?>
</form>
<?
}
?>
<div id="InfoLayer" name="InfoLayer" style="display: none; font-size: 12px; background-color: #E6E6FA;">载入中，请稍候……</div>
<iframe id="infoFrame" name="infoFrame" style="display: none" src="../dummy.htm"></iframe>
<?
if(!$bContentFilter){
?>
<script>
alert("注意：内容过滤引擎未启动");
</script>
<?
}
?>
</body>
</html>
